NP_001186102.1 Homo sapiens
XP_510741.3 Pan troglodytes
XP_001084050.1 Macaca mulatta
XP_853618.1 Canis lupus familiaris
NP_001030488.1 Bos taurus
NP_001239392.1 Mus musculus
NP_071799.2 Rattus norvegicus
XP_004945304.1 Gallus gallus
NP_956171.1 Danio rerio
NP_572572.1 Drosophila melanogaster
XP_560261.3 Anopheles gambiae str. PEST
NP_014392.3 Saccharomyces cerevisiae S288C
XP_453275.1 Kluyveromyces lactis
NP_982533.1 Eremothecium gossypii ATCC 10895
NP_595682.1 Schizosaccharomyces pombe
XP_003715510.1 Pyricularia oryzae 70-15
XP_961071.2 Neurospora crassa OR74A
NP_188442.1 Arabidopsis thaliana
NP_001050907.1 Oryza sativa Japonica Group
NP_001011443.1 Xenopus tropicalis
