>AT3G18140.1
>estExt_fgenesh1_pm.C_110166
>233900
>29840.t000008
>eugene.0600010187
>estExt_fgenesh1_pg.C_30054
>e_gw2.07.216.1
>e_gw2.08.343.1
>Aco005260
>Aco005799
>AHYPO_000093
>AL3G31290
>AL4G11350
>Aqcoe2G150400
>Araha.17962s0005
>Araha.3948s0008
>LST8-2
>WDR5a
>Bol013881
>Bol045851
>Bostr.19424s0856
>Bostr.5022s0033
>Bradi2g60690
>Brara.E02378
>Brara.I04607
>Brast01G022900
>Brast02G313200
>Cagra.0104s0006
>Carubv10014252m.g
>Carubv10024674m.g
>Ciclev10005464m.g
>Ciclev10026097m.g
>Cre08.g364000
>Cre17.g713900
>Cucsa.242990
>DCAR_016999
>Dusal.0123s00017
>Dusal.0450s00002
>Dusal.0568s00002
>Eucgr.A02398
>evm_27.TU.AmTr_v1.0_scaffold00012.141
>evm.TU.supercontig_92.4
>Glyma.13G227200
>Glyma.15G085200
>Gorai.002G229900
>Gorai.007G228800
>GRMZM2G094959
>GSMUA_Achr10G28590_001
>GSVIVG01024957001
>GSVIVG01033328001
>Kaladp0005s0017
>Kaladp0007s0077
>Kalax.0052s0084
>Kalax.0109s0094
>LOC_Os03g47780
>Lus10026332.g
>Lus10042333.g
>Manes.05G190600
>Mapoly0012s0149
>MDP0000137043
>MDP0000232209
>Medtr2g016690
>Migut.K00069
>gene05613-v1.0-hybrid
>gene26735-v1.0-hybrid
>orange1.1g020798m.g
>orange1.1g042260m.g
>Oropetium_20150105_20665
>Pahal.H00586
>Pahal.I02240
>Pavir.Ha00426
>Pavir.Ia00973
>Pavir.Ib04228
>Pavir.Ib04231
>Pavir.J27146
>Pavir.J36599
>PGSC0003DMG400013161
>Phvul.006G173700
>Potri.016G052800
>Pp3c11_25160
>Prupe.7G067800
>SapurV1A.0018s0080
>Seita.8G174500
>Seita.8G175100
>Seita.9G139300
>Sevir.8G183700
>Sevir.9G137700
>Sobic.005G172500
>Solyc03g059310.2
>Sphfalx0135s0022
>Spipo23G0017500
>Spipo2G0106900
>Thecc1EG024783
>Thhalv10000630m.g
>Thhalv10021207m.g
>Tp57577_TGAC_v2_gene4590
>Vocar.0001s0375
>Vocar.0013s0276
>Vocar.0026s0114
>Zm00008a010265
>Zosma13g01260
