Athaliana AT3G18140.1
MpusillaCCMP1545 213837
Smoellendorffii 233900
Rcommunis 29840.m000610
Olucimarinus 32128
CsubellipsoideaC-169 46341
Msp.RCC299 83602
Msp.RCC299 84234
Acomosus Aco005260.1
Acomosus Aco005799.1
Ahypochondriacus AHYPO_000093-RA
Alyrata AL3G31290.t1
Alyrata AL4G11350.t1
Acoerulea Aqcoe2G150400.1.p
Ahalleri Araha.17962s0005.1.p
Ahalleri Araha.3948s0008.1.p
Athalianaearly-release AT2G22040.1
Athalianaearly-release AT3G49660.1
Boleraceacapitata Bol013881
Boleraceacapitata Bol045851
Bstricta Bostr.19424s0856.1.p
Bstricta Bostr.5022s0033.1.p
Bdistachyon Bradi2g60690.1.p
BrapaFPsc Brara.E02378.1.p
BrapaFPsc Brara.I04607.1.p
Bstacei Brast01G022900.1.p
Bstacei Brast02G313200.1.p
Cgrandiflora Cagra.0104s0006.1.p
Crubella Carubv10014252m
Crubella Carubv10024674m
Cclementina Ciclev10005464m
Cclementina Ciclev10026097m
Creinhardtii Cre08.g364000.t1.1
Creinhardtii Cre17.g713900.t1.2
Csativus Cucsa.242990.1
Dcarota DCAR_016999
Dsalina Dusal.0123s00017.1.p
Dsalina Dusal.0450s00002.1.p
Dsalina Dusal.0568s00002.1.p
Egrandis Eucgr.A02398.1.p
Atrichopoda evm_27.model.AmTr_v1.0_scaffold00012.141
Cpapaya evm.model.supercontig_92.4
Gmax Glyma.13G227200.1.p
Gmax Glyma.15G085200.1.p
Graimondii Gorai.002G229900.1
Graimondii Gorai.007G228800.1
Zmays GRMZM2G094959_P01
Macuminata GSMUA_Achr10P28590_001
Vvinifera GSVIVT01024957001
Vvinifera GSVIVT01033328001
Kfedtschenkoi Kaladp0005s0017.1.p
Kfedtschenkoi Kaladp0007s0077.1.p
Klaxiflora Kalax.0052s0084.1.p
Klaxiflora Kalax.0109s0094.1.p
Osativa LOC_Os03g47780.1
Lusitatissimum Lus10026332
Lusitatissimum Lus10042333
Mesculenta Manes.05G190600.1.p
Mpolymorpha Mapoly0012s0149.1.p
Mdomestica MDP0000137043
Mdomestica MDP0000232209
Mtruncatula Medtr2g016690.1
Mguttatus Migut.K00069.1.p
Fvesca mrna05613.1-v1.0-hybrid
Fvesca mrna26735.1-v1.0-hybrid
Csinensis orange1.1g020798m
Csinensis orange1.1g042260m
Othomaeum Oropetium_20150105_20665A
Phallii Pahal.H00586.1
Phallii Pahal.I02240.1
Pvirgatum Pavir.Ha00426.1.p
Pvirgatum Pavir.Ia00973.1.p
Pvirgatum Pavir.Ib04228.1.p
Pvirgatum Pavir.Ib04231.1.p
Pvirgatum Pavir.J27146.1.p
Pvirgatum Pavir.J36599.1.p
Stuberosum PGSC0003DMP400023295
Pvulgaris Phvul.006G173700.1.p
Ptrichocarpa Potri.016G052800.1
Ppatens Pp3c11_25160V3.1.p
Ppersica Prupe.7G067800.1.p
Spurpurea SapurV1A.0018s0080.1.p
Sitalica Seita.8G174500.1.p
Sitalica Seita.8G175100.1.p
Sitalica Seita.9G139300.1.p
Sviridis Sevir.8G183700.1.p
Sviridis Sevir.9G137700.1.p
Sbicolor Sobic.005G172500.1.p
Slycopersicum Solyc03g059310.2.1
Sfallax Sphfalx0135s0022.1.p
Spolyrhiza Spipo23G0017500
Spolyrhiza Spipo2G0106900
Tcacao Thecc1EG024783t3
Esalsugineum Thhalv10000630m
Esalsugineum Thhalv10021207m
Tpratense Tp57577_TGAC_v2_mRNA4738
Vcarteri Vocar.0001s0375.1.p
Vcarteri Vocar.0013s0276.1.p
Vcarteri Vocar.0026s0114.1.p
ZmaysPH207 Zm00008a010265_P01
Zmarina Zosma13g01260.1
