

IMPORTANT WARNING: Sequences Bo00828s070.1_Bole/1-305 and CDX92201_Bnap/1-305 are exactly identical


IMPORTANT WARNING: Sequences KOM53659_Vang/1-316 and Vradi10g09920.1_Vrad/1-316 are exactly identical


IMPORTANT WARNING: Sequences ORUFI03G30910.3_Oruf/1-296 and OBART03G29700.1_Obar/1-296 are exactly identical


IMPORTANT WARNING: Sequences ORUFI03G30910.3_Oruf/1-296 and OPUNC03G27060.1_Opun/1-296 are exactly identical


IMPORTANT WARNING: Sequences BGIOSGA013339-PA_Oind/1-316 and Os03t0681700-01_Osat/1-316 are exactly identical


IMPORTANT WARNING: Sequences BGIOSGA013339-PA_Oind/1-316 and ORGLA03G0274300.1_Ogla/1-316 are exactly identical


IMPORTANT WARNING: Sequences TraesCS4A02G288600.1_Taes/1-316 and TRIDC4AG044470.1_Tdic/1-316 are exactly identical


IMPORTANT WARNING: Sequences TraesCS4A02G288600.1_Taes/1-316 and AET4Gv20040000.3_Atau/1-316 are exactly identical


IMPORTANT WARNING: Sequences TraesCS4A02G288600.1_Taes/1-316 and TraesCS4B02G026200.1_Taes/1-316 are exactly identical


IMPORTANT WARNING: Sequences TraesCS4A02G288600.1_Taes/1-316 and TRIDC4BG004500.3_Tdic/1-316 are exactly identical


IMPORTANT WARNING: Sequences PUZ45393_Phha/1-316 and PAN43248_Phfi/1-316 are exactly identical


IMPORTANT WARNING: Sequences PUZ37594_Phha/1-316 and PAN45687_Phfi/1-316 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 528 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.97%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 528
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 2: 0.114407 seconds

Time for BS model parameter optimization on Process 1: 0.104425 seconds

Time for BS model parameter optimization on Process 3: 0.107044 seconds

Time for BS model parameter optimization on Process 4: 0.107779 seconds

Time for BS model parameter optimization on Process 0: 0.107236 seconds

Time for BS model parameter optimization on Process 5: 0.102983 seconds
Bootstrap[501]: Time 2.506464 seconds, bootstrap likelihood -13114.360280, best rearrangement setting 9
Bootstrap[167]: Time 2.531825 seconds, bootstrap likelihood -14310.772529, best rearrangement setting 12
Bootstrap[334]: Time 2.648668 seconds, bootstrap likelihood -12899.661652, best rearrangement setting 10
Bootstrap[835]: Time 2.677169 seconds, bootstrap likelihood -13341.144485, best rearrangement setting 6
Bootstrap[0]: Time 2.893850 seconds, bootstrap likelihood -13544.872721, best rearrangement setting 13
Bootstrap[668]: Time 2.984533 seconds, bootstrap likelihood -12355.511248, best rearrangement setting 8
Bootstrap[168]: Time 1.745777 seconds, bootstrap likelihood -13337.445443, best rearrangement setting 13
Bootstrap[836]: Time 1.663874 seconds, bootstrap likelihood -12596.637541, best rearrangement setting 15
Bootstrap[502]: Time 2.088061 seconds, bootstrap likelihood -13042.457800, best rearrangement setting 14
Bootstrap[335]: Time 1.975817 seconds, bootstrap likelihood -12806.301520, best rearrangement setting 13
Bootstrap[669]: Time 2.154152 seconds, bootstrap likelihood -12850.137308, best rearrangement setting 14
Bootstrap[1]: Time 2.643786 seconds, bootstrap likelihood -13588.874133, best rearrangement setting 13
Bootstrap[169]: Time 1.851716 seconds, bootstrap likelihood -13631.866643, best rearrangement setting 13
Bootstrap[837]: Time 1.993812 seconds, bootstrap likelihood -12929.052877, best rearrangement setting 6
Bootstrap[336]: Time 2.044745 seconds, bootstrap likelihood -13091.943323, best rearrangement setting 14
Bootstrap[503]: Time 2.134020 seconds, bootstrap likelihood -12966.473604, best rearrangement setting 15
Bootstrap[670]: Time 2.056665 seconds, bootstrap likelihood -13509.605056, best rearrangement setting 5
Bootstrap[2]: Time 2.263479 seconds, bootstrap likelihood -13624.889366, best rearrangement setting 12
Bootstrap[170]: Time 1.837576 seconds, bootstrap likelihood -12936.491216, best rearrangement setting 6
Bootstrap[838]: Time 2.204800 seconds, bootstrap likelihood -12281.996462, best rearrangement setting 13
Bootstrap[337]: Time 1.941681 seconds, bootstrap likelihood -12636.898463, best rearrangement setting 8
Bootstrap[504]: Time 2.252056 seconds, bootstrap likelihood -13549.002101, best rearrangement setting 10
Bootstrap[671]: Time 2.289817 seconds, bootstrap likelihood -12815.006382, best rearrangement setting 11
Bootstrap[171]: Time 2.104295 seconds, bootstrap likelihood -12690.686809, best rearrangement setting 7
Bootstrap[3]: Time 2.387938 seconds, bootstrap likelihood -13583.088435, best rearrangement setting 15
Bootstrap[839]: Time 2.094009 seconds, bootstrap likelihood -13788.586890, best rearrangement setting 14
Bootstrap[338]: Time 2.153393 seconds, bootstrap likelihood -13819.103169, best rearrangement setting 14
Bootstrap[505]: Time 2.070601 seconds, bootstrap likelihood -13665.028383, best rearrangement setting 10
Bootstrap[672]: Time 2.318106 seconds, bootstrap likelihood -13380.922346, best rearrangement setting 6
Bootstrap[4]: Time 2.295345 seconds, bootstrap likelihood -13339.266517, best rearrangement setting 10
Bootstrap[172]: Time 2.498439 seconds, bootstrap likelihood -13020.862966, best rearrangement setting 11
Bootstrap[339]: Time 1.985527 seconds, bootstrap likelihood -12840.530045, best rearrangement setting 12
Bootstrap[840]: Time 2.121712 seconds, bootstrap likelihood -13054.067372, best rearrangement setting 5
Bootstrap[506]: Time 2.249061 seconds, bootstrap likelihood -13445.121881, best rearrangement setting 13
Bootstrap[673]: Time 2.067313 seconds, bootstrap likelihood -13352.832734, best rearrangement setting 15
Bootstrap[173]: Time 2.046424 seconds, bootstrap likelihood -13976.727179, best rearrangement setting 10
Bootstrap[340]: Time 1.915122 seconds, bootstrap likelihood -14455.728732, best rearrangement setting 14
Bootstrap[841]: Time 1.916119 seconds, bootstrap likelihood -13018.541702, best rearrangement setting 5
Bootstrap[5]: Time 2.291830 seconds, bootstrap likelihood -12602.923201, best rearrangement setting 10
Bootstrap[507]: Time 2.350353 seconds, bootstrap likelihood -13496.322398, best rearrangement setting 7
Bootstrap[674]: Time 2.420406 seconds, bootstrap likelihood -13448.511007, best rearrangement setting 11
Bootstrap[341]: Time 1.913526 seconds, bootstrap likelihood -13892.387285, best rearrangement setting 15
Bootstrap[842]: Time 1.909390 seconds, bootstrap likelihood -12721.250167, best rearrangement setting 11
Bootstrap[174]: Time 2.157473 seconds, bootstrap likelihood -12800.669765, best rearrangement setting 9
Bootstrap[6]: Time 2.488696 seconds, bootstrap likelihood -12970.356646, best rearrangement setting 6
Bootstrap[508]: Time 2.181841 seconds, bootstrap likelihood -13245.117471, best rearrangement setting 10
Bootstrap[675]: Time 2.040474 seconds, bootstrap likelihood -13467.963039, best rearrangement setting 5
Bootstrap[843]: Time 1.899465 seconds, bootstrap likelihood -13460.647519, best rearrangement setting 14
Bootstrap[342]: Time 2.266544 seconds, bootstrap likelihood -13632.479611, best rearrangement setting 9
Bootstrap[175]: Time 2.101997 seconds, bootstrap likelihood -12712.771136, best rearrangement setting 7
Bootstrap[7]: Time 2.469064 seconds, bootstrap likelihood -13313.497515, best rearrangement setting 14
Bootstrap[509]: Time 2.107874 seconds, bootstrap likelihood -13974.685352, best rearrangement setting 10
Bootstrap[676]: Time 2.353420 seconds, bootstrap likelihood -13250.105330, best rearrangement setting 12
Bootstrap[8]: Time 1.951887 seconds, bootstrap likelihood -13028.848618, best rearrangement setting 5
Bootstrap[343]: Time 2.099921 seconds, bootstrap likelihood -12964.241848, best rearrangement setting 6
Bootstrap[510]: Time 2.125107 seconds, bootstrap likelihood -13063.618424, best rearrangement setting 12
Bootstrap[677]: Time 2.190019 seconds, bootstrap likelihood -13196.193499, best rearrangement setting 6
Bootstrap[9]: Time 2.362600 seconds, bootstrap likelihood -13875.567803, best rearrangement setting 7
Bootstrap[844]: Time 2.744766 seconds, bootstrap likelihood -13426.498901, best rearrangement setting 11
Bootstrap[176]: Time 2.823818 seconds, bootstrap likelihood -13785.375568, best rearrangement setting 12
Bootstrap[678]: Time 2.468474 seconds, bootstrap likelihood -13953.090582, best rearrangement setting 7
Bootstrap[511]: Time 2.688751 seconds, bootstrap likelihood -13516.600898, best rearrangement setting 5
Bootstrap[845]: Time 2.348809 seconds, bootstrap likelihood -12884.729190, best rearrangement setting 10
Bootstrap[344]: Time 3.034623 seconds, bootstrap likelihood -13419.027078, best rearrangement setting 13
Bootstrap[10]: Time 3.872458 seconds, bootstrap likelihood -13437.125238, best rearrangement setting 7
Bootstrap[177]: Time 3.420451 seconds, bootstrap likelihood -13878.968045, best rearrangement setting 10
Bootstrap[679]: Time 2.476709 seconds, bootstrap likelihood -12615.396917, best rearrangement setting 10
Bootstrap[345]: Time 2.075509 seconds, bootstrap likelihood -12714.925344, best rearrangement setting 7
Bootstrap[846]: Time 2.192491 seconds, bootstrap likelihood -13383.794955, best rearrangement setting 11
Bootstrap[512]: Time 2.734601 seconds, bootstrap likelihood -13571.165975, best rearrangement setting 9
Bootstrap[11]: Time 2.336666 seconds, bootstrap likelihood -13308.922341, best rearrangement setting 5
Bootstrap[178]: Time 2.727603 seconds, bootstrap likelihood -11682.565422, best rearrangement setting 6
Bootstrap[346]: Time 1.835587 seconds, bootstrap likelihood -13127.091512, best rearrangement setting 11
Bootstrap[680]: Time 2.032171 seconds, bootstrap likelihood -13186.571504, best rearrangement setting 13
Bootstrap[847]: Time 2.043182 seconds, bootstrap likelihood -13672.170399, best rearrangement setting 9
Bootstrap[513]: Time 2.601116 seconds, bootstrap likelihood -11994.342762, best rearrangement setting 7
Bootstrap[12]: Time 2.114402 seconds, bootstrap likelihood -13231.179512, best rearrangement setting 8
Bootstrap[681]: Time 1.898902 seconds, bootstrap likelihood -13367.478415, best rearrangement setting 14
Bootstrap[347]: Time 2.141527 seconds, bootstrap likelihood -13280.323477, best rearrangement setting 10
Bootstrap[848]: Time 1.940411 seconds, bootstrap likelihood -13290.863160, best rearrangement setting 5
Bootstrap[179]: Time 2.553255 seconds, bootstrap likelihood -13154.103392, best rearrangement setting 15
Bootstrap[514]: Time 2.222964 seconds, bootstrap likelihood -13114.790857, best rearrangement setting 12
Bootstrap[13]: Time 2.105015 seconds, bootstrap likelihood -13556.903500, best rearrangement setting 7
Bootstrap[348]: Time 2.157785 seconds, bootstrap likelihood -13373.111665, best rearrangement setting 7
Bootstrap[682]: Time 2.472091 seconds, bootstrap likelihood -13288.737852, best rearrangement setting 13
Bootstrap[180]: Time 2.020517 seconds, bootstrap likelihood -13209.454018, best rearrangement setting 9
Bootstrap[849]: Time 2.443032 seconds, bootstrap likelihood -12607.564820, best rearrangement setting 5
Bootstrap[515]: Time 2.127386 seconds, bootstrap likelihood -13946.653317, best rearrangement setting 10
Bootstrap[14]: Time 2.383041 seconds, bootstrap likelihood -13363.832139, best rearrangement setting 12
Bootstrap[349]: Time 2.069263 seconds, bootstrap likelihood -13289.296477, best rearrangement setting 14
Bootstrap[181]: Time 1.984792 seconds, bootstrap likelihood -13987.741087, best rearrangement setting 15
Bootstrap[850]: Time 2.045592 seconds, bootstrap likelihood -13256.617393, best rearrangement setting 12
Bootstrap[683]: Time 2.545565 seconds, bootstrap likelihood -12751.711760, best rearrangement setting 13
Bootstrap[516]: Time 2.107916 seconds, bootstrap likelihood -13982.318704, best rearrangement setting 13
Bootstrap[182]: Time 2.002192 seconds, bootstrap likelihood -13859.734905, best rearrangement setting 14
Bootstrap[15]: Time 2.417957 seconds, bootstrap likelihood -13952.290520, best rearrangement setting 15
Bootstrap[350]: Time 2.190420 seconds, bootstrap likelihood -13345.459567, best rearrangement setting 13
Bootstrap[851]: Time 2.300221 seconds, bootstrap likelihood -13368.643174, best rearrangement setting 9
Bootstrap[684]: Time 2.076962 seconds, bootstrap likelihood -13167.116450, best rearrangement setting 14
Bootstrap[517]: Time 1.987937 seconds, bootstrap likelihood -13173.301424, best rearrangement setting 8
Bootstrap[16]: Time 2.031526 seconds, bootstrap likelihood -13359.389351, best rearrangement setting 12
Bootstrap[183]: Time 2.093998 seconds, bootstrap likelihood -13288.649800, best rearrangement setting 7
Bootstrap[184]: Time 2.011737 seconds, bootstrap likelihood -13375.398980, best rearrangement setting 12
Bootstrap[852]: Time 2.041934 seconds, bootstrap likelihood -13822.811411, best rearrangement setting 12
Bootstrap[351]: Time 2.335267 seconds, bootstrap likelihood -13644.822906, best rearrangement setting 12
Bootstrap[685]: Time 2.401818 seconds, bootstrap likelihood -13086.609500, best rearrangement setting 12
Bootstrap[17]: Time 2.405611 seconds, bootstrap likelihood -12470.765098, best rearrangement setting 12
Bootstrap[518]: Time 2.656067 seconds, bootstrap likelihood -13144.259906, best rearrangement setting 12
Bootstrap[185]: Time 1.656933 seconds, bootstrap likelihood -13999.018734, best rearrangement setting 14
Bootstrap[853]: Time 1.955909 seconds, bootstrap likelihood -13140.851617, best rearrangement setting 7
Bootstrap[352]: Time 1.992635 seconds, bootstrap likelihood -13822.836097, best rearrangement setting 12
Bootstrap[18]: Time 2.029323 seconds, bootstrap likelihood -14520.171687, best rearrangement setting 5
Bootstrap[519]: Time 2.318816 seconds, bootstrap likelihood -13684.450676, best rearrangement setting 11
Bootstrap[686]: Time 2.597549 seconds, bootstrap likelihood -12737.881106, best rearrangement setting 9
Bootstrap[186]: Time 1.815773 seconds, bootstrap likelihood -12983.790724, best rearrangement setting 6
Bootstrap[854]: Time 2.196687 seconds, bootstrap likelihood -13050.972202, best rearrangement setting 8
Bootstrap[353]: Time 2.365761 seconds, bootstrap likelihood -13648.439986, best rearrangement setting 15
Bootstrap[520]: Time 1.941634 seconds, bootstrap likelihood -12636.789269, best rearrangement setting 13
Bootstrap[19]: Time 2.715444 seconds, bootstrap likelihood -13316.747379, best rearrangement setting 8
Bootstrap[687]: Time 2.400859 seconds, bootstrap likelihood -13494.663580, best rearrangement setting 10
Bootstrap[187]: Time 2.232696 seconds, bootstrap likelihood -13632.426548, best rearrangement setting 8
Bootstrap[855]: Time 2.199127 seconds, bootstrap likelihood -13316.443621, best rearrangement setting 13
Bootstrap[521]: Time 2.164379 seconds, bootstrap likelihood -13279.420755, best rearrangement setting 5
Bootstrap[354]: Time 2.537384 seconds, bootstrap likelihood -13843.822477, best rearrangement setting 7
Bootstrap[188]: Time 1.937797 seconds, bootstrap likelihood -13337.493453, best rearrangement setting 9
Bootstrap[20]: Time 2.622529 seconds, bootstrap likelihood -12717.444267, best rearrangement setting 10
Bootstrap[688]: Time 2.376846 seconds, bootstrap likelihood -12114.825135, best rearrangement setting 15
Bootstrap[856]: Time 2.119802 seconds, bootstrap likelihood -13630.053336, best rearrangement setting 11
Bootstrap[522]: Time 2.245593 seconds, bootstrap likelihood -12445.955182, best rearrangement setting 15
Bootstrap[189]: Time 1.807727 seconds, bootstrap likelihood -13821.017712, best rearrangement setting 8
Bootstrap[355]: Time 2.301895 seconds, bootstrap likelihood -13713.331176, best rearrangement setting 12
Bootstrap[21]: Time 1.941354 seconds, bootstrap likelihood -13401.051940, best rearrangement setting 6
Bootstrap[689]: Time 2.300149 seconds, bootstrap likelihood -13657.807157, best rearrangement setting 8
Bootstrap[857]: Time 1.862134 seconds, bootstrap likelihood -13271.637175, best rearrangement setting 12
Bootstrap[523]: Time 2.043812 seconds, bootstrap likelihood -12666.151333, best rearrangement setting 5
Bootstrap[190]: Time 2.174012 seconds, bootstrap likelihood -14032.447674, best rearrangement setting 8
Bootstrap[22]: Time 2.118951 seconds, bootstrap likelihood -13414.785258, best rearrangement setting 5
Bootstrap[356]: Time 2.367935 seconds, bootstrap likelihood -13790.702537, best rearrangement setting 12
Bootstrap[858]: Time 1.916859 seconds, bootstrap likelihood -13218.882966, best rearrangement setting 12
Bootstrap[690]: Time 2.395493 seconds, bootstrap likelihood -13190.423442, best rearrangement setting 8
Bootstrap[524]: Time 1.870983 seconds, bootstrap likelihood -12892.137876, best rearrangement setting 10
Bootstrap[191]: Time 2.001004 seconds, bootstrap likelihood -13454.054197, best rearrangement setting 7
Bootstrap[23]: Time 1.962712 seconds, bootstrap likelihood -13576.237563, best rearrangement setting 7
Bootstrap[859]: Time 1.907066 seconds, bootstrap likelihood -13649.823784, best rearrangement setting 6
Bootstrap[357]: Time 2.393266 seconds, bootstrap likelihood -12771.935945, best rearrangement setting 9
Bootstrap[691]: Time 2.178319 seconds, bootstrap likelihood -13976.594916, best rearrangement setting 11
Bootstrap[525]: Time 2.207037 seconds, bootstrap likelihood -12892.136489, best rearrangement setting 7
Bootstrap[24]: Time 2.328147 seconds, bootstrap likelihood -13416.798139, best rearrangement setting 8
Bootstrap[692]: Time 2.006306 seconds, bootstrap likelihood -12627.303338, best rearrangement setting 7
Bootstrap[358]: Time 2.439769 seconds, bootstrap likelihood -13660.638049, best rearrangement setting 7
Bootstrap[860]: Time 1.758270 seconds, bootstrap likelihood -12399.286767, best rearrangement setting 12
Bootstrap[192]: Time 2.100503 seconds, bootstrap likelihood -13625.260975, best rearrangement setting 7
Bootstrap[25]: Time 2.199072 seconds, bootstrap likelihood -12836.479572, best rearrangement setting 6
Bootstrap[693]: Time 2.216827 seconds, bootstrap likelihood -14243.871424, best rearrangement setting 11
Bootstrap[526]: Time 2.343007 seconds, bootstrap likelihood -13883.076470, best rearrangement setting 10
Bootstrap[359]: Time 2.522306 seconds, bootstrap likelihood -12833.344020, best rearrangement setting 9
Bootstrap[861]: Time 2.282258 seconds, bootstrap likelihood -13407.270421, best rearrangement setting 5
Bootstrap[193]: Time 2.077942 seconds, bootstrap likelihood -14321.660023, best rearrangement setting 15
Bootstrap[694]: Time 2.292815 seconds, bootstrap likelihood -12632.600147, best rearrangement setting 13
Bootstrap[360]: Time 2.174615 seconds, bootstrap likelihood -13270.759461, best rearrangement setting 7
Bootstrap[527]: Time 2.357965 seconds, bootstrap likelihood -13068.400747, best rearrangement setting 10
Bootstrap[26]: Time 2.579290 seconds, bootstrap likelihood -13588.040479, best rearrangement setting 12
Bootstrap[862]: Time 1.789989 seconds, bootstrap likelihood -13361.550350, best rearrangement setting 8
Bootstrap[194]: Time 1.851853 seconds, bootstrap likelihood -13353.773968, best rearrangement setting 8
Bootstrap[528]: Time 2.051318 seconds, bootstrap likelihood -13057.531172, best rearrangement setting 13
Bootstrap[361]: Time 2.125862 seconds, bootstrap likelihood -13002.085284, best rearrangement setting 5
Bootstrap[27]: Time 2.104206 seconds, bootstrap likelihood -13485.728737, best rearrangement setting 10
Bootstrap[695]: Time 2.611132 seconds, bootstrap likelihood -13473.803230, best rearrangement setting 11
Bootstrap[863]: Time 1.970441 seconds, bootstrap likelihood -13541.688491, best rearrangement setting 8
Bootstrap[195]: Time 2.160478 seconds, bootstrap likelihood -13189.097739, best rearrangement setting 6
Bootstrap[529]: Time 1.798884 seconds, bootstrap likelihood -13383.803175, best rearrangement setting 7
Bootstrap[362]: Time 2.253957 seconds, bootstrap likelihood -13098.855364, best rearrangement setting 12
Bootstrap[28]: Time 2.392294 seconds, bootstrap likelihood -13687.807228, best rearrangement setting 11
Bootstrap[696]: Time 2.467012 seconds, bootstrap likelihood -13300.497708, best rearrangement setting 13
Bootstrap[864]: Time 1.929147 seconds, bootstrap likelihood -12826.574970, best rearrangement setting 8
Bootstrap[196]: Time 1.860663 seconds, bootstrap likelihood -13055.164008, best rearrangement setting 14
Bootstrap[530]: Time 2.333638 seconds, bootstrap likelihood -12717.339842, best rearrangement setting 5
Bootstrap[363]: Time 2.327470 seconds, bootstrap likelihood -13590.726592, best rearrangement setting 15
Bootstrap[29]: Time 2.252462 seconds, bootstrap likelihood -12841.895305, best rearrangement setting 12
Bootstrap[697]: Time 2.108205 seconds, bootstrap likelihood -13933.537195, best rearrangement setting 7
Bootstrap[865]: Time 2.262239 seconds, bootstrap likelihood -13342.967577, best rearrangement setting 6
Bootstrap[197]: Time 2.213560 seconds, bootstrap likelihood -13458.524544, best rearrangement setting 5
Bootstrap[531]: Time 2.774452 seconds, bootstrap likelihood -13037.786301, best rearrangement setting 5
Bootstrap[364]: Time 2.497289 seconds, bootstrap likelihood -14173.595667, best rearrangement setting 5
Bootstrap[30]: Time 2.400653 seconds, bootstrap likelihood -13352.866725, best rearrangement setting 15
Bootstrap[866]: Time 2.081638 seconds, bootstrap likelihood -13701.261257, best rearrangement setting 6
Bootstrap[698]: Time 2.435317 seconds, bootstrap likelihood -13205.844142, best rearrangement setting 6
Bootstrap[198]: Time 1.914256 seconds, bootstrap likelihood -13370.865420, best rearrangement setting 7
Bootstrap[532]: Time 2.188098 seconds, bootstrap likelihood -12468.148902, best rearrangement setting 12
Bootstrap[199]: Time 1.821985 seconds, bootstrap likelihood -12629.954287, best rearrangement setting 7
Bootstrap[867]: Time 1.947723 seconds, bootstrap likelihood -13046.187758, best rearrangement setting 12
Bootstrap[31]: Time 2.096513 seconds, bootstrap likelihood -13383.123275, best rearrangement setting 15
Bootstrap[699]: Time 2.301752 seconds, bootstrap likelihood -12199.470541, best rearrangement setting 14
Bootstrap[365]: Time 2.576938 seconds, bootstrap likelihood -12972.040393, best rearrangement setting 9
Bootstrap[200]: Time 1.937829 seconds, bootstrap likelihood -12769.090418, best rearrangement setting 14
Bootstrap[533]: Time 2.206779 seconds, bootstrap likelihood -12892.661775, best rearrangement setting 10
Bootstrap[32]: Time 2.252405 seconds, bootstrap likelihood -13620.165242, best rearrangement setting 6
Bootstrap[868]: Time 2.269985 seconds, bootstrap likelihood -13100.847640, best rearrangement setting 10
Bootstrap[366]: Time 1.888312 seconds, bootstrap likelihood -13663.476099, best rearrangement setting 8
Bootstrap[700]: Time 2.469785 seconds, bootstrap likelihood -13439.931203, best rearrangement setting 11
Bootstrap[534]: Time 2.016017 seconds, bootstrap likelihood -12791.117254, best rearrangement setting 12
Bootstrap[367]: Time 2.124389 seconds, bootstrap likelihood -12970.884778, best rearrangement setting 13
Bootstrap[33]: Time 2.534862 seconds, bootstrap likelihood -13601.088750, best rearrangement setting 15
Bootstrap[701]: Time 2.278558 seconds, bootstrap likelihood -13650.182720, best rearrangement setting 11
Bootstrap[201]: Time 1.958783 seconds, bootstrap likelihood -13579.494932, best rearrangement setting 8
Bootstrap[869]: Time 2.021860 seconds, bootstrap likelihood -13530.397984, best rearrangement setting 8
Bootstrap[702]: Time 2.108947 seconds, bootstrap likelihood -13062.874327, best rearrangement setting 10
Bootstrap[535]: Time 2.261100 seconds, bootstrap likelihood -13804.741972, best rearrangement setting 13
Bootstrap[368]: Time 2.277219 seconds, bootstrap likelihood -13434.643063, best rearrangement setting 5
Bootstrap[34]: Time 2.497607 seconds, bootstrap likelihood -13140.824420, best rearrangement setting 11
Bootstrap[202]: Time 1.839851 seconds, bootstrap likelihood -13541.174431, best rearrangement setting 14
Bootstrap[870]: Time 1.917402 seconds, bootstrap likelihood -13246.079303, best rearrangement setting 13
Bootstrap[703]: Time 2.081037 seconds, bootstrap likelihood -13083.765380, best rearrangement setting 8
Bootstrap[369]: Time 2.018441 seconds, bootstrap likelihood -13237.964017, best rearrangement setting 8
Bootstrap[536]: Time 2.061922 seconds, bootstrap likelihood -14280.243662, best rearrangement setting 13
Bootstrap[35]: Time 2.224975 seconds, bootstrap likelihood -13574.262549, best rearrangement setting 8
Bootstrap[871]: Time 1.783502 seconds, bootstrap likelihood -13847.056681, best rearrangement setting 6
Bootstrap[203]: Time 2.047957 seconds, bootstrap likelihood -13499.824531, best rearrangement setting 6
Bootstrap[370]: Time 2.037954 seconds, bootstrap likelihood -13607.817404, best rearrangement setting 14
Bootstrap[537]: Time 2.065053 seconds, bootstrap likelihood -13144.567311, best rearrangement setting 11
Bootstrap[704]: Time 2.532105 seconds, bootstrap likelihood -12953.490882, best rearrangement setting 9
Bootstrap[36]: Time 2.159541 seconds, bootstrap likelihood -13418.799306, best rearrangement setting 9
Bootstrap[204]: Time 1.869408 seconds, bootstrap likelihood -14106.647252, best rearrangement setting 11
Bootstrap[872]: Time 2.011069 seconds, bootstrap likelihood -12660.512038, best rearrangement setting 12
Bootstrap[538]: Time 2.044114 seconds, bootstrap likelihood -13513.965631, best rearrangement setting 12
Bootstrap[371]: Time 2.138623 seconds, bootstrap likelihood -13982.601446, best rearrangement setting 11
Bootstrap[705]: Time 2.230281 seconds, bootstrap likelihood -13253.140205, best rearrangement setting 12
Bootstrap[37]: Time 2.381087 seconds, bootstrap likelihood -13704.059002, best rearrangement setting 11
Bootstrap[873]: Time 2.088005 seconds, bootstrap likelihood -13788.077918, best rearrangement setting 12
Bootstrap[205]: Time 2.115937 seconds, bootstrap likelihood -12365.149298, best rearrangement setting 13
Bootstrap[539]: Time 2.027648 seconds, bootstrap likelihood -12960.772867, best rearrangement setting 13
Bootstrap[372]: Time 2.517485 seconds, bootstrap likelihood -12322.098436, best rearrangement setting 7
Bootstrap[706]: Time 2.372683 seconds, bootstrap likelihood -12936.174663, best rearrangement setting 7
Bootstrap[206]: Time 1.837228 seconds, bootstrap likelihood -12822.708517, best rearrangement setting 15
Bootstrap[38]: Time 2.536381 seconds, bootstrap likelihood -13153.695346, best rearrangement setting 8
Bootstrap[874]: Time 2.090153 seconds, bootstrap likelihood -14140.751040, best rearrangement setting 11
Bootstrap[540]: Time 2.210718 seconds, bootstrap likelihood -12868.902875, best rearrangement setting 8
Bootstrap[373]: Time 2.318601 seconds, bootstrap likelihood -12557.762776, best rearrangement setting 6
Bootstrap[707]: Time 2.018075 seconds, bootstrap likelihood -13692.043829, best rearrangement setting 9
Bootstrap[207]: Time 2.134436 seconds, bootstrap likelihood -13763.064101, best rearrangement setting 13
Bootstrap[39]: Time 2.081059 seconds, bootstrap likelihood -13504.350527, best rearrangement setting 13
Bootstrap[875]: Time 2.015439 seconds, bootstrap likelihood -14446.739523, best rearrangement setting 13
Bootstrap[541]: Time 2.263946 seconds, bootstrap likelihood -12918.431032, best rearrangement setting 13
Bootstrap[374]: Time 2.347814 seconds, bootstrap likelihood -14017.091551, best rearrangement setting 13
Bootstrap[708]: Time 2.449837 seconds, bootstrap likelihood -14442.489060, best rearrangement setting 13
Bootstrap[876]: Time 1.884924 seconds, bootstrap likelihood -13076.552181, best rearrangement setting 14
Bootstrap[208]: Time 2.047918 seconds, bootstrap likelihood -13339.335300, best rearrangement setting 13
Bootstrap[40]: Time 2.504763 seconds, bootstrap likelihood -13271.141346, best rearrangement setting 13
Bootstrap[542]: Time 1.944500 seconds, bootstrap likelihood -13629.907713, best rearrangement setting 8
Bootstrap[375]: Time 2.047723 seconds, bootstrap likelihood -13766.575121, best rearrangement setting 5
Bootstrap[709]: Time 2.066573 seconds, bootstrap likelihood -13948.533988, best rearrangement setting 11
Bootstrap[41]: Time 2.388819 seconds, bootstrap likelihood -13792.400966, best rearrangement setting 10
Bootstrap[209]: Time 1.909816 seconds, bootstrap likelihood -14141.358748, best rearrangement setting 15
Bootstrap[376]: Time 1.935190 seconds, bootstrap likelihood -14015.397375, best rearrangement setting 13
Bootstrap[543]: Time 2.000145 seconds, bootstrap likelihood -13021.532966, best rearrangement setting 11
Bootstrap[877]: Time 2.081307 seconds, bootstrap likelihood -13113.022028, best rearrangement setting 8
Bootstrap[42]: Time 2.125831 seconds, bootstrap likelihood -13754.883653, best rearrangement setting 5
Bootstrap[710]: Time 2.279617 seconds, bootstrap likelihood -13635.339727, best rearrangement setting 10
Bootstrap[377]: Time 1.899077 seconds, bootstrap likelihood -12902.230276, best rearrangement setting 7
Bootstrap[210]: Time 2.035404 seconds, bootstrap likelihood -13536.486832, best rearrangement setting 10
Bootstrap[878]: Time 1.931806 seconds, bootstrap likelihood -14175.343147, best rearrangement setting 8
Bootstrap[711]: Time 2.013370 seconds, bootstrap likelihood -13790.572678, best rearrangement setting 11
Bootstrap[43]: Time 2.211194 seconds, bootstrap likelihood -13259.052757, best rearrangement setting 14
Bootstrap[544]: Time 2.501614 seconds, bootstrap likelihood -13126.512266, best rearrangement setting 14
Bootstrap[879]: Time 1.875822 seconds, bootstrap likelihood -14007.363164, best rearrangement setting 6
Bootstrap[378]: Time 2.225788 seconds, bootstrap likelihood -13746.457715, best rearrangement setting 7
Bootstrap[211]: Time 2.161830 seconds, bootstrap likelihood -12443.052752, best rearrangement setting 14
Bootstrap[44]: Time 2.014086 seconds, bootstrap likelihood -13937.592879, best rearrangement setting 10
Bootstrap[545]: Time 1.928795 seconds, bootstrap likelihood -12642.789178, best rearrangement setting 10
Bootstrap[712]: Time 2.164488 seconds, bootstrap likelihood -13346.545429, best rearrangement setting 14
Bootstrap[880]: Time 1.818450 seconds, bootstrap likelihood -13375.522293, best rearrangement setting 9
Bootstrap[212]: Time 1.779263 seconds, bootstrap likelihood -13419.798148, best rearrangement setting 5
Bootstrap[713]: Time 2.089731 seconds, bootstrap likelihood -13585.434549, best rearrangement setting 8
Bootstrap[379]: Time 2.489610 seconds, bootstrap likelihood -13018.813197, best rearrangement setting 6
Bootstrap[45]: Time 2.326216 seconds, bootstrap likelihood -13881.337988, best rearrangement setting 15
Bootstrap[546]: Time 2.259839 seconds, bootstrap likelihood -13108.994441, best rearrangement setting 7
Bootstrap[881]: Time 2.145731 seconds, bootstrap likelihood -13207.532812, best rearrangement setting 8
Bootstrap[213]: Time 2.274331 seconds, bootstrap likelihood -13744.001006, best rearrangement setting 13
Bootstrap[714]: Time 2.354640 seconds, bootstrap likelihood -13253.043385, best rearrangement setting 9
Bootstrap[46]: Time 2.287317 seconds, bootstrap likelihood -12991.481078, best rearrangement setting 14
Bootstrap[547]: Time 2.485740 seconds, bootstrap likelihood -13516.839392, best rearrangement setting 10
Bootstrap[380]: Time 3.169238 seconds, bootstrap likelihood -12834.012400, best rearrangement setting 11
Bootstrap[214]: Time 2.307268 seconds, bootstrap likelihood -13674.055666, best rearrangement setting 13
Bootstrap[882]: Time 2.796653 seconds, bootstrap likelihood -13116.516177, best rearrangement setting 12
Bootstrap[715]: Time 2.482815 seconds, bootstrap likelihood -13345.797212, best rearrangement setting 7
Bootstrap[548]: Time 2.643245 seconds, bootstrap likelihood -13864.473830, best rearrangement setting 13
Bootstrap[47]: Time 2.968497 seconds, bootstrap likelihood -13388.673147, best rearrangement setting 8
Bootstrap[381]: Time 2.531383 seconds, bootstrap likelihood -13677.722732, best rearrangement setting 8
Bootstrap[215]: Time 2.354831 seconds, bootstrap likelihood -12560.324525, best rearrangement setting 14
Bootstrap[549]: Time 1.923060 seconds, bootstrap likelihood -12870.495669, best rearrangement setting 6
Bootstrap[716]: Time 2.541969 seconds, bootstrap likelihood -14132.908283, best rearrangement setting 14
Bootstrap[883]: Time 3.392003 seconds, bootstrap likelihood -12963.926542, best rearrangement setting 10
Bootstrap[48]: Time 2.130306 seconds, bootstrap likelihood -13001.913775, best rearrangement setting 6
Bootstrap[382]: Time 2.304792 seconds, bootstrap likelihood -14479.196484, best rearrangement setting 10
Bootstrap[216]: Time 2.049362 seconds, bootstrap likelihood -12586.719497, best rearrangement setting 5
Bootstrap[884]: Time 1.800174 seconds, bootstrap likelihood -13856.136698, best rearrangement setting 11
Bootstrap[717]: Time 2.136519 seconds, bootstrap likelihood -13140.077380, best rearrangement setting 12
Bootstrap[550]: Time 2.328653 seconds, bootstrap likelihood -12681.270107, best rearrangement setting 14
Bootstrap[49]: Time 2.094185 seconds, bootstrap likelihood -13031.521605, best rearrangement setting 7
Bootstrap[383]: Time 1.927799 seconds, bootstrap likelihood -13355.893422, best rearrangement setting 15
Bootstrap[551]: Time 2.315546 seconds, bootstrap likelihood -13799.949860, best rearrangement setting 13
Bootstrap[50]: Time 2.357985 seconds, bootstrap likelihood -13220.721153, best rearrangement setting 7
Bootstrap[384]: Time 2.505192 seconds, bootstrap likelihood -13670.899196, best rearrangement setting 11
Bootstrap[885]: Time 2.514778 seconds, bootstrap likelihood -12995.547021, best rearrangement setting 7
Bootstrap[718]: Time 2.524611 seconds, bootstrap likelihood -13298.626530, best rearrangement setting 5
Bootstrap[217]: Time 2.798277 seconds, bootstrap likelihood -12835.530401, best rearrangement setting 9
Bootstrap[552]: Time 2.085785 seconds, bootstrap likelihood -13321.444245, best rearrangement setting 8
Bootstrap[51]: Time 2.056951 seconds, bootstrap likelihood -14161.178259, best rearrangement setting 11
Bootstrap[886]: Time 1.950495 seconds, bootstrap likelihood -13245.914795, best rearrangement setting 14
Bootstrap[385]: Time 2.156274 seconds, bootstrap likelihood -13146.386812, best rearrangement setting 5
Bootstrap[719]: Time 2.164268 seconds, bootstrap likelihood -13914.092429, best rearrangement setting 11
Bootstrap[218]: Time 2.305273 seconds, bootstrap likelihood -13123.028313, best rearrangement setting 13
Bootstrap[52]: Time 2.004342 seconds, bootstrap likelihood -13323.871669, best rearrangement setting 12
Bootstrap[553]: Time 2.069854 seconds, bootstrap likelihood -13499.043961, best rearrangement setting 14
Bootstrap[887]: Time 2.121278 seconds, bootstrap likelihood -13404.118061, best rearrangement setting 12
Bootstrap[720]: Time 2.007686 seconds, bootstrap likelihood -13284.922610, best rearrangement setting 7
Bootstrap[386]: Time 2.040309 seconds, bootstrap likelihood -13995.057472, best rearrangement setting 10
Bootstrap[219]: Time 2.022101 seconds, bootstrap likelihood -13755.019993, best rearrangement setting 5
Bootstrap[888]: Time 1.864206 seconds, bootstrap likelihood -13596.969146, best rearrangement setting 6
Bootstrap[53]: Time 2.255628 seconds, bootstrap likelihood -13498.424479, best rearrangement setting 8
Bootstrap[554]: Time 2.233924 seconds, bootstrap likelihood -13408.364625, best rearrangement setting 9
Bootstrap[387]: Time 2.018451 seconds, bootstrap likelihood -13986.868194, best rearrangement setting 5
Bootstrap[721]: Time 2.255517 seconds, bootstrap likelihood -13279.001933, best rearrangement setting 13
Bootstrap[220]: Time 2.181013 seconds, bootstrap likelihood -12807.327076, best rearrangement setting 12
Bootstrap[889]: Time 1.958271 seconds, bootstrap likelihood -13075.309907, best rearrangement setting 10
Bootstrap[54]: Time 2.226964 seconds, bootstrap likelihood -12664.794792, best rearrangement setting 9
Bootstrap[555]: Time 2.324068 seconds, bootstrap likelihood -12758.172298, best rearrangement setting 12
Bootstrap[388]: Time 2.328333 seconds, bootstrap likelihood -13693.247924, best rearrangement setting 7
Bootstrap[722]: Time 2.126581 seconds, bootstrap likelihood -12958.351024, best rearrangement setting 6
Bootstrap[221]: Time 2.293314 seconds, bootstrap likelihood -13423.062297, best rearrangement setting 14
Bootstrap[890]: Time 1.965869 seconds, bootstrap likelihood -13005.120417, best rearrangement setting 14
Bootstrap[55]: Time 2.190548 seconds, bootstrap likelihood -12951.591876, best rearrangement setting 11
Bootstrap[556]: Time 2.106742 seconds, bootstrap likelihood -13134.108713, best rearrangement setting 15
Bootstrap[389]: Time 2.154159 seconds, bootstrap likelihood -13533.001429, best rearrangement setting 10
Bootstrap[723]: Time 2.155732 seconds, bootstrap likelihood -13379.944233, best rearrangement setting 9
Bootstrap[222]: Time 1.852704 seconds, bootstrap likelihood -12403.694983, best rearrangement setting 5
Bootstrap[891]: Time 2.429402 seconds, bootstrap likelihood -13458.713325, best rearrangement setting 11
Bootstrap[557]: Time 2.048106 seconds, bootstrap likelihood -13651.818634, best rearrangement setting 6
Bootstrap[56]: Time 2.177738 seconds, bootstrap likelihood -12789.800033, best rearrangement setting 5
Bootstrap[390]: Time 2.107119 seconds, bootstrap likelihood -13751.057597, best rearrangement setting 10
Bootstrap[724]: Time 2.272604 seconds, bootstrap likelihood -13231.473713, best rearrangement setting 14
Bootstrap[223]: Time 2.383922 seconds, bootstrap likelihood -12749.935955, best rearrangement setting 13
Bootstrap[892]: Time 2.124982 seconds, bootstrap likelihood -12758.014669, best rearrangement setting 15
Bootstrap[558]: Time 2.212629 seconds, bootstrap likelihood -14191.705111, best rearrangement setting 7
Bootstrap[725]: Time 1.911385 seconds, bootstrap likelihood -13147.400501, best rearrangement setting 11
Bootstrap[391]: Time 2.192406 seconds, bootstrap likelihood -13196.457730, best rearrangement setting 14
Bootstrap[57]: Time 2.445881 seconds, bootstrap likelihood -13322.190214, best rearrangement setting 7
Bootstrap[224]: Time 2.152220 seconds, bootstrap likelihood -13669.454240, best rearrangement setting 10
Bootstrap[893]: Time 1.953082 seconds, bootstrap likelihood -13980.482023, best rearrangement setting 14
Bootstrap[559]: Time 2.244768 seconds, bootstrap likelihood -13070.089681, best rearrangement setting 12
Bootstrap[58]: Time 2.015062 seconds, bootstrap likelihood -13891.624072, best rearrangement setting 10
Bootstrap[726]: Time 2.375199 seconds, bootstrap likelihood -12526.231743, best rearrangement setting 13
Bootstrap[392]: Time 2.425793 seconds, bootstrap likelihood -13111.695239, best rearrangement setting 11
Bootstrap[225]: Time 1.988902 seconds, bootstrap likelihood -13231.604799, best rearrangement setting 11
Bootstrap[894]: Time 1.973683 seconds, bootstrap likelihood -12686.320634, best rearrangement setting 15
Bootstrap[226]: Time 2.039265 seconds, bootstrap likelihood -13315.186523, best rearrangement setting 14
Bootstrap[560]: Time 2.205993 seconds, bootstrap likelihood -12865.924664, best rearrangement setting 15
Bootstrap[59]: Time 2.286718 seconds, bootstrap likelihood -13146.279310, best rearrangement setting 9
Bootstrap[393]: Time 2.287226 seconds, bootstrap likelihood -13955.915408, best rearrangement setting 9
Bootstrap[727]: Time 2.672025 seconds, bootstrap likelihood -14053.436049, best rearrangement setting 9
Bootstrap[895]: Time 2.147191 seconds, bootstrap likelihood -13051.223744, best rearrangement setting 8
Bootstrap[227]: Time 2.323933 seconds, bootstrap likelihood -13861.250593, best rearrangement setting 7
Bootstrap[561]: Time 2.374296 seconds, bootstrap likelihood -13452.173081, best rearrangement setting 7
Bootstrap[60]: Time 2.423132 seconds, bootstrap likelihood -13337.801109, best rearrangement setting 7
Bootstrap[394]: Time 2.534177 seconds, bootstrap likelihood -13847.259075, best rearrangement setting 7
Bootstrap[728]: Time 2.690708 seconds, bootstrap likelihood -13768.846984, best rearrangement setting 8
Bootstrap[896]: Time 2.023398 seconds, bootstrap likelihood -13599.507919, best rearrangement setting 13
Bootstrap[228]: Time 2.087196 seconds, bootstrap likelihood -12888.273760, best rearrangement setting 5
Bootstrap[562]: Time 2.063587 seconds, bootstrap likelihood -13075.174234, best rearrangement setting 14
Bootstrap[61]: Time 2.095432 seconds, bootstrap likelihood -13089.498630, best rearrangement setting 5
Bootstrap[395]: Time 2.417878 seconds, bootstrap likelihood -12510.185424, best rearrangement setting 15
Bootstrap[729]: Time 2.463119 seconds, bootstrap likelihood -12589.766180, best rearrangement setting 14
Bootstrap[897]: Time 2.074357 seconds, bootstrap likelihood -13287.006471, best rearrangement setting 12
Bootstrap[229]: Time 2.281641 seconds, bootstrap likelihood -12967.026524, best rearrangement setting 7
Bootstrap[563]: Time 2.236298 seconds, bootstrap likelihood -14332.889162, best rearrangement setting 10
Bootstrap[62]: Time 2.162640 seconds, bootstrap likelihood -13768.784808, best rearrangement setting 11
Bootstrap[396]: Time 2.232046 seconds, bootstrap likelihood -14178.886243, best rearrangement setting 14
Bootstrap[730]: Time 2.083422 seconds, bootstrap likelihood -13271.513424, best rearrangement setting 5
Bootstrap[898]: Time 1.840632 seconds, bootstrap likelihood -14339.465706, best rearrangement setting 13
Bootstrap[230]: Time 1.945477 seconds, bootstrap likelihood -13494.181526, best rearrangement setting 6
Bootstrap[63]: Time 2.225906 seconds, bootstrap likelihood -13043.065104, best rearrangement setting 12
Bootstrap[397]: Time 1.762022 seconds, bootstrap likelihood -14436.729469, best rearrangement setting 10
Bootstrap[564]: Time 2.353984 seconds, bootstrap likelihood -12925.065078, best rearrangement setting 15
Bootstrap[731]: Time 2.732273 seconds, bootstrap likelihood -13343.130669, best rearrangement setting 8
Bootstrap[899]: Time 2.766202 seconds, bootstrap likelihood -13254.054559, best rearrangement setting 8
Bootstrap[231]: Time 2.546963 seconds, bootstrap likelihood -13302.887391, best rearrangement setting 7
Bootstrap[398]: Time 2.012202 seconds, bootstrap likelihood -14096.575916, best rearrangement setting 7
Bootstrap[565]: Time 2.122688 seconds, bootstrap likelihood -13419.819514, best rearrangement setting 8
Bootstrap[64]: Time 2.492779 seconds, bootstrap likelihood -13639.998529, best rearrangement setting 7
Bootstrap[732]: Time 2.294427 seconds, bootstrap likelihood -13110.563973, best rearrangement setting 8
Bootstrap[900]: Time 2.171256 seconds, bootstrap likelihood -13069.039728, best rearrangement setting 10
Bootstrap[566]: Time 1.950929 seconds, bootstrap likelihood -12428.608200, best rearrangement setting 10
Bootstrap[399]: Time 2.221164 seconds, bootstrap likelihood -13539.271505, best rearrangement setting 5
Bootstrap[65]: Time 1.963409 seconds, bootstrap likelihood -12790.672694, best rearrangement setting 5
Bootstrap[232]: Time 2.547176 seconds, bootstrap likelihood -13405.551366, best rearrangement setting 11
Bootstrap[733]: Time 1.913737 seconds, bootstrap likelihood -12611.395179, best rearrangement setting 5
Bootstrap[901]: Time 2.052678 seconds, bootstrap likelihood -13332.292119, best rearrangement setting 15
Bootstrap[567]: Time 2.144757 seconds, bootstrap likelihood -13545.849017, best rearrangement setting 15
Bootstrap[400]: Time 2.078375 seconds, bootstrap likelihood -13073.348802, best rearrangement setting 5
Bootstrap[233]: Time 1.900139 seconds, bootstrap likelihood -13599.086564, best rearrangement setting 5
Bootstrap[66]: Time 2.072639 seconds, bootstrap likelihood -13445.638619, best rearrangement setting 5
Bootstrap[734]: Time 2.251109 seconds, bootstrap likelihood -13419.253696, best rearrangement setting 15
Bootstrap[401]: Time 1.925056 seconds, bootstrap likelihood -13509.796132, best rearrangement setting 9
Bootstrap[568]: Time 2.017955 seconds, bootstrap likelihood -13903.781172, best rearrangement setting 12
Bootstrap[735]: Time 2.215086 seconds, bootstrap likelihood -13954.728378, best rearrangement setting 15
Bootstrap[67]: Time 2.300452 seconds, bootstrap likelihood -12895.053021, best rearrangement setting 15
Bootstrap[902]: Time 2.312769 seconds, bootstrap likelihood -13492.674250, best rearrangement setting 6
Bootstrap[234]: Time 2.347765 seconds, bootstrap likelihood -12935.333923, best rearrangement setting 7
Bootstrap[569]: Time 2.163569 seconds, bootstrap likelihood -12516.655548, best rearrangement setting 14
Bootstrap[68]: Time 1.939721 seconds, bootstrap likelihood -13653.458268, best rearrangement setting 11
Bootstrap[402]: Time 2.378572 seconds, bootstrap likelihood -12465.947773, best rearrangement setting 6
Bootstrap[736]: Time 2.397747 seconds, bootstrap likelihood -13127.323161, best rearrangement setting 12
Bootstrap[903]: Time 2.645116 seconds, bootstrap likelihood -12899.109336, best rearrangement setting 9
Bootstrap[235]: Time 2.637042 seconds, bootstrap likelihood -13736.437962, best rearrangement setting 8
Bootstrap[570]: Time 2.101236 seconds, bootstrap likelihood -13175.748013, best rearrangement setting 5
Bootstrap[69]: Time 2.043853 seconds, bootstrap likelihood -13262.090563, best rearrangement setting 5
Bootstrap[403]: Time 2.255651 seconds, bootstrap likelihood -13481.786902, best rearrangement setting 5
Bootstrap[737]: Time 2.224673 seconds, bootstrap likelihood -13980.226973, best rearrangement setting 6
Bootstrap[904]: Time 1.908403 seconds, bootstrap likelihood -13622.980810, best rearrangement setting 6
Bootstrap[236]: Time 2.021172 seconds, bootstrap likelihood -12513.201406, best rearrangement setting 5
Bootstrap[70]: Time 2.471557 seconds, bootstrap likelihood -13633.966018, best rearrangement setting 8
Bootstrap[571]: Time 2.599843 seconds, bootstrap likelihood -13249.800558, best rearrangement setting 13
Bootstrap[404]: Time 2.380298 seconds, bootstrap likelihood -13658.260338, best rearrangement setting 11
Bootstrap[237]: Time 2.272067 seconds, bootstrap likelihood -13290.406563, best rearrangement setting 10
Bootstrap[738]: Time 2.464456 seconds, bootstrap likelihood -13877.720458, best rearrangement setting 14
Bootstrap[905]: Time 2.460531 seconds, bootstrap likelihood -13533.049280, best rearrangement setting 5
Bootstrap[71]: Time 2.237444 seconds, bootstrap likelihood -13583.607643, best rearrangement setting 10
Bootstrap[405]: Time 2.300173 seconds, bootstrap likelihood -13351.038046, best rearrangement setting 15
Bootstrap[572]: Time 2.401983 seconds, bootstrap likelihood -13064.803374, best rearrangement setting 11
Bootstrap[739]: Time 2.046132 seconds, bootstrap likelihood -12897.508792, best rearrangement setting 8
Bootstrap[238]: Time 2.139007 seconds, bootstrap likelihood -13056.356567, best rearrangement setting 7
Bootstrap[906]: Time 2.162800 seconds, bootstrap likelihood -12627.644928, best rearrangement setting 15
Bootstrap[72]: Time 2.166267 seconds, bootstrap likelihood -14428.179487, best rearrangement setting 11
Bootstrap[740]: Time 1.841587 seconds, bootstrap likelihood -13857.632954, best rearrangement setting 14
Bootstrap[907]: Time 1.801222 seconds, bootstrap likelihood -13313.078208, best rearrangement setting 7
Bootstrap[406]: Time 2.191916 seconds, bootstrap likelihood -13443.489531, best rearrangement setting 7
Bootstrap[239]: Time 2.175440 seconds, bootstrap likelihood -13516.642788, best rearrangement setting 14
Bootstrap[573]: Time 2.414540 seconds, bootstrap likelihood -13447.390536, best rearrangement setting 11
Bootstrap[741]: Time 1.931896 seconds, bootstrap likelihood -13100.389914, best rearrangement setting 9
Bootstrap[908]: Time 1.987617 seconds, bootstrap likelihood -13550.640196, best rearrangement setting 11
Bootstrap[73]: Time 2.142985 seconds, bootstrap likelihood -13823.120703, best rearrangement setting 9
Bootstrap[240]: Time 1.957930 seconds, bootstrap likelihood -12942.680792, best rearrangement setting 12
Bootstrap[407]: Time 2.206597 seconds, bootstrap likelihood -13210.273455, best rearrangement setting 14
Bootstrap[574]: Time 2.309548 seconds, bootstrap likelihood -13205.906944, best rearrangement setting 6
Bootstrap[408]: Time 1.908958 seconds, bootstrap likelihood -13592.298824, best rearrangement setting 13
Bootstrap[909]: Time 2.303367 seconds, bootstrap likelihood -13683.200855, best rearrangement setting 12
Bootstrap[74]: Time 2.362935 seconds, bootstrap likelihood -13516.851091, best rearrangement setting 5
Bootstrap[742]: Time 2.603101 seconds, bootstrap likelihood -13214.266592, best rearrangement setting 9
Bootstrap[241]: Time 2.254674 seconds, bootstrap likelihood -13050.656645, best rearrangement setting 9
Bootstrap[575]: Time 2.243853 seconds, bootstrap likelihood -13573.818661, best rearrangement setting 5
Bootstrap[242]: Time 2.109772 seconds, bootstrap likelihood -13601.317243, best rearrangement setting 6
Bootstrap[75]: Time 2.147091 seconds, bootstrap likelihood -13300.460029, best rearrangement setting 8
Bootstrap[409]: Time 2.164655 seconds, bootstrap likelihood -13190.855964, best rearrangement setting 5
Bootstrap[910]: Time 2.177078 seconds, bootstrap likelihood -13622.826047, best rearrangement setting 11
Bootstrap[743]: Time 2.293004 seconds, bootstrap likelihood -13697.100799, best rearrangement setting 13
Bootstrap[576]: Time 2.548830 seconds, bootstrap likelihood -13344.654839, best rearrangement setting 14
Bootstrap[243]: Time 1.905129 seconds, bootstrap likelihood -13587.024262, best rearrangement setting 14
Bootstrap[911]: Time 2.046720 seconds, bootstrap likelihood -12757.597355, best rearrangement setting 12
Bootstrap[410]: Time 2.154607 seconds, bootstrap likelihood -13658.384305, best rearrangement setting 8
Bootstrap[76]: Time 2.293609 seconds, bootstrap likelihood -13215.233795, best rearrangement setting 9
Bootstrap[744]: Time 2.426137 seconds, bootstrap likelihood -13048.885183, best rearrangement setting 7
Bootstrap[577]: Time 2.296076 seconds, bootstrap likelihood -13679.494228, best rearrangement setting 13
Bootstrap[244]: Time 2.248044 seconds, bootstrap likelihood -13292.092833, best rearrangement setting 12
Bootstrap[912]: Time 2.111510 seconds, bootstrap likelihood -13088.594950, best rearrangement setting 6
Bootstrap[411]: Time 2.231248 seconds, bootstrap likelihood -13647.140225, best rearrangement setting 13
Bootstrap[77]: Time 2.138697 seconds, bootstrap likelihood -13666.866826, best rearrangement setting 11
Bootstrap[745]: Time 2.355469 seconds, bootstrap likelihood -13890.887395, best rearrangement setting 5
Bootstrap[578]: Time 2.265708 seconds, bootstrap likelihood -12967.120874, best rearrangement setting 14
Bootstrap[245]: Time 1.920987 seconds, bootstrap likelihood -13453.524376, best rearrangement setting 7
Bootstrap[913]: Time 2.101610 seconds, bootstrap likelihood -13023.316178, best rearrangement setting 10
Bootstrap[78]: Time 2.263444 seconds, bootstrap likelihood -12418.439875, best rearrangement setting 15
Bootstrap[746]: Time 2.085023 seconds, bootstrap likelihood -13674.013692, best rearrangement setting 7
Bootstrap[412]: Time 2.616087 seconds, bootstrap likelihood -12561.614131, best rearrangement setting 11
Bootstrap[579]: Time 2.253474 seconds, bootstrap likelihood -13347.931231, best rearrangement setting 14
Bootstrap[246]: Time 1.950799 seconds, bootstrap likelihood -13643.186179, best rearrangement setting 8
Bootstrap[914]: Time 1.980913 seconds, bootstrap likelihood -13381.011461, best rearrangement setting 11
Bootstrap[79]: Time 1.968365 seconds, bootstrap likelihood -13756.509944, best rearrangement setting 9
Bootstrap[747]: Time 2.031338 seconds, bootstrap likelihood -13284.599070, best rearrangement setting 13
Bootstrap[413]: Time 2.025534 seconds, bootstrap likelihood -12545.914108, best rearrangement setting 6
Bootstrap[580]: Time 2.333982 seconds, bootstrap likelihood -12594.081618, best rearrangement setting 15
Bootstrap[247]: Time 2.344290 seconds, bootstrap likelihood -12950.073106, best rearrangement setting 14
Bootstrap[915]: Time 2.379752 seconds, bootstrap likelihood -13786.221919, best rearrangement setting 8
Bootstrap[80]: Time 2.496214 seconds, bootstrap likelihood -13661.064453, best rearrangement setting 15
Bootstrap[414]: Time 2.453310 seconds, bootstrap likelihood -12646.152107, best rearrangement setting 12
Bootstrap[748]: Time 2.617146 seconds, bootstrap likelihood -12312.123171, best rearrangement setting 9
Bootstrap[581]: Time 2.893714 seconds, bootstrap likelihood -13480.491279, best rearrangement setting 11
Bootstrap[248]: Time 2.194875 seconds, bootstrap likelihood -13304.782521, best rearrangement setting 6
Bootstrap[916]: Time 2.435050 seconds, bootstrap likelihood -13387.825277, best rearrangement setting 15
Bootstrap[81]: Time 2.089422 seconds, bootstrap likelihood -13339.718805, best rearrangement setting 7
Bootstrap[749]: Time 1.917844 seconds, bootstrap likelihood -13840.242111, best rearrangement setting 15
Bootstrap[415]: Time 2.138862 seconds, bootstrap likelihood -13275.708684, best rearrangement setting 6
Bootstrap[582]: Time 2.143347 seconds, bootstrap likelihood -13546.383278, best rearrangement setting 5
Bootstrap[249]: Time 2.299134 seconds, bootstrap likelihood -13853.816661, best rearrangement setting 7
Bootstrap[917]: Time 1.800185 seconds, bootstrap likelihood -13192.744955, best rearrangement setting 11
Bootstrap[82]: Time 2.232706 seconds, bootstrap likelihood -13192.480954, best rearrangement setting 6
Bootstrap[750]: Time 2.013254 seconds, bootstrap likelihood -13745.905477, best rearrangement setting 10
Bootstrap[416]: Time 2.238865 seconds, bootstrap likelihood -12795.284076, best rearrangement setting 8
Bootstrap[250]: Time 1.866134 seconds, bootstrap likelihood -12399.206025, best rearrangement setting 5
Bootstrap[583]: Time 2.453840 seconds, bootstrap likelihood -12794.484704, best rearrangement setting 9
Bootstrap[918]: Time 2.184346 seconds, bootstrap likelihood -12412.702620, best rearrangement setting 8
Bootstrap[83]: Time 2.029379 seconds, bootstrap likelihood -12884.750099, best rearrangement setting 10
Bootstrap[417]: Time 2.015705 seconds, bootstrap likelihood -13129.532642, best rearrangement setting 11
Bootstrap[751]: Time 2.354604 seconds, bootstrap likelihood -12307.875200, best rearrangement setting 13
Bootstrap[584]: Time 1.936737 seconds, bootstrap likelihood -13356.690352, best rearrangement setting 6
Bootstrap[919]: Time 1.931047 seconds, bootstrap likelihood -13425.297259, best rearrangement setting 12
Bootstrap[418]: Time 2.230635 seconds, bootstrap likelihood -13501.028803, best rearrangement setting 14
Bootstrap[84]: Time 2.233329 seconds, bootstrap likelihood -13600.000503, best rearrangement setting 11
Bootstrap[251]: Time 2.483058 seconds, bootstrap likelihood -13116.664659, best rearrangement setting 7
Bootstrap[752]: Time 2.600258 seconds, bootstrap likelihood -13670.713268, best rearrangement setting 5
Bootstrap[585]: Time 2.731671 seconds, bootstrap likelihood -13368.620685, best rearrangement setting 9
Bootstrap[920]: Time 1.845935 seconds, bootstrap likelihood -13160.102927, best rearrangement setting 5
Bootstrap[85]: Time 2.255933 seconds, bootstrap likelihood -13119.703908, best rearrangement setting 8
Bootstrap[419]: Time 2.396598 seconds, bootstrap likelihood -11867.997429, best rearrangement setting 11
Bootstrap[753]: Time 2.246511 seconds, bootstrap likelihood -13052.103437, best rearrangement setting 14
Bootstrap[252]: Time 2.446744 seconds, bootstrap likelihood -12918.674988, best rearrangement setting 9
Bootstrap[586]: Time 2.214431 seconds, bootstrap likelihood -13506.831011, best rearrangement setting 13
Bootstrap[921]: Time 2.022709 seconds, bootstrap likelihood -13169.303082, best rearrangement setting 10
Bootstrap[86]: Time 1.897734 seconds, bootstrap likelihood -13367.858935, best rearrangement setting 7
Bootstrap[754]: Time 1.946181 seconds, bootstrap likelihood -12948.461071, best rearrangement setting 11
Bootstrap[253]: Time 2.061788 seconds, bootstrap likelihood -13418.522135, best rearrangement setting 5
Bootstrap[420]: Time 2.406774 seconds, bootstrap likelihood -12243.075960, best rearrangement setting 15
Bootstrap[587]: Time 2.109303 seconds, bootstrap likelihood -13937.195215, best rearrangement setting 13
Bootstrap[922]: Time 2.174646 seconds, bootstrap likelihood -13269.241863, best rearrangement setting 12
Bootstrap[87]: Time 2.044697 seconds, bootstrap likelihood -13154.492357, best rearrangement setting 7
Bootstrap[755]: Time 1.985331 seconds, bootstrap likelihood -13418.706189, best rearrangement setting 15
Bootstrap[588]: Time 1.990924 seconds, bootstrap likelihood -13484.294145, best rearrangement setting 7
Bootstrap[421]: Time 2.136560 seconds, bootstrap likelihood -12976.014356, best rearrangement setting 11
Bootstrap[254]: Time 2.762582 seconds, bootstrap likelihood -12809.981790, best rearrangement setting 14
Bootstrap[923]: Time 2.252204 seconds, bootstrap likelihood -13603.910730, best rearrangement setting 9
Bootstrap[756]: Time 1.890611 seconds, bootstrap likelihood -12872.021724, best rearrangement setting 10
Bootstrap[88]: Time 2.310897 seconds, bootstrap likelihood -12430.894620, best rearrangement setting 12
Bootstrap[589]: Time 2.214044 seconds, bootstrap likelihood -13286.472375, best rearrangement setting 10
Bootstrap[422]: Time 2.552941 seconds, bootstrap likelihood -13137.578765, best rearrangement setting 11
Bootstrap[255]: Time 2.248544 seconds, bootstrap likelihood -13401.850292, best rearrangement setting 11
Bootstrap[924]: Time 2.106632 seconds, bootstrap likelihood -13497.691949, best rearrangement setting 11
Bootstrap[757]: Time 2.263603 seconds, bootstrap likelihood -13129.522205, best rearrangement setting 6
Bootstrap[89]: Time 2.548876 seconds, bootstrap likelihood -12112.469607, best rearrangement setting 10
Bootstrap[590]: Time 2.088338 seconds, bootstrap likelihood -13759.477018, best rearrangement setting 13
Bootstrap[423]: Time 1.957033 seconds, bootstrap likelihood -12840.485355, best rearrangement setting 8
Bootstrap[256]: Time 2.081125 seconds, bootstrap likelihood -12852.794284, best rearrangement setting 15
Bootstrap[925]: Time 2.147405 seconds, bootstrap likelihood -12693.555540, best rearrangement setting 15
Bootstrap[758]: Time 2.482642 seconds, bootstrap likelihood -12881.003313, best rearrangement setting 12
Bootstrap[591]: Time 2.200686 seconds, bootstrap likelihood -13858.376745, best rearrangement setting 8
Bootstrap[90]: Time 2.651224 seconds, bootstrap likelihood -13357.828717, best rearrangement setting 8
Bootstrap[424]: Time 2.463648 seconds, bootstrap likelihood -13184.234033, best rearrangement setting 15
Bootstrap[926]: Time 1.807564 seconds, bootstrap likelihood -13645.051658, best rearrangement setting 14
Bootstrap[257]: Time 2.346952 seconds, bootstrap likelihood -13738.493502, best rearrangement setting 11
Bootstrap[759]: Time 2.092627 seconds, bootstrap likelihood -13125.418987, best rearrangement setting 9
Bootstrap[592]: Time 2.106954 seconds, bootstrap likelihood -13381.020743, best rearrangement setting 5
Bootstrap[91]: Time 2.271766 seconds, bootstrap likelihood -13730.513034, best rearrangement setting 12
Bootstrap[425]: Time 2.306781 seconds, bootstrap likelihood -13542.046577, best rearrangement setting 11
Bootstrap[258]: Time 2.303598 seconds, bootstrap likelihood -12552.830065, best rearrangement setting 6
Bootstrap[426]: Time 1.868623 seconds, bootstrap likelihood -14038.379999, best rearrangement setting 8
Bootstrap[927]: Time 1.973172 seconds, bootstrap likelihood -13812.018093, best rearrangement setting 6
Bootstrap[760]: Time 1.994084 seconds, bootstrap likelihood -13714.159612, best rearrangement setting 14
Bootstrap[259]: Time 2.065129 seconds, bootstrap likelihood -13084.672764, best rearrangement setting 5
Bootstrap[593]: Time 2.344224 seconds, bootstrap likelihood -13467.728042, best rearrangement setting 11
Bootstrap[92]: Time 2.357140 seconds, bootstrap likelihood -12813.064182, best rearrangement setting 13
Bootstrap[761]: Time 1.933038 seconds, bootstrap likelihood -12993.560498, best rearrangement setting 8
Bootstrap[928]: Time 2.044328 seconds, bootstrap likelihood -13558.721355, best rearrangement setting 14
Bootstrap[427]: Time 2.283798 seconds, bootstrap likelihood -13283.378750, best rearrangement setting 6
Bootstrap[260]: Time 2.302526 seconds, bootstrap likelihood -13232.567693, best rearrangement setting 10
Bootstrap[594]: Time 2.237129 seconds, bootstrap likelihood -12897.714088, best rearrangement setting 12
Bootstrap[93]: Time 2.490304 seconds, bootstrap likelihood -12293.722573, best rearrangement setting 15
Bootstrap[929]: Time 1.792525 seconds, bootstrap likelihood -11886.844942, best rearrangement setting 5
Bootstrap[762]: Time 2.014687 seconds, bootstrap likelihood -12442.019962, best rearrangement setting 12
Bootstrap[428]: Time 2.206936 seconds, bootstrap likelihood -14364.678372, best rearrangement setting 14
Bootstrap[261]: Time 2.070454 seconds, bootstrap likelihood -13468.649259, best rearrangement setting 10
Bootstrap[595]: Time 2.202887 seconds, bootstrap likelihood -12954.909523, best rearrangement setting 8
Bootstrap[94]: Time 2.016541 seconds, bootstrap likelihood -11867.370998, best rearrangement setting 5
Bootstrap[930]: Time 1.946771 seconds, bootstrap likelihood -12857.768267, best rearrangement setting 14
Bootstrap[763]: Time 2.026844 seconds, bootstrap likelihood -12798.833305, best rearrangement setting 8
Bootstrap[429]: Time 1.998101 seconds, bootstrap likelihood -13274.132839, best rearrangement setting 6
Bootstrap[262]: Time 2.149782 seconds, bootstrap likelihood -14429.784263, best rearrangement setting 11
Bootstrap[95]: Time 1.853077 seconds, bootstrap likelihood -13539.841266, best rearrangement setting 5
Bootstrap[596]: Time 2.490138 seconds, bootstrap likelihood -13679.016783, best rearrangement setting 13
Bootstrap[931]: Time 1.932890 seconds, bootstrap likelihood -13010.654606, best rearrangement setting 6
Bootstrap[764]: Time 2.563958 seconds, bootstrap likelihood -13323.239739, best rearrangement setting 9
Bootstrap[430]: Time 2.192604 seconds, bootstrap likelihood -13104.430416, best rearrangement setting 6
Bootstrap[263]: Time 2.103023 seconds, bootstrap likelihood -13182.154514, best rearrangement setting 9
Bootstrap[96]: Time 2.132472 seconds, bootstrap likelihood -12593.290461, best rearrangement setting 13
Bootstrap[597]: Time 2.484848 seconds, bootstrap likelihood -12666.439991, best rearrangement setting 13
Bootstrap[932]: Time 2.083406 seconds, bootstrap likelihood -13698.468458, best rearrangement setting 13
Bootstrap[431]: Time 2.076070 seconds, bootstrap likelihood -13500.756446, best rearrangement setting 12
Bootstrap[765]: Time 2.325769 seconds, bootstrap likelihood -12920.468593, best rearrangement setting 13
Bootstrap[97]: Time 2.030402 seconds, bootstrap likelihood -13753.485761, best rearrangement setting 11
Bootstrap[264]: Time 2.223742 seconds, bootstrap likelihood -12679.152231, best rearrangement setting 12
Bootstrap[933]: Time 2.211083 seconds, bootstrap likelihood -13343.317176, best rearrangement setting 13
Bootstrap[598]: Time 2.373056 seconds, bootstrap likelihood -14246.298131, best rearrangement setting 12
Bootstrap[432]: Time 2.270728 seconds, bootstrap likelihood -13920.803817, best rearrangement setting 5
Bootstrap[265]: Time 2.059475 seconds, bootstrap likelihood -13067.168069, best rearrangement setting 5
Bootstrap[98]: Time 2.161415 seconds, bootstrap likelihood -13153.618325, best rearrangement setting 6
Bootstrap[766]: Time 2.190338 seconds, bootstrap likelihood -13621.762775, best rearrangement setting 14
Bootstrap[934]: Time 2.146761 seconds, bootstrap likelihood -14220.173265, best rearrangement setting 9
Bootstrap[599]: Time 2.087296 seconds, bootstrap likelihood -12654.111165, best rearrangement setting 15
Bootstrap[266]: Time 2.085739 seconds, bootstrap likelihood -13233.883829, best rearrangement setting 8
Bootstrap[99]: Time 2.040660 seconds, bootstrap likelihood -13987.819826, best rearrangement setting 14
Bootstrap[433]: Time 2.345347 seconds, bootstrap likelihood -13283.625908, best rearrangement setting 14
Bootstrap[767]: Time 2.262036 seconds, bootstrap likelihood -13243.471900, best rearrangement setting 14
Bootstrap[600]: Time 2.056280 seconds, bootstrap likelihood -13717.340693, best rearrangement setting 9
Bootstrap[434]: Time 2.068596 seconds, bootstrap likelihood -13952.363215, best rearrangement setting 12
Bootstrap[267]: Time 2.090220 seconds, bootstrap likelihood -13222.947259, best rearrangement setting 7
Bootstrap[935]: Time 2.160099 seconds, bootstrap likelihood -13595.901181, best rearrangement setting 6
Bootstrap[601]: Time 2.493131 seconds, bootstrap likelihood -13584.742641, best rearrangement setting 6
Bootstrap[768]: Time 2.498593 seconds, bootstrap likelihood -13511.643797, best rearrangement setting 11
Bootstrap[100]: Time 2.578700 seconds, bootstrap likelihood -12859.393890, best rearrangement setting 12
Bootstrap[936]: Time 2.058567 seconds, bootstrap likelihood -14153.459839, best rearrangement setting 8
Bootstrap[435]: Time 2.322361 seconds, bootstrap likelihood -13203.741305, best rearrangement setting 11
Bootstrap[268]: Time 2.534059 seconds, bootstrap likelihood -13378.909460, best rearrangement setting 5
Bootstrap[602]: Time 2.166527 seconds, bootstrap likelihood -12733.282744, best rearrangement setting 6
Bootstrap[769]: Time 2.196487 seconds, bootstrap likelihood -13596.298169, best rearrangement setting 13
Bootstrap[101]: Time 2.137739 seconds, bootstrap likelihood -12979.205288, best rearrangement setting 10
Bootstrap[436]: Time 2.166073 seconds, bootstrap likelihood -13887.686763, best rearrangement setting 11
Bootstrap[269]: Time 1.948841 seconds, bootstrap likelihood -13682.149620, best rearrangement setting 9
Bootstrap[937]: Time 2.427717 seconds, bootstrap likelihood -13346.292667, best rearrangement setting 6
Bootstrap[603]: Time 2.218481 seconds, bootstrap likelihood -12913.366064, best rearrangement setting 13
Bootstrap[102]: Time 2.162617 seconds, bootstrap likelihood -13933.248066, best rearrangement setting 8
Bootstrap[770]: Time 2.238798 seconds, bootstrap likelihood -12790.653274, best rearrangement setting 15
Bootstrap[938]: Time 1.788909 seconds, bootstrap likelihood -14109.379317, best rearrangement setting 15
Bootstrap[437]: Time 2.057419 seconds, bootstrap likelihood -12557.590869, best rearrangement setting 15
Bootstrap[270]: Time 2.303037 seconds, bootstrap likelihood -13295.350700, best rearrangement setting 11
Bootstrap[604]: Time 2.129050 seconds, bootstrap likelihood -12571.703825, best rearrangement setting 8
Bootstrap[771]: Time 2.298717 seconds, bootstrap likelihood -12671.030151, best rearrangement setting 11
Bootstrap[103]: Time 2.637147 seconds, bootstrap likelihood -12973.055873, best rearrangement setting 8
Bootstrap[939]: Time 1.760254 seconds, bootstrap likelihood -14047.959647, best rearrangement setting 8
Bootstrap[271]: Time 1.887266 seconds, bootstrap likelihood -13176.836235, best rearrangement setting 9
Bootstrap[438]: Time 2.212331 seconds, bootstrap likelihood -13801.810012, best rearrangement setting 14
Bootstrap[605]: Time 2.328526 seconds, bootstrap likelihood -13667.764731, best rearrangement setting 9
Bootstrap[772]: Time 2.220481 seconds, bootstrap likelihood -12928.343765, best rearrangement setting 14
Bootstrap[104]: Time 2.199662 seconds, bootstrap likelihood -13106.893896, best rearrangement setting 15
Bootstrap[940]: Time 1.983985 seconds, bootstrap likelihood -13438.617608, best rearrangement setting 14
Bootstrap[272]: Time 2.246483 seconds, bootstrap likelihood -13429.061835, best rearrangement setting 6
Bootstrap[439]: Time 2.350953 seconds, bootstrap likelihood -13255.995925, best rearrangement setting 6
Bootstrap[606]: Time 2.203384 seconds, bootstrap likelihood -13070.940239, best rearrangement setting 5
Bootstrap[773]: Time 2.185511 seconds, bootstrap likelihood -13838.928762, best rearrangement setting 15
Bootstrap[105]: Time 2.081153 seconds, bootstrap likelihood -13128.532607, best rearrangement setting 7
Bootstrap[941]: Time 1.874307 seconds, bootstrap likelihood -13476.190358, best rearrangement setting 13
Bootstrap[273]: Time 2.145874 seconds, bootstrap likelihood -13413.251285, best rearrangement setting 7
Bootstrap[440]: Time 2.412508 seconds, bootstrap likelihood -12424.573064, best rearrangement setting 9
Bootstrap[774]: Time 2.116944 seconds, bootstrap likelihood -13723.651416, best rearrangement setting 11
Bootstrap[106]: Time 2.121198 seconds, bootstrap likelihood -13314.258671, best rearrangement setting 6
Bootstrap[942]: Time 1.940650 seconds, bootstrap likelihood -13355.768817, best rearrangement setting 13
Bootstrap[607]: Time 2.573452 seconds, bootstrap likelihood -13250.977279, best rearrangement setting 10
Bootstrap[274]: Time 2.008207 seconds, bootstrap likelihood -13160.485598, best rearrangement setting 13
Bootstrap[441]: Time 2.140420 seconds, bootstrap likelihood -13658.306113, best rearrangement setting 13
Bootstrap[107]: Time 1.889955 seconds, bootstrap likelihood -13212.763299, best rearrangement setting 13
Bootstrap[775]: Time 2.267113 seconds, bootstrap likelihood -13493.485331, best rearrangement setting 13
Bootstrap[943]: Time 2.170695 seconds, bootstrap likelihood -13148.470387, best rearrangement setting 11
Bootstrap[608]: Time 2.494162 seconds, bootstrap likelihood -13234.106767, best rearrangement setting 13
Bootstrap[275]: Time 1.970797 seconds, bootstrap likelihood -13898.451125, best rearrangement setting 13
Bootstrap[108]: Time 2.100622 seconds, bootstrap likelihood -13119.726450, best rearrangement setting 14
Bootstrap[442]: Time 2.413299 seconds, bootstrap likelihood -12990.848615, best rearrangement setting 13
Bootstrap[776]: Time 2.351965 seconds, bootstrap likelihood -13652.155806, best rearrangement setting 12
Bootstrap[609]: Time 2.409359 seconds, bootstrap likelihood -13613.519527, best rearrangement setting 12


Stopped Rapid BS search after 654 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.220453
Overall Time for 654 Rapid Bootstraps 256.948510 seconds
Average Time per Rapid Bootstrap 0.392888 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 44.347146 seconds

Fast ML search on Process 1: Time 51.639423 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 52.686771 seconds

Fast ML search on Process 5: Time 55.893068 seconds

Fast ML search on Process 4: Time 57.492477 seconds

Fast ML search on Process 2: Time 74.587189 seconds

Slow ML Search 167 Likelihood: -13157.358096
Slow ML Search 168 Likelihood: -13154.929522
Slow ML search on Process 1: Time 59.340773 seconds
Slow ML Search 0 Likelihood: -13155.371759
Slow ML Search 1 Likelihood: -13154.208965
Slow ML optimization finished

Slow ML search on Process 0: Time 62.154818 seconds
Slow ML Search 334 Likelihood: -13153.457189
Slow ML Search 335 Likelihood: -13153.676454
Slow ML search on Process 2: Time 46.084496 seconds
Slow ML Search 501 Likelihood: -13154.748993
Slow ML Search 668 Likelihood: -13154.878729
Slow ML Search 502 Likelihood: -13154.209324
Slow ML search on Process 3: Time 96.188566 seconds
Slow ML Search 669 Likelihood: -13160.538689
Slow ML search on Process 4: Time 83.349909 seconds
Slow ML Search 835 Likelihood: -13157.877975
Slow ML Search 836 Likelihood: -13159.816134
Slow ML search on Process 5: Time 101.022220 seconds
Thorough ML search on Process 1: Time 46.657211 seconds
Thorough ML search on Process 0: Time 46.294616 seconds
Thorough ML search on Process 2: Time 41.846468 seconds
Thorough ML search on Process 4: Time 39.245590 seconds
Thorough ML search on Process 3: Time 44.699588 seconds
Thorough ML search on Process 5: Time 35.341543 seconds

Final ML Optimization Likelihood: -13153.313186

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.126293
Tree-Length: 18.526378
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.077696
freq pi(R): 0.055608
freq pi(N): 0.051086
freq pi(D): 0.061551
freq pi(C): 0.034604
freq pi(Q): 0.034342
freq pi(E): 0.044994
freq pi(G): 0.058934
freq pi(H): 0.038304
freq pi(I): 0.044620
freq pi(L): 0.076463
freq pi(K): 0.036061
freq pi(M): 0.021822
freq pi(F): 0.026493
freq pi(P): 0.038902
freq pi(S): 0.081920
freq pi(T): 0.074333
freq pi(W): 0.030455
freq pi(Y): 0.033109
freq pi(V): 0.078705


ML search took 192.753000 secs or 0.053542 hours

Combined Bootstrap and ML search took 449.695355 secs or 0.124915 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_info.result
All 654 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-08DD401D294C427D85E1AB99277C9F13/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 449.802113 secs or 0.124945 hours or 0.005206 days

