

IMPORTANT WARNING: Sequences Cagra.0860s0032 and Carubv10008062m.g are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3947 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 67.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3947
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 11: 1.042403 seconds

Time for BS model parameter optimization on Process 2: 0.882940 seconds

Time for BS model parameter optimization on Process 10: 0.828570 seconds

Time for BS model parameter optimization on Process 7: 6.964484 seconds

Time for BS model parameter optimization on Process 6: 7.466385 seconds

Time for BS model parameter optimization on Process 9: 8.598165 seconds

Time for BS model parameter optimization on Process 1: 7.599030 seconds

Time for BS model parameter optimization on Process 3: 8.821239 seconds

Time for BS model parameter optimization on Process 0: 9.036313 seconds

Time for BS model parameter optimization on Process 5: 9.308034 seconds

Time for BS model parameter optimization on Process 8: 8.892616 seconds

Time for BS model parameter optimization on Process 4: 9.090527 seconds
Bootstrap[168]: Time 26.026357 seconds, bootstrap likelihood -119157.872004, best rearrangement setting 10
Bootstrap[840]: Time 29.295979 seconds, bootstrap likelihood -122709.563292, best rearrangement setting 10
Bootstrap[924]: Time 31.554171 seconds, bootstrap likelihood -122024.303463, best rearrangement setting 9
Bootstrap[504]: Time 36.614172 seconds, bootstrap likelihood -114777.721382, best rearrangement setting 5
Bootstrap[588]: Time 37.831420 seconds, bootstrap likelihood -113933.626142, best rearrangement setting 15
Bootstrap[756]: Time 40.703474 seconds, bootstrap likelihood -111164.719036, best rearrangement setting 12
Bootstrap[252]: Time 41.785256 seconds, bootstrap likelihood -112048.313183, best rearrangement setting 9
Bootstrap[84]: Time 43.191685 seconds, bootstrap likelihood -112630.899064, best rearrangement setting 12
Bootstrap[420]: Time 44.015151 seconds, bootstrap likelihood -113617.383410, best rearrangement setting 6
Bootstrap[672]: Time 45.427773 seconds, bootstrap likelihood -112600.071476, best rearrangement setting 13
Bootstrap[336]: Time 46.016781 seconds, bootstrap likelihood -111283.311559, best rearrangement setting 8
Bootstrap[0]: Time 46.642911 seconds, bootstrap likelihood -116137.060636, best rearrangement setting 13
Bootstrap[841]: Time 19.194640 seconds, bootstrap likelihood -122799.914260, best rearrangement setting 6
Bootstrap[169]: Time 25.280457 seconds, bootstrap likelihood -123053.096116, best rearrangement setting 13
Bootstrap[925]: Time 25.250101 seconds, bootstrap likelihood -120938.305042, best rearrangement setting 6
Bootstrap[757]: Time 23.044973 seconds, bootstrap likelihood -112063.650643, best rearrangement setting 5
Bootstrap[589]: Time 26.915594 seconds, bootstrap likelihood -112498.874386, best rearrangement setting 5
Bootstrap[505]: Time 29.751911 seconds, bootstrap likelihood -113909.207951, best rearrangement setting 15
Bootstrap[842]: Time 21.728293 seconds, bootstrap likelihood -122804.069028, best rearrangement setting 11
Bootstrap[253]: Time 29.594416 seconds, bootstrap likelihood -114475.727719, best rearrangement setting 14
Bootstrap[85]: Time 28.910030 seconds, bootstrap likelihood -115576.422784, best rearrangement setting 13
Bootstrap[673]: Time 27.159472 seconds, bootstrap likelihood -113849.192821, best rearrangement setting 5
Bootstrap[170]: Time 22.911152 seconds, bootstrap likelihood -121901.493999, best rearrangement setting 14
Bootstrap[421]: Time 31.684654 seconds, bootstrap likelihood -115043.983723, best rearrangement setting 15
Bootstrap[337]: Time 30.097213 seconds, bootstrap likelihood -111527.006770, best rearrangement setting 14
Bootstrap[1]: Time 30.229541 seconds, bootstrap likelihood -112721.123690, best rearrangement setting 13
Bootstrap[926]: Time 21.568958 seconds, bootstrap likelihood -124112.801451, best rearrangement setting 11
Bootstrap[843]: Time 20.369851 seconds, bootstrap likelihood -122084.841806, best rearrangement setting 11
Bootstrap[758]: Time 27.857538 seconds, bootstrap likelihood -112764.269857, best rearrangement setting 10
Bootstrap[590]: Time 27.407048 seconds, bootstrap likelihood -112908.433124, best rearrangement setting 8
Bootstrap[506]: Time 27.499301 seconds, bootstrap likelihood -115163.264953, best rearrangement setting 7
Bootstrap[171]: Time 21.262545 seconds, bootstrap likelihood -119250.917010, best rearrangement setting 8
Bootstrap[254]: Time 28.903594 seconds, bootstrap likelihood -117225.246772, best rearrangement setting 15
Bootstrap[86]: Time 29.544808 seconds, bootstrap likelihood -111738.919801, best rearrangement setting 13
Bootstrap[338]: Time 26.178554 seconds, bootstrap likelihood -111749.589572, best rearrangement setting 5
Bootstrap[927]: Time 23.954960 seconds, bootstrap likelihood -120191.243167, best rearrangement setting 13
Bootstrap[422]: Time 27.901349 seconds, bootstrap likelihood -114306.109095, best rearrangement setting 6
Bootstrap[674]: Time 31.409766 seconds, bootstrap likelihood -111814.086070, best rearrangement setting 9
Bootstrap[2]: Time 32.174369 seconds, bootstrap likelihood -111989.612949, best rearrangement setting 12
Bootstrap[844]: Time 23.694561 seconds, bootstrap likelihood -122248.983965, best rearrangement setting 6
Bootstrap[172]: Time 23.018862 seconds, bootstrap likelihood -125398.492758, best rearrangement setting 14
Bootstrap[591]: Time 27.172788 seconds, bootstrap likelihood -111538.018012, best rearrangement setting 6
Bootstrap[759]: Time 29.329352 seconds, bootstrap likelihood -113490.284241, best rearrangement setting 9
Bootstrap[928]: Time 21.673391 seconds, bootstrap likelihood -121884.379340, best rearrangement setting 13
Bootstrap[507]: Time 30.636459 seconds, bootstrap likelihood -112178.797670, best rearrangement setting 15
Bootstrap[87]: Time 26.317593 seconds, bootstrap likelihood -116342.402559, best rearrangement setting 6
Bootstrap[255]: Time 28.452749 seconds, bootstrap likelihood -110714.120871, best rearrangement setting 10
Bootstrap[339]: Time 30.403274 seconds, bootstrap likelihood -116290.548494, best rearrangement setting 11
Bootstrap[423]: Time 30.193003 seconds, bootstrap likelihood -113979.655455, best rearrangement setting 13
Bootstrap[675]: Time 31.608354 seconds, bootstrap likelihood -111037.727372, best rearrangement setting 8
Bootstrap[3]: Time 31.201862 seconds, bootstrap likelihood -114081.979286, best rearrangement setting 15
Bootstrap[592]: Time 23.744070 seconds, bootstrap likelihood -111357.557762, best rearrangement setting 6
Bootstrap[760]: Time 28.328751 seconds, bootstrap likelihood -117982.338558, best rearrangement setting 10
Bootstrap[88]: Time 24.570297 seconds, bootstrap likelihood -112435.255993, best rearrangement setting 7
Bootstrap[508]: Time 28.198928 seconds, bootstrap likelihood -111543.692022, best rearrangement setting 10
Bootstrap[256]: Time 27.633523 seconds, bootstrap likelihood -115223.506921, best rearrangement setting 10
Bootstrap[340]: Time 26.487141 seconds, bootstrap likelihood -113135.028332, best rearrangement setting 6
Bootstrap[424]: Time 31.106111 seconds, bootstrap likelihood -114049.456529, best rearrangement setting 14
Bootstrap[676]: Time 30.364362 seconds, bootstrap likelihood -110907.564063, best rearrangement setting 14
Bootstrap[4]: Time 29.200194 seconds, bootstrap likelihood -115768.657908, best rearrangement setting 10
Bootstrap[845]: Time 21.929376 seconds, bootstrap likelihood -118948.838168, best rearrangement setting 11
Bootstrap[929]: Time 24.081520 seconds, bootstrap likelihood -120177.436908, best rearrangement setting 12
Bootstrap[173]: Time 24.970228 seconds, bootstrap likelihood -123340.433627, best rearrangement setting 12
Bootstrap[509]: Time 25.723683 seconds, bootstrap likelihood -113430.994194, best rearrangement setting 6
Bootstrap[425]: Time 26.253062 seconds, bootstrap likelihood -113069.950908, best rearrangement setting 5
Bootstrap[761]: Time 27.859545 seconds, bootstrap likelihood -111398.350039, best rearrangement setting 10
Bootstrap[5]: Time 28.065634 seconds, bootstrap likelihood -114412.380517, best rearrangement setting 10
Bootstrap[593]: Time 28.448250 seconds, bootstrap likelihood -116478.545763, best rearrangement setting 7
Bootstrap[257]: Time 28.727837 seconds, bootstrap likelihood -113756.895602, best rearrangement setting 13
Bootstrap[341]: Time 28.868659 seconds, bootstrap likelihood -114602.539956, best rearrangement setting 15
Bootstrap[89]: Time 29.555001 seconds, bootstrap likelihood -110268.294938, best rearrangement setting 11
Bootstrap[677]: Time 32.126540 seconds, bootstrap likelihood -115181.971299, best rearrangement setting 8
Bootstrap[846]: Time 22.149843 seconds, bootstrap likelihood -124367.799961, best rearrangement setting 14
Bootstrap[930]: Time 20.923662 seconds, bootstrap likelihood -120801.620061, best rearrangement setting 7
Bootstrap[174]: Time 23.234763 seconds, bootstrap likelihood -121924.038470, best rearrangement setting 14
Bootstrap[426]: Time 26.494545 seconds, bootstrap likelihood -112430.309268, best rearrangement setting 5
Bootstrap[510]: Time 27.573690 seconds, bootstrap likelihood -114926.394308, best rearrangement setting 9
Bootstrap[6]: Time 26.388143 seconds, bootstrap likelihood -112684.878902, best rearrangement setting 6
Bootstrap[258]: Time 28.477861 seconds, bootstrap likelihood -112857.542600, best rearrangement setting 7
Bootstrap[762]: Time 29.935662 seconds, bootstrap likelihood -112942.738329, best rearrangement setting 10
Bootstrap[90]: Time 29.226805 seconds, bootstrap likelihood -111421.147586, best rearrangement setting 10
Bootstrap[594]: Time 30.445286 seconds, bootstrap likelihood -112441.594562, best rearrangement setting 13
Bootstrap[342]: Time 31.004032 seconds, bootstrap likelihood -113063.946536, best rearrangement setting 11
Bootstrap[678]: Time 29.158083 seconds, bootstrap likelihood -113377.260688, best rearrangement setting 6
Bootstrap[847]: Time 20.694465 seconds, bootstrap likelihood -119722.812071, best rearrangement setting 7
Bootstrap[931]: Time 22.165022 seconds, bootstrap likelihood -120730.956261, best rearrangement setting 13
Bootstrap[175]: Time 23.112734 seconds, bootstrap likelihood -116821.742257, best rearrangement setting 15
Bootstrap[511]: Time 28.138379 seconds, bootstrap likelihood -112752.634066, best rearrangement setting 5
Bootstrap[427]: Time 29.831427 seconds, bootstrap likelihood -114554.137918, best rearrangement setting 11
Bootstrap[7]: Time 29.278825 seconds, bootstrap likelihood -113052.330164, best rearrangement setting 14
Bootstrap[343]: Time 25.517686 seconds, bootstrap likelihood -113429.278646, best rearrangement setting 5
Bootstrap[259]: Time 28.327804 seconds, bootstrap likelihood -112893.522816, best rearrangement setting 10
Bootstrap[848]: Time 21.326704 seconds, bootstrap likelihood -119909.859315, best rearrangement setting 11
Bootstrap[91]: Time 27.866583 seconds, bootstrap likelihood -113144.157205, best rearrangement setting 9
Bootstrap[679]: Time 26.561770 seconds, bootstrap likelihood -115459.165823, best rearrangement setting 6
Bootstrap[763]: Time 30.251194 seconds, bootstrap likelihood -113080.100953, best rearrangement setting 12
Bootstrap[932]: Time 21.095285 seconds, bootstrap likelihood -121620.468109, best rearrangement setting 13
Bootstrap[595]: Time 31.748534 seconds, bootstrap likelihood -113347.338282, best rearrangement setting 11
Bootstrap[176]: Time 26.262070 seconds, bootstrap likelihood -120349.062575, best rearrangement setting 9
Bootstrap[8]: Time 22.920402 seconds, bootstrap likelihood -114155.172488, best rearrangement setting 5
Bootstrap[512]: Time 29.835737 seconds, bootstrap likelihood -116243.907455, best rearrangement setting 15
Bootstrap[344]: Time 27.949788 seconds, bootstrap likelihood -109968.937263, best rearrangement setting 12
Bootstrap[92]: Time 26.735688 seconds, bootstrap likelihood -110627.167450, best rearrangement setting 7
Bootstrap[764]: Time 25.989033 seconds, bootstrap likelihood -110814.561405, best rearrangement setting 9
Bootstrap[260]: Time 30.198086 seconds, bootstrap likelihood -112625.702596, best rearrangement setting 10
Bootstrap[428]: Time 33.708202 seconds, bootstrap likelihood -111131.411905, best rearrangement setting 14
Bootstrap[596]: Time 25.724212 seconds, bootstrap likelihood -114434.352205, best rearrangement setting 6
Bootstrap[680]: Time 29.088860 seconds, bootstrap likelihood -111558.212135, best rearrangement setting 8
Bootstrap[849]: Time 18.444478 seconds, bootstrap likelihood -122665.068687, best rearrangement setting 5
Bootstrap[177]: Time 19.950259 seconds, bootstrap likelihood -122220.990361, best rearrangement setting 6
Bootstrap[933]: Time 20.820120 seconds, bootstrap likelihood -120590.507783, best rearrangement setting 10
Bootstrap[513]: Time 24.805529 seconds, bootstrap likelihood -110696.606785, best rearrangement setting 6
Bootstrap[9]: Time 26.947726 seconds, bootstrap likelihood -113042.386413, best rearrangement setting 7
Bootstrap[261]: Time 27.970242 seconds, bootstrap likelihood -111446.381940, best rearrangement setting 12
Bootstrap[93]: Time 27.975315 seconds, bootstrap likelihood -112340.926052, best rearrangement setting 12
Bootstrap[681]: Time 28.009468 seconds, bootstrap likelihood -113222.265416, best rearrangement setting 5
Bootstrap[597]: Time 28.468928 seconds, bootstrap likelihood -113919.678552, best rearrangement setting 11
Bootstrap[345]: Time 29.166405 seconds, bootstrap likelihood -110403.460691, best rearrangement setting 6
Bootstrap[765]: Time 29.867916 seconds, bootstrap likelihood -112516.260205, best rearrangement setting 11
Bootstrap[429]: Time 30.672124 seconds, bootstrap likelihood -115726.360325, best rearrangement setting 11
Bootstrap[850]: Time 27.999746 seconds, bootstrap likelihood -121087.711887, best rearrangement setting 13
Bootstrap[934]: Time 25.977343 seconds, bootstrap likelihood -121658.579076, best rearrangement setting 5
Bootstrap[178]: Time 28.897717 seconds, bootstrap likelihood -123475.883447, best rearrangement setting 13
Bootstrap[598]: Time 28.453430 seconds, bootstrap likelihood -114636.082287, best rearrangement setting 5
Bootstrap[10]: Time 30.288695 seconds, bootstrap likelihood -113966.497952, best rearrangement setting 7
Bootstrap[262]: Time 30.012153 seconds, bootstrap likelihood -114002.744172, best rearrangement setting 5
Bootstrap[346]: Time 30.087429 seconds, bootstrap likelihood -115222.315876, best rearrangement setting 7
Bootstrap[514]: Time 35.228335 seconds, bootstrap likelihood -109059.548958, best rearrangement setting 13
Bootstrap[682]: Time 33.509178 seconds, bootstrap likelihood -114306.962126, best rearrangement setting 8
Bootstrap[94]: Time 34.834710 seconds, bootstrap likelihood -113560.028670, best rearrangement setting 10
Bootstrap[430]: Time 32.527465 seconds, bootstrap likelihood -112374.842316, best rearrangement setting 10
Bootstrap[766]: Time 34.079609 seconds, bootstrap likelihood -111752.292644, best rearrangement setting 11
Bootstrap[179]: Time 21.476390 seconds, bootstrap likelihood -120924.121038, best rearrangement setting 7
Bootstrap[935]: Time 24.797617 seconds, bootstrap likelihood -119967.308364, best rearrangement setting 8
Bootstrap[851]: Time 25.530338 seconds, bootstrap likelihood -120548.562762, best rearrangement setting 7
Bootstrap[11]: Time 26.819973 seconds, bootstrap likelihood -112491.146194, best rearrangement setting 5
Bootstrap[599]: Time 29.970679 seconds, bootstrap likelihood -114134.967436, best rearrangement setting 14
Bootstrap[263]: Time 29.817834 seconds, bootstrap likelihood -113837.770738, best rearrangement setting 9
Bootstrap[347]: Time 30.401801 seconds, bootstrap likelihood -117948.018250, best rearrangement setting 10
Bootstrap[515]: Time 29.808092 seconds, bootstrap likelihood -115566.475538, best rearrangement setting 13
Bootstrap[431]: Time 27.074595 seconds, bootstrap likelihood -115422.387665, best rearrangement setting 11
Bootstrap[936]: Time 19.080365 seconds, bootstrap likelihood -124467.993053, best rearrangement setting 5
Bootstrap[180]: Time 21.031360 seconds, bootstrap likelihood -122117.417815, best rearrangement setting 11
Bootstrap[95]: Time 29.008856 seconds, bootstrap likelihood -115419.956220, best rearrangement setting 6
Bootstrap[683]: Time 30.957980 seconds, bootstrap likelihood -112800.641989, best rearrangement setting 15
Bootstrap[852]: Time 21.556093 seconds, bootstrap likelihood -121770.426864, best rearrangement setting 10
Bootstrap[767]: Time 30.566523 seconds, bootstrap likelihood -112929.188675, best rearrangement setting 6
Bootstrap[12]: Time 29.016956 seconds, bootstrap likelihood -114506.590212, best rearrangement setting 8
Bootstrap[600]: Time 28.957478 seconds, bootstrap likelihood -117530.429359, best rearrangement setting 12
Bootstrap[264]: Time 28.425866 seconds, bootstrap likelihood -112631.722068, best rearrangement setting 7
Bootstrap[516]: Time 26.538681 seconds, bootstrap likelihood -113592.980660, best rearrangement setting 5
Bootstrap[96]: Time 25.406282 seconds, bootstrap likelihood -112676.080907, best rearrangement setting 15
Bootstrap[348]: Time 27.626063 seconds, bootstrap likelihood -112999.412903, best rearrangement setting 13
Bootstrap[432]: Time 29.521599 seconds, bootstrap likelihood -116364.452824, best rearrangement setting 9
Bootstrap[684]: Time 28.193148 seconds, bootstrap likelihood -114108.863645, best rearrangement setting 7
Bootstrap[768]: Time 29.362433 seconds, bootstrap likelihood -116673.171171, best rearrangement setting 14
Bootstrap[937]: Time 19.962599 seconds, bootstrap likelihood -119540.006287, best rearrangement setting 6
Bootstrap[181]: Time 23.504526 seconds, bootstrap likelihood -119212.736630, best rearrangement setting 10
Bootstrap[853]: Time 23.698919 seconds, bootstrap likelihood -124488.233250, best rearrangement setting 15
Bootstrap[433]: Time 25.826624 seconds, bootstrap likelihood -113313.354402, best rearrangement setting 5
Bootstrap[13]: Time 27.649858 seconds, bootstrap likelihood -109975.469087, best rearrangement setting 7
Bootstrap[601]: Time 27.770514 seconds, bootstrap likelihood -113908.432676, best rearrangement setting 9
Bootstrap[517]: Time 27.876941 seconds, bootstrap likelihood -112766.283276, best rearrangement setting 7
Bootstrap[769]: Time 29.614288 seconds, bootstrap likelihood -113257.960313, best rearrangement setting 13
Bootstrap[97]: Time 30.194332 seconds, bootstrap likelihood -114446.486206, best rearrangement setting 9
Bootstrap[265]: Time 31.096630 seconds, bootstrap likelihood -114513.865992, best rearrangement setting 12
Bootstrap[685]: Time 33.259455 seconds, bootstrap likelihood -116158.129283, best rearrangement setting 11
Bootstrap[349]: Time 33.449808 seconds, bootstrap likelihood -114108.240998, best rearrangement setting 14
Bootstrap[938]: Time 24.912690 seconds, bootstrap likelihood -120891.108518, best rearrangement setting 11
Bootstrap[182]: Time 22.271224 seconds, bootstrap likelihood -124067.008209, best rearrangement setting 7
Bootstrap[854]: Time 22.927635 seconds, bootstrap likelihood -120498.980507, best rearrangement setting 8
Bootstrap[434]: Time 27.819079 seconds, bootstrap likelihood -109841.436968, best rearrangement setting 5
Bootstrap[770]: Time 27.139451 seconds, bootstrap likelihood -115521.948999, best rearrangement setting 6
Bootstrap[14]: Time 30.446818 seconds, bootstrap likelihood -114159.186464, best rearrangement setting 12
Bootstrap[518]: Time 30.272428 seconds, bootstrap likelihood -112665.410402, best rearrangement setting 8
Bootstrap[602]: Time 30.497936 seconds, bootstrap likelihood -114173.667007, best rearrangement setting 11
Bootstrap[266]: Time 28.660133 seconds, bootstrap likelihood -114363.162046, best rearrangement setting 10
Bootstrap[686]: Time 30.700481 seconds, bootstrap likelihood -111524.454820, best rearrangement setting 14
Bootstrap[350]: Time 30.641458 seconds, bootstrap likelihood -114863.020673, best rearrangement setting 13
Bootstrap[98]: Time 34.373498 seconds, bootstrap likelihood -116803.677903, best rearrangement setting 15
Bootstrap[939]: Time 23.405388 seconds, bootstrap likelihood -123097.645937, best rearrangement setting 9
Bootstrap[183]: Time 23.361438 seconds, bootstrap likelihood -119642.983279, best rearrangement setting 14
Bootstrap[855]: Time 26.165357 seconds, bootstrap likelihood -122557.382381, best rearrangement setting 10
Bootstrap[435]: Time 29.794212 seconds, bootstrap likelihood -111943.920572, best rearrangement setting 12
Bootstrap[771]: Time 29.989109 seconds, bootstrap likelihood -112943.547386, best rearrangement setting 10
Bootstrap[519]: Time 29.538515 seconds, bootstrap likelihood -113905.163543, best rearrangement setting 12
Bootstrap[15]: Time 30.400749 seconds, bootstrap likelihood -111621.024145, best rearrangement setting 15
Bootstrap[603]: Time 32.052390 seconds, bootstrap likelihood -113016.626836, best rearrangement setting 11
Bootstrap[267]: Time 30.638925 seconds, bootstrap likelihood -113873.769017, best rearrangement setting 13
Bootstrap[184]: Time 23.007906 seconds, bootstrap likelihood -121327.700306, best rearrangement setting 13
Bootstrap[940]: Time 25.049340 seconds, bootstrap likelihood -121429.846026, best rearrangement setting 12
Bootstrap[99]: Time 29.390203 seconds, bootstrap likelihood -113212.039694, best rearrangement setting 14
Bootstrap[856]: Time 21.688916 seconds, bootstrap likelihood -118437.474400, best rearrangement setting 6
Bootstrap[351]: Time 30.533919 seconds, bootstrap likelihood -114020.741073, best rearrangement setting 13
Bootstrap[687]: Time 34.968233 seconds, bootstrap likelihood -112295.004439, best rearrangement setting 11
Bootstrap[436]: Time 32.258086 seconds, bootstrap likelihood -115777.093553, best rearrangement setting 9
Bootstrap[772]: Time 30.253805 seconds, bootstrap likelihood -114505.084377, best rearrangement setting 11
Bootstrap[16]: Time 28.940107 seconds, bootstrap likelihood -111231.100911, best rearrangement setting 12
Bootstrap[520]: Time 30.111269 seconds, bootstrap likelihood -112611.972144, best rearrangement setting 15
Bootstrap[100]: Time 24.339301 seconds, bootstrap likelihood -112819.329959, best rearrangement setting 7
Bootstrap[268]: Time 28.222464 seconds, bootstrap likelihood -111885.214634, best rearrangement setting 8
Bootstrap[604]: Time 30.747838 seconds, bootstrap likelihood -111777.083122, best rearrangement setting 10
Bootstrap[352]: Time 29.680524 seconds, bootstrap likelihood -116395.362786, best rearrangement setting 14
Bootstrap[688]: Time 26.827048 seconds, bootstrap likelihood -111371.658688, best rearrangement setting 5


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.379331
Overall Time for 204 Rapid Bootstraps 536.932873 seconds
Average Time per Rapid Bootstrap 2.632024 seconds

Starting ML Search ...

Fast ML search on Process 10: Time 204.399617 seconds

Fast ML search on Process 4: Time 206.114005 seconds

Fast ML search on Process 5: Time 210.796457 seconds

Fast ML search on Process 11: Time 217.043068 seconds

Fast ML search on Process 2: Time 222.642109 seconds

Fast ML search on Process 7: Time 236.665716 seconds

Fast ML search on Process 3: Time 239.269460 seconds

Fast ML search on Process 1: Time 243.416367 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 265.148219 seconds

Fast ML search on Process 6: Time 265.823903 seconds

Fast ML search on Process 8: Time 295.744223 seconds

Fast ML search on Process 9: Time 312.668551 seconds

Slow ML Search 168 Likelihood: -116901.647543
Slow ML search on Process 2: Time 214.683905 seconds
Slow ML Search 924 Likelihood: -116901.659976
Slow ML search on Process 11: Time 222.660555 seconds
Slow ML Search 840 Likelihood: -116900.961568
Slow ML search on Process 10: Time 263.472348 seconds
Slow ML Search 84 Likelihood: -116904.237474
Slow ML search on Process 1: Time 229.608344 seconds
Slow ML Search 336 Likelihood: -116903.646939
Slow ML search on Process 4: Time 279.397629 seconds
Slow ML Search 420 Likelihood: -116904.456397
Slow ML search on Process 5: Time 295.033243 seconds
Slow ML Search 0 Likelihood: -116904.468621
Slow ML optimization finished

Slow ML search on Process 0: Time 241.220915 seconds
Slow ML Search 504 Likelihood: -116903.646843
Slow ML search on Process 6: Time 275.256227 seconds
Slow ML Search 588 Likelihood: -116904.249647
Slow ML search on Process 7: Time 308.671107 seconds
Slow ML Search 252 Likelihood: -116904.456393
Slow ML search on Process 3: Time 310.461971 seconds
Slow ML Search 672 Likelihood: -116904.237473
Slow ML search on Process 8: Time 302.331267 seconds
Slow ML Search 756 Likelihood: -116904.237571
Slow ML search on Process 9: Time 315.249716 seconds
Thorough ML search on Process 2: Time 480.977984 seconds
Thorough ML search on Process 11: Time 481.179335 seconds
Thorough ML search on Process 10: Time 482.641248 seconds
Thorough ML search on Process 1: Time 487.376273 seconds
Thorough ML search on Process 4: Time 489.475623 seconds
Thorough ML search on Process 0: Time 484.664985 seconds
Thorough ML search on Process 5: Time 485.506498 seconds
Thorough ML search on Process 6: Time 482.276627 seconds
Thorough ML search on Process 7: Time 481.813694 seconds
Thorough ML search on Process 3: Time 482.921079 seconds
Thorough ML search on Process 8: Time 483.855481 seconds
Thorough ML search on Process 9: Time 476.710414 seconds

Final ML Optimization Likelihood: -116900.961595

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.921011
Tree-Length: 21.458046
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.090530
freq pi(R): 0.068635
freq pi(N): 0.036434
freq pi(D): 0.048026
freq pi(C): 0.017887
freq pi(Q): 0.038778
freq pi(E): 0.069299
freq pi(G): 0.053332
freq pi(H): 0.031325
freq pi(I): 0.048257
freq pi(L): 0.125232
freq pi(K): 0.041660
freq pi(M): 0.026447
freq pi(F): 0.033109
freq pi(P): 0.041321
freq pi(S): 0.071234
freq pi(T): 0.043506
freq pi(W): 0.016578
freq pi(Y): 0.026743
freq pi(V): 0.071667


ML search took 1105.077746 secs or 0.306966 hours

Combined Bootstrap and ML search took 1642.004536 secs or 0.456112 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-8EB415046D1D4924B148266DB163CDE9/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 1642.075098 secs or 0.456132 hours or 0.019005 days

