Athaliana AT1G50030.1
Olucimarinus 19336
MpusillaCCMP1545 21889
Rcommunis 30198.m000859
Rcommunis 30198.m000860
CsubellipsoideaC-169 30586
Smoellendorffii 413509
Msp.RCC299 88899
Acomosus Aco002506.1
Ahypochondriacus AHYPO_005215-RA
Alyrata AL1G57600.t1
Alyrata AL7G48900.t1
Acoerulea Aqcoe6G161300.1.p
Ahalleri Araha.1540s0003.1.p
Ahalleri Araha.1806s0004.1.p
Athalianaearly-release AT5G40820.2
Boleraceacapitata Bol015601
Bstricta Bostr.26675s0164.1.p
Bdistachyon Bradi2g28007.1.p
BrapaFPsc Brara.D01241.1.p
BrapaFPsc Brara.E01684.1.p
BrapaFPsc Brara.F00328.1.p
Bstacei Brast08G150700.1.p
Cgrandiflora Cagra.0860s0032.1.p
Cgrandiflora Cagra.18315s0001.1.p
Crubella Carubv10008062m
Cclementina Ciclev10027661m
Creinhardtii Cre09.g400553.t1.1
Csativus Cucsa.219010.1
Dcarota DCAR_003604
Dcarota DCAR_021938
Dsalina Dusal.0016s00024.1.p
Dsalina Dusal.0016s00026.1.p
Egrandis Eucgr.C04378.1.p
Egrandis Eucgr.I02503.1.p
Egrandis Eucgr.I02504.1.p
Atrichopoda evm_27.model.AmTr_v1.0_scaffold00060.8
Cpapaya evm.model.supercontig_106.24
Cpapaya evm.model.supercontig_520.1
Cpapaya evm.model.supercontig_520.2
Gmax Glyma.01G241300.1.p
Gmax Glyma.11G002600.1.p
Graimondii Gorai.002G011200.1
Graimondii Gorai.008G019100.1
Graimondii Gorai.008G037900.1
Zmays GRMZM2G049342_P01
Zmays GRMZM2G349554_P01
Macuminata GSMUA_Achr4P01370_001
Vvinifera GSVIVT01037040001
Kfedtschenkoi Kaladp0047s0074.1.p
Kfedtschenkoi Kaladp0058s0459.1.p
Klaxiflora Kalax.0039s0187.1.p
Klaxiflora Kalax.0075s0076.1.p
Klaxiflora Kalax.1206s0012.1.p
Lusitatissimum Lus10035661
Lusitatissimum Lus10037246
Mesculenta Manes.07G055700.1.p
Mesculenta Manes.07G055800.1.p
Mesculenta Manes.07G055900.1.p
Mpolymorpha Mapoly0047s0119.1.p
Mdomestica MDP0000127334
Mdomestica MDP0000177219
Mdomestica MDP0000182803
Mdomestica MDP0000255112
Mdomestica MDP0000258439
Mtruncatula Medtr5g005380.1
Mguttatus Migut.B00477.1.p
Fvesca mrna01794.1-v1.0-hybrid
Csinensis orange1.1g000194m
Csinensis orange1.1g017397m
Othomaeum Oropetium_20150105_10366A
Phallii Pahal.C03325.1
Pvirgatum Pavir.Cb01352.1.p
Pvirgatum Pavir.J05011.1.p
Pvirgatum Pavir.J08384.1.p
Pvirgatum Pavir.J13807.1.p
Pvirgatum Pavir.J27242.1.p
Stuberosum PGSC0003DMP400044550
Pvulgaris Phvul.002G049900.1.p
Ptrichocarpa Potri.001G289200.1
Ptrichocarpa Potri.009G084500.1
Ppatens Pp3c6_3460V3.1.p
Ppatens Pp3c6_4910V3.1.p
Ppersica Prupe.8G151300.1.p
Spurpurea SapurV1A.0005s0050.1.p
Spurpurea SapurV1A.0019s0660.1.p
Sitalica Seita.3G273900.1.p
Sviridis Sevir.3G281300.1.p
Sbicolor Sobic.009G109200.1.p
Slycopersicum Solyc01g106770.2.1
Sfallax Sphfalx0024s0121.1.p
Spolyrhiza Spipo4G0078200
Tcacao Thecc1EG007272t1
Esalsugineum Thhalv10011174m
Esalsugineum Thhalv10027615m
Tpratense Tp57577_TGAC_v2_mRNA8568
Tpratense Tp57577_TGAC_v2_mRNA8582
Vcarteri Vocar.0014s0198.1.p
ZmaysPH207 Zm00008a025608_P01
Zmarina Zosma256g00110.1
Zmarina Zosma64g00070.1
