>AT1G50030.1
>estExt_fgenesh1_pm.C_Chr_10088
>MicpuC2.e_gw1.13.5.1
>30198.t000017
>30198.t000018
>estExt_Genewise1Plus.C_150003
>413509
>e_gw2.16.279.1
>Aco002506
>AHYPO_005215
>AL1G57600
>AL7G48900
>Aqcoe6G161300
>Araha.1540s0003
>Araha.1806s0004
>ATR
>Bol015601
>Bostr.26675s0164
>Bradi2g28007
>Brara.D01241
>Brara.E01684
>Brara.F00328
>Brast08G150700
>Cagra.0860s0032
>Cagra.18315s0001
>Carubv10008062m.g
>Ciclev10027661m.g
>Cre09.g400553
>Cucsa.219010
>DCAR_003604
>DCAR_021938
>Dusal.0016s00024
>Dusal.0016s00026
>Eucgr.C04378
>Eucgr.I02503
>Eucgr.I02504
>evm_27.TU.AmTr_v1.0_scaffold00060.8
>evm.TU.supercontig_106.24
>evm.TU.supercontig_520.1
>evm.TU.supercontig_520.2
>Glyma.01G241300
>Glyma.11G002600
>Gorai.002G011200
>Gorai.008G019100
>Gorai.008G037900
>GRMZM2G049342
>GRMZM2G349554
>GSMUA_Achr4G01370_001
>GSVIVG01037040001
>Kaladp0047s0074
>Kaladp0058s0459
>Kalax.0039s0187
>Kalax.0075s0076
>Kalax.1206s0012
>Lus10035661.g
>Lus10037246.g
>Manes.07G055700
>Manes.07G055800
>Manes.07G055900
>Mapoly0047s0119
>MDP0000127334
>MDP0000177219
>MDP0000182803
>MDP0000255112
>MDP0000258439
>Medtr5g005380
>Migut.B00477
>gene01794-v1.0-hybrid
>orange1.1g000194m.g
>orange1.1g017397m.g
>Oropetium_20150105_10366
>Pahal.C03325
>Pavir.Cb01352
>Pavir.J05011
>Pavir.J08384
>Pavir.J13807
>Pavir.J27242
>PGSC0003DMG401025733
>Phvul.002G049900
>Potri.001G289200
>Potri.009G084500
>Pp3c6_3460
>Pp3c6_4910
>Prupe.8G151300
>SapurV1A.0005s0050
>SapurV1A.0019s0660
>Seita.3G273900
>Sevir.3G281300
>Sobic.009G109200
>Solyc01g106770.2
>Sphfalx0024s0121
>Spipo4G0078200
>Thecc1EG007272
>Thhalv10011174m.g
>Thhalv10027615m.g
>Tp57577_TGAC_v2_gene8287
>Tp57577_TGAC_v2_gene8301
>Vocar.0014s0198
>Zm00008a025608
>Zosma256g00110
>Zosma64g00070
