

IMPORTANT WARNING: Sequences Cagra.0860s0032 and Carubv10008062m.g are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3947 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 67.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3947
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF -o Brara.D01241,Cagra.18315s0001 



Time for BS model parameter optimization on Process 11: 0.863110 seconds

Time for BS model parameter optimization on Process 2: 0.879807 seconds

Time for BS model parameter optimization on Process 10: 0.921576 seconds

Time for BS model parameter optimization on Process 1: 7.427404 seconds

Time for BS model parameter optimization on Process 9: 8.683666 seconds

Time for BS model parameter optimization on Process 6: 7.325393 seconds

Time for BS model parameter optimization on Process 3: 8.528755 seconds

Time for BS model parameter optimization on Process 0: 8.877977 seconds

Time for BS model parameter optimization on Process 5: 9.326518 seconds

Time for BS model parameter optimization on Process 8: 8.789408 seconds

Time for BS model parameter optimization on Process 7: 11.759729 seconds

Time for BS model parameter optimization on Process 4: 8.817495 seconds

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[168]: Time 28.819490 seconds, bootstrap likelihood -119157.872004, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[840]: Time 29.903198 seconds, bootstrap likelihood -122709.563292, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[924]: Time 32.867560 seconds, bootstrap likelihood -122024.303463, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[504]: Time 37.723529 seconds, bootstrap likelihood -114777.721382, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[252]: Time 40.465931 seconds, bootstrap likelihood -112048.313183, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[756]: Time 41.830992 seconds, bootstrap likelihood -111164.719036, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[420]: Time 42.922448 seconds, bootstrap likelihood -113617.383410, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[588]: Time 43.137567 seconds, bootstrap likelihood -113933.626142, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[672]: Time 43.230629 seconds, bootstrap likelihood -112600.071476, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[84]: Time 43.704412 seconds, bootstrap likelihood -112630.899064, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[336]: Time 45.942541 seconds, bootstrap likelihood -111283.311559, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[0]: Time 46.579421 seconds, bootstrap likelihood -116137.060636, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[841]: Time 19.134764 seconds, bootstrap likelihood -122799.914260, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[169]: Time 27.933291 seconds, bootstrap likelihood -123053.096116, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[925]: Time 26.162875 seconds, bootstrap likelihood -120938.305042, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[757]: Time 23.729899 seconds, bootstrap likelihood -112063.650643, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[505]: Time 29.838389 seconds, bootstrap likelihood -113909.207951, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[673]: Time 26.091410 seconds, bootstrap likelihood -113849.192821, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[253]: Time 28.845661 seconds, bootstrap likelihood -114475.727719, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[589]: Time 26.963561 seconds, bootstrap likelihood -112498.874386, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[842]: Time 21.799535 seconds, bootstrap likelihood -122804.069028, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[85]: Time 30.225073 seconds, bootstrap likelihood -115576.422784, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[421]: Time 31.832396 seconds, bootstrap likelihood -115043.983723, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[337]: Time 30.040543 seconds, bootstrap likelihood -111527.006770, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[1]: Time 31.753277 seconds, bootstrap likelihood -112721.123690, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[926]: Time 22.575785 seconds, bootstrap likelihood -124112.801451, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[170]: Time 25.071293 seconds, bootstrap likelihood -121901.493999, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[843]: Time 20.476639 seconds, bootstrap likelihood -122084.841806, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[758]: Time 28.525395 seconds, bootstrap likelihood -112764.269857, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[506]: Time 27.933378 seconds, bootstrap likelihood -115163.264953, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[590]: Time 27.707651 seconds, bootstrap likelihood -112908.433124, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[674]: Time 29.072011 seconds, bootstrap likelihood -111814.086070, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[254]: Time 29.958997 seconds, bootstrap likelihood -117225.246772, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[338]: Time 26.297867 seconds, bootstrap likelihood -111749.589572, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[422]: Time 27.574991 seconds, bootstrap likelihood -114306.109095, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[86]: Time 30.171690 seconds, bootstrap likelihood -111738.919801, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[171]: Time 22.895930 seconds, bootstrap likelihood -119250.917010, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[927]: Time 24.874022 seconds, bootstrap likelihood -120191.243167, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[2]: Time 33.647289 seconds, bootstrap likelihood -111989.612949, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[844]: Time 24.097986 seconds, bootstrap likelihood -122248.983965, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[759]: Time 30.774697 seconds, bootstrap likelihood -113490.284241, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[591]: Time 27.471098 seconds, bootstrap likelihood -111538.018012, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[507]: Time 31.005801 seconds, bootstrap likelihood -112178.797670, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[675]: Time 29.527639 seconds, bootstrap likelihood -111037.727372, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[255]: Time 28.850846 seconds, bootstrap likelihood -110714.120871, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[928]: Time 22.611486 seconds, bootstrap likelihood -121884.379340, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[172]: Time 25.195884 seconds, bootstrap likelihood -125398.492758, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[87]: Time 27.287996 seconds, bootstrap likelihood -116342.402559, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[339]: Time 29.846528 seconds, bootstrap likelihood -116290.548494, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[423]: Time 30.594888 seconds, bootstrap likelihood -113979.655455, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[3]: Time 33.238495 seconds, bootstrap likelihood -114081.979286, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[592]: Time 24.107117 seconds, bootstrap likelihood -111357.557762, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[760]: Time 28.636461 seconds, bootstrap likelihood -117982.338558, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[508]: Time 28.804439 seconds, bootstrap likelihood -111543.692022, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[676]: Time 28.218232 seconds, bootstrap likelihood -110907.564063, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[256]: Time 28.035463 seconds, bootstrap likelihood -115223.506921, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[88]: Time 25.008320 seconds, bootstrap likelihood -112435.255993, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[340]: Time 26.734381 seconds, bootstrap likelihood -113135.028332, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[424]: Time 30.558246 seconds, bootstrap likelihood -114049.456529, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[4]: Time 31.215404 seconds, bootstrap likelihood -115768.657908, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[845]: Time 22.603573 seconds, bootstrap likelihood -118948.838168, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[929]: Time 23.331863 seconds, bootstrap likelihood -120177.436908, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[509]: Time 25.493764 seconds, bootstrap likelihood -113430.994194, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[425]: Time 25.829888 seconds, bootstrap likelihood -113069.950908, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[593]: Time 26.344342 seconds, bootstrap likelihood -116478.545763, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[173]: Time 26.398063 seconds, bootstrap likelihood -123340.433627, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[761]: Time 28.100340 seconds, bootstrap likelihood -111398.350039, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[341]: Time 28.913938 seconds, bootstrap likelihood -114602.539956, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[257]: Time 29.057437 seconds, bootstrap likelihood -113756.895602, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[5]: Time 29.634309 seconds, bootstrap likelihood -114412.380517, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[677]: Time 29.996741 seconds, bootstrap likelihood -115181.971299, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[89]: Time 30.835388 seconds, bootstrap likelihood -110268.294938, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[930]: Time 21.617990 seconds, bootstrap likelihood -120801.620061, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[846]: Time 22.991612 seconds, bootstrap likelihood -124367.799961, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[174]: Time 25.235428 seconds, bootstrap likelihood -121924.038470, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[426]: Time 26.131815 seconds, bootstrap likelihood -112430.309268, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[510]: Time 28.045861 seconds, bootstrap likelihood -114926.394308, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[678]: Time 27.163365 seconds, bootstrap likelihood -113377.260688, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[762]: Time 29.260635 seconds, bootstrap likelihood -112942.738329, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[594]: Time 31.075570 seconds, bootstrap likelihood -112441.594562, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[258]: Time 28.697531 seconds, bootstrap likelihood -112857.542600, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[6]: Time 28.520132 seconds, bootstrap likelihood -112684.878902, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[342]: Time 31.421956 seconds, bootstrap likelihood -113063.946536, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[90]: Time 31.778529 seconds, bootstrap likelihood -111421.147586, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[847]: Time 21.522492 seconds, bootstrap likelihood -119722.812071, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[931]: Time 23.195105 seconds, bootstrap likelihood -120730.956261, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[175]: Time 25.057132 seconds, bootstrap likelihood -116821.742257, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[427]: Time 29.237284 seconds, bootstrap likelihood -114554.137918, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[511]: Time 28.167474 seconds, bootstrap likelihood -112752.634066, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[679]: Time 25.519218 seconds, bootstrap likelihood -115459.165823, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[343]: Time 25.722437 seconds, bootstrap likelihood -113429.278646, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[259]: Time 28.694210 seconds, bootstrap likelihood -112893.522816, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[763]: Time 30.858349 seconds, bootstrap likelihood -113080.100953, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[7]: Time 30.338744 seconds, bootstrap likelihood -113052.330164, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[595]: Time 31.126867 seconds, bootstrap likelihood -113347.338282, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[932]: Time 22.070042 seconds, bootstrap likelihood -121620.468109, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[848]: Time 24.760556 seconds, bootstrap likelihood -119909.859315, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[91]: Time 29.379168 seconds, bootstrap likelihood -113144.157205, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[176]: Time 27.754093 seconds, bootstrap likelihood -120349.062575, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[680]: Time 27.466049 seconds, bootstrap likelihood -111558.212135, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[512]: Time 30.363827 seconds, bootstrap likelihood -116243.907455, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[8]: Time 24.735029 seconds, bootstrap likelihood -114155.172488, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[428]: Time 33.399996 seconds, bootstrap likelihood -111131.411905, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[596]: Time 26.160244 seconds, bootstrap likelihood -114434.352205, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[764]: Time 26.545013 seconds, bootstrap likelihood -110814.561405, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[344]: Time 29.338277 seconds, bootstrap likelihood -109968.937263, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[260]: Time 29.890880 seconds, bootstrap likelihood -112625.702596, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[92]: Time 28.556780 seconds, bootstrap likelihood -110627.167450, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[849]: Time 19.108897 seconds, bootstrap likelihood -122665.068687, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[177]: Time 21.366305 seconds, bootstrap likelihood -122220.990361, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[933]: Time 22.029729 seconds, bootstrap likelihood -120590.507783, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[513]: Time 25.446234 seconds, bootstrap likelihood -110696.606785, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[681]: Time 25.693789 seconds, bootstrap likelihood -113222.265416, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[261]: Time 28.150418 seconds, bootstrap likelihood -111446.381940, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[765]: Time 28.619130 seconds, bootstrap likelihood -112516.260205, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[597]: Time 28.694191 seconds, bootstrap likelihood -113919.678552, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[93]: Time 29.068698 seconds, bootstrap likelihood -112340.926052, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[9]: Time 29.333788 seconds, bootstrap likelihood -113042.386413, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[345]: Time 29.644526 seconds, bootstrap likelihood -110403.460691, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[429]: Time 30.030085 seconds, bootstrap likelihood -115726.360325, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[850]: Time 28.536077 seconds, bootstrap likelihood -121087.711887, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[934]: Time 27.003269 seconds, bootstrap likelihood -121658.579076, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[178]: Time 30.924571 seconds, bootstrap likelihood -123475.883447, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[262]: Time 28.989208 seconds, bootstrap likelihood -114002.744172, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[682]: Time 32.678679 seconds, bootstrap likelihood -114306.962126, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[598]: Time 29.772380 seconds, bootstrap likelihood -114636.082287, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[346]: Time 30.433225 seconds, bootstrap likelihood -115222.315876, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[514]: Time 35.575150 seconds, bootstrap likelihood -109059.548958, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[10]: Time 32.874291 seconds, bootstrap likelihood -113966.497952, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[430]: Time 32.242380 seconds, bootstrap likelihood -112374.842316, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[766]: Time 34.268659 seconds, bootstrap likelihood -111752.292644, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[94]: Time 36.014353 seconds, bootstrap likelihood -113560.028670, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[851]: Time 26.033684 seconds, bootstrap likelihood -120548.562762, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[935]: Time 26.127455 seconds, bootstrap likelihood -119967.308364, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[179]: Time 23.264120 seconds, bootstrap likelihood -120924.121038, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[683]: Time 28.795821 seconds, bootstrap likelihood -112800.641989, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[263]: Time 30.994715 seconds, bootstrap likelihood -113837.770738, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[599]: Time 30.575615 seconds, bootstrap likelihood -114134.967436, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[431]: Time 26.904424 seconds, bootstrap likelihood -115422.387665, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[11]: Time 28.141005 seconds, bootstrap likelihood -112491.146194, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[347]: Time 30.379312 seconds, bootstrap likelihood -117948.018250, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[515]: Time 30.124323 seconds, bootstrap likelihood -115566.475538, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[95]: Time 28.572430 seconds, bootstrap likelihood -115419.956220, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[767]: Time 30.951502 seconds, bootstrap likelihood -112929.188675, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[936]: Time 19.539524 seconds, bootstrap likelihood -124467.993053, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[852]: Time 22.036060 seconds, bootstrap likelihood -121770.426864, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[180]: Time 23.137409 seconds, bootstrap likelihood -122117.417815, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[684]: Time 26.655742 seconds, bootstrap likelihood -114108.863645, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[264]: Time 28.964053 seconds, bootstrap likelihood -112631.722068, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[516]: Time 26.182696 seconds, bootstrap likelihood -113592.980660, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[600]: Time 28.843873 seconds, bootstrap likelihood -117530.429359, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[432]: Time 29.111102 seconds, bootstrap likelihood -116364.452824, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[348]: Time 28.538112 seconds, bootstrap likelihood -112999.412903, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[96]: Time 26.314254 seconds, bootstrap likelihood -112676.080907, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[12]: Time 31.245869 seconds, bootstrap likelihood -114506.590212, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[768]: Time 29.643396 seconds, bootstrap likelihood -116673.171171, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[937]: Time 19.978514 seconds, bootstrap likelihood -119540.006287, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[853]: Time 24.040091 seconds, bootstrap likelihood -124488.233250, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[433]: Time 25.464296 seconds, bootstrap likelihood -113313.354402, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[181]: Time 26.568969 seconds, bootstrap likelihood -119212.736630, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[517]: Time 27.276106 seconds, bootstrap likelihood -112766.283276, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[601]: Time 27.848980 seconds, bootstrap likelihood -113908.432676, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[769]: Time 28.987667 seconds, bootstrap likelihood -113257.960313, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[13]: Time 29.359706 seconds, bootstrap likelihood -109975.469087, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[685]: Time 31.118328 seconds, bootstrap likelihood -116158.129283, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[97]: Time 31.171415 seconds, bootstrap likelihood -114446.486206, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[265]: Time 31.200814 seconds, bootstrap likelihood -114513.865992, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[349]: Time 32.509928 seconds, bootstrap likelihood -114108.240998, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[938]: Time 22.698650 seconds, bootstrap likelihood -120891.108518, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[854]: Time 23.580185 seconds, bootstrap likelihood -120498.980507, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[182]: Time 24.195383 seconds, bootstrap likelihood -124067.008209, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[434]: Time 27.205146 seconds, bootstrap likelihood -109841.436968, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[770]: Time 27.124669 seconds, bootstrap likelihood -115521.948999, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[518]: Time 30.281879 seconds, bootstrap likelihood -112665.410402, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[602]: Time 30.821033 seconds, bootstrap likelihood -114173.667007, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[686]: Time 28.868002 seconds, bootstrap likelihood -111524.454820, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[266]: Time 29.456492 seconds, bootstrap likelihood -114363.162046, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[14]: Time 31.756822 seconds, bootstrap likelihood -114159.186464, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[350]: Time 30.635477 seconds, bootstrap likelihood -114863.020673, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[939]: Time 21.433793 seconds, bootstrap likelihood -123097.645937, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[98]: Time 35.986726 seconds, bootstrap likelihood -116803.677903, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[855]: Time 27.073516 seconds, bootstrap likelihood -122557.382381, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[183]: Time 24.969571 seconds, bootstrap likelihood -119642.983279, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[435]: Time 29.220204 seconds, bootstrap likelihood -111943.920572, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[771]: Time 30.128786 seconds, bootstrap likelihood -112943.547386, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[519]: Time 28.876667 seconds, bootstrap likelihood -113905.163543, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[940]: Time 26.047999 seconds, bootstrap likelihood -121429.846026, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[603]: Time 32.330123 seconds, bootstrap likelihood -113016.626836, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[267]: Time 31.262450 seconds, bootstrap likelihood -113873.769017, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[687]: Time 33.159959 seconds, bootstrap likelihood -112295.004439, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[351]: Time 30.385893 seconds, bootstrap likelihood -114020.741073, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[15]: Time 32.714643 seconds, bootstrap likelihood -111621.024145, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[856]: Time 20.045229 seconds, bootstrap likelihood -118437.474400, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[99]: Time 31.154750 seconds, bootstrap likelihood -113212.039694, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[184]: Time 25.126228 seconds, bootstrap likelihood -121327.700306, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[436]: Time 30.770665 seconds, bootstrap likelihood -115777.093553, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[520]: Time 29.864434 seconds, bootstrap likelihood -112611.972144, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[772]: Time 30.244362 seconds, bootstrap likelihood -114505.084377, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[688]: Time 25.265267 seconds, bootstrap likelihood -111371.658688, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[268]: Time 29.288433 seconds, bootstrap likelihood -111885.214634, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[604]: Time 31.100156 seconds, bootstrap likelihood -111777.083122, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[352]: Time 29.652503 seconds, bootstrap likelihood -116395.362786, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[100]: Time 25.627564 seconds, bootstrap likelihood -112819.329959, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Bootstrap[16]: Time 31.246020 seconds, bootstrap likelihood -111231.100911, best rearrangement setting 12


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.379331
Overall Time for 204 Rapid Bootstraps 546.454702 seconds
Average Time per Rapid Bootstrap 2.678700 seconds

Starting ML Search ...

Fast ML search on Process 10: Time 203.453722 seconds

Fast ML search on Process 5: Time 204.511239 seconds

Fast ML search on Process 4: Time 209.425339 seconds

Fast ML search on Process 11: Time 216.747507 seconds

Fast ML search on Process 2: Time 231.571571 seconds

Fast ML search on Process 7: Time 241.038188 seconds

Fast ML search on Process 3: Time 245.931815 seconds

Fast ML search on Process 1: Time 253.906009 seconds

Fast ML search on Process 6: Time 267.604497 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 274.057293 seconds

Fast ML search on Process 8: Time 288.215857 seconds

Fast ML search on Process 9: Time 318.732152 seconds

Slow ML Search 924 Likelihood: -116901.659976
Slow ML search on Process 11: Time 227.556575 seconds
Slow ML Search 168 Likelihood: -116901.647543
Slow ML search on Process 2: Time 222.501932 seconds
Slow ML Search 840 Likelihood: -116900.961568
Slow ML search on Process 10: Time 259.726854 seconds
Slow ML Search 84 Likelihood: -116904.237474
Slow ML search on Process 1: Time 235.111681 seconds
Slow ML Search 336 Likelihood: -116903.646939
Slow ML search on Process 4: Time 280.979727 seconds
Slow ML Search 420 Likelihood: -116904.456397
Slow ML search on Process 5: Time 286.184568 seconds
Slow ML Search 0 Likelihood: -116904.468621
Slow ML optimization finished

Slow ML search on Process 0: Time 251.060630 seconds
Slow ML Search 504 Likelihood: -116903.646843
Slow ML search on Process 6: Time 275.977098 seconds
Slow ML Search 588 Likelihood: -116904.249647
Slow ML search on Process 7: Time 313.662072 seconds
Slow ML Search 252 Likelihood: -116904.456393
Slow ML search on Process 3: Time 319.766883 seconds
Slow ML Search 672 Likelihood: -116904.237473
Slow ML search on Process 8: Time 294.940872 seconds
Slow ML Search 756 Likelihood: -116904.237571
Slow ML search on Process 9: Time 320.848564 seconds
Thorough ML search on Process 11: Time 483.540824 seconds
Thorough ML search on Process 2: Time 490.856117 seconds
Thorough ML search on Process 10: Time 483.444677 seconds
Thorough ML search on Process 4: Time 488.166358 seconds
Thorough ML search on Process 5: Time 488.334039 seconds
Thorough ML search on Process 1: Time 493.356335 seconds
Thorough ML search on Process 0: Time 485.602465 seconds
Thorough ML search on Process 6: Time 489.001401 seconds
Thorough ML search on Process 7: Time 486.556470 seconds
Thorough ML search on Process 3: Time 485.356460 seconds
Thorough ML search on Process 8: Time 487.464690 seconds
Thorough ML search on Process 9: Time 475.623423 seconds

Final ML Optimization Likelihood: -116900.961595

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.921011
Tree-Length: 21.458046
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.090530
freq pi(R): 0.068635
freq pi(N): 0.036434
freq pi(D): 0.048026
freq pi(C): 0.017887
freq pi(Q): 0.038778
freq pi(E): 0.069299
freq pi(G): 0.053332
freq pi(H): 0.031325
freq pi(I): 0.048257
freq pi(L): 0.125232
freq pi(K): 0.041660
freq pi(M): 0.026447
freq pi(F): 0.033109
freq pi(P): 0.041321
freq pi(S): 0.071234
freq pi(T): 0.043506
freq pi(W): 0.016578
freq pi(Y): 0.026743
freq pi(V): 0.071667


WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!

ML search took 1115.674926 secs or 0.309910 hours

Combined Bootstrap and ML search took 1662.126815 secs or 0.461702 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_bestTree.result


WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "Brara.D01241"
from the list to root the tree!
Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2B7F6E6E1EA443679BE38044352E5817/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 1662.201916 secs or 0.461723 hours or 0.019238 days

