

IMPORTANT WARNING: Sequences Cagra.0860s0032 and Carubv10008062m.g are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.reduced


This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3947 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 67.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3947
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 1: 6.389329 seconds

Time for BS model parameter optimization on Process 5: 7.161257 seconds

Time for BS model parameter optimization on Process 6: 7.390576 seconds

Time for BS model parameter optimization on Process 7: 7.858810 seconds

Time for BS model parameter optimization on Process 0: 7.367072 seconds

Time for BS model parameter optimization on Process 11: 7.809999 seconds

Time for BS model parameter optimization on Process 2: 8.013649 seconds

Time for BS model parameter optimization on Process 8: 7.548859 seconds

Time for BS model parameter optimization on Process 4: 7.657558 seconds

Time for BS model parameter optimization on Process 10: 8.584522 seconds

Time for BS model parameter optimization on Process 9: 13.117400 seconds

Time for BS model parameter optimization on Process 3: 12.779685 seconds
Bootstrap[504]: Time 37.910014 seconds, bootstrap likelihood -116641.892121, best rearrangement setting 5
Bootstrap[420]: Time 39.187707 seconds, bootstrap likelihood -115491.867608, best rearrangement setting 6
Bootstrap[84]: Time 40.001490 seconds, bootstrap likelihood -114521.382393, best rearrangement setting 12
Bootstrap[588]: Time 42.118537 seconds, bootstrap likelihood -115796.446921, best rearrangement setting 15
Bootstrap[0]: Time 42.467311 seconds, bootstrap likelihood -118078.934760, best rearrangement setting 13
Bootstrap[252]: Time 44.191120 seconds, bootstrap likelihood -114023.341811, best rearrangement setting 9
Bootstrap[672]: Time 44.489960 seconds, bootstrap likelihood -114581.492074, best rearrangement setting 13
Bootstrap[168]: Time 46.717214 seconds, bootstrap likelihood -112706.254119, best rearrangement setting 10
Bootstrap[924]: Time 47.107588 seconds, bootstrap likelihood -115385.153359, best rearrangement setting 9
Bootstrap[756]: Time 47.389127 seconds, bootstrap likelihood -113015.217031, best rearrangement setting 12
Bootstrap[336]: Time 50.237839 seconds, bootstrap likelihood -113222.623868, best rearrangement setting 8
Bootstrap[840]: Time 52.267772 seconds, bootstrap likelihood -116033.711092, best rearrangement setting 10
Bootstrap[85]: Time 25.539806 seconds, bootstrap likelihood -117429.264319, best rearrangement setting 13
Bootstrap[673]: Time 24.572741 seconds, bootstrap likelihood -115856.973062, best rearrangement setting 5
Bootstrap[505]: Time 31.343770 seconds, bootstrap likelihood -115817.057482, best rearrangement setting 15
Bootstrap[1]: Time 27.106542 seconds, bootstrap likelihood -114626.527497, best rearrangement setting 13
Bootstrap[421]: Time 31.503199 seconds, bootstrap likelihood -117082.769707, best rearrangement setting 15
Bootstrap[589]: Time 29.164677 seconds, bootstrap likelihood -114360.057960, best rearrangement setting 5
Bootstrap[253]: Time 27.339892 seconds, bootstrap likelihood -116455.919788, best rearrangement setting 14
Bootstrap[757]: Time 27.535891 seconds, bootstrap likelihood -113891.787758, best rearrangement setting 5
Bootstrap[925]: Time 33.775286 seconds, bootstrap likelihood -114527.170719, best rearrangement setting 6
Bootstrap[841]: Time 31.226365 seconds, bootstrap likelihood -116478.110042, best rearrangement setting 6
Bootstrap[337]: Time 34.736351 seconds, bootstrap likelihood -113422.987688, best rearrangement setting 14
Bootstrap[169]: Time 41.261148 seconds, bootstrap likelihood -116506.703867, best rearrangement setting 13
Bootstrap[86]: Time 27.433373 seconds, bootstrap likelihood -113715.301968, best rearrangement setting 13
Bootstrap[2]: Time 26.327127 seconds, bootstrap likelihood -113863.162048, best rearrangement setting 12
Bootstrap[506]: Time 27.203132 seconds, bootstrap likelihood -117164.720582, best rearrangement setting 7
Bootstrap[422]: Time 26.191328 seconds, bootstrap likelihood -116342.914331, best rearrangement setting 6
Bootstrap[254]: Time 27.326329 seconds, bootstrap likelihood -119237.969785, best rearrangement setting 15
Bootstrap[674]: Time 30.115925 seconds, bootstrap likelihood -113710.530627, best rearrangement setting 9
Bootstrap[590]: Time 29.630156 seconds, bootstrap likelihood -114761.144297, best rearrangement setting 8
Bootstrap[758]: Time 30.181677 seconds, bootstrap likelihood -114661.267690, best rearrangement setting 10
Bootstrap[338]: Time 30.469982 seconds, bootstrap likelihood -113572.531702, best rearrangement setting 5
Bootstrap[926]: Time 36.043107 seconds, bootstrap likelihood -117441.837332, best rearrangement setting 11
Bootstrap[87]: Time 25.587140 seconds, bootstrap likelihood -118287.871796, best rearrangement setting 6
Bootstrap[842]: Time 36.120053 seconds, bootstrap likelihood -116634.496900, best rearrangement setting 11
Bootstrap[255]: Time 25.885715 seconds, bootstrap likelihood -112672.604489, best rearrangement setting 10
Bootstrap[423]: Time 28.742473 seconds, bootstrap likelihood -115996.712898, best rearrangement setting 13
Bootstrap[170]: Time 38.963197 seconds, bootstrap likelihood -114946.114931, best rearrangement setting 14
Bootstrap[3]: Time 30.782423 seconds, bootstrap likelihood -116047.924894, best rearrangement setting 15
Bootstrap[507]: Time 32.288012 seconds, bootstrap likelihood -114108.136696, best rearrangement setting 15
Bootstrap[675]: Time 30.332989 seconds, bootstrap likelihood -112896.344505, best rearrangement setting 8
Bootstrap[591]: Time 29.469196 seconds, bootstrap likelihood -113260.542258, best rearrangement setting 6
Bootstrap[759]: Time 30.061935 seconds, bootstrap likelihood -115413.714953, best rearrangement setting 9
Bootstrap[88]: Time 22.609655 seconds, bootstrap likelihood -114442.322280, best rearrangement setting 7
Bootstrap[927]: Time 31.581944 seconds, bootstrap likelihood -113795.069744, best rearrangement setting 13
Bootstrap[256]: Time 25.999932 seconds, bootstrap likelihood -117219.404397, best rearrangement setting 10
Bootstrap[339]: Time 35.365732 seconds, bootstrap likelihood -118315.594750, best rearrangement setting 11
Bootstrap[424]: Time 27.494076 seconds, bootstrap likelihood -116060.116990, best rearrangement setting 14
Bootstrap[4]: Time 28.370117 seconds, bootstrap likelihood -117847.278921, best rearrangement setting 10
Bootstrap[843]: Time 37.031467 seconds, bootstrap likelihood -115525.669109, best rearrangement setting 11
Bootstrap[508]: Time 29.430305 seconds, bootstrap likelihood -113493.390716, best rearrangement setting 10
Bootstrap[592]: Time 28.264292 seconds, bootstrap likelihood -113263.110469, best rearrangement setting 6
Bootstrap[676]: Time 29.798973 seconds, bootstrap likelihood -112854.021365, best rearrangement setting 14
Bootstrap[171]: Time 32.704739 seconds, bootstrap likelihood -112864.912939, best rearrangement setting 8
Bootstrap[760]: Time 31.217937 seconds, bootstrap likelihood -120015.852432, best rearrangement setting 10
Bootstrap[928]: Time 30.376399 seconds, bootstrap likelihood -115245.240720, best rearrangement setting 13
Bootstrap[340]: Time 29.688395 seconds, bootstrap likelihood -115084.283463, best rearrangement setting 6
Bootstrap[844]: Time 33.056769 seconds, bootstrap likelihood -115430.909126, best rearrangement setting 6
Bootstrap[172]: Time 35.073763 seconds, bootstrap likelihood -118367.670787, best rearrangement setting 14
Bootstrap[89]: Time 25.648764 seconds, bootstrap likelihood -112122.863958, best rearrangement setting 11
Bootstrap[5]: Time 26.006504 seconds, bootstrap likelihood -116260.259958, best rearrangement setting 10
Bootstrap[425]: Time 27.333415 seconds, bootstrap likelihood -115073.929962, best rearrangement setting 5
Bootstrap[593]: Time 27.346130 seconds, bootstrap likelihood -118341.685367, best rearrangement setting 7
Bootstrap[509]: Time 29.776752 seconds, bootstrap likelihood -115356.512954, best rearrangement setting 6
Bootstrap[257]: Time 30.047070 seconds, bootstrap likelihood -115679.488029, best rearrangement setting 13
Bootstrap[761]: Time 34.051700 seconds, bootstrap likelihood -113352.981691, best rearrangement setting 10
Bootstrap[341]: Time 35.091457 seconds, bootstrap likelihood -116719.616976, best rearrangement setting 15
Bootstrap[173]: Time 35.807550 seconds, bootstrap likelihood -116829.174062, best rearrangement setting 12
Bootstrap[677]: Time 37.974156 seconds, bootstrap likelihood -117121.949221, best rearrangement setting 8
Bootstrap[845]: Time 38.136771 seconds, bootstrap likelihood -112483.793534, best rearrangement setting 11
Bootstrap[929]: Time 42.426918 seconds, bootstrap likelihood -113577.158335, best rearrangement setting 12
Bootstrap[426]: Time 24.944241 seconds, bootstrap likelihood -114362.458739, best rearrangement setting 5
Bootstrap[90]: Time 27.094761 seconds, bootstrap likelihood -113328.290141, best rearrangement setting 10
Bootstrap[6]: Time 27.585729 seconds, bootstrap likelihood -114614.042921, best rearrangement setting 6
Bootstrap[258]: Time 26.058456 seconds, bootstrap likelihood -114780.840199, best rearrangement setting 7
Bootstrap[510]: Time 28.530831 seconds, bootstrap likelihood -116967.346337, best rearrangement setting 9
Bootstrap[594]: Time 33.800859 seconds, bootstrap likelihood -114367.397068, best rearrangement setting 13
Bootstrap[762]: Time 29.799070 seconds, bootstrap likelihood -114888.535868, best rearrangement setting 10
Bootstrap[678]: Time 28.960303 seconds, bootstrap likelihood -115268.303700, best rearrangement setting 6
Bootstrap[930]: Time 28.259705 seconds, bootstrap likelihood -114493.670984, best rearrangement setting 7
Bootstrap[174]: Time 35.783065 seconds, bootstrap likelihood -115387.853780, best rearrangement setting 14
Bootstrap[342]: Time 38.871646 seconds, bootstrap likelihood -115013.233186, best rearrangement setting 11
Bootstrap[846]: Time 39.807521 seconds, bootstrap likelihood -117984.147190, best rearrangement setting 14
Bootstrap[91]: Time 26.611096 seconds, bootstrap likelihood -115175.046051, best rearrangement setting 9
Bootstrap[427]: Time 27.099350 seconds, bootstrap likelihood -116487.295954, best rearrangement setting 11
Bootstrap[7]: Time 27.287573 seconds, bootstrap likelihood -115007.256511, best rearrangement setting 14
Bootstrap[259]: Time 27.282621 seconds, bootstrap likelihood -114757.923521, best rearrangement setting 10
Bootstrap[511]: Time 27.884498 seconds, bootstrap likelihood -114718.333803, best rearrangement setting 5
Bootstrap[679]: Time 25.184810 seconds, bootstrap likelihood -117335.775911, best rearrangement setting 6
Bootstrap[763]: Time 30.204002 seconds, bootstrap likelihood -114969.674638, best rearrangement setting 12
Bootstrap[595]: Time 33.792440 seconds, bootstrap likelihood -115165.943908, best rearrangement setting 11
Bootstrap[931]: Time 32.501731 seconds, bootstrap likelihood -114336.036806, best rearrangement setting 13
Bootstrap[92]: Time 25.946160 seconds, bootstrap likelihood -112477.294610, best rearrangement setting 7
Bootstrap[8]: Time 24.488257 seconds, bootstrap likelihood -116084.126245, best rearrangement setting 5
Bootstrap[343]: Time 33.377107 seconds, bootstrap likelihood -115430.960941, best rearrangement setting 5
Bootstrap[175]: Time 36.889993 seconds, bootstrap likelihood -110464.556545, best rearrangement setting 15
Bootstrap[428]: Time 29.361608 seconds, bootstrap likelihood -113062.830227, best rearrangement setting 14
Bootstrap[847]: Time 33.542211 seconds, bootstrap likelihood -113621.566584, best rearrangement setting 7
Bootstrap[260]: Time 29.446991 seconds, bootstrap likelihood -114554.772950, best rearrangement setting 10
Bootstrap[512]: Time 32.320847 seconds, bootstrap likelihood -118151.760053, best rearrangement setting 15
Bootstrap[680]: Time 27.879410 seconds, bootstrap likelihood -113502.413398, best rearrangement setting 8
Bootstrap[764]: Time 27.538871 seconds, bootstrap likelihood -112634.475425, best rearrangement setting 9
Bootstrap[596]: Time 28.430707 seconds, bootstrap likelihood -116421.118141, best rearrangement setting 6
Bootstrap[932]: Time 28.664989 seconds, bootstrap likelihood -114652.918555, best rearrangement setting 13
Bootstrap[344]: Time 34.007738 seconds, bootstrap likelihood -111811.095488, best rearrangement setting 12
Bootstrap[176]: Time 38.529952 seconds, bootstrap likelihood -114373.752115, best rearrangement setting 9
Bootstrap[848]: Time 35.955983 seconds, bootstrap likelihood -113336.402902, best rearrangement setting 11
Bootstrap[681]: Time 25.723872 seconds, bootstrap likelihood -115146.318082, best rearrangement setting 5
Bootstrap[9]: Time 25.848561 seconds, bootstrap likelihood -115089.111289, best rearrangement setting 7
Bootstrap[261]: Time 26.201493 seconds, bootstrap likelihood -113250.723875, best rearrangement setting 12
Bootstrap[513]: Time 26.856639 seconds, bootstrap likelihood -112593.164157, best rearrangement setting 6
Bootstrap[93]: Time 27.553117 seconds, bootstrap likelihood -114188.673977, best rearrangement setting 12
Bootstrap[765]: Time 28.959934 seconds, bootstrap likelihood -114371.214095, best rearrangement setting 11
Bootstrap[933]: Time 29.192371 seconds, bootstrap likelihood -114338.620797, best rearrangement setting 10
Bootstrap[429]: Time 29.764102 seconds, bootstrap likelihood -117793.027819, best rearrangement setting 11
Bootstrap[597]: Time 30.440385 seconds, bootstrap likelihood -115833.065921, best rearrangement setting 11
Bootstrap[177]: Time 30.743247 seconds, bootstrap likelihood -115648.636054, best rearrangement setting 6
Bootstrap[849]: Time 31.781296 seconds, bootstrap likelihood -115592.069522, best rearrangement setting 5
Bootstrap[345]: Time 34.359372 seconds, bootstrap likelihood -112202.007021, best rearrangement setting 6
Bootstrap[262]: Time 27.472339 seconds, bootstrap likelihood -115927.802521, best rearrangement setting 5
Bootstrap[682]: Time 30.154273 seconds, bootstrap likelihood -116223.384911, best rearrangement setting 8
Bootstrap[10]: Time 30.474639 seconds, bootstrap likelihood -115998.043493, best rearrangement setting 7
Bootstrap[94]: Time 31.924167 seconds, bootstrap likelihood -115612.905674, best rearrangement setting 10
Bootstrap[430]: Time 30.445750 seconds, bootstrap likelihood -114294.421092, best rearrangement setting 10
Bootstrap[934]: Time 31.622073 seconds, bootstrap likelihood -115002.575527, best rearrangement setting 5
Bootstrap[514]: Time 34.190983 seconds, bootstrap likelihood -110905.555538, best rearrangement setting 13
Bootstrap[598]: Time 30.965887 seconds, bootstrap likelihood -116483.502534, best rearrangement setting 5
Bootstrap[766]: Time 34.937992 seconds, bootstrap likelihood -113627.221478, best rearrangement setting 11
Bootstrap[346]: Time 37.965416 seconds, bootstrap likelihood -117144.741933, best rearrangement setting 7
Bootstrap[178]: Time 44.487323 seconds, bootstrap likelihood -116996.528255, best rearrangement setting 13
Bootstrap[850]: Time 43.884852 seconds, bootstrap likelihood -114366.768648, best rearrangement setting 13
Bootstrap[263]: Time 27.960020 seconds, bootstrap likelihood -115651.353388, best rearrangement setting 9
Bootstrap[11]: Time 27.361464 seconds, bootstrap likelihood -114445.829163, best rearrangement setting 5
Bootstrap[683]: Time 28.991083 seconds, bootstrap likelihood -114688.750316, best rearrangement setting 15
Bootstrap[95]: Time 27.539886 seconds, bootstrap likelihood -117422.805696, best rearrangement setting 6
Bootstrap[431]: Time 28.595489 seconds, bootstrap likelihood -117388.110912, best rearrangement setting 11
Bootstrap[767]: Time 25.249626 seconds, bootstrap likelihood -114920.711933, best rearrangement setting 6
Bootstrap[935]: Time 30.299669 seconds, bootstrap likelihood -113807.739254, best rearrangement setting 8
Bootstrap[599]: Time 31.254289 seconds, bootstrap likelihood -116104.629586, best rearrangement setting 14
Bootstrap[515]: Time 32.447903 seconds, bootstrap likelihood -117538.118215, best rearrangement setting 13
Bootstrap[179]: Time 33.101909 seconds, bootstrap likelihood -114345.320128, best rearrangement setting 7
Bootstrap[347]: Time 36.526798 seconds, bootstrap likelihood -119982.492745, best rearrangement setting 10
Bootstrap[264]: Time 28.055630 seconds, bootstrap likelihood -114670.152715, best rearrangement setting 7
Bootstrap[12]: Time 27.077771 seconds, bootstrap likelihood -116404.419723, best rearrangement setting 8
Bootstrap[684]: Time 27.499921 seconds, bootstrap likelihood -116229.973575, best rearrangement setting 7
Bootstrap[851]: Time 36.872335 seconds, bootstrap likelihood -114097.851295, best rearrangement setting 7
Bootstrap[96]: Time 28.155931 seconds, bootstrap likelihood -114611.179214, best rearrangement setting 15
Bootstrap[432]: Time 27.369874 seconds, bootstrap likelihood -118423.323657, best rearrangement setting 9
Bootstrap[936]: Time 26.648768 seconds, bootstrap likelihood -117923.775377, best rearrangement setting 5
Bootstrap[768]: Time 28.658158 seconds, bootstrap likelihood -118716.000404, best rearrangement setting 14
Bootstrap[516]: Time 27.001541 seconds, bootstrap likelihood -115538.566350, best rearrangement setting 5
Bootstrap[600]: Time 28.747616 seconds, bootstrap likelihood -119471.596056, best rearrangement setting 12
Bootstrap[348]: Time 31.863154 seconds, bootstrap likelihood -114954.025920, best rearrangement setting 13
Bootstrap[180]: Time 34.133375 seconds, bootstrap likelihood -115425.221974, best rearrangement setting 11
Bootstrap[852]: Time 42.003858 seconds, bootstrap likelihood -115356.550655, best rearrangement setting 10
Bootstrap[433]: Time 24.348396 seconds, bootstrap likelihood -115309.764783, best rearrangement setting 5
Bootstrap[937]: Time 26.893405 seconds, bootstrap likelihood -113016.010774, best rearrangement setting 6
Bootstrap[769]: Time 26.959838 seconds, bootstrap likelihood -115238.427765, best rearrangement setting 13
Bootstrap[97]: Time 27.538517 seconds, bootstrap likelihood -116401.089477, best rearrangement setting 9
Bootstrap[13]: Time 27.943193 seconds, bootstrap likelihood -111833.933438, best rearrangement setting 7
Bootstrap[517]: Time 28.696896 seconds, bootstrap likelihood -114605.170181, best rearrangement setting 7
Bootstrap[265]: Time 28.741945 seconds, bootstrap likelihood -116401.748910, best rearrangement setting 12
Bootstrap[685]: Time 30.539177 seconds, bootstrap likelihood -118133.605457, best rearrangement setting 11
Bootstrap[601]: Time 31.444330 seconds, bootstrap likelihood -115832.513450, best rearrangement setting 9
Bootstrap[853]: Time 36.980392 seconds, bootstrap likelihood -118215.937828, best rearrangement setting 15
Bootstrap[181]: Time 37.361591 seconds, bootstrap likelihood -112763.311500, best rearrangement setting 10
Bootstrap[349]: Time 40.242294 seconds, bootstrap likelihood -116113.189182, best rearrangement setting 14
Bootstrap[434]: Time 23.944196 seconds, bootstrap likelihood -111631.815844, best rearrangement setting 5
Bootstrap[770]: Time 28.135611 seconds, bootstrap likelihood -117477.335778, best rearrangement setting 6
Bootstrap[266]: Time 28.311043 seconds, bootstrap likelihood -116418.029481, best rearrangement setting 10
Bootstrap[14]: Time 29.495363 seconds, bootstrap likelihood -116048.018529, best rearrangement setting 12
Bootstrap[518]: Time 29.137144 seconds, bootstrap likelihood -114628.537177, best rearrangement setting 8
Bootstrap[686]: Time 28.291593 seconds, bootstrap likelihood -113430.030995, best rearrangement setting 14
Bootstrap[98]: Time 32.466970 seconds, bootstrap likelihood -118851.520877, best rearrangement setting 15
Bootstrap[938]: Time 34.682020 seconds, bootstrap likelihood -114296.687810, best rearrangement setting 11
Bootstrap[602]: Time 31.053262 seconds, bootstrap likelihood -116103.260414, best rearrangement setting 11
Bootstrap[182]: Time 31.753980 seconds, bootstrap likelihood -117255.126408, best rearrangement setting 7
Bootstrap[854]: Time 36.320946 seconds, bootstrap likelihood -114018.965090, best rearrangement setting 8
Bootstrap[435]: Time 29.244488 seconds, bootstrap likelihood -113822.640929, best rearrangement setting 12
Bootstrap[350]: Time 41.973066 seconds, bootstrap likelihood -116833.333489, best rearrangement setting 13
Bootstrap[771]: Time 30.105956 seconds, bootstrap likelihood -114845.744172, best rearrangement setting 10
Bootstrap[519]: Time 27.383572 seconds, bootstrap likelihood -115988.544218, best rearrangement setting 12
Bootstrap[267]: Time 28.965901 seconds, bootstrap likelihood -115858.380766, best rearrangement setting 13
Bootstrap[15]: Time 29.617568 seconds, bootstrap likelihood -113486.487585, best rearrangement setting 15
Bootstrap[99]: Time 28.072868 seconds, bootstrap likelihood -115206.094703, best rearrangement setting 14
Bootstrap[939]: Time 29.744520 seconds, bootstrap likelihood -116563.050470, best rearrangement setting 9
Bootstrap[687]: Time 32.957190 seconds, bootstrap likelihood -114233.452519, best rearrangement setting 11
Bootstrap[603]: Time 31.655389 seconds, bootstrap likelihood -114980.100426, best rearrangement setting 11
Bootstrap[436]: Time 29.985351 seconds, bootstrap likelihood -117768.650312, best rearrangement setting 9
Bootstrap[183]: Time 40.792587 seconds, bootstrap likelihood -112620.470704, best rearrangement setting 14
Bootstrap[100]: Time 23.619644 seconds, bootstrap likelihood -114698.205225, best rearrangement setting 7
Bootstrap[855]: Time 38.472941 seconds, bootstrap likelihood -115965.685255, best rearrangement setting 10
Bootstrap[268]: Time 27.421241 seconds, bootstrap likelihood -113700.058805, best rearrangement setting 8
Bootstrap[520]: Time 29.890817 seconds, bootstrap likelihood -114503.646869, best rearrangement setting 15
Bootstrap[16]: Time 28.124686 seconds, bootstrap likelihood -113081.958424, best rearrangement setting 12
Bootstrap[351]: Time 33.307484 seconds, bootstrap likelihood -116066.170332, best rearrangement setting 13
Bootstrap[772]: Time 30.367497 seconds, bootstrap likelihood -116401.284664, best rearrangement setting 11
Bootstrap[688]: Time 27.144386 seconds, bootstrap likelihood -113246.267857, best rearrangement setting 5
Bootstrap[940]: Time 33.220873 seconds, bootstrap likelihood -115044.331096, best rearrangement setting 12
Bootstrap[604]: Time 31.150729 seconds, bootstrap likelihood -113689.890916, best rearrangement setting 10
Bootstrap[856]: Time 32.945365 seconds, bootstrap likelihood -112307.105112, best rearrangement setting 6
Bootstrap[184]: Time 37.399999 seconds, bootstrap likelihood -114457.237073, best rearrangement setting 13
Bootstrap[352]: Time 37.541686 seconds, bootstrap likelihood -118331.449548, best rearrangement setting 14
Bootstrap[773]: Time 27.723996 seconds, bootstrap likelihood -113794.002712, best rearrangement setting 12
Bootstrap[17]: Time 27.929502 seconds, bootstrap likelihood -119147.735584, best rearrangement setting 12
Bootstrap[269]: Time 28.116626 seconds, bootstrap likelihood -115539.852806, best rearrangement setting 12
Bootstrap[941]: Time 28.486240 seconds, bootstrap likelihood -113025.254837, best rearrangement setting 12
Bootstrap[521]: Time 28.592797 seconds, bootstrap likelihood -115706.727921, best rearrangement setting 12
Bootstrap[101]: Time 28.636397 seconds, bootstrap likelihood -113015.472964, best rearrangement setting 12
Bootstrap[605]: Time 29.131403 seconds, bootstrap likelihood -114255.553470, best rearrangement setting 12
Bootstrap[437]: Time 30.283906 seconds, bootstrap likelihood -113621.308796, best rearrangement setting 12
Bootstrap[689]: Time 32.215829 seconds, bootstrap likelihood -114336.607194, best rearrangement setting 12
Bootstrap[353]: Time 32.789246 seconds, bootstrap likelihood -116309.508850, best rearrangement setting 12
Bootstrap[185]: Time 34.363454 seconds, bootstrap likelihood -113688.391704, best rearrangement setting 12
Bootstrap[857]: Time 37.573317 seconds, bootstrap likelihood -114199.874305, best rearrangement setting 12
Bootstrap[18]: Time 24.356792 seconds, bootstrap likelihood -114165.460642, best rearrangement setting 5
Bootstrap[102]: Time 26.026366 seconds, bootstrap likelihood -113355.990523, best rearrangement setting 14
Bootstrap[522]: Time 26.373392 seconds, bootstrap likelihood -115014.357442, best rearrangement setting 5
Bootstrap[438]: Time 25.795021 seconds, bootstrap likelihood -117224.837151, best rearrangement setting 7
Bootstrap[774]: Time 28.812693 seconds, bootstrap likelihood -115747.473380, best rearrangement setting 11
Bootstrap[942]: Time 29.373435 seconds, bootstrap likelihood -115675.890651, best rearrangement setting 8
Bootstrap[270]: Time 30.462300 seconds, bootstrap likelihood -111259.263676, best rearrangement setting 11
Bootstrap[606]: Time 30.945266 seconds, bootstrap likelihood -115672.239611, best rearrangement setting 15
Bootstrap[690]: Time 30.527770 seconds, bootstrap likelihood -115467.504463, best rearrangement setting 13
Bootstrap[186]: Time 32.661275 seconds, bootstrap likelihood -112384.077200, best rearrangement setting 12
Bootstrap[354]: Time 35.109328 seconds, bootstrap likelihood -113408.193942, best rearrangement setting 9
Bootstrap[858]: Time 33.252911 seconds, bootstrap likelihood -116863.039037, best rearrangement setting 9
Bootstrap[103]: Time 22.985218 seconds, bootstrap likelihood -116166.848360, best rearrangement setting 6
Bootstrap[19]: Time 28.200290 seconds, bootstrap likelihood -114681.834059, best rearrangement setting 8
Bootstrap[523]: Time 28.314929 seconds, bootstrap likelihood -116937.130218, best rearrangement setting 6
Bootstrap[439]: Time 28.100729 seconds, bootstrap likelihood -114782.650642, best rearrangement setting 8
Bootstrap[943]: Time 26.522499 seconds, bootstrap likelihood -112860.572556, best rearrangement setting 7
Bootstrap[271]: Time 27.711392 seconds, bootstrap likelihood -111319.955590, best rearrangement setting 13
Bootstrap[775]: Time 29.912077 seconds, bootstrap likelihood -111918.519164, best rearrangement setting 11
Bootstrap[691]: Time 29.104536 seconds, bootstrap likelihood -114214.460308, best rearrangement setting 13
Bootstrap[607]: Time 32.686596 seconds, bootstrap likelihood -114800.128855, best rearrangement setting 15
Bootstrap[355]: Time 34.214239 seconds, bootstrap likelihood -118342.396502, best rearrangement setting 10
Bootstrap[187]: Time 36.812826 seconds, bootstrap likelihood -112808.039361, best rearrangement setting 15
Bootstrap[859]: Time 34.923620 seconds, bootstrap likelihood -113040.974994, best rearrangement setting 9
Bootstrap[104]: Time 32.305339 seconds, bootstrap likelihood -114831.647123, best rearrangement setting 8
Bootstrap[944]: Time 28.695206 seconds, bootstrap likelihood -113086.612797, best rearrangement setting 5
Bootstrap[20]: Time 34.032785 seconds, bootstrap likelihood -115599.253265, best rearrangement setting 10
Bootstrap[272]: Time 28.234176 seconds, bootstrap likelihood -113228.609790, best rearrangement setting 5
Bootstrap[440]: Time 30.403698 seconds, bootstrap likelihood -116692.649763, best rearrangement setting 13
Bootstrap[776]: Time 29.879363 seconds, bootstrap likelihood -114108.556087, best rearrangement setting 8
Bootstrap[524]: Time 34.811772 seconds, bootstrap likelihood -116571.597551, best rearrangement setting 12
Bootstrap[692]: Time 31.819540 seconds, bootstrap likelihood -117034.181150, best rearrangement setting 9
Bootstrap[608]: Time 34.402244 seconds, bootstrap likelihood -114251.308766, best rearrangement setting 11
Bootstrap[188]: Time 38.841079 seconds, bootstrap likelihood -116581.217705, best rearrangement setting 7
Bootstrap[356]: Time 40.594346 seconds, bootstrap likelihood -112783.931078, best rearrangement setting 15
Bootstrap[860]: Time 40.024620 seconds, bootstrap likelihood -115751.022833, best rearrangement setting 6
Bootstrap[441]: Time 25.925527 seconds, bootstrap likelihood -112523.507024, best rearrangement setting 11
Bootstrap[105]: Time 26.350744 seconds, bootstrap likelihood -115101.566854, best rearrangement setting 9
Bootstrap[273]: Time 26.862705 seconds, bootstrap likelihood -113610.583411, best rearrangement setting 15
Bootstrap[21]: Time 27.432240 seconds, bootstrap likelihood -116952.070911, best rearrangement setting 6
Bootstrap[609]: Time 27.936713 seconds, bootstrap likelihood -112763.214288, best rearrangement setting 6
Bootstrap[693]: Time 29.318126 seconds, bootstrap likelihood -113799.582314, best rearrangement setting 9
Bootstrap[945]: Time 29.361066 seconds, bootstrap likelihood -115904.017118, best rearrangement setting 8
Bootstrap[777]: Time 31.106110 seconds, bootstrap likelihood -111236.194137, best rearrangement setting 12
Bootstrap[861]: Time 33.321534 seconds, bootstrap likelihood -117389.595962, best rearrangement setting 5
Bootstrap[189]: Time 33.456039 seconds, bootstrap likelihood -116194.375914, best rearrangement setting 12
Bootstrap[357]: Time 33.725479 seconds, bootstrap likelihood -115710.273915, best rearrangement setting 8
Bootstrap[525]: Time 33.892059 seconds, bootstrap likelihood -116509.038186, best rearrangement setting 14
Bootstrap[274]: Time 23.226198 seconds, bootstrap likelihood -114821.853310, best rearrangement setting 5
Bootstrap[22]: Time 24.776803 seconds, bootstrap likelihood -112364.460390, best rearrangement setting 5
Bootstrap[106]: Time 27.539401 seconds, bootstrap likelihood -114767.110082, best rearrangement setting 8
Bootstrap[442]: Time 28.262150 seconds, bootstrap likelihood -116230.377419, best rearrangement setting 12
Bootstrap[694]: Time 30.572094 seconds, bootstrap likelihood -115903.952855, best rearrangement setting 12
Bootstrap[946]: Time 31.346411 seconds, bootstrap likelihood -113971.667971, best rearrangement setting 11
Bootstrap[610]: Time 34.130600 seconds, bootstrap likelihood -116593.801531, best rearrangement setting 8
Bootstrap[526]: Time 28.275403 seconds, bootstrap likelihood -113090.361011, best rearrangement setting 15
Bootstrap[778]: Time 32.013000 seconds, bootstrap likelihood -115669.197133, best rearrangement setting 15
Bootstrap[358]: Time 35.180407 seconds, bootstrap likelihood -115056.550607, best rearrangement setting 8
Bootstrap[190]: Time 39.223834 seconds, bootstrap likelihood -115652.882525, best rearrangement setting 12
Bootstrap[862]: Time 40.922810 seconds, bootstrap likelihood -119212.153819, best rearrangement setting 8
Bootstrap[23]: Time 26.471974 seconds, bootstrap likelihood -112806.183259, best rearrangement setting 7
Bootstrap[275]: Time 28.850046 seconds, bootstrap likelihood -117040.346472, best rearrangement setting 10
Bootstrap[107]: Time 25.397726 seconds, bootstrap likelihood -115525.011509, best rearrangement setting 8
Bootstrap[443]: Time 28.253272 seconds, bootstrap likelihood -115376.173162, best rearrangement setting 12
Bootstrap[695]: Time 24.621895 seconds, bootstrap likelihood -117509.984746, best rearrangement setting 5
Bootstrap[779]: Time 23.802890 seconds, bootstrap likelihood -114525.122989, best rearrangement setting 6
Bootstrap[527]: Time 30.478220 seconds, bootstrap likelihood -114852.621878, best rearrangement setting 13
Bootstrap[947]: Time 34.583803 seconds, bootstrap likelihood -116373.737842, best rearrangement setting 8
Bootstrap[611]: Time 35.237640 seconds, bootstrap likelihood -117468.858738, best rearrangement setting 15
Bootstrap[359]: Time 36.218482 seconds, bootstrap likelihood -115015.598909, best rearrangement setting 11
Bootstrap[24]: Time 28.064585 seconds, bootstrap likelihood -117301.784155, best rearrangement setting 8
Bootstrap[191]: Time 34.217535 seconds, bootstrap likelihood -112601.536638, best rearrangement setting 9
Bootstrap[108]: Time 27.952349 seconds, bootstrap likelihood -115204.205931, best rearrangement setting 7
Bootstrap[276]: Time 28.846957 seconds, bootstrap likelihood -115385.794898, best rearrangement setting 7
Bootstrap[863]: Time 35.699263 seconds, bootstrap likelihood -116369.566177, best rearrangement setting 7
Bootstrap[444]: Time 28.717803 seconds, bootstrap likelihood -113339.239346, best rearrangement setting 6
Bootstrap[780]: Time 25.525945 seconds, bootstrap likelihood -116553.654005, best rearrangement setting 5
Bootstrap[696]: Time 30.119630 seconds, bootstrap likelihood -114083.656780, best rearrangement setting 6
Bootstrap[528]: Time 26.873403 seconds, bootstrap likelihood -113815.397374, best rearrangement setting 6
Bootstrap[948]: Time 26.764642 seconds, bootstrap likelihood -111610.294598, best rearrangement setting 5
Bootstrap[612]: Time 27.294749 seconds, bootstrap likelihood -111972.443783, best rearrangement setting 6
Bootstrap[360]: Time 32.694169 seconds, bootstrap likelihood -115462.715673, best rearrangement setting 7
Bootstrap[864]: Time 30.913116 seconds, bootstrap likelihood -113112.649991, best rearrangement setting 5
Bootstrap[192]: Time 34.570797 seconds, bootstrap likelihood -113379.911105, best rearrangement setting 7


Stopped Rapid BS search after 300 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.207798
Overall Time for 300 Rapid Bootstraps 937.890409 seconds
Average Time per Rapid Bootstrap 3.126301 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 231.625432 seconds

Fast ML search on Process 9: Time 268.118386 seconds

Fast ML search on Process 6: Time 274.060495 seconds

Fast ML search on Process 5: Time 275.559105 seconds

Fast ML search on Process 11: Time 282.625501 seconds

Fast ML search on Process 2: Time 284.815367 seconds

Fast ML search on Process 3: Time 290.939927 seconds

Fast ML search on Process 1: Time 306.007284 seconds

Fast ML search on Process 4: Time 309.393760 seconds

Fast ML search on Process 10: Time 338.791539 seconds

Fast ML search on Process 8: Time 340.043056 seconds

Fast ML search on Process 7: Time 365.520849 seconds

Slow ML Search 84 Likelihood: -118766.400517
Slow ML search on Process 1: Time 176.351136 seconds
Slow ML Search 0 Likelihood: -118760.354256
Slow ML optimization finished

Slow ML search on Process 0: Time 253.739375 seconds
Slow ML Search 252 Likelihood: -118760.384799
Slow ML search on Process 3: Time 223.257585 seconds
Slow ML Search 168 Likelihood: -118760.652999
Slow ML search on Process 2: Time 230.906131 seconds
Slow ML Search 420 Likelihood: -118760.851492
Slow ML search on Process 5: Time 276.386792 seconds
Slow ML Search 756 Likelihood: -118760.155426
Slow ML search on Process 9: Time 288.830783 seconds
Slow ML Search 504 Likelihood: -118760.155434
Slow ML search on Process 6: Time 324.411981 seconds
Slow ML Search 924 Likelihood: -118760.851488
Slow ML search on Process 11: Time 348.780322 seconds
Slow ML Search 336 Likelihood: -118760.153117
Slow ML search on Process 4: Time 328.451160 seconds
Slow ML Search 588 Likelihood: -118760.153109
Slow ML search on Process 7: Time 278.618196 seconds
Slow ML Search 672 Likelihood: -118760.653003
Slow ML search on Process 8: Time 320.890795 seconds
Slow ML Search 840 Likelihood: -118760.650684
Slow ML search on Process 10: Time 343.473442 seconds
Thorough ML search on Process 0: Time 483.154236 seconds
Thorough ML search on Process 1: Time 490.806662 seconds
Thorough ML search on Process 3: Time 480.038517 seconds
Thorough ML search on Process 2: Time 479.167227 seconds
Thorough ML search on Process 5: Time 479.442981 seconds
Thorough ML search on Process 9: Time 504.793951 seconds
Thorough ML search on Process 6: Time 503.187382 seconds
Thorough ML search on Process 4: Time 475.450505 seconds
Thorough ML search on Process 11: Time 508.854081 seconds
Thorough ML search on Process 7: Time 501.596349 seconds
Thorough ML search on Process 8: Time 503.165825 seconds
Thorough ML search on Process 10: Time 497.830376 seconds

Final ML Optimization Likelihood: -118760.063590

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.985343
Tree-Length: 18.585117
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.090530
freq pi(R): 0.068635
freq pi(N): 0.036434
freq pi(D): 0.048026
freq pi(C): 0.017887
freq pi(Q): 0.038778
freq pi(E): 0.069299
freq pi(G): 0.053332
freq pi(H): 0.031325
freq pi(I): 0.048257
freq pi(L): 0.125232
freq pi(K): 0.041660
freq pi(M): 0.026447
freq pi(F): 0.033109
freq pi(P): 0.041321
freq pi(S): 0.071234
freq pi(T): 0.043506
freq pi(W): 0.016578
freq pi(Y): 0.026743
freq pi(V): 0.071667


ML search took 1180.562996 secs or 0.327934 hours

Combined Bootstrap and ML search took 2118.447276 secs or 0.588458 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_info.result
All 300 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-464F6308FBF544FFA80ACF792DE54812/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 2118.521667 secs or 0.588478 hours or 0.024520 days

