IMPORTANT WARNING: Alignment column 2334 contains only undetermined values which will be treated as missing data

Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


IMPORTANT WARNING

Alignment has 1 completely undetermined sites that will be automatically removed from the input data

Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1374 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1374
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 3: 0.999498 seconds

Time for BS model parameter optimization on Process 2: 1.047773 seconds

Time for BS model parameter optimization on Process 5: 1.054541 seconds

Time for BS model parameter optimization on Process 4: 0.874118 seconds

Time for BS model parameter optimization on Process 1: 1.057405 seconds

Time for BS model parameter optimization on Process 0: 0.906205 seconds
Bootstrap[835]: Time 7.927010 seconds, bootstrap likelihood -35007.395348, best rearrangement setting 6
Bootstrap[501]: Time 8.052996 seconds, bootstrap likelihood -34594.263556, best rearrangement setting 9
Bootstrap[668]: Time 8.108856 seconds, bootstrap likelihood -35725.924882, best rearrangement setting 8
Bootstrap[334]: Time 8.236437 seconds, bootstrap likelihood -34512.864112, best rearrangement setting 10
Bootstrap[167]: Time 8.280259 seconds, bootstrap likelihood -36028.021367, best rearrangement setting 12
Bootstrap[0]: Time 8.135205 seconds, bootstrap likelihood -33949.706170, best rearrangement setting 13
Bootstrap[502]: Time 5.336750 seconds, bootstrap likelihood -32338.056400, best rearrangement setting 14
Bootstrap[836]: Time 5.587536 seconds, bootstrap likelihood -34075.633686, best rearrangement setting 15
Bootstrap[335]: Time 5.522678 seconds, bootstrap likelihood -34583.991672, best rearrangement setting 13
Bootstrap[669]: Time 5.748554 seconds, bootstrap likelihood -34193.552740, best rearrangement setting 14
Bootstrap[1]: Time 5.603518 seconds, bootstrap likelihood -35302.999603, best rearrangement setting 13
Bootstrap[168]: Time 6.065172 seconds, bootstrap likelihood -34316.300743, best rearrangement setting 13
Bootstrap[503]: Time 5.351413 seconds, bootstrap likelihood -34042.330183, best rearrangement setting 15
Bootstrap[837]: Time 5.867707 seconds, bootstrap likelihood -35059.155092, best rearrangement setting 6
Bootstrap[169]: Time 5.421210 seconds, bootstrap likelihood -34559.634793, best rearrangement setting 13
Bootstrap[670]: Time 5.967410 seconds, bootstrap likelihood -34108.874231, best rearrangement setting 5
Bootstrap[336]: Time 6.198465 seconds, bootstrap likelihood -34716.741123, best rearrangement setting 14
Bootstrap[2]: Time 6.134390 seconds, bootstrap likelihood -34407.237312, best rearrangement setting 12
Bootstrap[504]: Time 6.043694 seconds, bootstrap likelihood -34498.119567, best rearrangement setting 10
Bootstrap[838]: Time 5.945461 seconds, bootstrap likelihood -34953.454169, best rearrangement setting 13
Bootstrap[170]: Time 5.666869 seconds, bootstrap likelihood -33123.938469, best rearrangement setting 6
Bootstrap[3]: Time 5.535785 seconds, bootstrap likelihood -34808.156938, best rearrangement setting 15
Bootstrap[671]: Time 6.070546 seconds, bootstrap likelihood -34619.144834, best rearrangement setting 11
Bootstrap[337]: Time 6.056396 seconds, bootstrap likelihood -35653.098272, best rearrangement setting 8
Bootstrap[505]: Time 5.876117 seconds, bootstrap likelihood -34611.538243, best rearrangement setting 10
Bootstrap[171]: Time 5.412819 seconds, bootstrap likelihood -34243.008828, best rearrangement setting 7
Bootstrap[839]: Time 5.957896 seconds, bootstrap likelihood -33558.641236, best rearrangement setting 14
Bootstrap[672]: Time 5.632406 seconds, bootstrap likelihood -35410.199160, best rearrangement setting 6
Bootstrap[338]: Time 5.520607 seconds, bootstrap likelihood -33059.525364, best rearrangement setting 14
Bootstrap[4]: Time 6.203971 seconds, bootstrap likelihood -34514.957480, best rearrangement setting 10
Bootstrap[506]: Time 5.509813 seconds, bootstrap likelihood -34259.372896, best rearrangement setting 13
Bootstrap[172]: Time 6.073004 seconds, bootstrap likelihood -34766.380788, best rearrangement setting 11
Bootstrap[339]: Time 5.788559 seconds, bootstrap likelihood -34745.707139, best rearrangement setting 12
Bootstrap[5]: Time 5.580394 seconds, bootstrap likelihood -34018.536807, best rearrangement setting 10
Bootstrap[673]: Time 6.142039 seconds, bootstrap likelihood -34563.365518, best rearrangement setting 15
Bootstrap[840]: Time 6.379468 seconds, bootstrap likelihood -33963.350705, best rearrangement setting 5
Bootstrap[507]: Time 5.889142 seconds, bootstrap likelihood -33621.836942, best rearrangement setting 7
Bootstrap[173]: Time 5.464759 seconds, bootstrap likelihood -35237.824165, best rearrangement setting 10
Bootstrap[340]: Time 5.765141 seconds, bootstrap likelihood -35460.930688, best rearrangement setting 14
Bootstrap[6]: Time 5.723690 seconds, bootstrap likelihood -34548.306621, best rearrangement setting 6
Bootstrap[674]: Time 5.530739 seconds, bootstrap likelihood -35090.371286, best rearrangement setting 11
Bootstrap[841]: Time 5.818346 seconds, bootstrap likelihood -34858.828564, best rearrangement setting 5
Bootstrap[174]: Time 5.519758 seconds, bootstrap likelihood -35380.171811, best rearrangement setting 9
Bootstrap[508]: Time 6.480477 seconds, bootstrap likelihood -34327.376931, best rearrangement setting 10
Bootstrap[7]: Time 5.673414 seconds, bootstrap likelihood -34455.722951, best rearrangement setting 14
Bootstrap[341]: Time 6.005147 seconds, bootstrap likelihood -33575.119910, best rearrangement setting 15
Bootstrap[842]: Time 5.654422 seconds, bootstrap likelihood -33166.553354, best rearrangement setting 11
Bootstrap[675]: Time 6.086782 seconds, bootstrap likelihood -34612.281041, best rearrangement setting 5
Bootstrap[175]: Time 5.782272 seconds, bootstrap likelihood -34628.267732, best rearrangement setting 7
Bootstrap[8]: Time 5.376534 seconds, bootstrap likelihood -34319.565653, best rearrangement setting 5
Bootstrap[509]: Time 5.744047 seconds, bootstrap likelihood -34454.743036, best rearrangement setting 10
Bootstrap[676]: Time 5.594665 seconds, bootstrap likelihood -34371.713922, best rearrangement setting 12
Bootstrap[342]: Time 6.160368 seconds, bootstrap likelihood -34392.758870, best rearrangement setting 9
Bootstrap[843]: Time 6.356665 seconds, bootstrap likelihood -35930.154657, best rearrangement setting 14


Stopped Rapid BS search after 54 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.008138
Overall Time for 54 Rapid Bootstraps 55.702579 seconds
Average Time per Rapid Bootstrap 1.031529 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 45.412026 seconds

Fast ML search on Process 2: Time 50.024121 seconds

Fast ML search on Process 3: Time 52.921195 seconds

Fast ML search on Process 4: Time 56.041953 seconds

Fast ML search on Process 5: Time 59.335106 seconds

Fast ML search on Process 1: Time 60.432584 seconds

Slow ML Search 0 Likelihood: -37353.360905
Slow ML Search 1 Likelihood: -37353.360905
Slow ML optimization finished

Slow ML search on Process 0: Time 79.025967 seconds
Slow ML Search 334 Likelihood: -37352.607712
Slow ML Search 335 Likelihood: -37352.607712
Slow ML search on Process 2: Time 90.933544 seconds
Slow ML Search 501 Likelihood: -37352.607713
Slow ML Search 502 Likelihood: -37352.607712
Slow ML search on Process 3: Time 98.728136 seconds
Slow ML Search 668 Likelihood: -37353.360905
Slow ML Search 167 Likelihood: -37353.360906
Slow ML Search 669 Likelihood: -37353.360905
Slow ML search on Process 4: Time 98.462347 seconds
Slow ML Search 168 Likelihood: -37353.360906
Slow ML search on Process 1: Time 95.942835 seconds
Slow ML Search 835 Likelihood: -37354.897612
Slow ML Search 836 Likelihood: -37353.360905
Slow ML search on Process 5: Time 102.889758 seconds
Thorough ML search on Process 0: Time 149.424414 seconds
Thorough ML search on Process 2: Time 155.510026 seconds
Thorough ML search on Process 3: Time 151.995536 seconds
Thorough ML search on Process 4: Time 150.941364 seconds
Thorough ML search on Process 1: Time 151.715153 seconds
Thorough ML search on Process 5: Time 151.651920 seconds

Final ML Optimization Likelihood: -37352.607714

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.379040
Tree-Length: 2.637656
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.091988
freq pi(R): 0.072692
freq pi(N): 0.037588
freq pi(D): 0.048227
freq pi(C): 0.015825
freq pi(Q): 0.037527
freq pi(E): 0.071811
freq pi(G): 0.051908
freq pi(H): 0.030978
freq pi(I): 0.047729
freq pi(L): 0.130680
freq pi(K): 0.038992
freq pi(M): 0.024902
freq pi(F): 0.031553
freq pi(P): 0.039902
freq pi(S): 0.069934
freq pi(T): 0.043567
freq pi(W): 0.015008
freq pi(Y): 0.025893
freq pi(V): 0.073295


ML search took 314.548508 secs or 0.087375 hours

Combined Bootstrap and ML search took 370.240716 secs or 0.102845 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_info.result
All 54 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-AA801CF4D1A549B7B60206BD6278A79D/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 370.289552 secs or 0.102858 hours or 0.004286 days

