

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8201 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 78.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8201
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F -o PNW73566_Crei/1-4390,PNW73772_Crei/1-4914 



Time for BS model parameter optimization on Process 7: 1.897319 seconds

Time for BS model parameter optimization on Process 4: 1.523300 seconds

Time for BS model parameter optimization on Process 0: 1.928358 seconds

Time for BS model parameter optimization on Process 5: 1.936274 seconds

Time for BS model parameter optimization on Process 11: 1.981030 seconds

Time for BS model parameter optimization on Process 10: 1.475947 seconds

Time for BS model parameter optimization on Process 3: 1.960739 seconds

Time for BS model parameter optimization on Process 2: 1.940649 seconds

Time for BS model parameter optimization on Process 1: 1.954599 seconds

Time for BS model parameter optimization on Process 9: 1.923824 seconds

Time for BS model parameter optimization on Process 8: 1.968611 seconds

Time for BS model parameter optimization on Process 6: 1.940437 seconds

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[504]: Time 83.088523 seconds, bootstrap likelihood -212731.662181, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[336]: Time 84.464130 seconds, bootstrap likelihood -218087.974655, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[420]: Time 85.911424 seconds, bootstrap likelihood -213014.008738, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[588]: Time 88.431938 seconds, bootstrap likelihood -218034.457116, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[840]: Time 91.063591 seconds, bootstrap likelihood -214534.752780, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[924]: Time 93.355736 seconds, bootstrap likelihood -216975.348277, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[84]: Time 95.124707 seconds, bootstrap likelihood -213277.332881, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[168]: Time 96.128373 seconds, bootstrap likelihood -215415.691391, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[672]: Time 97.833949 seconds, bootstrap likelihood -212618.928689, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[0]: Time 98.779661 seconds, bootstrap likelihood -214079.939747, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[252]: Time 101.836083 seconds, bootstrap likelihood -213203.864929, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[756]: Time 102.686055 seconds, bootstrap likelihood -211975.310056, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[589]: Time 57.212703 seconds, bootstrap likelihood -215388.317658, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[841]: Time 56.164484 seconds, bootstrap likelihood -215501.520251, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[673]: Time 53.784372 seconds, bootstrap likelihood -216747.027913, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[925]: Time 66.235054 seconds, bootstrap likelihood -216208.835708, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[757]: Time 58.690958 seconds, bootstrap likelihood -211536.472767, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[421]: Time 77.893724 seconds, bootstrap likelihood -215332.416306, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[169]: Time 71.555114 seconds, bootstrap likelihood -212569.229739, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[1]: Time 69.214769 seconds, bootstrap likelihood -215371.170980, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[337]: Time 88.596499 seconds, bootstrap likelihood -218509.094689, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[85]: Time 81.139628 seconds, bootstrap likelihood -213405.428652, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[505]: Time 93.588114 seconds, bootstrap likelihood -213395.112570, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[253]: Time 84.981074 seconds, bootstrap likelihood -215824.318032, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[590]: Time 73.046167 seconds, bootstrap likelihood -215500.347808, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[842]: Time 75.244596 seconds, bootstrap likelihood -214021.503343, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[674]: Time 71.525161 seconds, bootstrap likelihood -212124.871875, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[338]: Time 55.552739 seconds, bootstrap likelihood -215234.613450, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[422]: Time 66.513082 seconds, bootstrap likelihood -212653.114466, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[926]: Time 75.008712 seconds, bootstrap likelihood -215222.561003, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[758]: Time 79.434846 seconds, bootstrap likelihood -216528.978479, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[2]: Time 76.316115 seconds, bootstrap likelihood -215800.382305, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[170]: Time 81.804213 seconds, bootstrap likelihood -216388.774760, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[506]: Time 74.005786 seconds, bootstrap likelihood -217715.804912, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[86]: Time 77.031008 seconds, bootstrap likelihood -210715.548507, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[254]: Time 86.840638 seconds, bootstrap likelihood -217944.629929, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[591]: Time 64.023589 seconds, bootstrap likelihood -211324.454892, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[423]: Time 69.402007 seconds, bootstrap likelihood -214144.505284, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[675]: Time 81.553133 seconds, bootstrap likelihood -216468.844856, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[339]: Time 77.511036 seconds, bootstrap likelihood -214794.544120, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[843]: Time 85.924375 seconds, bootstrap likelihood -215375.735567, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[927]: Time 78.512844 seconds, bootstrap likelihood -214440.573154, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[87]: Time 59.966801 seconds, bootstrap likelihood -213686.956137, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[759]: Time 73.441201 seconds, bootstrap likelihood -211149.682215, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[171]: Time 65.029583 seconds, bootstrap likelihood -210899.225487, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[3]: Time 87.288691 seconds, bootstrap likelihood -216940.604842, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[507]: Time 91.055056 seconds, bootstrap likelihood -214582.186657, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[592]: Time 65.634191 seconds, bootstrap likelihood -214291.874791, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[255]: Time 76.501749 seconds, bootstrap likelihood -213589.952776, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[340]: Time 66.736717 seconds, bootstrap likelihood -209957.689239, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[424]: Time 78.010397 seconds, bootstrap likelihood -213485.933205, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[844]: Time 70.952089 seconds, bootstrap likelihood -213554.488393, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[676]: Time 75.342014 seconds, bootstrap likelihood -217010.662764, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[760]: Time 68.669105 seconds, bootstrap likelihood -214432.292506, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[88]: Time 72.432808 seconds, bootstrap likelihood -211661.370226, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[928]: Time 75.965545 seconds, bootstrap likelihood -213112.580262, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[172]: Time 77.474987 seconds, bootstrap likelihood -217830.970072, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[4]: Time 66.821305 seconds, bootstrap likelihood -214204.918561, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[256]: Time 65.739053 seconds, bootstrap likelihood -212014.096312, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[508]: Time 76.946901 seconds, bootstrap likelihood -214857.650770, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[425]: Time 61.495338 seconds, bootstrap likelihood -215999.390255, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[509]: Time 62.753761 seconds, bootstrap likelihood -213321.542853, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[593]: Time 65.187714 seconds, bootstrap likelihood -213858.650366, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[845]: Time 66.444616 seconds, bootstrap likelihood -212690.110541, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[677]: Time 68.709034 seconds, bootstrap likelihood -212068.477979, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[761]: Time 70.330676 seconds, bootstrap likelihood -216861.068560, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[173]: Time 74.901446 seconds, bootstrap likelihood -214535.277269, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[89]: Time 75.823259 seconds, bootstrap likelihood -216467.125022, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[257]: Time 77.851500 seconds, bootstrap likelihood -215878.498744, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[5]: Time 78.803305 seconds, bootstrap likelihood -213567.340599, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[341]: Time 79.204250 seconds, bootstrap likelihood -216992.576559, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[929]: Time 89.117935 seconds, bootstrap likelihood -215042.059597, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[426]: Time 61.862605 seconds, bootstrap likelihood -218909.420798, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[762]: Time 65.129763 seconds, bootstrap likelihood -217056.524176, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[846]: Time 71.559095 seconds, bootstrap likelihood -216611.818947, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[510]: Time 75.638839 seconds, bootstrap likelihood -215323.605655, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[678]: Time 69.820018 seconds, bootstrap likelihood -211194.564381, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[6]: Time 59.913367 seconds, bootstrap likelihood -211596.856031, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[258]: Time 62.055159 seconds, bootstrap likelihood -217826.398846, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[90]: Time 72.935449 seconds, bootstrap likelihood -213948.062602, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[342]: Time 74.825518 seconds, bootstrap likelihood -215655.876755, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[594]: Time 91.376971 seconds, bootstrap likelihood -212380.004052, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[174]: Time 86.769546 seconds, bootstrap likelihood -214807.785286, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[930]: Time 79.763477 seconds, bootstrap likelihood -215413.668554, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[511]: Time 61.434509 seconds, bootstrap likelihood -212658.632694, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[679]: Time 63.445994 seconds, bootstrap likelihood -215845.067834, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[427]: Time 79.065039 seconds, bootstrap likelihood -214990.128808, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[847]: Time 65.147174 seconds, bootstrap likelihood -212907.084887, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[343]: Time 57.820521 seconds, bootstrap likelihood -218710.673116, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[7]: Time 76.100082 seconds, bootstrap likelihood -211765.173135, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[763]: Time 79.996785 seconds, bootstrap likelihood -214149.843416, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[259]: Time 78.851764 seconds, bootstrap likelihood -213870.988852, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[91]: Time 77.148015 seconds, bootstrap likelihood -218830.065045, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[175]: Time 69.139362 seconds, bootstrap likelihood -215579.538070, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[595]: Time 82.637027 seconds, bootstrap likelihood -214309.946343, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[931]: Time 78.143966 seconds, bootstrap likelihood -216600.628497, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[680]: Time 66.891444 seconds, bootstrap likelihood -213514.223984, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[512]: Time 73.390113 seconds, bootstrap likelihood -211556.686963, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[8]: Time 58.503918 seconds, bootstrap likelihood -218751.382332, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[848]: Time 74.687652 seconds, bootstrap likelihood -219072.029367, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[344]: Time 73.318019 seconds, bootstrap likelihood -215787.213266, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[428]: Time 83.441441 seconds, bootstrap likelihood -212882.989081, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[260]: Time 69.057859 seconds, bootstrap likelihood -211161.539013, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[92]: Time 64.756366 seconds, bootstrap likelihood -215666.658288, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[764]: Time 76.007736 seconds, bootstrap likelihood -212497.413433, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[176]: Time 65.979332 seconds, bootstrap likelihood -210419.554465, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[596]: Time 64.203957 seconds, bootstrap likelihood -216030.647145, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[932]: Time 69.710029 seconds, bootstrap likelihood -213131.568411, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[681]: Time 54.988178 seconds, bootstrap likelihood -214657.401459, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[849]: Time 58.151924 seconds, bootstrap likelihood -218459.966403, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[345]: Time 58.266488 seconds, bootstrap likelihood -212698.522117, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[177]: Time 58.903725 seconds, bootstrap likelihood -213027.523772, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[513]: Time 62.358956 seconds, bootstrap likelihood -218317.841151, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[9]: Time 63.071785 seconds, bootstrap likelihood -214627.654948, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[765]: Time 70.849386 seconds, bootstrap likelihood -210068.591888, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[597]: Time 72.280397 seconds, bootstrap likelihood -213327.562441, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[933]: Time 77.422646 seconds, bootstrap likelihood -212807.286373, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[93]: Time 77.783127 seconds, bootstrap likelihood -212330.429260, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[429]: Time 79.643248 seconds, bootstrap likelihood -214682.334880, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[261]: Time 81.075877 seconds, bootstrap likelihood -210799.953712, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[346]: Time 70.416905 seconds, bootstrap likelihood -210907.139554, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[682]: Time 82.958939 seconds, bootstrap likelihood -211781.482841, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[766]: Time 69.083335 seconds, bootstrap likelihood -214298.477986, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[850]: Time 82.650119 seconds, bootstrap likelihood -217422.691324, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[262]: Time 60.328268 seconds, bootstrap likelihood -211600.722592, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[178]: Time 82.624359 seconds, bootstrap likelihood -213982.768044, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[514]: Time 80.228328 seconds, bootstrap likelihood -213490.134858, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[10]: Time 80.060755 seconds, bootstrap likelihood -212571.564263, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[598]: Time 74.263345 seconds, bootstrap likelihood -212998.331747, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[934]: Time 76.476166 seconds, bootstrap likelihood -213264.586646, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[94]: Time 81.141241 seconds, bootstrap likelihood -211937.101339, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[430]: Time 90.367883 seconds, bootstrap likelihood -212588.570491, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[347]: Time 69.575739 seconds, bootstrap likelihood -211455.820632, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[767]: Time 63.574391 seconds, bootstrap likelihood -212452.095737, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[11]: Time 62.721726 seconds, bootstrap likelihood -210648.277447, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[179]: Time 67.539835 seconds, bootstrap likelihood -216440.061096, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[851]: Time 68.358335 seconds, bootstrap likelihood -213316.543537, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[263]: Time 75.981732 seconds, bootstrap likelihood -215151.214158, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[95]: Time 59.439285 seconds, bootstrap likelihood -214300.128169, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[683]: Time 81.913512 seconds, bootstrap likelihood -217573.111474, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[515]: Time 77.615771 seconds, bootstrap likelihood -212808.544856, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[599]: Time 79.469159 seconds, bootstrap likelihood -214488.971164, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[935]: Time 75.323096 seconds, bootstrap likelihood -218039.091327, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[431]: Time 75.166204 seconds, bootstrap likelihood -213080.623949, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[348]: Time 74.591395 seconds, bootstrap likelihood -213725.774028, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[12]: Time 70.416956 seconds, bootstrap likelihood -215809.194355, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[768]: Time 74.158923 seconds, bootstrap likelihood -214949.376465, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[264]: Time 62.025983 seconds, bootstrap likelihood -214543.587683, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[684]: Time 61.348049 seconds, bootstrap likelihood -216588.735099, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[852]: Time 74.417446 seconds, bootstrap likelihood -218799.513983, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[516]: Time 64.553389 seconds, bootstrap likelihood -215810.925733, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[180]: Time 76.208098 seconds, bootstrap likelihood -219210.100663, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[936]: Time 58.570408 seconds, bootstrap likelihood -210211.504238, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[600]: Time 74.998902 seconds, bootstrap likelihood -212712.607295, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[96]: Time 85.333075 seconds, bootstrap likelihood -212904.478556, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[432]: Time 78.389782 seconds, bootstrap likelihood -217046.474804, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[433]: Time 55.390152 seconds, bootstrap likelihood -213616.556373, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[13]: Time 58.554003 seconds, bootstrap likelihood -216713.169659, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[937]: Time 62.053194 seconds, bootstrap likelihood -211463.571054, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[517]: Time 66.497425 seconds, bootstrap likelihood -214825.981539, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[97]: Time 68.588156 seconds, bootstrap likelihood -212429.348085, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[181]: Time 68.961985 seconds, bootstrap likelihood -216353.852172, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[685]: Time 69.908862 seconds, bootstrap likelihood -211959.096707, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[601]: Time 71.817930 seconds, bootstrap likelihood -216335.691601, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[769]: Time 74.452017 seconds, bootstrap likelihood -216397.890725, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[853]: Time 74.739768 seconds, bootstrap likelihood -216584.862504, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[265]: Time 75.440509 seconds, bootstrap likelihood -214061.237006, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[349]: Time 78.722464 seconds, bootstrap likelihood -213369.061555, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[434]: Time 60.707286 seconds, bootstrap likelihood -213882.667867, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[770]: Time 56.735949 seconds, bootstrap likelihood -216097.941863, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[14]: Time 74.833748 seconds, bootstrap likelihood -212638.846218, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[938]: Time 72.176995 seconds, bootstrap likelihood -214260.128694, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[518]: Time 68.804818 seconds, bootstrap likelihood -212214.664049, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[182]: Time 67.621393 seconds, bootstrap likelihood -215540.291461, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[266]: Time 70.897932 seconds, bootstrap likelihood -214046.902481, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[98]: Time 78.406965 seconds, bootstrap likelihood -213134.952737, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[854]: Time 72.430852 seconds, bootstrap likelihood -213834.914127, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[686]: Time 78.871290 seconds, bootstrap likelihood -212778.756698, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[602]: Time 78.127310 seconds, bootstrap likelihood -213544.337057, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[350]: Time 76.907373 seconds, bootstrap likelihood -212266.938198, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[771]: Time 59.357306 seconds, bootstrap likelihood -207333.192914, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[435]: Time 87.611086 seconds, bootstrap likelihood -215982.525278, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[15]: Time 76.665646 seconds, bootstrap likelihood -213928.800917, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[939]: Time 80.056339 seconds, bootstrap likelihood -217547.181426, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[183]: Time 78.713861 seconds, bootstrap likelihood -212586.636550, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[267]: Time 77.282034 seconds, bootstrap likelihood -213945.556754, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[687]: Time 76.462828 seconds, bootstrap likelihood -213050.501079, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[855]: Time 78.238647 seconds, bootstrap likelihood -215750.990558, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[519]: Time 90.269987 seconds, bootstrap likelihood -211870.578624, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[99]: Time 80.180534 seconds, bootstrap likelihood -215825.713539, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[603]: Time 79.061886 seconds, bootstrap likelihood -216006.217072, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[351]: Time 74.445143 seconds, bootstrap likelihood -212890.760245, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[772]: Time 77.033870 seconds, bootstrap likelihood -217419.886175, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[436]: Time 67.412023 seconds, bootstrap likelihood -213350.953602, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[688]: Time 58.338987 seconds, bootstrap likelihood -219100.131653, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[16]: Time 76.039632 seconds, bootstrap likelihood -215926.558190, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[940]: Time 73.212502 seconds, bootstrap likelihood -214298.682612, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[184]: Time 73.797163 seconds, bootstrap likelihood -212494.448573, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[856]: Time 64.847091 seconds, bootstrap likelihood -213620.402757, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[268]: Time 71.893073 seconds, bootstrap likelihood -213745.651749, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[352]: Time 66.034124 seconds, bootstrap likelihood -214257.322669, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[100]: Time 69.614358 seconds, bootstrap likelihood -214561.834894, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[520]: Time 73.247030 seconds, bootstrap likelihood -214154.719673, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[604]: Time 72.836902 seconds, bootstrap likelihood -217084.057323, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[941]: Time 63.249927 seconds, bootstrap likelihood -217046.822100, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[17]: Time 63.994272 seconds, bootstrap likelihood -215334.994730, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[857]: Time 66.751394 seconds, bootstrap likelihood -211573.491481, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[605]: Time 69.933101 seconds, bootstrap likelihood -216469.271940, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[689]: Time 70.731777 seconds, bootstrap likelihood -212388.878977, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[185]: Time 71.656294 seconds, bootstrap likelihood -213014.229005, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[437]: Time 72.865195 seconds, bootstrap likelihood -218218.275193, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[773]: Time 74.971553 seconds, bootstrap likelihood -214137.179100, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[269]: Time 76.255255 seconds, bootstrap likelihood -219497.014411, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[353]: Time 76.866978 seconds, bootstrap likelihood -217115.699648, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[101]: Time 82.467460 seconds, bootstrap likelihood -213931.098228, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[521]: Time 86.338677 seconds, bootstrap likelihood -214304.608612, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[18]: Time 65.393747 seconds, bootstrap likelihood -215239.487670, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[942]: Time 68.477664 seconds, bootstrap likelihood -214655.444703, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[522]: Time 54.105290 seconds, bootstrap likelihood -212021.846694, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[438]: Time 70.099790 seconds, bootstrap likelihood -216797.419200, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[606]: Time 75.353956 seconds, bootstrap likelihood -211602.169610, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[858]: Time 79.150600 seconds, bootstrap likelihood -214305.231798, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[774]: Time 71.360018 seconds, bootstrap likelihood -213474.408044, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[690]: Time 77.547078 seconds, bootstrap likelihood -215015.664507, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[354]: Time 75.131304 seconds, bootstrap likelihood -216811.826312, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[186]: Time 82.414611 seconds, bootstrap likelihood -212722.504152, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[270]: Time 83.714704 seconds, bootstrap likelihood -220540.609532, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[102]: Time 77.606732 seconds, bootstrap likelihood -217374.300551, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[19]: Time 65.847292 seconds, bootstrap likelihood -211673.670434, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[943]: Time 68.596800 seconds, bootstrap likelihood -214271.074860, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[523]: Time 60.791994 seconds, bootstrap likelihood -209507.839752, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[859]: Time 66.410285 seconds, bootstrap likelihood -215034.622179, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[691]: Time 71.325448 seconds, bootstrap likelihood -214489.209725, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[607]: Time 74.553611 seconds, bootstrap likelihood -212827.800380, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[355]: Time 69.338631 seconds, bootstrap likelihood -216378.409919, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[103]: Time 63.250192 seconds, bootstrap likelihood -213858.717842, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[439]: Time 80.375725 seconds, bootstrap likelihood -214472.447867, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[187]: Time 73.320591 seconds, bootstrap likelihood -212310.784006, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[775]: Time 83.797243 seconds, bootstrap likelihood -215342.386471, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[271]: Time 73.524130 seconds, bootstrap likelihood -218172.366568, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[944]: Time 74.672785 seconds, bootstrap likelihood -210931.708653, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[860]: Time 69.564388 seconds, bootstrap likelihood -217763.414179, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[20]: Time 89.477796 seconds, bootstrap likelihood -216405.429788, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[692]: Time 67.744794 seconds, bootstrap likelihood -212590.110169, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[524]: Time 94.838416 seconds, bootstrap likelihood -215404.092995, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[188]: Time 69.726399 seconds, bootstrap likelihood -213521.563486, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[608]: Time 78.206848 seconds, bootstrap likelihood -213584.335504, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[776]: Time 71.519512 seconds, bootstrap likelihood -215274.585972, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[104]: Time 79.147594 seconds, bootstrap likelihood -216489.801105, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[272]: Time 69.421548 seconds, bootstrap likelihood -214396.675590, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[356]: Time 84.466494 seconds, bootstrap likelihood -211269.578329, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Bootstrap[440]: Time 85.086882 seconds, bootstrap likelihood -218643.245355, best rearrangement setting 13


Stopped Rapid BS search after 252 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.257534
Overall Time for 252 Rapid Bootstraps 1670.412930 seconds
Average Time per Rapid Bootstrap 6.628623 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 334.723614 seconds

Fast ML search on Process 5: Time 389.965406 seconds

Fast ML search on Process 9: Time 418.773128 seconds

Fast ML search on Process 3: Time 425.371540 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 459.686464 seconds

Fast ML search on Process 10: Time 472.193089 seconds

Fast ML search on Process 11: Time 476.096372 seconds

Fast ML search on Process 4: Time 490.638233 seconds

Fast ML search on Process 7: Time 540.048478 seconds

Fast ML search on Process 2: Time 591.771057 seconds

Fast ML search on Process 8: Time 642.379896 seconds

Fast ML search on Process 1: Time 666.319663 seconds

Slow ML Search 420 Likelihood: -212985.897603
Slow ML search on Process 5: Time 517.030338 seconds
Slow ML Search 504 Likelihood: -212970.198901
Slow ML search on Process 6: Time 623.540107 seconds
Slow ML Search 0 Likelihood: -212975.799415
Slow ML optimization finished

Slow ML search on Process 0: Time 510.248904 seconds
Slow ML Search 252 Likelihood: -212977.640480
Slow ML search on Process 3: Time 587.526029 seconds
Slow ML Search 756 Likelihood: -212970.199056
Slow ML search on Process 9: Time 618.481901 seconds
Slow ML Search 588 Likelihood: -212970.107770
Slow ML search on Process 7: Time 529.684671 seconds
Slow ML Search 336 Likelihood: -212969.381510
Slow ML search on Process 4: Time 581.135796 seconds
Slow ML Search 924 Likelihood: -212972.806175
Slow ML search on Process 11: Time 607.051198 seconds
Slow ML Search 840 Likelihood: -212968.996265
Slow ML search on Process 10: Time 611.531286 seconds
Slow ML Search 168 Likelihood: -212970.609036
Slow ML search on Process 2: Time 529.057345 seconds
Slow ML Search 672 Likelihood: -212970.611255
Slow ML search on Process 8: Time 540.787520 seconds
Slow ML Search 84 Likelihood: -212969.381787
Slow ML search on Process 1: Time 582.194006 seconds
Thorough ML search on Process 0: Time 1422.098530 seconds
Thorough ML search on Process 6: Time 1464.072893 seconds
Thorough ML search on Process 5: Time 1577.958603 seconds
Thorough ML search on Process 3: Time 1475.177707 seconds
Thorough ML search on Process 4: Time 1427.749313 seconds
Thorough ML search on Process 9: Time 1474.592867 seconds
Thorough ML search on Process 11: Time 1463.879603 seconds
Thorough ML search on Process 10: Time 1475.364602 seconds
Thorough ML search on Process 7: Time 1490.390112 seconds
Thorough ML search on Process 2: Time 1475.718345 seconds
Thorough ML search on Process 8: Time 1460.820602 seconds
Thorough ML search on Process 1: Time 1417.117138 seconds

Final ML Optimization Likelihood: -212968.996832

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.508971
Tree-Length: 39.552823
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.089295
freq pi(R): 0.060032
freq pi(N): 0.037235
freq pi(D): 0.047776
freq pi(C): 0.021691
freq pi(Q): 0.041764
freq pi(E): 0.067090
freq pi(G): 0.055061
freq pi(H): 0.031349
freq pi(I): 0.047458
freq pi(L): 0.115959
freq pi(K): 0.044890
freq pi(M): 0.027557
freq pi(F): 0.034433
freq pi(P): 0.041429
freq pi(S): 0.079868
freq pi(T): 0.044916
freq pi(W): 0.019866
freq pi(Y): 0.028502
freq pi(V): 0.063827


WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!

ML search took 2666.131499 secs or 0.740592 hours

Combined Bootstrap and ML search took 4336.538177 secs or 1.204594 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_bestTree.result


WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "PNW73566_Crei/1-4390"
from the list to root the tree!
Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_info.result
All 252 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-C4778006411143068F1080B87949C597/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 4336.630187 secs or 1.204619 hours or 0.050192 days

