Smoellendorffii 171199
MpusillaCCMP1545 17707
Smoellendorffii 183380
Rcommunis 29718.m000133
Rcommunis 30015.m000214
Olucimarinus 41144
Msp.RCC299 80694
Acomosus Aco007098.1
Ahypochondriacus AHYPO_009059-RA
Alyrata AL3G19840.t1
Alyrata AL6G10260.t1
Acoerulea Aqcoe1G395700.1.p
Ahalleri Araha.1514s0002.1.p
Ahalleri Araha.25299s0013.1.p
Athalianaearly-release AT5G01770.1
Bstricta Bostr.22252s0189.1.p
Bstricta Bostr.6251s0145.1.p
Bdistachyon Bradi4g44667.3.p
BrapaFPsc Brara.C03303.1.p
BrapaFPsc Brara.E03129.1.p
Bstacei Brast05G294500.1.p
Cgrandiflora Cagra.2991s0009.1.p
Crubella Carubv10015752m
Cclementina Ciclev10010918m
Creinhardtii Cre08.g371957.t1.1
Csativus Cucsa.130350.1
Dcarota DCAR_015351
Dcarota DCAR_023988
Egrandis Eucgr.K01257.1.p
Egrandis Eucgr.K01267.1.p
Atrichopoda evm_27.model.AmTr_v1.0_scaffold00007.183
Cpapaya evm.model.supercontig_86.8
Gmax Glyma.09G278500.1.p
Gmax Glyma.18G210300.1.p
Graimondii Gorai.005G006600.1
Graimondii Gorai.011G130300.1
Zmays GRMZM2G048067_P01
Zmays GRMZM2G460090_P01
Macuminata GSMUA_Achr5P14390_001
Macuminata GSMUA_AchrUn_randomP12070_001
Vvinifera GSVIVT01030232001
Kfedtschenkoi Kaladp0020s0076.1.p
Kfedtschenkoi Kaladp0515s0182.1.p
Klaxiflora Kalax.0043s0024.1.p
Klaxiflora Kalax.0087s0007.1.p
Klaxiflora Kalax.0576s0012.1.p
Klaxiflora Kalax.1127s0005.1.p
Osativa LOC_Os11g01872.1
Osativa LOC_Os12g01922.1
Lusitatissimum Lus10009083
Lusitatissimum Lus10014156
Lusitatissimum Lus10025263
Mesculenta Manes.08G174400.1.p
Mesculenta Manes.09G114600.1.p
Mpolymorpha Mapoly0002s0262.1.p
Mdomestica MDP0000061330
Mdomestica MDP0000061332
Mdomestica MDP0000209431
Mtruncatula Medtr7g072330.1
Mguttatus Migut.J00073.1.p
Fvesca mrna13815.1-v1.0-hybrid
Csinensis orange1.1g000681m
Othomaeum Oropetium_20150105_22170A
Othomaeum Oropetium_20150105_24777A
Phallii Pahal.C00115.1
Phallii Pahal.E00103.1
Pvirgatum Pavir.J34189.1.p
Pvirgatum Pavir.J35181.1.p
Stuberosum PGSC0003DMP400029775
Pvulgaris Phvul.008G087800.1.p
Pvulgaris Phvul.008G088100.1.p
Ptrichocarpa Potri.006G106600.1
Ptrichocarpa Potri.016G132000.1
Ppatens Pp3c15_3360V3.1.p
Ppatens Pp3c17_3950V3.1.p
Ppatens Pp3c25_7220V3.1.p
Ppatens Pp3c9_4770V3.1.p
Ppersica Prupe.6G288100.1.p
Spurpurea SapurV1A.0001s0110.1.p
Spurpurea SapurV1A.0065s0110.1.p
Sitalica Seita.7G328200.1.p
Sitalica Seita.7G328900.1.p
Sitalica Seita.8G016500.1.p
Sviridis Sevir.7G338000.1.p
Sviridis Sevir.8G015500.1.p
Sbicolor Sobic.005G008800.1.p
Sbicolor Sobic.008G009700.1.p
Slycopersicum Solyc09g014780.2.1
Sfallax Sphfalx0100s0058.1.p
Sfallax Sphfalx0101s0046.1.p
Spolyrhiza Spipo3G0000500
Tcacao Thecc1EG019767t1
Esalsugineum Thhalv10012449m
Esalsugineum Thhalv10019904m
Tpratense Tp57577_TGAC_v2_mRNA36487
Tpratense Tp57577_TGAC_v2_mRNA36490
ZmaysPH207 Zm00008a008410_P01
ZmaysPH207 Zm00008a017661_P01
ZmaysPH207 Zm00008a036293_P01
Zmarina Zosma270g00230.1
