

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1132
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F -o XP_016541943.1,XP_022966129.1 



Time for BS model parameter optimization on Process 0: 1.460788 seconds

Time for BS model parameter optimization on Process 1: 1.493591 seconds

Time for BS model parameter optimization on Process 9: 1.540653 seconds

Time for BS model parameter optimization on Process 11: 1.529237 seconds

Time for BS model parameter optimization on Process 5: 1.459558 seconds

Time for BS model parameter optimization on Process 3: 1.466187 seconds

Time for BS model parameter optimization on Process 4: 1.529625 seconds

Time for BS model parameter optimization on Process 8: 1.544885 seconds

Time for BS model parameter optimization on Process 10: 1.653913 seconds

Time for BS model parameter optimization on Process 2: 1.522501 seconds

Time for BS model parameter optimization on Process 7: 2.720098 seconds

Time for BS model parameter optimization on Process 6: 1.931044 seconds

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[0]: Time 7.803667 seconds, bootstrap likelihood -29094.814829, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[84]: Time 8.068473 seconds, bootstrap likelihood -27873.640433, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[252]: Time 8.236436 seconds, bootstrap likelihood -26584.957674, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[420]: Time 8.489549 seconds, bootstrap likelihood -28392.268571, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[336]: Time 8.504068 seconds, bootstrap likelihood -28637.370656, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[672]: Time 8.596540 seconds, bootstrap likelihood -28000.992612, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[924]: Time 8.620329 seconds, bootstrap likelihood -27848.065337, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[840]: Time 8.732222 seconds, bootstrap likelihood -26872.584980, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[756]: Time 8.904602 seconds, bootstrap likelihood -29195.471732, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[168]: Time 9.249112 seconds, bootstrap likelihood -26513.756213, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[504]: Time 9.599514 seconds, bootstrap likelihood -28743.267610, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[588]: Time 10.188185 seconds, bootstrap likelihood -27984.272946, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[1]: Time 5.459844 seconds, bootstrap likelihood -27725.505784, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[253]: Time 5.072211 seconds, bootstrap likelihood -26776.389363, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[85]: Time 5.686806 seconds, bootstrap likelihood -28756.169393, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[421]: Time 5.624730 seconds, bootstrap likelihood -28313.694731, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[841]: Time 5.558613 seconds, bootstrap likelihood -28140.280599, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[673]: Time 5.745712 seconds, bootstrap likelihood -28210.806881, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[925]: Time 5.919369 seconds, bootstrap likelihood -26611.410539, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[337]: Time 6.059370 seconds, bootstrap likelihood -28739.824918, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[169]: Time 5.315848 seconds, bootstrap likelihood -26449.490512, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[757]: Time 6.055440 seconds, bootstrap likelihood -28378.714176, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[505]: Time 5.544724 seconds, bootstrap likelihood -28944.448806, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[589]: Time 6.171489 seconds, bootstrap likelihood -27411.541855, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[254]: Time 5.406979 seconds, bootstrap likelihood -27019.685444, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[2]: Time 5.988561 seconds, bootstrap likelihood -26429.959491, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[86]: Time 5.631014 seconds, bootstrap likelihood -28148.757017, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[926]: Time 5.142219 seconds, bootstrap likelihood -27932.821847, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[842]: Time 5.480156 seconds, bootstrap likelihood -28698.918878, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[170]: Time 5.185583 seconds, bootstrap likelihood -27829.907568, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[422]: Time 5.789057 seconds, bootstrap likelihood -27970.259630, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[338]: Time 5.873143 seconds, bootstrap likelihood -27582.260561, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[674]: Time 6.128918 seconds, bootstrap likelihood -26750.667187, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[758]: Time 5.825051 seconds, bootstrap likelihood -28015.821099, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[506]: Time 6.007910 seconds, bootstrap likelihood -27177.330386, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[590]: Time 5.897108 seconds, bootstrap likelihood -27172.353074, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[255]: Time 5.729576 seconds, bootstrap likelihood -27883.661702, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[3]: Time 5.615447 seconds, bootstrap likelihood -27788.603536, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[87]: Time 5.533483 seconds, bootstrap likelihood -27443.974691, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[423]: Time 5.253527 seconds, bootstrap likelihood -27298.809591, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[927]: Time 5.693501 seconds, bootstrap likelihood -26633.657239, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[171]: Time 5.626986 seconds, bootstrap likelihood -27933.102909, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[843]: Time 6.041807 seconds, bootstrap likelihood -27284.486095, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[339]: Time 6.220902 seconds, bootstrap likelihood -28365.806117, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[759]: Time 5.892092 seconds, bootstrap likelihood -28797.710255, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[675]: Time 6.253371 seconds, bootstrap likelihood -28101.185200, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[507]: Time 5.633537 seconds, bootstrap likelihood -28074.640166, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[591]: Time 5.827436 seconds, bootstrap likelihood -27497.198689, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[256]: Time 5.107518 seconds, bootstrap likelihood -27373.444057, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[424]: Time 5.120069 seconds, bootstrap likelihood -28252.657329, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[88]: Time 5.519374 seconds, bootstrap likelihood -27281.745137, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[4]: Time 5.650951 seconds, bootstrap likelihood -27979.899064, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[928]: Time 5.408097 seconds, bootstrap likelihood -27252.664432, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[172]: Time 5.887832 seconds, bootstrap likelihood -27538.713787, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[844]: Time 6.022865 seconds, bootstrap likelihood -27908.474737, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[760]: Time 5.440954 seconds, bootstrap likelihood -29124.180253, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[340]: Time 5.802876 seconds, bootstrap likelihood -29080.479152, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[676]: Time 5.980875 seconds, bootstrap likelihood -27789.774869, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[508]: Time 5.795853 seconds, bootstrap likelihood -27605.254852, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[592]: Time 6.196597 seconds, bootstrap likelihood -27172.368821, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[509]: Time 5.557593 seconds, bootstrap likelihood -29057.308109, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[845]: Time 5.573194 seconds, bootstrap likelihood -28980.069780, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[5]: Time 5.709580 seconds, bootstrap likelihood -27549.093051, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[425]: Time 5.842761 seconds, bootstrap likelihood -26427.798017, best rearrangement setting 5
Bootstrap[89]: Time 5.818487 seconds, bootstrap likelihood -28300.624347, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[257]: Time 5.898573 seconds, bootstrap likelihood -29380.891103, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[341]: Time 5.980005 seconds, bootstrap likelihood -27981.364181, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[761]: Time 6.128638 seconds, bootstrap likelihood -28059.094936, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[173]: Time 6.196020 seconds, bootstrap likelihood -28425.513976, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[929]: Time 6.556872 seconds, bootstrap likelihood -27927.013512, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[593]: Time 6.700034 seconds, bootstrap likelihood -28044.543272, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[677]: Time 8.966820 seconds, bootstrap likelihood -27703.683687, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[510]: Time 5.365400 seconds, bootstrap likelihood -26720.330792, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[426]: Time 5.383751 seconds, bootstrap likelihood -28355.439896, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[258]: Time 5.364687 seconds, bootstrap likelihood -28181.991752, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[6]: Time 5.858081 seconds, bootstrap likelihood -29953.552931, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[342]: Time 5.950120 seconds, bootstrap likelihood -27896.977680, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[90]: Time 6.242997 seconds, bootstrap likelihood -26647.059735, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[174]: Time 6.237912 seconds, bootstrap likelihood -27622.505152, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[594]: Time 6.175510 seconds, bootstrap likelihood -27919.821668, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[762]: Time 6.878033 seconds, bootstrap likelihood -28872.772087, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[846]: Time 8.113855 seconds, bootstrap likelihood -28146.090203, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[930]: Time 7.205503 seconds, bootstrap likelihood -28477.802556, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[678]: Time 6.672404 seconds, bootstrap likelihood -28410.978732, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[259]: Time 5.358756 seconds, bootstrap likelihood -27771.503167, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[511]: Time 5.970145 seconds, bootstrap likelihood -29594.163180, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[427]: Time 5.911989 seconds, bootstrap likelihood -27764.689176, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[7]: Time 5.723092 seconds, bootstrap likelihood -26422.705272, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[343]: Time 5.581391 seconds, bootstrap likelihood -29231.770904, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[91]: Time 5.877366 seconds, bootstrap likelihood -26980.710998, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[763]: Time 5.151276 seconds, bootstrap likelihood -28117.899804, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[175]: Time 5.812699 seconds, bootstrap likelihood -26521.458900, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[595]: Time 5.607579 seconds, bootstrap likelihood -28315.768967, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[931]: Time 5.635977 seconds, bootstrap likelihood -27316.140675, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[847]: Time 5.727709 seconds, bootstrap likelihood -27649.111657, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[679]: Time 6.738006 seconds, bootstrap likelihood -29358.903398, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[260]: Time 6.224952 seconds, bootstrap likelihood -27686.131136, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[512]: Time 6.028472 seconds, bootstrap likelihood -28629.590164, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[428]: Time 6.028877 seconds, bootstrap likelihood -28263.040679, best rearrangement setting 14
Bootstrap[8]: Time 5.851039 seconds, bootstrap likelihood -27867.162146, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[344]: Time 5.900324 seconds, bootstrap likelihood -28326.257345, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[92]: Time 5.599385 seconds, bootstrap likelihood -27152.909900, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[176]: Time 5.362984 seconds, bootstrap likelihood -27878.823397, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[764]: Time 5.646539 seconds, bootstrap likelihood -26570.576425, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[596]: Time 5.640462 seconds, bootstrap likelihood -28488.925723, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[932]: Time 5.666337 seconds, bootstrap likelihood -27949.435225, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[848]: Time 5.931888 seconds, bootstrap likelihood -27311.691499, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[680]: Time 5.370162 seconds, bootstrap likelihood -27655.063212, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[261]: Time 4.863431 seconds, bootstrap likelihood -27369.670227, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[765]: Time 5.257593 seconds, bootstrap likelihood -28404.032351, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[345]: Time 5.421694 seconds, bootstrap likelihood -28423.066009, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[597]: Time 5.431661 seconds, bootstrap likelihood -27319.508697, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[177]: Time 5.723400 seconds, bootstrap likelihood -27762.771287, best rearrangement setting 6
Bootstrap[681]: Time 5.726924 seconds, bootstrap likelihood -27470.005577, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[429]: Time 5.833628 seconds, bootstrap likelihood -28635.205276, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[93]: Time 5.864502 seconds, bootstrap likelihood -29120.631472, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[9]: Time 5.960110 seconds, bootstrap likelihood -28955.271793, best rearrangement setting 7
Bootstrap[513]: Time 5.979496 seconds, bootstrap likelihood -27532.694866, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[933]: Time 5.991719 seconds, bootstrap likelihood -27222.776941, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[849]: Time 6.067581 seconds, bootstrap likelihood -27917.914547, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[262]: Time 5.994453 seconds, bootstrap likelihood -27730.800296, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[598]: Time 6.557940 seconds, bootstrap likelihood -27667.396039, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[682]: Time 6.565630 seconds, bootstrap likelihood -26169.155901, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[178]: Time 6.582187 seconds, bootstrap likelihood -27672.481864, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[346]: Time 6.925740 seconds, bootstrap likelihood -27658.697951, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[430]: Time 6.582584 seconds, bootstrap likelihood -27616.056711, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[766]: Time 7.432914 seconds, bootstrap likelihood -27819.564484, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[934]: Time 6.774624 seconds, bootstrap likelihood -27863.523183, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[94]: Time 7.088886 seconds, bootstrap likelihood -27644.394017, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[10]: Time 7.210899 seconds, bootstrap likelihood -27947.200178, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[850]: Time 7.343644 seconds, bootstrap likelihood -27478.845503, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[514]: Time 7.468971 seconds, bootstrap likelihood -28116.170668, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[263]: Time 5.249665 seconds, bootstrap likelihood -29375.721308, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[599]: Time 5.767136 seconds, bootstrap likelihood -27916.983544, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[431]: Time 5.754429 seconds, bootstrap likelihood -26747.191922, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[683]: Time 6.065148 seconds, bootstrap likelihood -27684.338251, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[11]: Time 5.211688 seconds, bootstrap likelihood -27000.779138, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[935]: Time 5.698046 seconds, bootstrap likelihood -27201.201098, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[347]: Time 6.163112 seconds, bootstrap likelihood -28029.587967, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[95]: Time 5.623165 seconds, bootstrap likelihood -27799.943798, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[179]: Time 6.374036 seconds, bootstrap likelihood -28368.284797, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[767]: Time 6.004976 seconds, bootstrap likelihood -27499.057232, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[851]: Time 5.994109 seconds, bootstrap likelihood -27393.006021, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[515]: Time 6.131182 seconds, bootstrap likelihood -28150.869847, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[264]: Time 5.257571 seconds, bootstrap likelihood -28148.309167, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[432]: Time 5.130750 seconds, bootstrap likelihood -26835.561553, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[600]: Time 5.924750 seconds, bootstrap likelihood -26514.584819, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[936]: Time 5.634704 seconds, bootstrap likelihood -27317.978940, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[768]: Time 5.419762 seconds, bootstrap likelihood -27577.701837, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[12]: Time 5.787392 seconds, bootstrap likelihood -28115.756239, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[96]: Time 5.633905 seconds, bootstrap likelihood -27846.035383, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[180]: Time 5.645255 seconds, bootstrap likelihood -28206.539720, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[348]: Time 6.078190 seconds, bootstrap likelihood -28106.080194, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[852]: Time 5.428828 seconds, bootstrap likelihood -27361.199495, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[516]: Time 5.399884 seconds, bootstrap likelihood -27817.716249, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Bootstrap[684]: Time 6.681290 seconds, bootstrap likelihood -27109.880630, best rearrangement setting 7


Stopped Rapid BS search after 156 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.831782
Overall Time for 156 Rapid Bootstraps 87.510847 seconds
Average Time per Rapid Bootstrap 0.560967 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 45.062352 seconds

Fast ML search on Process 11: Time 46.482336 seconds

Fast ML search on Process 9: Time 46.895461 seconds

Fast ML search on Process 2: Time 46.932135 seconds

Fast ML search on Process 5: Time 47.414121 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 47.648640 seconds

Fast ML search on Process 8: Time 48.442559 seconds

Fast ML search on Process 10: Time 48.484851 seconds

Fast ML search on Process 6: Time 48.907841 seconds

Fast ML search on Process 1: Time 52.238049 seconds

Fast ML search on Process 4: Time 53.398773 seconds

Fast ML search on Process 7: Time 53.650481 seconds

Slow ML Search 0 Likelihood: -29568.188803
Slow ML optimization finished

Slow ML search on Process 0: Time 35.370965 seconds
Slow ML Search 84 Likelihood: -29567.364032
Slow ML search on Process 1: Time 34.531874 seconds
Slow ML Search 252 Likelihood: -29567.364032
Slow ML search on Process 3: Time 42.864040 seconds
Slow ML Search 420 Likelihood: -29568.188802
Slow ML search on Process 5: Time 42.329390 seconds
Slow ML Search 756 Likelihood: -29568.188803
Slow ML search on Process 9: Time 43.021072 seconds
Slow ML Search 840 Likelihood: -29568.001640
Slow ML search on Process 10: Time 44.214926 seconds
Slow ML Search 504 Likelihood: -29568.188803
Slow ML search on Process 6: Time 44.937859 seconds
Slow ML Search 336 Likelihood: -29568.188802
Slow ML search on Process 4: Time 43.398441 seconds
Slow ML Search 168 Likelihood: -29568.309181
Slow ML search on Process 2: Time 50.499680 seconds
Slow ML Search 924 Likelihood: -29568.188803
Slow ML search on Process 11: Time 51.251051 seconds
Slow ML Search 672 Likelihood: -29568.188803
Slow ML search on Process 8: Time 52.396766 seconds
Slow ML Search 588 Likelihood: -29568.188802
Slow ML search on Process 7: Time 51.702667 seconds
Thorough ML search on Process 0: Time 157.361236 seconds
Thorough ML search on Process 1: Time 156.273269 seconds
Thorough ML search on Process 3: Time 155.518066 seconds
Thorough ML search on Process 5: Time 154.027357 seconds
Thorough ML search on Process 9: Time 157.527823 seconds
Thorough ML search on Process 10: Time 155.430184 seconds
Thorough ML search on Process 6: Time 156.611067 seconds
Thorough ML search on Process 2: Time 155.781669 seconds
Thorough ML search on Process 4: Time 156.581527 seconds
Thorough ML search on Process 11: Time 156.334632 seconds
Thorough ML search on Process 8: Time 156.607034 seconds
Thorough ML search on Process 7: Time 154.805548 seconds

Final ML Optimization Likelihood: -29567.364072

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.617800
Tree-Length: 3.492041
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.085248
freq pi(R): 0.052446
freq pi(N): 0.029859
freq pi(D): 0.060226
freq pi(C): 0.024026
freq pi(Q): 0.040537
freq pi(E): 0.046960
freq pi(G): 0.058877
freq pi(H): 0.029623
freq pi(I): 0.051908
freq pi(L): 0.111699
freq pi(K): 0.039504
freq pi(M): 0.018141
freq pi(F): 0.038656
freq pi(P): 0.059275
freq pi(S): 0.101774
freq pi(T): 0.048649
freq pi(W): 0.017381
freq pi(Y): 0.020663
freq pi(V): 0.064548


WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!

ML search took 260.640013 secs or 0.072400 hours

Combined Bootstrap and ML search took 348.143415 secs or 0.096707 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_bestTree.result


WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "XP_016541943.1"
from the list to root the tree!
Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_info.result
All 156 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-54A0D1B808504CC1BB0A72BAC8E6F5D6/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 348.219867 secs or 0.096728 hours or 0.004030 days

