IMPORTANT WARNING: Alignment column 2863 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2864 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2865 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 2866 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 2867 contains only undetermined values which will be treated as miss
Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 2868 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2869 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2870 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2871 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2872 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences TraesCS5B02G147900.4_Taes/1-1364 and TRIDC5BG026250.4_Tdic/1-1364 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2610 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 75.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2610
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF -o C10C5.6c_Cele/1-1800,ENSP00000307272_Hsap/1-1335 



Time for BS model parameter optimization on Process 0: 4.343836 seconds

Time for BS model parameter optimization on Process 8: 6.515017 seconds

Time for BS model parameter optimization on Process 6: 6.392002 seconds

Time for BS model parameter optimization on Process 10: 6.052869 seconds

Time for BS model parameter optimization on Process 9: 6.297847 seconds

Time for BS model parameter optimization on Process 1: 6.438317 seconds

Time for BS model parameter optimization on Process 7: 6.286966 seconds

Time for BS model parameter optimization on Process 2: 6.424661 seconds

Time for BS model parameter optimization on Process 5: 6.424507 seconds

Time for BS model parameter optimization on Process 4: 6.608136 seconds

Time for BS model parameter optimization on Process 3: 6.565572 seconds

Time for BS model parameter optimization on Process 11: 10.819164 seconds

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[672]: Time 36.160851 seconds, bootstrap likelihood -98882.796732, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[504]: Time 36.396422 seconds, bootstrap likelihood -96497.820744, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[420]: Time 37.242555 seconds, bootstrap likelihood -101890.119356, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[588]: Time 38.057336 seconds, bootstrap likelihood -97172.476364, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[336]: Time 38.591634 seconds, bootstrap likelihood -99226.151211, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[168]: Time 39.556760 seconds, bootstrap likelihood -95950.922977, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[840]: Time 39.651388 seconds, bootstrap likelihood -98581.174300, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[84]: Time 39.864273 seconds, bootstrap likelihood -98876.552718, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[756]: Time 40.006863 seconds, bootstrap likelihood -100604.086758, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[0]: Time 40.429141 seconds, bootstrap likelihood -99860.468940, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[924]: Time 44.416751 seconds, bootstrap likelihood -96789.241703, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[252]: Time 46.463077 seconds, bootstrap likelihood -95565.644941, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[673]: Time 19.259252 seconds, bootstrap likelihood -91321.153172, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[757]: Time 20.506017 seconds, bootstrap likelihood -100788.256999, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[589]: Time 23.437202 seconds, bootstrap likelihood -100285.640917, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[841]: Time 23.693146 seconds, bootstrap likelihood -95491.986512, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[337]: Time 29.217912 seconds, bootstrap likelihood -99105.491504, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[421]: Time 31.512626 seconds, bootstrap likelihood -97653.119343, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[505]: Time 32.484426 seconds, bootstrap likelihood -97648.972951, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[1]: Time 28.291198 seconds, bootstrap likelihood -95755.002559, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[169]: Time 30.078032 seconds, bootstrap likelihood -95099.084576, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[85]: Time 30.286610 seconds, bootstrap likelihood -95523.178452, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[925]: Time 26.511005 seconds, bootstrap likelihood -98140.013159, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[674]: Time 26.555148 seconds, bootstrap likelihood -97532.110424, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[253]: Time 39.269998 seconds, bootstrap likelihood -95983.990332, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[758]: Time 26.820286 seconds, bootstrap likelihood -97146.298820, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[590]: Time 26.752289 seconds, bootstrap likelihood -98317.207467, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[338]: Time 21.077480 seconds, bootstrap likelihood -97555.544134, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[842]: Time 26.124920 seconds, bootstrap likelihood -96563.755400, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[422]: Time 24.995369 seconds, bootstrap likelihood -97322.226902, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[506]: Time 27.278632 seconds, bootstrap likelihood -95052.983666, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[2]: Time 28.895948 seconds, bootstrap likelihood -95217.500471, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[926]: Time 28.767649 seconds, bootstrap likelihood -99079.193753, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[86]: Time 31.333836 seconds, bootstrap likelihood -97341.940281, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[170]: Time 33.175956 seconds, bootstrap likelihood -98523.556527, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[675]: Time 21.888591 seconds, bootstrap likelihood -98478.025941, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[591]: Time 23.092236 seconds, bootstrap likelihood -95254.075194, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[759]: Time 27.418098 seconds, bootstrap likelihood -97903.120831, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[843]: Time 26.729314 seconds, bootstrap likelihood -94511.741878, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[339]: Time 28.406359 seconds, bootstrap likelihood -97826.301971, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[423]: Time 30.692630 seconds, bootstrap likelihood -102429.620841, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[254]: Time 40.048134 seconds, bootstrap likelihood -95956.114973, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[87]: Time 26.841124 seconds, bootstrap likelihood -94725.961371, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[507]: Time 32.187760 seconds, bootstrap likelihood -95421.165451, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[171]: Time 26.248071 seconds, bootstrap likelihood -96582.601850, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[3]: Time 31.306391 seconds, bootstrap likelihood -94977.388062, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[676]: Time 29.165607 seconds, bootstrap likelihood -95892.198818, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[927]: Time 33.336071 seconds, bootstrap likelihood -96430.420271, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[592]: Time 25.617812 seconds, bootstrap likelihood -97216.917297, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[844]: Time 21.386298 seconds, bootstrap likelihood -94945.079971, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[340]: Time 27.078142 seconds, bootstrap likelihood -97681.131704, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[760]: Time 29.827412 seconds, bootstrap likelihood -97184.737679, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[424]: Time 29.880037 seconds, bootstrap likelihood -96317.096001, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[88]: Time 27.935404 seconds, bootstrap likelihood -100766.633896, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[508]: Time 28.746634 seconds, bootstrap likelihood -95733.355985, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[4]: Time 29.892108 seconds, bootstrap likelihood -100379.896149, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[172]: Time 31.709711 seconds, bootstrap likelihood -99735.369989, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[928]: Time 28.896223 seconds, bootstrap likelihood -98008.789825, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[255]: Time 37.874478 seconds, bootstrap likelihood -100290.232455, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[256]: Time 33.968570 seconds, bootstrap likelihood -96885.631821, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[425]: Time 21.351829 seconds, bootstrap likelihood -97367.953564, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[593]: Time 21.831102 seconds, bootstrap likelihood -95330.708052, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[509]: Time 24.016653 seconds, bootstrap likelihood -97217.233462, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[677]: Time 25.696468 seconds, bootstrap likelihood -95669.512408, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[929]: Time 27.070647 seconds, bootstrap likelihood -94791.679641, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[89]: Time 27.723293 seconds, bootstrap likelihood -90325.331654, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[761]: Time 28.900296 seconds, bootstrap likelihood -100539.647096, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[5]: Time 29.510939 seconds, bootstrap likelihood -97718.234174, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[845]: Time 30.113030 seconds, bootstrap likelihood -96764.286787, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[173]: Time 31.464972 seconds, bootstrap likelihood -100811.216775, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[341]: Time 33.410345 seconds, bootstrap likelihood -97145.793069, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[257]: Time 41.111391 seconds, bootstrap likelihood -97506.629541, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[426]: Time 22.993879 seconds, bootstrap likelihood -97682.956424, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[678]: Time 23.444272 seconds, bootstrap likelihood -100469.182763, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[594]: Time 29.303002 seconds, bootstrap likelihood -97947.707097, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[510]: Time 27.555444 seconds, bootstrap likelihood -100015.018295, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[930]: Time 24.765418 seconds, bootstrap likelihood -97322.724183, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[90]: Time 29.863683 seconds, bootstrap likelihood -97848.949561, best rearrangement setting 10
Bootstrap[6]: Time 28.115158 seconds, bootstrap likelihood -99172.414869, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[762]: Time 29.614525 seconds, bootstrap likelihood -97041.137609, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[846]: Time 30.278465 seconds, bootstrap likelihood -97447.147874, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[174]: Time 29.427713 seconds, bootstrap likelihood -100378.339085, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[342]: Time 29.798690 seconds, bootstrap likelihood -97835.842005, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[427]: Time 27.956372 seconds, bootstrap likelihood -96683.236850, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[679]: Time 25.185498 seconds, bootstrap likelihood -94857.605214, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[258]: Time 33.670754 seconds, bootstrap likelihood -97840.079114, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[511]: Time 26.137955 seconds, bootstrap likelihood -99655.184134, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[931]: Time 28.623784 seconds, bootstrap likelihood -95708.977684, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[595]: Time 29.588100 seconds, bootstrap likelihood -96746.290395, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[91]: Time 27.687720 seconds, bootstrap likelihood -97794.955997, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[7]: Time 30.105067 seconds, bootstrap likelihood -102187.492070, best rearrangement setting 14
ot the tree!
Bootstrap[847]: Time 27.366423 seconds, bootstrap likelihood -98210.274315, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[343]: Time 24.813779 seconds, bootstrap likelihood -94552.072462, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[175]: Time 28.587849 seconds, bootstrap likelihood -97162.510951, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[763]: Time 31.054643 seconds, bootstrap likelihood -93682.587341, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[680]: Time 26.691625 seconds, bootstrap likelihood -99632.375765, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[428]: Time 30.485564 seconds, bootstrap likelihood -96166.112077, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[596]: Time 25.942400 seconds, bootstrap likelihood -96854.971818, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[512]: Time 30.770434 seconds, bootstrap likelihood -93575.027499, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[259]: Time 35.185763 seconds, bootstrap likelihood -97869.802012, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[92]: Time 26.186276 seconds, bootstrap likelihood -95244.010935, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[8]: Time 24.040723 seconds, bootstrap likelihood -97929.787496, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[932]: Time 31.849366 seconds, bootstrap likelihood -99614.818353, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[344]: Time 25.260828 seconds, bootstrap likelihood -96879.604782, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[848]: Time 27.778621 seconds, bootstrap likelihood -96791.939301, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[764]: Time 26.430958 seconds, bootstrap likelihood -99108.812134, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[176]: Time 28.714978 seconds, bootstrap likelihood -97651.869829, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[260]: Time 32.344482 seconds, bootstrap likelihood -93873.594551, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[177]: Time 21.182408 seconds, bootstrap likelihood -98585.694500, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[513]: Time 22.505546 seconds, bootstrap likelihood -98684.975590, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[849]: Time 23.047585 seconds, bootstrap likelihood -97315.594790, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[345]: Time 24.612626 seconds, bootstrap likelihood -91330.834710, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[681]: Time 24.980312 seconds, bootstrap likelihood -98959.809309, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[765]: Time 25.225587 seconds, bootstrap likelihood -95732.848822, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[933]: Time 26.558336 seconds, bootstrap likelihood -100325.896710, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[9]: Time 27.544349 seconds, bootstrap likelihood -91463.196672, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[597]: Time 28.703099 seconds, bootstrap likelihood -99868.976901, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[429]: Time 29.687346 seconds, bootstrap likelihood -95503.331156, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[93]: Time 29.896392 seconds, bootstrap likelihood -96171.377096, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[261]: Time 38.405624 seconds, bootstrap likelihood -93768.899174, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[850]: Time 26.256982 seconds, bootstrap likelihood -100350.283650, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[682]: Time 27.724592 seconds, bootstrap likelihood -98320.406898, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[346]: Time 28.108300 seconds, bootstrap likelihood -94304.690828, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[934]: Time 27.059718 seconds, bootstrap likelihood -100540.301641, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[514]: Time 31.536564 seconds, bootstrap likelihood -93785.557388, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[598]: Time 27.159172 seconds, bootstrap likelihood -95628.019331, best rearrangement setting 5
Bootstrap[10]: Time 28.347598 seconds, bootstrap likelihood -96929.402963, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[178]: Time 35.177820 seconds, bootstrap likelihood -99531.513495, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[766]: Time 32.632080 seconds, bootstrap likelihood -97118.652907, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[430]: Time 28.587343 seconds, bootstrap likelihood -98907.089693, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[94]: Time 31.101923 seconds, bootstrap likelihood -96480.146098, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[262]: Time 36.617987 seconds, bootstrap likelihood -96302.466180, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[851]: Time 26.494717 seconds, bootstrap likelihood -96469.681650, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[347]: Time 25.065139 seconds, bootstrap likelihood -97755.248404, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[11]: Time 22.310043 seconds, bootstrap likelihood -95516.846362, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[935]: Time 25.484026 seconds, bootstrap likelihood -96296.641212, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[179]: Time 24.461631 seconds, bootstrap likelihood -101791.346622, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[515]: Time 29.568912 seconds, bootstrap likelihood -99034.618524, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[599]: Time 28.266715 seconds, bootstrap likelihood -94452.296996, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[683]: Time 31.439477 seconds, bootstrap likelihood -99583.043319, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[767]: Time 26.552947 seconds, bootstrap likelihood -96403.843382, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[431]: Time 26.959676 seconds, bootstrap likelihood -98342.964132, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[95]: Time 24.638988 seconds, bootstrap likelihood -97941.494049, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[936]: Time 25.394991 seconds, bootstrap likelihood -95739.653073, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[852]: Time 29.422842 seconds, bootstrap likelihood -98093.786550, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[12]: Time 27.131525 seconds, bootstrap likelihood -93809.004151, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[516]: Time 23.853930 seconds, bootstrap likelihood -96156.092703, best rearrangement setting 5
Bootstrap[348]: Time 29.680275 seconds, bootstrap likelihood -100345.111208, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[180]: Time 28.487029 seconds, bootstrap likelihood -96792.861625, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[263]: Time 34.896153 seconds, bootstrap likelihood -97027.546833, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[432]: Time 25.671418 seconds, bootstrap likelihood -96748.467421, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[684]: Time 28.210480 seconds, bootstrap likelihood -95286.902279, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[600]: Time 29.909495 seconds, bootstrap likelihood -95473.973054, best rearrangement setting 12
Bootstrap[768]: Time 29.633232 seconds, bootstrap likelihood -102051.264656, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[96]: Time 30.755693 seconds, bootstrap likelihood -97908.354127, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[264]: Time 32.793167 seconds, bootstrap likelihood -98827.583609, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[517]: Time 23.675906 seconds, bootstrap likelihood -94949.702081, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[433]: Time 25.156098 seconds, bootstrap likelihood -98807.030901, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[181]: Time 25.623468 seconds, bootstrap likelihood -96898.382214, best rearrangement setting 10
Bootstrap[937]: Time 25.628904 seconds, bootstrap likelihood -97537.999383, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[13]: Time 27.200150 seconds, bootstrap likelihood -92905.818794, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[601]: Time 29.222907 seconds, bootstrap likelihood -98841.073479, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[349]: Time 29.312479 seconds, bootstrap likelihood -98595.996615, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[97]: Time 29.457056 seconds, bootstrap likelihood -100312.700444, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[685]: Time 29.651862 seconds, bootstrap likelihood -97277.938279, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[769]: Time 30.855630 seconds, bootstrap likelihood -99712.641223, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[853]: Time 32.383918 seconds, bootstrap likelihood -96644.941729, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[265]: Time 41.858772 seconds, bootstrap likelihood -98621.319961, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[434]: Time 22.775496 seconds, bootstrap likelihood -97919.091539, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[518]: Time 26.601462 seconds, bootstrap likelihood -98453.609619, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[182]: Time 26.516603 seconds, bootstrap likelihood -96127.864259, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[938]: Time 28.847782 seconds, bootstrap likelihood -97802.634449, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[770]: Time 23.861462 seconds, bootstrap likelihood -99289.267682, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[602]: Time 28.067505 seconds, bootstrap likelihood -96647.722172, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[14]: Time 30.343812 seconds, bootstrap likelihood -97442.695565, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[98]: Time 29.122093 seconds, bootstrap likelihood -97801.915988, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[686]: Time 29.042251 seconds, bootstrap likelihood -95500.356429, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[854]: Time 28.740121 seconds, bootstrap likelihood -95891.021930, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[350]: Time 33.444088 seconds, bootstrap likelihood -96725.205771, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[435]: Time 27.860254 seconds, bootstrap likelihood -94874.591356, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[266]: Time 36.985228 seconds, bootstrap likelihood -97991.114296, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[519]: Time 30.593080 seconds, bootstrap likelihood -97490.371269, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[183]: Time 29.567407 seconds, bootstrap likelihood -93825.966927, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[603]: Time 25.040352 seconds, bootstrap likelihood -92442.987253, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[771]: Time 27.881153 seconds, bootstrap likelihood -98750.697742, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[939]: Time 28.443268 seconds, bootstrap likelihood -95126.096611, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[687]: Time 26.418437 seconds, bootstrap likelihood -95612.371924, best rearrangement setting 11
t the tree!
Bootstrap[99]: Time 26.540302 seconds, bootstrap likelihood -93530.699473, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[15]: Time 28.614073 seconds, bootstrap likelihood -96161.694267, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[855]: Time 26.663241 seconds, bootstrap likelihood -98177.096617, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[351]: Time 28.263798 seconds, bootstrap likelihood -97471.418944, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[436]: Time 30.194000 seconds, bootstrap likelihood -98821.359160, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[520]: Time 26.073079 seconds, bootstrap likelihood -97182.974930, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[688]: Time 23.544010 seconds, bootstrap likelihood -97407.993000, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[604]: Time 27.167683 seconds, bootstrap likelihood -97275.460136, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[772]: Time 27.521860 seconds, bootstrap likelihood -99838.596369, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[100]: Time 25.389752 seconds, bootstrap likelihood -98688.082068, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[184]: Time 29.160270 seconds, bootstrap likelihood -96328.759015, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[940]: Time 28.457496 seconds, bootstrap likelihood -93551.628890, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[856]: Time 23.698122 seconds, bootstrap likelihood -96143.452231, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[16]: Time 28.168340 seconds, bootstrap likelihood -96622.672952, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[352]: Time 27.097540 seconds, bootstrap likelihood -96397.884148, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[267]: Time 42.201155 seconds, bootstrap likelihood -99398.953590, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Bootstrap[268]: Time 37.318036 seconds, bootstrap likelihood -99431.937688, best rearrangement setting 8


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.420052
Overall Time for 204 Rapid Bootstraps 641.733797 seconds
Average Time per Rapid Bootstrap 3.145754 seconds

Starting ML Search ...

Fast ML search on Process 5: Time 202.984518 seconds

Fast ML search on Process 4: Time 213.043424 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 227.249280 seconds

Fast ML search on Process 7: Time 265.494344 seconds

Fast ML search on Process 11: Time 265.960833 seconds

Fast ML search on Process 6: Time 296.216072 seconds

Fast ML search on Process 1: Time 303.750685 seconds

Fast ML search on Process 3: Time 305.832238 seconds

Fast ML search on Process 2: Time 306.253866 seconds

Fast ML search on Process 8: Time 312.531277 seconds

Fast ML search on Process 10: Time 329.098453 seconds

Fast ML search on Process 9: Time 332.777364 seconds

Slow ML Search 0 Likelihood: -99422.499706
Slow ML optimization finished

Slow ML search on Process 0: Time 192.413042 seconds
Slow ML Search 420 Likelihood: -99418.445286
Slow ML search on Process 5: Time 275.002473 seconds
Slow ML Search 336 Likelihood: -99418.205036
Slow ML search on Process 4: Time 279.832118 seconds
Slow ML Search 924 Likelihood: -99419.663374
Slow ML search on Process 11: Time 242.481083 seconds
Slow ML Search 168 Likelihood: -99417.363121
Slow ML search on Process 2: Time 212.282128 seconds
Slow ML Search 84 Likelihood: -99417.359367
Slow ML search on Process 1: Time 249.820673 seconds
Slow ML Search 840 Likelihood: -99417.364228
Slow ML search on Process 10: Time 249.121578 seconds
Slow ML Search 504 Likelihood: -99418.447736
Slow ML search on Process 6: Time 288.196016 seconds
Slow ML Search 672 Likelihood: -99417.365833
Slow ML search on Process 8: Time 278.388988 seconds
Slow ML Search 756 Likelihood: -99418.442160
Slow ML search on Process 9: Time 268.634648 seconds
Slow ML Search 588 Likelihood: -99418.203902
Slow ML search on Process 7: Time 377.146850 seconds
Slow ML Search 252 Likelihood: -99418.441678
Slow ML search on Process 3: Time 338.061482 seconds
Thorough ML search on Process 0: Time 485.690301 seconds
Thorough ML search on Process 5: Time 483.632352 seconds
Thorough ML search on Process 4: Time 494.409008 seconds
Thorough ML search on Process 2: Time 479.015771 seconds
Thorough ML search on Process 11: Time 493.326854 seconds
Thorough ML search on Process 1: Time 486.535423 seconds
Thorough ML search on Process 10: Time 486.958451 seconds
Thorough ML search on Process 6: Time 485.233078 seconds
Thorough ML search on Process 8: Time 483.656750 seconds
Thorough ML search on Process 9: Time 482.021370 seconds
Thorough ML search on Process 3: Time 478.292732 seconds
Thorough ML search on Process 7: Time 490.092559 seconds

Final ML Optimization Likelihood: -99416.660034

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.612308
Tree-Length: 66.980329
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.083054
freq pi(R): 0.053914
freq pi(N): 0.035178
freq pi(D): 0.057244
freq pi(C): 0.025242
freq pi(Q): 0.043796
freq pi(E): 0.047703
freq pi(G): 0.058168
freq pi(H): 0.030548
freq pi(I): 0.051902
freq pi(L): 0.103236
freq pi(K): 0.039542
freq pi(M): 0.022386
freq pi(F): 0.038897
freq pi(P): 0.058855
freq pi(S): 0.095803
freq pi(T): 0.046403
freq pi(W): 0.020897
freq pi(Y): 0.025248
freq pi(V): 0.061984


WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

ML search took 1133.235800 secs or 0.314788 hours

Combined Bootstrap and ML search took 1774.963569 secs or 0.493045 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_bestTree.result


WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "C10C5.6c_Cele/1-1800"
from the list to root the tree!
Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-694A69CC726D4C208482F3909AEBEF88/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 1775.054212 secs or 0.493071 hours or 0.020545 days

