IMPORTANT WARNING: Alignment column 1005 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

ing data
IMPORTANT WARNING: Alignment column 1007 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1008 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1009 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1010 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1011 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1012 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1013 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1014 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MDP0000061330 and MDP0000061332 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2015 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2015
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 1: 5.574570 seconds

Time for BS model parameter optimization on Process 0: 5.444158 seconds

Time for BS model parameter optimization on Process 6: 5.513960 seconds

Time for BS model parameter optimization on Process 5: 5.177545 seconds

Time for BS model parameter optimization on Process 4: 5.528739 seconds

Time for BS model parameter optimization on Process 10: 5.666086 seconds

Time for BS model parameter optimization on Process 8: 5.759397 seconds

Time for BS model parameter optimization on Process 11: 5.583013 seconds

Time for BS model parameter optimization on Process 3: 5.780343 seconds

Time for BS model parameter optimization on Process 2: 5.566644 seconds

Time for BS model parameter optimization on Process 7: 5.891101 seconds

Time for BS model parameter optimization on Process 9: 7.635305 seconds
Bootstrap[0]: Time 18.408282 seconds, bootstrap likelihood -71461.830212, best rearrangement setting 13
Bootstrap[84]: Time 19.138785 seconds, bootstrap likelihood -67382.265166, best rearrangement setting 12
Bootstrap[504]: Time 19.425967 seconds, bootstrap likelihood -69890.188579, best rearrangement setting 5
Bootstrap[336]: Time 19.815290 seconds, bootstrap likelihood -69361.495559, best rearrangement setting 8
Bootstrap[924]: Time 20.273476 seconds, bootstrap likelihood -68944.031249, best rearrangement setting 9
Bootstrap[420]: Time 20.372550 seconds, bootstrap likelihood -68132.736638, best rearrangement setting 6
Bootstrap[840]: Time 20.489572 seconds, bootstrap likelihood -71632.223267, best rearrangement setting 10
Bootstrap[168]: Time 21.916110 seconds, bootstrap likelihood -67636.268298, best rearrangement setting 10
Bootstrap[672]: Time 21.927187 seconds, bootstrap likelihood -69459.741367, best rearrangement setting 13
Bootstrap[588]: Time 21.970538 seconds, bootstrap likelihood -67890.789899, best rearrangement setting 15
Bootstrap[252]: Time 22.888780 seconds, bootstrap likelihood -67349.581585, best rearrangement setting 9
Bootstrap[756]: Time 23.401345 seconds, bootstrap likelihood -70796.948986, best rearrangement setting 12
Bootstrap[1]: Time 11.687559 seconds, bootstrap likelihood -67797.360679, best rearrangement setting 13
Bootstrap[85]: Time 11.794282 seconds, bootstrap likelihood -66105.297281, best rearrangement setting 13
Bootstrap[925]: Time 10.996974 seconds, bootstrap likelihood -72089.232931, best rearrangement setting 6
Bootstrap[505]: Time 12.219481 seconds, bootstrap likelihood -67291.071431, best rearrangement setting 15
Bootstrap[337]: Time 12.308793 seconds, bootstrap likelihood -69447.148013, best rearrangement setting 14
Bootstrap[841]: Time 12.109537 seconds, bootstrap likelihood -70716.039954, best rearrangement setting 6
Bootstrap[421]: Time 12.724022 seconds, bootstrap likelihood -68772.329071, best rearrangement setting 15
Bootstrap[169]: Time 11.745581 seconds, bootstrap likelihood -69842.252530, best rearrangement setting 13
Bootstrap[589]: Time 11.769626 seconds, bootstrap likelihood -66268.788018, best rearrangement setting 5
Bootstrap[757]: Time 11.080621 seconds, bootstrap likelihood -69712.569898, best rearrangement setting 5
Bootstrap[673]: Time 13.853364 seconds, bootstrap likelihood -68477.388888, best rearrangement setting 5
Bootstrap[253]: Time 14.152849 seconds, bootstrap likelihood -71484.837905, best rearrangement setting 14
Bootstrap[2]: Time 11.908634 seconds, bootstrap likelihood -69054.881785, best rearrangement setting 12
Bootstrap[86]: Time 12.234168 seconds, bootstrap likelihood -66336.751402, best rearrangement setting 13
Bootstrap[506]: Time 11.701508 seconds, bootstrap likelihood -68211.794621, best rearrangement setting 7
Bootstrap[926]: Time 12.524602 seconds, bootstrap likelihood -67628.913645, best rearrangement setting 11
Bootstrap[338]: Time 12.118590 seconds, bootstrap likelihood -69147.036677, best rearrangement setting 5
Bootstrap[842]: Time 12.607430 seconds, bootstrap likelihood -67028.047127, best rearrangement setting 11
Bootstrap[422]: Time 12.593312 seconds, bootstrap likelihood -69827.506179, best rearrangement setting 6
Bootstrap[170]: Time 12.624537 seconds, bootstrap likelihood -69133.882907, best rearrangement setting 14
Bootstrap[590]: Time 12.867660 seconds, bootstrap likelihood -67139.736354, best rearrangement setting 8
Bootstrap[758]: Time 12.352171 seconds, bootstrap likelihood -69367.981336, best rearrangement setting 10
Bootstrap[674]: Time 12.393616 seconds, bootstrap likelihood -66892.943668, best rearrangement setting 9
Bootstrap[254]: Time 13.668920 seconds, bootstrap likelihood -67443.060657, best rearrangement setting 15
Bootstrap[3]: Time 12.062634 seconds, bootstrap likelihood -70056.651701, best rearrangement setting 15
Bootstrap[87]: Time 11.508677 seconds, bootstrap likelihood -70278.865898, best rearrangement setting 6
Bootstrap[339]: Time 11.592895 seconds, bootstrap likelihood -70620.716307, best rearrangement setting 11
Bootstrap[507]: Time 12.502092 seconds, bootstrap likelihood -69343.029801, best rearrangement setting 15
Bootstrap[843]: Time 11.409785 seconds, bootstrap likelihood -67588.744491, best rearrangement setting 11
Bootstrap[927]: Time 12.869499 seconds, bootstrap likelihood -71169.258800, best rearrangement setting 13
Bootstrap[423]: Time 11.823575 seconds, bootstrap likelihood -70567.265661, best rearrangement setting 13
Bootstrap[591]: Time 11.976230 seconds, bootstrap likelihood -69660.901383, best rearrangement setting 6
Bootstrap[759]: Time 11.818540 seconds, bootstrap likelihood -69017.740288, best rearrangement setting 9
Bootstrap[171]: Time 12.441170 seconds, bootstrap likelihood -69399.854308, best rearrangement setting 8
Bootstrap[675]: Time 13.769795 seconds, bootstrap likelihood -67310.061772, best rearrangement setting 8
Bootstrap[255]: Time 14.013883 seconds, bootstrap likelihood -71938.732976, best rearrangement setting 10
Bootstrap[88]: Time 11.332965 seconds, bootstrap likelihood -69299.749121, best rearrangement setting 7
Bootstrap[4]: Time 12.788507 seconds, bootstrap likelihood -69746.200003, best rearrangement setting 10
Bootstrap[844]: Time 10.868331 seconds, bootstrap likelihood -70142.199521, best rearrangement setting 6
Bootstrap[340]: Time 11.780360 seconds, bootstrap likelihood -70341.749451, best rearrangement setting 6
Bootstrap[508]: Time 12.131553 seconds, bootstrap likelihood -67878.918589, best rearrangement setting 10
Bootstrap[928]: Time 12.396510 seconds, bootstrap likelihood -71054.919324, best rearrangement setting 13
Bootstrap[592]: Time 11.513636 seconds, bootstrap likelihood -68697.473290, best rearrangement setting 6
Bootstrap[172]: Time 11.698938 seconds, bootstrap likelihood -68767.901639, best rearrangement setting 14
Bootstrap[424]: Time 13.738884 seconds, bootstrap likelihood -68425.779321, best rearrangement setting 14
Bootstrap[676]: Time 13.198509 seconds, bootstrap likelihood -67225.529489, best rearrangement setting 14
Bootstrap[256]: Time 13.952815 seconds, bootstrap likelihood -69277.758543, best rearrangement setting 10
Bootstrap[593]: Time 11.737881 seconds, bootstrap likelihood -67810.672649, best rearrangement setting 7
Bootstrap[845]: Time 11.811477 seconds, bootstrap likelihood -70165.543403, best rearrangement setting 11
Bootstrap[929]: Time 11.844951 seconds, bootstrap likelihood -68189.855560, best rearrangement setting 12
Bootstrap[5]: Time 11.871876 seconds, bootstrap likelihood -67792.615585, best rearrangement setting 10
Bootstrap[761]: Time 11.910280 seconds, bootstrap likelihood -69671.317959, best rearrangement setting 10
Bootstrap[509]: Time 12.233690 seconds, bootstrap likelihood -72283.361395, best rearrangement setting 6
Bootstrap[425]: Time 12.227146 seconds, bootstrap likelihood -70124.373559, best rearrangement setting 5
Bootstrap[341]: Time 12.616849 seconds, bootstrap likelihood -70926.483599, best rearrangement setting 15
Bootstrap[677]: Time 12.623541 seconds, bootstrap likelihood -69556.730629, best rearrangement setting 8
Bootstrap[89]: Time 12.978961 seconds, bootstrap likelihood -71412.779320, best rearrangement setting 11
Bootstrap[173]: Time 13.598374 seconds, bootstrap likelihood -68195.739894, best rearrangement setting 12
Bootstrap[257]: Time 13.976708 seconds, bootstrap likelihood -69294.350040, best rearrangement setting 13
Bootstrap[930]: Time 11.596372 seconds, bootstrap likelihood -67961.271112, best rearrangement setting 7
Bootstrap[594]: Time 11.771240 seconds, bootstrap likelihood -67959.361943, best rearrangement setting 13
Bootstrap[426]: Time 11.537691 seconds, bootstrap likelihood -67990.515815, best rearrangement setting 5
Bootstrap[846]: Time 12.054507 seconds, bootstrap likelihood -69047.003040, best rearrangement setting 14
Bootstrap[762]: Time 11.973067 seconds, bootstrap likelihood -69627.984956, best rearrangement setting 10
Bootstrap[6]: Time 12.037619 seconds, bootstrap likelihood -70799.054017, best rearrangement setting 6
Bootstrap[678]: Time 11.652930 seconds, bootstrap likelihood -69035.920067, best rearrangement setting 6
Bootstrap[90]: Time 11.544847 seconds, bootstrap likelihood -68812.372654, best rearrangement setting 10
Bootstrap[342]: Time 12.364231 seconds, bootstrap likelihood -68923.102012, best rearrangement setting 11
Bootstrap[510]: Time 13.193982 seconds, bootstrap likelihood -68156.944433, best rearrangement setting 9
Bootstrap[174]: Time 12.577329 seconds, bootstrap likelihood -68467.080881, best rearrangement setting 14
Bootstrap[258]: Time 14.054364 seconds, bootstrap likelihood -68686.163711, best rearrangement setting 7
Bootstrap[595]: Time 11.723697 seconds, bootstrap likelihood -72337.712607, best rearrangement setting 11
Bootstrap[847]: Time 11.631262 seconds, bootstrap likelihood -70154.928035, best rearrangement setting 7
Bootstrap[931]: Time 12.710119 seconds, bootstrap likelihood -69504.507504, best rearrangement setting 13
Bootstrap[91]: Time 11.759064 seconds, bootstrap likelihood -67835.334720, best rearrangement setting 9
Bootstrap[343]: Time 11.340153 seconds, bootstrap likelihood -70389.250119, best rearrangement setting 5
Bootstrap[7]: Time 12.396204 seconds, bootstrap likelihood -68019.605042, best rearrangement setting 14
Bootstrap[763]: Time 12.440326 seconds, bootstrap likelihood -70260.453874, best rearrangement setting 12
Bootstrap[427]: Time 13.039123 seconds, bootstrap likelihood -69957.267470, best rearrangement setting 11
Bootstrap[511]: Time 11.451683 seconds, bootstrap likelihood -70299.979576, best rearrangement setting 5
Bootstrap[679]: Time 13.544739 seconds, bootstrap likelihood -70519.901362, best rearrangement setting 6
Bootstrap[175]: Time 11.691929 seconds, bootstrap likelihood -67139.946358, best rearrangement setting 15
Bootstrap[259]: Time 13.749206 seconds, bootstrap likelihood -70423.607545, best rearrangement setting 10
Bootstrap[596]: Time 11.811830 seconds, bootstrap likelihood -68478.663192, best rearrangement setting 6
Bootstrap[848]: Time 11.790204 seconds, bootstrap likelihood -70634.105877, best rearrangement setting 11
Bootstrap[8]: Time 11.370365 seconds, bootstrap likelihood -68690.259528, best rearrangement setting 5
Bootstrap[344]: Time 11.709867 seconds, bootstrap likelihood -68221.501966, best rearrangement setting 12
Bootstrap[932]: Time 11.963529 seconds, bootstrap likelihood -65446.121898, best rearrangement setting 13
Bootstrap[512]: Time 11.526979 seconds, bootstrap likelihood -66729.135888, best rearrangement setting 15
Bootstrap[92]: Time 12.438488 seconds, bootstrap likelihood -69250.111262, best rearrangement setting 7
Bootstrap[764]: Time 12.455697 seconds, bootstrap likelihood -67814.675743, best rearrangement setting 9
Bootstrap[176]: Time 11.058154 seconds, bootstrap likelihood -67642.660450, best rearrangement setting 9
Bootstrap[428]: Time 12.509888 seconds, bootstrap likelihood -69560.348099, best rearrangement setting 14
Bootstrap[680]: Time 12.947885 seconds, bootstrap likelihood -69194.131660, best rearrangement setting 8
Bootstrap[260]: Time 14.194332 seconds, bootstrap likelihood -67724.751875, best rearrangement setting 10
Bootstrap[93]: Time 11.332342 seconds, bootstrap likelihood -71629.611283, best rearrangement setting 12
Bootstrap[513]: Time 11.722274 seconds, bootstrap likelihood -67734.517634, best rearrangement setting 6
Bootstrap[345]: Time 11.951531 seconds, bootstrap likelihood -72836.003193, best rearrangement setting 6
Bootstrap[765]: Time 12.024914 seconds, bootstrap likelihood -70670.396637, best rearrangement setting 11
Bootstrap[849]: Time 12.140139 seconds, bootstrap likelihood -70245.776529, best rearrangement setting 5
Bootstrap[429]: Time 12.386242 seconds, bootstrap likelihood -69474.437743, best rearrangement setting 11
Bootstrap[933]: Time 12.743535 seconds, bootstrap likelihood -70309.465824, best rearrangement setting 10
Bootstrap[177]: Time 12.750653 seconds, bootstrap likelihood -70100.442059, best rearrangement setting 6
Bootstrap[9]: Time 12.760013 seconds, bootstrap likelihood -70884.086471, best rearrangement setting 7
Bootstrap[597]: Time 12.873115 seconds, bootstrap likelihood -67395.264124, best rearrangement setting 11
Bootstrap[681]: Time 12.935214 seconds, bootstrap likelihood -69353.876171, best rearrangement setting 5
Bootstrap[261]: Time 13.600356 seconds, bootstrap likelihood -70431.260183, best rearrangement setting 12
Bootstrap[94]: Time 12.989986 seconds, bootstrap likelihood -68502.845488, best rearrangement setting 10
Bootstrap[766]: Time 13.940150 seconds, bootstrap likelihood -71066.445814, best rearrangement setting 11
Bootstrap[10]: Time 13.316751 seconds, bootstrap likelihood -71175.821465, best rearrangement setting 7
Bootstrap[514]: Time 14.668682 seconds, bootstrap likelihood -67888.568469, best rearrangement setting 13
Bootstrap[850]: Time 14.545577 seconds, bootstrap likelihood -69957.970346, best rearrangement setting 13
Bootstrap[430]: Time 14.622526 seconds, bootstrap likelihood -69215.068551, best rearrangement setting 10
Bootstrap[346]: Time 15.070151 seconds, bootstrap likelihood -69863.950973, best rearrangement setting 7
Bootstrap[598]: Time 14.503041 seconds, bootstrap likelihood -68085.620001, best rearrangement setting 5
Bootstrap[934]: Time 14.851577 seconds, bootstrap likelihood -67617.773098, best rearrangement setting 5
Bootstrap[682]: Time 14.858793 seconds, bootstrap likelihood -66360.936778, best rearrangement setting 8
Bootstrap[178]: Time 15.084521 seconds, bootstrap likelihood -69955.525483, best rearrangement setting 13
Bootstrap[262]: Time 14.403343 seconds, bootstrap likelihood -68202.628087, best rearrangement setting 5
Bootstrap[95]: Time 11.309540 seconds, bootstrap likelihood -64808.356001, best rearrangement setting 6
Bootstrap[11]: Time 11.997546 seconds, bootstrap likelihood -71892.099911, best rearrangement setting 5
Bootstrap[767]: Time 12.267295 seconds, bootstrap likelihood -70394.464557, best rearrangement setting 6
Bootstrap[515]: Time 12.012435 seconds, bootstrap likelihood -71215.915452, best rearrangement setting 13
Bootstrap[851]: Time 12.041824 seconds, bootstrap likelihood -68029.966876, best rearrangement setting 7
Bootstrap[431]: Time 11.994915 seconds, bootstrap likelihood -68758.797185, best rearrangement setting 11
Bootstrap[935]: Time 11.483838 seconds, bootstrap likelihood -68596.191948, best rearrangement setting 8
Bootstrap[179]: Time 11.348514 seconds, bootstrap likelihood -68893.023722, best rearrangement setting 7
Bootstrap[347]: Time 13.374281 seconds, bootstrap likelihood -70140.877578, best rearrangement setting 10
Bootstrap[599]: Time 13.121331 seconds, bootstrap likelihood -69144.244510, best rearrangement setting 14
Bootstrap[683]: Time 13.352931 seconds, bootstrap likelihood -69968.580786, best rearrangement setting 15
Bootstrap[263]: Time 13.322216 seconds, bootstrap likelihood -68035.942533, best rearrangement setting 9
Bootstrap[96]: Time 12.868666 seconds, bootstrap likelihood -69521.476510, best rearrangement setting 15
Bootstrap[12]: Time 11.218658 seconds, bootstrap likelihood -68518.331705, best rearrangement setting 8
Bootstrap[516]: Time 11.202185 seconds, bootstrap likelihood -69006.448070, best rearrangement setting 5
Bootstrap[936]: Time 11.432935 seconds, bootstrap likelihood -67507.545559, best rearrangement setting 5
Bootstrap[852]: Time 12.237881 seconds, bootstrap likelihood -70487.495726, best rearrangement setting 10
Bootstrap[180]: Time 11.991696 seconds, bootstrap likelihood -70180.539400, best rearrangement setting 11
Bootstrap[768]: Time 12.980055 seconds, bootstrap likelihood -69669.275361, best rearrangement setting 14
Bootstrap[432]: Time 12.236424 seconds, bootstrap likelihood -69907.328183, best rearrangement setting 9
Bootstrap[600]: Time 12.929436 seconds, bootstrap likelihood -69028.561499, best rearrangement setting 12
Bootstrap[684]: Time 12.381918 seconds, bootstrap likelihood -70049.703029, best rearrangement setting 7
Bootstrap[348]: Time 13.429131 seconds, bootstrap likelihood -67562.400681, best rearrangement setting 13
Bootstrap[264]: Time 13.810617 seconds, bootstrap likelihood -70614.217569, best rearrangement setting 7
Bootstrap[181]: Time 11.339789 seconds, bootstrap likelihood -70884.157797, best rearrangement setting 10
Bootstrap[769]: Time 11.714159 seconds, bootstrap likelihood -67482.720262, best rearrangement setting 13
Bootstrap[937]: Time 11.869216 seconds, bootstrap likelihood -68536.524246, best rearrangement setting 6
Bootstrap[517]: Time 11.883011 seconds, bootstrap likelihood -69265.314489, best rearrangement setting 7
Bootstrap[853]: Time 11.925433 seconds, bootstrap likelihood -70280.797737, best rearrangement setting 15
Bootstrap[97]: Time 12.039496 seconds, bootstrap likelihood -68204.949076, best rearrangement setting 9
Bootstrap[601]: Time 12.239196 seconds, bootstrap likelihood -69578.554779, best rearrangement setting 9
Bootstrap[433]: Time 12.279272 seconds, bootstrap likelihood -66122.462142, best rearrangement setting 5
Bootstrap[13]: Time 12.338648 seconds, bootstrap likelihood -69586.204323, best rearrangement setting 7
Bootstrap[349]: Time 13.149086 seconds, bootstrap likelihood -70253.863370, best rearrangement setting 14
Bootstrap[685]: Time 13.381473 seconds, bootstrap likelihood -70153.302714, best rearrangement setting 11
Bootstrap[265]: Time 14.820788 seconds, bootstrap likelihood -69903.714508, best rearrangement setting 12
Bootstrap[182]: Time 12.272074 seconds, bootstrap likelihood -69611.517711, best rearrangement setting 7
Bootstrap[98]: Time 11.612401 seconds, bootstrap likelihood -65765.019382, best rearrangement setting 15
Bootstrap[938]: Time 12.140979 seconds, bootstrap likelihood -69250.262599, best rearrangement setting 11
Bootstrap[770]: Time 12.302059 seconds, bootstrap likelihood -70101.844984, best rearrangement setting 6
Bootstrap[518]: Time 12.173129 seconds, bootstrap likelihood -70784.800665, best rearrangement setting 8
Bootstrap[434]: Time 11.864242 seconds, bootstrap likelihood -70996.005066, best rearrangement setting 5
Bootstrap[854]: Time 12.567141 seconds, bootstrap likelihood -66722.981281, best rearrangement setting 8
Bootstrap[14]: Time 12.551999 seconds, bootstrap likelihood -68961.426033, best rearrangement setting 12
Bootstrap[350]: Time 12.253399 seconds, bootstrap likelihood -67588.693210, best rearrangement setting 13
Bootstrap[602]: Time 13.688250 seconds, bootstrap likelihood -69922.836364, best rearrangement setting 11
Bootstrap[686]: Time 13.689387 seconds, bootstrap likelihood -69797.778003, best rearrangement setting 14
Bootstrap[266]: Time 13.872407 seconds, bootstrap likelihood -68943.904384, best rearrangement setting 10
Bootstrap[99]: Time 11.763393 seconds, bootstrap likelihood -70261.036869, best rearrangement setting 14
Bootstrap[183]: Time 11.833399 seconds, bootstrap likelihood -68695.184258, best rearrangement setting 14
Bootstrap[519]: Time 11.549550 seconds, bootstrap likelihood -72201.963788, best rearrangement setting 12
Bootstrap[939]: Time 12.162605 seconds, bootstrap likelihood -67313.737338, best rearrangement setting 9
Bootstrap[855]: Time 12.334777 seconds, bootstrap likelihood -69223.281174, best rearrangement setting 10
Bootstrap[435]: Time 12.760910 seconds, bootstrap likelihood -68204.103531, best rearrangement setting 12
Bootstrap[771]: Time 13.491153 seconds, bootstrap likelihood -68910.227325, best rearrangement setting 10
Bootstrap[15]: Time 12.854303 seconds, bootstrap likelihood -72391.334892, best rearrangement setting 15
Bootstrap[603]: Time 12.320908 seconds, bootstrap likelihood -68641.565639, best rearrangement setting 11
Bootstrap[351]: Time 12.919167 seconds, bootstrap likelihood -69964.598854, best rearrangement setting 13
Bootstrap[687]: Time 13.665861 seconds, bootstrap likelihood -69939.589304, best rearrangement setting 11
Bootstrap[267]: Time 14.009588 seconds, bootstrap likelihood -69230.529462, best rearrangement setting 13
Bootstrap[100]: Time 11.653244 seconds, bootstrap likelihood -67729.850273, best rearrangement setting 7
Bootstrap[520]: Time 12.100461 seconds, bootstrap likelihood -70160.997073, best rearrangement setting 15
Bootstrap[184]: Time 12.267158 seconds, bootstrap likelihood -67623.729067, best rearrangement setting 13
Bootstrap[940]: Time 12.336790 seconds, bootstrap likelihood -69118.771306, best rearrangement setting 12
Bootstrap[856]: Time 12.321777 seconds, bootstrap likelihood -71893.542963, best rearrangement setting 6
Bootstrap[352]: Time 10.978542 seconds, bootstrap likelihood -65665.458931, best rearrangement setting 14
Bootstrap[772]: Time 11.909299 seconds, bootstrap likelihood -68259.200863, best rearrangement setting 11
Bootstrap[436]: Time 13.042079 seconds, bootstrap likelihood -69497.434970, best rearrangement setting 9
Bootstrap[16]: Time 13.604735 seconds, bootstrap likelihood -75047.191300, best rearrangement setting 12
Bootstrap[604]: Time 13.274711 seconds, bootstrap likelihood -70281.616409, best rearrangement setting 10
Bootstrap[688]: Time 12.163778 seconds, bootstrap likelihood -69658.869469, best rearrangement setting 5
Bootstrap[268]: Time 13.356535 seconds, bootstrap likelihood -69937.672172, best rearrangement setting 8


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.393365
Overall Time for 204 Rapid Bootstraps 246.488205 seconds
Average Time per Rapid Bootstrap 1.208276 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 111.791157 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 116.789461 seconds

Fast ML search on Process 9: Time 120.011034 seconds

Fast ML search on Process 8: Time 123.208202 seconds

Fast ML search on Process 2: Time 132.151112 seconds

Fast ML search on Process 11: Time 142.759360 seconds

Fast ML search on Process 5: Time 144.815946 seconds

Fast ML search on Process 4: Time 146.706688 seconds

Fast ML search on Process 10: Time 146.993735 seconds

Fast ML search on Process 7: Time 149.007200 seconds

Fast ML search on Process 1: Time 150.477064 seconds

Fast ML search on Process 3: Time 166.305506 seconds

Slow ML Search 168 Likelihood: -70991.151316
Slow ML search on Process 2: Time 84.624907 seconds
Slow ML Search 0 Likelihood: -70991.151318
Slow ML optimization finished

Slow ML search on Process 0: Time 101.916249 seconds
Slow ML Search 504 Likelihood: -70991.151317
Slow ML search on Process 6: Time 136.997085 seconds
Slow ML Search 672 Likelihood: -70991.621140
Slow ML search on Process 8: Time 125.812908 seconds
Slow ML Search 84 Likelihood: -70991.151318
Slow ML search on Process 1: Time 103.224333 seconds
Slow ML Search 756 Likelihood: -70994.322732
Slow ML search on Process 9: Time 143.970114 seconds
Slow ML Search 924 Likelihood: -70991.621139
Slow ML search on Process 11: Time 123.388744 seconds
Slow ML Search 336 Likelihood: -70991.151318
Slow ML search on Process 4: Time 119.920930 seconds
Slow ML Search 840 Likelihood: -70994.322728
Slow ML search on Process 10: Time 124.940322 seconds
Slow ML Search 588 Likelihood: -70991.151317
Slow ML search on Process 7: Time 140.678357 seconds
Slow ML Search 420 Likelihood: -70991.621141
Slow ML search on Process 5: Time 158.186567 seconds
Slow ML Search 252 Likelihood: -70996.478840
Slow ML search on Process 3: Time 141.156576 seconds
Thorough ML search on Process 2: Time 250.151709 seconds
Thorough ML search on Process 0: Time 251.091511 seconds
Thorough ML search on Process 8: Time 251.869920 seconds
Thorough ML search on Process 6: Time 252.792357 seconds
Thorough ML search on Process 1: Time 248.597668 seconds
Thorough ML search on Process 4: Time 249.183833 seconds
Thorough ML search on Process 11: Time 251.669727 seconds
Thorough ML search on Process 9: Time 270.618904 seconds
Thorough ML search on Process 10: Time 269.334025 seconds
Thorough ML search on Process 7: Time 252.690808 seconds
Thorough ML search on Process 5: Time 245.659253 seconds
Thorough ML search on Process 3: Time 249.124130 seconds

Final ML Optimization Likelihood: -70991.151377

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.802169
Tree-Length: 16.796318
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.086892
freq pi(R): 0.052576
freq pi(N): 0.031832
freq pi(D): 0.058192
freq pi(C): 0.022996
freq pi(Q): 0.041979
freq pi(E): 0.046058
freq pi(G): 0.060201
freq pi(H): 0.029266
freq pi(I): 0.051703
freq pi(L): 0.110925
freq pi(K): 0.038795
freq pi(M): 0.018878
freq pi(F): 0.037583
freq pi(P): 0.061112
freq pi(S): 0.102382
freq pi(T): 0.046028
freq pi(W): 0.017787
freq pi(Y): 0.021656
freq pi(V): 0.063159


ML search took 557.054855 secs or 0.154737 hours

Combined Bootstrap and ML search took 803.537179 secs or 0.223205 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-41AA71722BF84A05B3DA87BFDF888C1B/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 803.603739 secs or 0.223223 hours or 0.009301 days

