
Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

ut data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 1006 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1007 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1008 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1009 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1010 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1011 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1012 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1013 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1014 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MDP0000061330 and MDP0000061332 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2015 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2015
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 8: 2.554492 seconds

Time for BS model parameter optimization on Process 4: 3.291682 seconds

Time for BS model parameter optimization on Process 1: 4.982017 seconds

Time for BS model parameter optimization on Process 6: 5.034852 seconds

Time for BS model parameter optimization on Process 0: 5.043292 seconds

Time for BS model parameter optimization on Process 9: 4.929130 seconds

Time for BS model parameter optimization on Process 7: 4.928255 seconds

Time for BS model parameter optimization on Process 10: 4.991730 seconds

Time for BS model parameter optimization on Process 5: 5.040207 seconds

Time for BS model parameter optimization on Process 11: 5.181240 seconds

Time for BS model parameter optimization on Process 3: 5.007766 seconds

Time for BS model parameter optimization on Process 2: 5.096106 seconds
Bootstrap[672]: Time 17.321388 seconds, bootstrap likelihood -70002.912543, best rearrangement setting 13
Bootstrap[0]: Time 18.582548 seconds, bootstrap likelihood -72762.687212, best rearrangement setting 13
Bootstrap[336]: Time 18.793272 seconds, bootstrap likelihood -69897.104810, best rearrangement setting 8
Bootstrap[504]: Time 19.458274 seconds, bootstrap likelihood -71186.270746, best rearrangement setting 5
Bootstrap[840]: Time 19.767568 seconds, bootstrap likelihood -72825.429419, best rearrangement setting 10
Bootstrap[420]: Time 19.793720 seconds, bootstrap likelihood -69344.212838, best rearrangement setting 6
Bootstrap[924]: Time 20.121641 seconds, bootstrap likelihood -70157.784877, best rearrangement setting 9
Bootstrap[84]: Time 20.291195 seconds, bootstrap likelihood -68582.357600, best rearrangement setting 12
Bootstrap[756]: Time 20.486590 seconds, bootstrap likelihood -72104.253530, best rearrangement setting 12
Bootstrap[588]: Time 20.561466 seconds, bootstrap likelihood -69170.802845, best rearrangement setting 15
Bootstrap[252]: Time 20.667959 seconds, bootstrap likelihood -68549.006958, best rearrangement setting 9
Bootstrap[168]: Time 21.906221 seconds, bootstrap likelihood -68828.002673, best rearrangement setting 10
Bootstrap[673]: Time 12.965190 seconds, bootstrap likelihood -69069.903865, best rearrangement setting 5
Bootstrap[1]: Time 12.092821 seconds, bootstrap likelihood -68966.866871, best rearrangement setting 13
Bootstrap[841]: Time 12.023572 seconds, bootstrap likelihood -71962.707073, best rearrangement setting 6
Bootstrap[925]: Time 11.991236 seconds, bootstrap likelihood -73312.027373, best rearrangement setting 6
Bootstrap[337]: Time 13.437725 seconds, bootstrap likelihood -69770.149412, best rearrangement setting 14
Bootstrap[505]: Time 12.874331 seconds, bootstrap likelihood -68557.041116, best rearrangement setting 15
Bootstrap[589]: Time 11.833548 seconds, bootstrap likelihood -67358.557000, best rearrangement setting 5
Bootstrap[757]: Time 12.416779 seconds, bootstrap likelihood -70994.061905, best rearrangement setting 5
Bootstrap[421]: Time 13.258615 seconds, bootstrap likelihood -69991.129509, best rearrangement setting 15
Bootstrap[85]: Time 13.230485 seconds, bootstrap likelihood -67211.282573, best rearrangement setting 13
Bootstrap[253]: Time 13.142944 seconds, bootstrap likelihood -72768.434051, best rearrangement setting 14
Bootstrap[169]: Time 12.312898 seconds, bootstrap likelihood -71072.770336, best rearrangement setting 13
Bootstrap[674]: Time 11.554281 seconds, bootstrap likelihood -67320.145569, best rearrangement setting 9
Bootstrap[2]: Time 11.714741 seconds, bootstrap likelihood -70293.634697, best rearrangement setting 12
Bootstrap[842]: Time 13.361542 seconds, bootstrap likelihood -68148.434610, best rearrangement setting 11
Bootstrap[506]: Time 12.986722 seconds, bootstrap likelihood -69457.577622, best rearrangement setting 7
Bootstrap[590]: Time 12.947998 seconds, bootstrap likelihood -68304.045320, best rearrangement setting 8
Bootstrap[926]: Time 13.256816 seconds, bootstrap likelihood -68828.048455, best rearrangement setting 11
Bootstrap[422]: Time 12.769913 seconds, bootstrap likelihood -71014.881077, best rearrangement setting 6
Bootstrap[86]: Time 12.640507 seconds, bootstrap likelihood -67603.309541, best rearrangement setting 13
Bootstrap[338]: Time 13.880827 seconds, bootstrap likelihood -69591.611091, best rearrangement setting 5
Bootstrap[254]: Time 12.555757 seconds, bootstrap likelihood -68640.532852, best rearrangement setting 15
Bootstrap[170]: Time 12.762584 seconds, bootstrap likelihood -70349.263396, best rearrangement setting 14
Bootstrap[758]: Time 14.532519 seconds, bootstrap likelihood -70675.422810, best rearrangement setting 10
Bootstrap[3]: Time 12.562818 seconds, bootstrap likelihood -71250.643774, best rearrangement setting 15
Bootstrap[675]: Time 13.997396 seconds, bootstrap likelihood -67782.761948, best rearrangement setting 8
Bootstrap[591]: Time 12.112074 seconds, bootstrap likelihood -70992.924981, best rearrangement setting 6
Bootstrap[423]: Time 11.995944 seconds, bootstrap likelihood -71855.754293, best rearrangement setting 13
Bootstrap[843]: Time 12.902877 seconds, bootstrap likelihood -68743.221695, best rearrangement setting 11
Bootstrap[87]: Time 12.328973 seconds, bootstrap likelihood -71550.243486, best rearrangement setting 6
Bootstrap[255]: Time 12.266066 seconds, bootstrap likelihood -73252.751159, best rearrangement setting 10
Bootstrap[507]: Time 13.476293 seconds, bootstrap likelihood -70529.874786, best rearrangement setting 15
Bootstrap[171]: Time 12.350828 seconds, bootstrap likelihood -70591.281138, best rearrangement setting 8
Bootstrap[339]: Time 13.185045 seconds, bootstrap likelihood -71221.914449, best rearrangement setting 11
Bootstrap[927]: Time 14.832968 seconds, bootstrap likelihood -72380.284323, best rearrangement setting 13
Bootstrap[759]: Time 15.303673 seconds, bootstrap likelihood -70245.615018, best rearrangement setting 9
Bootstrap[4]: Time 12.344979 seconds, bootstrap likelihood -71003.160725, best rearrangement setting 10
Bootstrap[676]: Time 13.079130 seconds, bootstrap likelihood -67681.428650, best rearrangement setting 14
Bootstrap[592]: Time 12.093509 seconds, bootstrap likelihood -69948.524416, best rearrangement setting 6
Bootstrap[256]: Time 11.476715 seconds, bootstrap likelihood -70558.980208, best rearrangement setting 10
Bootstrap[844]: Time 12.172381 seconds, bootstrap likelihood -71384.717965, best rearrangement setting 6
Bootstrap[424]: Time 13.127992 seconds, bootstrap likelihood -69732.197177, best rearrangement setting 14
Bootstrap[88]: Time 12.518271 seconds, bootstrap likelihood -70500.165269, best rearrangement setting 7
Bootstrap[172]: Time 12.066312 seconds, bootstrap likelihood -70065.268538, best rearrangement setting 14
Bootstrap[340]: Time 12.600724 seconds, bootstrap likelihood -70789.309441, best rearrangement setting 6
Bootstrap[508]: Time 13.676527 seconds, bootstrap likelihood -69077.717697, best rearrangement setting 10
Bootstrap[928]: Time 13.801165 seconds, bootstrap likelihood -72372.100431, best rearrangement setting 13
Bootstrap[760]: Time 13.764900 seconds, bootstrap likelihood -69904.350148, best rearrangement setting 10
Bootstrap[89]: Time 12.605742 seconds, bootstrap likelihood -72634.611674, best rearrangement setting 11
Bootstrap[5]: Time 12.613545 seconds, bootstrap likelihood -68912.266139, best rearrangement setting 10
Bootstrap[677]: Time 12.711369 seconds, bootstrap likelihood -69999.774365, best rearrangement setting 8
Bootstrap[929]: Time 12.830067 seconds, bootstrap likelihood -69403.260703, best rearrangement setting 12
Bootstrap[509]: Time 12.860996 seconds, bootstrap likelihood -73455.717303, best rearrangement setting 6
Bootstrap[173]: Time 12.855072 seconds, bootstrap likelihood -69423.658378, best rearrangement setting 12
Bootstrap[257]: Time 12.869892 seconds, bootstrap likelihood -70507.576235, best rearrangement setting 13
Bootstrap[341]: Time 12.919404 seconds, bootstrap likelihood -71441.722563, best rearrangement setting 15
Bootstrap[845]: Time 13.139337 seconds, bootstrap likelihood -71382.793334, best rearrangement setting 11
Bootstrap[425]: Time 13.191386 seconds, bootstrap likelihood -71354.864976, best rearrangement setting 5
Bootstrap[593]: Time 13.438741 seconds, bootstrap likelihood -68959.414949, best rearrangement setting 7
Bootstrap[761]: Time 13.683753 seconds, bootstrap likelihood -70943.641288, best rearrangement setting 10
Bootstrap[678]: Time 11.462315 seconds, bootstrap likelihood -69555.278162, best rearrangement setting 6
Bootstrap[426]: Time 11.075020 seconds, bootstrap likelihood -69193.841168, best rearrangement setting 5
Bootstrap[90]: Time 12.012069 seconds, bootstrap likelihood -70099.618059, best rearrangement setting 10
Bootstrap[6]: Time 12.605346 seconds, bootstrap likelihood -72053.232753, best rearrangement setting 6
Bootstrap[258]: Time 12.662062 seconds, bootstrap likelihood -69916.984535, best rearrangement setting 7
Bootstrap[930]: Time 12.862927 seconds, bootstrap likelihood -69149.530210, best rearrangement setting 7
Bootstrap[174]: Time 13.025168 seconds, bootstrap likelihood -69625.396177, best rearrangement setting 14
Bootstrap[594]: Time 13.268458 seconds, bootstrap likelihood -69206.364691, best rearrangement setting 13
Bootstrap[762]: Time 13.035921 seconds, bootstrap likelihood -70794.003378, best rearrangement setting 10
Bootstrap[342]: Time 14.091880 seconds, bootstrap likelihood -69390.397853, best rearrangement setting 11
Bootstrap[510]: Time 14.425679 seconds, bootstrap likelihood -69342.763743, best rearrangement setting 9
Bootstrap[846]: Time 14.139519 seconds, bootstrap likelihood -70346.853651, best rearrangement setting 14
Bootstrap[427]: Time 11.848633 seconds, bootstrap likelihood -71107.976151, best rearrangement setting 11
Bootstrap[91]: Time 12.623418 seconds, bootstrap likelihood -69114.770797, best rearrangement setting 9
Bootstrap[259]: Time 12.502469 seconds, bootstrap likelihood -71650.039220, best rearrangement setting 10
Bootstrap[679]: Time 13.990593 seconds, bootstrap likelihood -70884.828673, best rearrangement setting 6
Bootstrap[7]: Time 13.133028 seconds, bootstrap likelihood -69162.977365, best rearrangement setting 14
Bootstrap[175]: Time 12.485771 seconds, bootstrap likelihood -68273.843128, best rearrangement setting 15
Bootstrap[343]: Time 12.930159 seconds, bootstrap likelihood -71039.174757, best rearrangement setting 5
Bootstrap[847]: Time 12.913165 seconds, bootstrap likelihood -71359.299100, best rearrangement setting 7
Bootstrap[763]: Time 13.637920 seconds, bootstrap likelihood -71477.969175, best rearrangement setting 12
Bootstrap[931]: Time 14.774207 seconds, bootstrap likelihood -70743.896056, best rearrangement setting 13
Bootstrap[511]: Time 13.737395 seconds, bootstrap likelihood -71496.433359, best rearrangement setting 5
Bootstrap[595]: Time 14.335591 seconds, bootstrap likelihood -73578.243687, best rearrangement setting 11
Bootstrap[428]: Time 12.023681 seconds, bootstrap likelihood -70720.953004, best rearrangement setting 14
Bootstrap[92]: Time 12.401093 seconds, bootstrap likelihood -70467.121076, best rearrangement setting 7
Bootstrap[176]: Time 12.115514 seconds, bootstrap likelihood -68934.389348, best rearrangement setting 9
Bootstrap[8]: Time 12.426131 seconds, bootstrap likelihood -69863.560778, best rearrangement setting 5
Bootstrap[260]: Time 13.008385 seconds, bootstrap likelihood -68922.176367, best rearrangement setting 10
Bootstrap[680]: Time 13.703116 seconds, bootstrap likelihood -69757.870866, best rearrangement setting 8
Bootstrap[344]: Time 12.196413 seconds, bootstrap likelihood -68530.845817, best rearrangement setting 12
Bootstrap[848]: Time 13.153276 seconds, bootstrap likelihood -71716.444176, best rearrangement setting 11
Bootstrap[764]: Time 13.103240 seconds, bootstrap likelihood -68923.189983, best rearrangement setting 9
Bootstrap[596]: Time 13.387173 seconds, bootstrap likelihood -69661.768868, best rearrangement setting 6
Bootstrap[932]: Time 14.085632 seconds, bootstrap likelihood -66561.573380, best rearrangement setting 13
Bootstrap[512]: Time 13.673449 seconds, bootstrap likelihood -67851.200555, best rearrangement setting 15
Bootstrap[261]: Time 12.030634 seconds, bootstrap likelihood -71713.921379, best rearrangement setting 12
Bootstrap[93]: Time 13.027447 seconds, bootstrap likelihood -73000.536470, best rearrangement setting 12
Bootstrap[9]: Time 13.040608 seconds, bootstrap likelihood -72183.699145, best rearrangement setting 7
Bootstrap[429]: Time 13.162032 seconds, bootstrap likelihood -70659.408642, best rearrangement setting 11
Bootstrap[513]: Time 13.198977 seconds, bootstrap likelihood -68932.222438, best rearrangement setting 6
Bootstrap[849]: Time 13.380254 seconds, bootstrap likelihood -71478.633393, best rearrangement setting 5
Bootstrap[177]: Time 13.584913 seconds, bootstrap likelihood -71400.585485, best rearrangement setting 6
Bootstrap[345]: Time 13.697448 seconds, bootstrap likelihood -73438.821990, best rearrangement setting 6
Bootstrap[681]: Time 13.706947 seconds, bootstrap likelihood -69858.259131, best rearrangement setting 5
Bootstrap[765]: Time 13.779617 seconds, bootstrap likelihood -71909.139817, best rearrangement setting 11
Bootstrap[597]: Time 14.037582 seconds, bootstrap likelihood -68592.725612, best rearrangement setting 11
Bootstrap[933]: Time 14.454063 seconds, bootstrap likelihood -71501.953648, best rearrangement setting 10
Bootstrap[262]: Time 13.263651 seconds, bootstrap likelihood -69454.150400, best rearrangement setting 5
Bootstrap[94]: Time 14.306283 seconds, bootstrap likelihood -69613.559372, best rearrangement setting 10
Bootstrap[430]: Time 14.300649 seconds, bootstrap likelihood -70500.048142, best rearrangement setting 10
Bootstrap[10]: Time 14.908368 seconds, bootstrap likelihood -72442.097607, best rearrangement setting 7
Bootstrap[850]: Time 15.234465 seconds, bootstrap likelihood -71261.387863, best rearrangement setting 13
Bootstrap[178]: Time 15.483348 seconds, bootstrap likelihood -71229.210310, best rearrangement setting 13
Bootstrap[682]: Time 15.647403 seconds, bootstrap likelihood -66817.926294, best rearrangement setting 8
Bootstrap[766]: Time 15.925969 seconds, bootstrap likelihood -72279.608628, best rearrangement setting 11
Bootstrap[514]: Time 16.656646 seconds, bootstrap likelihood -69065.745064, best rearrangement setting 13
Bootstrap[598]: Time 16.529318 seconds, bootstrap likelihood -69269.114670, best rearrangement setting 5
Bootstrap[346]: Time 16.932904 seconds, bootstrap likelihood -70355.089299, best rearrangement setting 7
Bootstrap[934]: Time 16.556435 seconds, bootstrap likelihood -68699.876442, best rearrangement setting 5
Bootstrap[263]: Time 12.302432 seconds, bootstrap likelihood -69328.124813, best rearrangement setting 9
Bootstrap[95]: Time 12.112440 seconds, bootstrap likelihood -65861.455611, best rearrangement setting 6
Bootstrap[431]: Time 12.223084 seconds, bootstrap likelihood -69995.263656, best rearrangement setting 11
Bootstrap[11]: Time 12.298644 seconds, bootstrap likelihood -73157.205634, best rearrangement setting 5
Bootstrap[179]: Time 12.448968 seconds, bootstrap likelihood -70199.151351, best rearrangement setting 7
Bootstrap[851]: Time 12.959523 seconds, bootstrap likelihood -69207.396172, best rearrangement setting 7
Bootstrap[683]: Time 13.442956 seconds, bootstrap likelihood -70658.861359, best rearrangement setting 15
Bootstrap[767]: Time 13.882947 seconds, bootstrap likelihood -71704.146758, best rearrangement setting 6
Bootstrap[515]: Time 13.787255 seconds, bootstrap likelihood -72401.013501, best rearrangement setting 13
Bootstrap[935]: Time 13.488320 seconds, bootstrap likelihood -69981.794245, best rearrangement setting 8
Bootstrap[347]: Time 14.198552 seconds, bootstrap likelihood -70647.177150, best rearrangement setting 10
Bootstrap[599]: Time 14.823513 seconds, bootstrap likelihood -70373.331637, best rearrangement setting 14
Bootstrap[264]: Time 13.980345 seconds, bootstrap likelihood -71883.569343, best rearrangement setting 7
Bootstrap[432]: Time 12.224755 seconds, bootstrap likelihood -71084.482830, best rearrangement setting 9
Bootstrap[96]: Time 12.835800 seconds, bootstrap likelihood -70686.734816, best rearrangement setting 15
Bootstrap[12]: Time 12.105511 seconds, bootstrap likelihood -69696.892387, best rearrangement setting 8
Bootstrap[180]: Time 12.521145 seconds, bootstrap likelihood -71366.885901, best rearrangement setting 11
Bootstrap[852]: Time 14.098572 seconds, bootstrap likelihood -71816.935520, best rearrangement setting 10
Bootstrap[516]: Time 12.847083 seconds, bootstrap likelihood -70171.212132, best rearrangement setting 5
Bootstrap[684]: Time 13.823545 seconds, bootstrap likelihood -70527.864687, best rearrangement setting 7
Bootstrap[936]: Time 12.722471 seconds, bootstrap likelihood -68681.303632, best rearrangement setting 5
Bootstrap[348]: Time 13.376959 seconds, bootstrap likelihood -68009.598297, best rearrangement setting 13
Bootstrap[768]: Time 14.668208 seconds, bootstrap likelihood -70921.342834, best rearrangement setting 14
Bootstrap[600]: Time 13.700470 seconds, bootstrap likelihood -70230.149502, best rearrangement setting 12


Stopped Rapid BS search after 156 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.354061
Overall Time for 156 Rapid Bootstraps 190.875574 seconds
Average Time per Rapid Bootstrap 1.223561 seconds

Starting ML Search ...

Fast ML search on Process 4: Time 106.998002 seconds

Fast ML search on Process 9: Time 113.051196 seconds

Fast ML search on Process 2: Time 118.205558 seconds

Fast ML search on Process 11: Time 119.551768 seconds

Fast ML search on Process 1: Time 124.141335 seconds

Fast ML search on Process 6: Time 130.275700 seconds

Fast ML search on Process 3: Time 130.874911 seconds

Fast ML search on Process 10: Time 131.693255 seconds

Fast ML search on Process 5: Time 162.665889 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 165.733327 seconds

Fast ML search on Process 7: Time 170.388738 seconds

Fast ML search on Process 8: Time 195.629728 seconds

Slow ML Search 168 Likelihood: -72179.513488
Slow ML search on Process 2: Time 109.845021 seconds
Slow ML Search 336 Likelihood: -72180.034552
Slow ML search on Process 4: Time 125.259507 seconds
Slow ML Search 84 Likelihood: -72180.066340
Slow ML search on Process 1: Time 108.368401 seconds
Slow ML Search 252 Likelihood: -72186.802743
Slow ML search on Process 3: Time 111.112443 seconds
Slow ML Search 756 Likelihood: -72188.085924
Slow ML search on Process 9: Time 137.315948 seconds
Slow ML Search 840 Likelihood: -72185.630325
Slow ML search on Process 10: Time 138.155139 seconds
Slow ML Search 924 Likelihood: -72187.608365
Slow ML search on Process 11: Time 150.612729 seconds
Slow ML Search 504 Likelihood: -72185.686376
Slow ML search on Process 6: Time 142.819800 seconds
Slow ML Search 0 Likelihood: -72180.034552
Slow ML optimization finished

Slow ML search on Process 0: Time 127.175114 seconds
Slow ML Search 672 Likelihood: -72180.365556
Slow ML search on Process 8: Time 109.791488 seconds
Slow ML Search 420 Likelihood: -72187.564362
Slow ML search on Process 5: Time 151.754773 seconds
Slow ML Search 588 Likelihood: -72186.694628
Slow ML search on Process 7: Time 247.880379 seconds
Thorough ML search on Process 1: Time 259.107061 seconds
Thorough ML search on Process 2: Time 265.458461 seconds
Thorough ML search on Process 4: Time 266.804988 seconds
Thorough ML search on Process 3: Time 257.657743 seconds
Thorough ML search on Process 9: Time 298.546309 seconds
Thorough ML search on Process 10: Time 282.449036 seconds
Thorough ML search on Process 0: Time 261.422128 seconds
Thorough ML search on Process 5: Time 245.192929 seconds
Thorough ML search on Process 11: Time 291.179649 seconds
Thorough ML search on Process 6: Time 303.507920 seconds
Thorough ML search on Process 8: Time 272.533416 seconds
Thorough ML search on Process 7: Time 289.069336 seconds

Final ML Optimization Likelihood: -72179.513504

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.856480
Tree-Length: 14.993775
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.086892
freq pi(R): 0.052576
freq pi(N): 0.031832
freq pi(D): 0.058192
freq pi(C): 0.022996
freq pi(Q): 0.041979
freq pi(E): 0.046058
freq pi(G): 0.060201
freq pi(H): 0.029266
freq pi(I): 0.051703
freq pi(L): 0.110925
freq pi(K): 0.038795
freq pi(M): 0.018878
freq pi(F): 0.037583
freq pi(P): 0.061112
freq pi(S): 0.102382
freq pi(T): 0.046028
freq pi(W): 0.017787
freq pi(Y): 0.021656
freq pi(V): 0.063159


ML search took 707.794501 secs or 0.196610 hours

Combined Bootstrap and ML search took 898.662079 secs or 0.249628 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_info.result
All 156 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-5B517CB76FC04E3BACACBD5A2001E589/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 898.706087 secs or 0.249641 hours or 0.010402 days

