
Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 1005 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 1006 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1007 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1008 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1009 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1010 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1011 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1012 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1013 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1014 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MDP0000061330 and MDP0000061332 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2015 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2015
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF -o MicpuC2.e_gw1.6.5.1,Cre08.g371957 



Time for BS model parameter optimization on Process 6: 5.547383 seconds

Time for BS model parameter optimization on Process 1: 5.469482 seconds

Time for BS model parameter optimization on Process 4: 5.419671 seconds

Time for BS model parameter optimization on Process 9: 5.512568 seconds

Time for BS model parameter optimization on Process 7: 5.535967 seconds

Time for BS model parameter optimization on Process 10: 5.447080 seconds

Time for BS model parameter optimization on Process 5: 5.573243 seconds

Time for BS model parameter optimization on Process 8: 5.605599 seconds

Time for BS model parameter optimization on Process 11: 5.769881 seconds

Time for BS model parameter optimization on Process 0: 5.825577 seconds

Time for BS model parameter optimization on Process 3: 6.049746 seconds

Time for BS model parameter optimization on Process 2: 5.619931 seconds

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[504]: Time 19.323610 seconds, bootstrap likelihood -69890.188579, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[84]: Time 19.829696 seconds, bootstrap likelihood -67382.265166, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[336]: Time 20.066527 seconds, bootstrap likelihood -69361.495559, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[840]: Time 20.076637 seconds, bootstrap likelihood -71632.223267, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[588]: Time 20.324192 seconds, bootstrap likelihood -67890.789899, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[672]: Time 20.336451 seconds, bootstrap likelihood -69459.741367, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[756]: Time 20.541127 seconds, bootstrap likelihood -70796.948986, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[420]: Time 21.317264 seconds, bootstrap likelihood -68132.736638, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[0]: Time 21.363031 seconds, bootstrap likelihood -71461.830212, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[924]: Time 21.763930 seconds, bootstrap likelihood -68944.031249, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[168]: Time 22.511659 seconds, bootstrap likelihood -67636.268298, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[252]: Time 23.590612 seconds, bootstrap likelihood -67349.581585, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[505]: Time 11.967148 seconds, bootstrap likelihood -67291.071431, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[757]: Time 10.944094 seconds, bootstrap likelihood -69712.569898, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[589]: Time 11.452495 seconds, bootstrap likelihood -66268.788018, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[85]: Time 12.016742 seconds, bootstrap likelihood -66105.297281, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[841]: Time 12.245144 seconds, bootstrap likelihood -70716.039954, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[337]: Time 12.560689 seconds, bootstrap likelihood -69447.148013, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[673]: Time 13.070759 seconds, bootstrap likelihood -68477.388888, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[925]: Time 12.377865 seconds, bootstrap likelihood -72089.232931, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[421]: Time 13.149118 seconds, bootstrap likelihood -68772.329071, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[169]: Time 12.181917 seconds, bootstrap likelihood -69842.252530, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[1]: Time 13.660856 seconds, bootstrap likelihood -67797.360679, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[253]: Time 14.504591 seconds, bootstrap likelihood -71484.837905, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[506]: Time 11.840281 seconds, bootstrap likelihood -68211.794621, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[758]: Time 12.297098 seconds, bootstrap likelihood -69367.981336, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[590]: Time 12.367995 seconds, bootstrap likelihood -67139.736354, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[86]: Time 12.808683 seconds, bootstrap likelihood -66336.751402, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[842]: Time 12.559725 seconds, bootstrap likelihood -67028.047127, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[674]: Time 11.640102 seconds, bootstrap likelihood -66892.943668, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[338]: Time 12.582363 seconds, bootstrap likelihood -69147.036677, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[422]: Time 13.078814 seconds, bootstrap likelihood -69827.506179, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[170]: Time 13.169279 seconds, bootstrap likelihood -69133.882907, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[926]: Time 14.450757 seconds, bootstrap likelihood -67628.913645, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[2]: Time 14.062055 seconds, bootstrap likelihood -69054.881785, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[254]: Time 14.495874 seconds, bootstrap likelihood -67443.060657, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[507]: Time 12.469459 seconds, bootstrap likelihood -69343.029801, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[759]: Time 12.107730 seconds, bootstrap likelihood -69017.740288, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[591]: Time 11.853540 seconds, bootstrap likelihood -69660.901383, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[843]: Time 11.484128 seconds, bootstrap likelihood -67588.744491, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[87]: Time 11.917276 seconds, bootstrap likelihood -70278.865898, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[339]: Time 11.621310 seconds, bootstrap likelihood -70620.716307, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[675]: Time 12.765235 seconds, bootstrap likelihood -67310.061772, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[423]: Time 12.237543 seconds, bootstrap likelihood -70567.265661, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[171]: Time 13.020210 seconds, bootstrap likelihood -69399.854308, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[927]: Time 14.714786 seconds, bootstrap likelihood -71169.258800, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[3]: Time 14.272849 seconds, bootstrap likelihood -70056.651701, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[255]: Time 14.405291 seconds, bootstrap likelihood -71938.732976, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[592]: Time 11.216214 seconds, bootstrap likelihood -68697.473290, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[844]: Time 10.934177 seconds, bootstrap likelihood -70142.199521, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[760]: Time 11.775016 seconds, bootstrap likelihood -68649.324849, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[508]: Time 12.164409 seconds, bootstrap likelihood -67878.918589, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[88]: Time 11.642980 seconds, bootstrap likelihood -69299.749121, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[340]: Time 12.239356 seconds, bootstrap likelihood -70341.749451, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[676]: Time 12.537966 seconds, bootstrap likelihood -67225.529489, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[172]: Time 12.576646 seconds, bootstrap likelihood -68767.901639, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[424]: Time 14.405235 seconds, bootstrap likelihood -68425.779321, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[928]: Time 13.743287 seconds, bootstrap likelihood -71054.919324, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[4]: Time 14.269095 seconds, bootstrap likelihood -69746.200003, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[256]: Time 13.947210 seconds, bootstrap likelihood -69277.758543, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[593]: Time 11.152631 seconds, bootstrap likelihood -67810.672649, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[845]: Time 11.514443 seconds, bootstrap likelihood -70165.543403, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[677]: Time 11.515450 seconds, bootstrap likelihood -69556.730629, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[761]: Time 11.617716 seconds, bootstrap likelihood -69671.317959, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[425]: Time 12.414207 seconds, bootstrap likelihood -70124.373559, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[509]: Time 12.496565 seconds, bootstrap likelihood -72283.361395, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[341]: Time 12.632390 seconds, bootstrap likelihood -70926.483599, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[929]: Time 12.832172 seconds, bootstrap likelihood -68189.855560, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[89]: Time 12.953369 seconds, bootstrap likelihood -71412.779320, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[5]: Time 13.421163 seconds, bootstrap likelihood -67792.615585, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[173]: Time 13.544433 seconds, bootstrap likelihood -68195.739894, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[257]: Time 15.086300 seconds, bootstrap likelihood -69294.350040, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[678]: Time 10.767725 seconds, bootstrap likelihood -69035.920067, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[594]: Time 11.666989 seconds, bootstrap likelihood -67959.361943, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[762]: Time 11.829567 seconds, bootstrap likelihood -69627.984956, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[846]: Time 12.208761 seconds, bootstrap likelihood -69047.003040, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[426]: Time 11.918848 seconds, bootstrap likelihood -67990.515815, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[90]: Time 11.677043 seconds, bootstrap likelihood -68812.372654, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[342]: Time 12.959556 seconds, bootstrap likelihood -68923.102012, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[930]: Time 12.904004 seconds, bootstrap likelihood -67961.271112, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[510]: Time 13.376549 seconds, bootstrap likelihood -68156.944433, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[174]: Time 13.046064 seconds, bootstrap likelihood -68467.080881, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[6]: Time 14.306360 seconds, bootstrap likelihood -70799.054017, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[258]: Time 14.237934 seconds, bootstrap likelihood -68686.163711, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[595]: Time 11.317059 seconds, bootstrap likelihood -72337.712607, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[679]: Time 12.435074 seconds, bootstrap likelihood -70519.901362, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[847]: Time 11.501238 seconds, bootstrap likelihood -70154.928035, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[763]: Time 12.216863 seconds, bootstrap likelihood -70260.453874, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[511]: Time 11.397483 seconds, bootstrap likelihood -70299.979576, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[91]: Time 12.645627 seconds, bootstrap likelihood -67835.334720, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[343]: Time 12.015480 seconds, bootstrap likelihood -70389.250119, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[427]: Time 13.570449 seconds, bootstrap likelihood -69957.267470, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[175]: Time 11.943917 seconds, bootstrap likelihood -67139.946358, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[931]: Time 14.485046 seconds, bootstrap likelihood -69504.507504, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[7]: Time 14.612715 seconds, bootstrap likelihood -68019.605042, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[259]: Time 13.784523 seconds, bootstrap likelihood -70423.607545, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[596]: Time 11.769267 seconds, bootstrap likelihood -68478.663192, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[680]: Time 12.162488 seconds, bootstrap likelihood -69194.131660, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[848]: Time 11.813258 seconds, bootstrap likelihood -70634.105877, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[764]: Time 12.391935 seconds, bootstrap likelihood -67814.675743, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[512]: Time 11.636621 seconds, bootstrap likelihood -66729.135888, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[344]: Time 12.005099 seconds, bootstrap likelihood -68221.501966, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[92]: Time 12.865822 seconds, bootstrap likelihood -69250.111262, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[176]: Time 11.895839 seconds, bootstrap likelihood -67642.660450, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[428]: Time 13.015280 seconds, bootstrap likelihood -69560.348099, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[932]: Time 13.095907 seconds, bootstrap likelihood -65446.121898, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[8]: Time 13.098805 seconds, bootstrap likelihood -68690.259528, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[260]: Time 14.417728 seconds, bootstrap likelihood -67724.751875, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[93]: Time 11.295879 seconds, bootstrap likelihood -71629.611283, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[513]: Time 11.537169 seconds, bootstrap likelihood -67734.517634, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[765]: Time 11.578157 seconds, bootstrap likelihood -70670.396637, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[681]: Time 11.844573 seconds, bootstrap likelihood -69353.876171, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[597]: Time 12.267134 seconds, bootstrap likelihood -67395.264124, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[849]: Time 12.288567 seconds, bootstrap likelihood -70245.776529, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[345]: Time 12.506279 seconds, bootstrap likelihood -72836.003193, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[429]: Time 12.781284 seconds, bootstrap likelihood -69474.437743, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[177]: Time 13.802980 seconds, bootstrap likelihood -70100.442059, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[933]: Time 14.051679 seconds, bootstrap likelihood -70309.465824, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[261]: Time 14.248342 seconds, bootstrap likelihood -70431.260183, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[9]: Time 14.470076 seconds, bootstrap likelihood -70884.086471, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[94]: Time 13.512554 seconds, bootstrap likelihood -68502.845488, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[766]: Time 13.898622 seconds, bootstrap likelihood -71066.445814, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[682]: Time 13.758950 seconds, bootstrap likelihood -66360.936778, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[598]: Time 13.674140 seconds, bootstrap likelihood -68085.620001, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[514]: Time 14.704955 seconds, bootstrap likelihood -67888.568469, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[850]: Time 14.475058 seconds, bootstrap likelihood -69957.970346, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[430]: Time 15.353229 seconds, bootstrap likelihood -69215.068551, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[346]: Time 15.960522 seconds, bootstrap likelihood -69863.950973, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[262]: Time 14.387236 seconds, bootstrap likelihood -68202.628087, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[178]: Time 15.638838 seconds, bootstrap likelihood -69955.525483, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[10]: Time 15.523918 seconds, bootstrap likelihood -71175.821465, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[934]: Time 16.018202 seconds, bootstrap likelihood -67617.773098, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[95]: Time 12.000628 seconds, bootstrap likelihood -64808.356001, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[767]: Time 12.146040 seconds, bootstrap likelihood -70394.464557, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[683]: Time 12.318954 seconds, bootstrap likelihood -69968.580786, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[515]: Time 12.038857 seconds, bootstrap likelihood -71215.915452, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[599]: Time 12.710413 seconds, bootstrap likelihood -69144.244510, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[851]: Time 12.032458 seconds, bootstrap likelihood -68029.966876, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[431]: Time 12.487155 seconds, bootstrap likelihood -68758.797185, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[179]: Time 12.163893 seconds, bootstrap likelihood -68893.023722, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[347]: Time 13.247251 seconds, bootstrap likelihood -70140.877578, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[263]: Time 14.157565 seconds, bootstrap likelihood -68035.942533, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[935]: Time 12.967942 seconds, bootstrap likelihood -68596.191948, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[11]: Time 13.877096 seconds, bootstrap likelihood -71892.099911, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[516]: Time 11.449215 seconds, bootstrap likelihood -69006.448070, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[684]: Time 11.958209 seconds, bootstrap likelihood -70049.703029, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[96]: Time 13.128843 seconds, bootstrap likelihood -69521.476510, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[768]: Time 12.796398 seconds, bootstrap likelihood -69669.275361, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[852]: Time 12.589669 seconds, bootstrap likelihood -70487.495726, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[600]: Time 12.791909 seconds, bootstrap likelihood -69028.561499, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[432]: Time 12.782805 seconds, bootstrap likelihood -69907.328183, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[180]: Time 12.485520 seconds, bootstrap likelihood -70180.539400, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[348]: Time 13.484622 seconds, bootstrap likelihood -67562.400681, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[936]: Time 12.386495 seconds, bootstrap likelihood -67507.545559, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[264]: Time 14.072085 seconds, bootstrap likelihood -70614.217569, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[12]: Time 13.058462 seconds, bootstrap likelihood -68518.331705, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[853]: Time 11.627309 seconds, bootstrap likelihood -70280.797737, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[181]: Time 11.756986 seconds, bootstrap likelihood -70884.157797, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[769]: Time 11.945080 seconds, bootstrap likelihood -67482.720262, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[601]: Time 12.036011 seconds, bootstrap likelihood -69578.554779, best rearrangement setting 9
Bootstrap[517]: Time 12.038836 seconds, bootstrap likelihood -69265.314489, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[97]: Time 12.437247 seconds, bootstrap likelihood -68204.949076, best rearrangement setting 9
Bootstrap[685]: Time 12.447269 seconds, bootstrap likelihood -70153.302714, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[433]: Time 12.993279 seconds, bootstrap likelihood -66122.462142, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[937]: Time 13.138476 seconds, bootstrap likelihood -68536.524246, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[349]: Time 13.206841 seconds, bootstrap likelihood -70253.863370, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[13]: Time 14.592494 seconds, bootstrap likelihood -69586.204323, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[265]: Time 15.324829 seconds, bootstrap likelihood -69903.714508, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[770]: Time 12.325081 seconds, bootstrap likelihood -70101.844984, best rearrangement setting 6
Bootstrap[854]: Time 12.644675 seconds, bootstrap likelihood -66722.981281, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[182]: Time 12.547767 seconds, bootstrap likelihood -69611.517711, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[518]: Time 12.511217 seconds, bootstrap likelihood -70784.800665, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[98]: Time 12.326839 seconds, bootstrap likelihood -65765.019382, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[602]: Time 12.860825 seconds, bootstrap likelihood -69922.836364, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[686]: Time 12.830155 seconds, bootstrap likelihood -69797.778003, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[434]: Time 12.693195 seconds, bootstrap likelihood -70996.005066, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[350]: Time 12.792065 seconds, bootstrap likelihood -67588.693210, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[938]: Time 13.811601 seconds, bootstrap likelihood -69250.262599, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[14]: Time 14.706574 seconds, bootstrap likelihood -68961.426033, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[266]: Time 14.345431 seconds, bootstrap likelihood -68943.904384, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[519]: Time 12.167644 seconds, bootstrap likelihood -72201.963788, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[603]: Time 11.858362 seconds, bootstrap likelihood -68641.565639, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[183]: Time 12.461611 seconds, bootstrap likelihood -68695.184258, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[855]: Time 12.612397 seconds, bootstrap likelihood -69223.281174, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[99]: Time 12.260232 seconds, bootstrap likelihood -70261.036869, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[771]: Time 13.748884 seconds, bootstrap likelihood -68910.227325, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[687]: Time 12.877264 seconds, bootstrap likelihood -69939.589304, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[435]: Time 13.418499 seconds, bootstrap likelihood -68204.103531, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[351]: Time 13.228470 seconds, bootstrap likelihood -69964.598854, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[939]: Time 13.864212 seconds, bootstrap likelihood -67313.737338, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[267]: Time 14.154395 seconds, bootstrap likelihood -69230.529462, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[15]: Time 14.978600 seconds, bootstrap likelihood -72391.334892, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[520]: Time 12.238799 seconds, bootstrap likelihood -70160.997073, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[856]: Time 12.368672 seconds, bootstrap likelihood -71893.542963, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[184]: Time 12.548529 seconds, bootstrap likelihood -67623.729067, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[604]: Time 12.600985 seconds, bootstrap likelihood -70281.616409, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[100]: Time 12.466539 seconds, bootstrap likelihood -67729.850273, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[772]: Time 11.862847 seconds, bootstrap likelihood -68259.200863, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[688]: Time 11.903744 seconds, bootstrap likelihood -69658.869469, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[352]: Time 11.233550 seconds, bootstrap likelihood -65665.458931, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[436]: Time 13.546970 seconds, bootstrap likelihood -69497.434970, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[940]: Time 13.343958 seconds, bootstrap likelihood -69118.771306, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[268]: Time 13.715227 seconds, bootstrap likelihood -69937.672172, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Bootstrap[16]: Time 15.041922 seconds, bootstrap likelihood -75047.191300, best rearrangement setting 12


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.393365
Overall Time for 204 Rapid Bootstraps 255.401714 seconds
Average Time per Rapid Bootstrap 1.251969 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 111.961170 seconds

Fast ML search on Process 9: Time 116.873702 seconds

Fast ML search on Process 8: Time 117.293661 seconds

Fast ML search on Process 2: Time 137.185130 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 139.497868 seconds

Fast ML search on Process 7: Time 140.952142 seconds

Fast ML search on Process 10: Time 146.443967 seconds

Fast ML search on Process 5: Time 151.252641 seconds

Fast ML search on Process 4: Time 151.486891 seconds

Fast ML search on Process 1: Time 152.710135 seconds

Fast ML search on Process 11: Time 162.798533 seconds

Fast ML search on Process 3: Time 171.424051 seconds

Slow ML Search 168 Likelihood: -70991.151316
Slow ML search on Process 2: Time 88.325528 seconds
Slow ML Search 672 Likelihood: -70991.621140
Slow ML search on Process 8: Time 118.975784 seconds
Slow ML Search 504 Likelihood: -70991.151317
Slow ML search on Process 6: Time 136.181701 seconds
Slow ML Search 84 Likelihood: -70991.151318
Slow ML search on Process 1: Time 104.017068 seconds
Slow ML Search 756 Likelihood: -70994.322732
Slow ML search on Process 9: Time 140.091852 seconds
Slow ML Search 0 Likelihood: -70991.151318
Slow ML optimization finished

Slow ML search on Process 0: Time 117.996727 seconds
Slow ML Search 840 Likelihood: -70994.322728
Slow ML search on Process 10: Time 123.906894 seconds
Slow ML Search 588 Likelihood: -70991.151317
Slow ML search on Process 7: Time 132.654021 seconds
Slow ML Search 336 Likelihood: -70991.151318
Slow ML search on Process 4: Time 124.299069 seconds
Slow ML Search 924 Likelihood: -70991.621139
Slow ML search on Process 11: Time 139.258783 seconds
Slow ML Search 420 Likelihood: -70991.621141
Slow ML search on Process 5: Time 166.478200 seconds
Slow ML Search 252 Likelihood: -70996.478840
Slow ML search on Process 3: Time 146.735655 seconds
Thorough ML search on Process 2: Time 258.070244 seconds
Thorough ML search on Process 8: Time 250.545785 seconds
Thorough ML search on Process 6: Time 249.809579 seconds
Thorough ML search on Process 1: Time 258.139686 seconds
Thorough ML search on Process 0: Time 259.902672 seconds
Thorough ML search on Process 7: Time 246.837481 seconds
Thorough ML search on Process 9: Time 268.825878 seconds
Thorough ML search on Process 4: Time 256.869944 seconds
Thorough ML search on Process 10: Time 266.810402 seconds
Thorough ML search on Process 11: Time 244.863032 seconds
Thorough ML search on Process 5: Time 253.100868 seconds
Thorough ML search on Process 3: Time 255.693559 seconds

Final ML Optimization Likelihood: -70991.151377

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.802169
Tree-Length: 16.796318
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.086892
freq pi(R): 0.052576
freq pi(N): 0.031832
freq pi(D): 0.058192
freq pi(C): 0.022996
freq pi(Q): 0.041979
freq pi(E): 0.046058
freq pi(G): 0.060201
freq pi(H): 0.029266
freq pi(I): 0.051703
freq pi(L): 0.110925
freq pi(K): 0.038795
freq pi(M): 0.018878
freq pi(F): 0.037583
freq pi(P): 0.061112
freq pi(S): 0.102382
freq pi(T): 0.046028
freq pi(W): 0.017787
freq pi(Y): 0.021656
freq pi(V): 0.063159


WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!

ML search took 574.496928 secs or 0.159582 hours

Combined Bootstrap and ML search took 829.891191 secs or 0.230525 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_bestTree.result


WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "MicpuC2.e_gw1.6.5.1"
from the list to root the tree!
Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-7268453FE63340DB844C4C0951B4B83B/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 829.961068 secs or 0.230545 hours or 0.009606 days

