

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8201 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 78.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8201
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 10: 1.512364 seconds

Time for BS model parameter optimization on Process 4: 1.581405 seconds

Time for BS model parameter optimization on Process 5: 2.084288 seconds

Time for BS model parameter optimization on Process 0: 2.100154 seconds

Time for BS model parameter optimization on Process 7: 2.203860 seconds

Time for BS model parameter optimization on Process 1: 2.045269 seconds

Time for BS model parameter optimization on Process 2: 2.081705 seconds

Time for BS model parameter optimization on Process 3: 2.425567 seconds

Time for BS model parameter optimization on Process 11: 2.405780 seconds

Time for BS model parameter optimization on Process 6: 2.367050 seconds

Time for BS model parameter optimization on Process 8: 2.326516 seconds

Time for BS model parameter optimization on Process 9: 2.736299 seconds
Bootstrap[420]: Time 90.128567 seconds, bootstrap likelihood -212685.622830, best rearrangement setting 6
Bootstrap[840]: Time 91.439695 seconds, bootstrap likelihood -214177.242625, best rearrangement setting 10
Bootstrap[336]: Time 93.027020 seconds, bootstrap likelihood -217714.474866, best rearrangement setting 8
Bootstrap[504]: Time 95.760448 seconds, bootstrap likelihood -212483.037169, best rearrangement setting 5
Bootstrap[252]: Time 106.485959 seconds, bootstrap likelihood -212970.968282, best rearrangement setting 9
Bootstrap[84]: Time 115.017001 seconds, bootstrap likelihood -212889.668331, best rearrangement setting 12
Bootstrap[0]: Time 121.087616 seconds, bootstrap likelihood -213834.319315, best rearrangement setting 13
Bootstrap[168]: Time 123.633984 seconds, bootstrap likelihood -214932.403807, best rearrangement setting 10
Bootstrap[924]: Time 125.730171 seconds, bootstrap likelihood -216675.500417, best rearrangement setting 9
Bootstrap[672]: Time 132.857848 seconds, bootstrap likelihood -212335.263453, best rearrangement setting 13
Bootstrap[756]: Time 133.010832 seconds, bootstrap likelihood -211610.563964, best rearrangement setting 12
Bootstrap[588]: Time 137.238290 seconds, bootstrap likelihood -217642.289080, best rearrangement setting 15
Bootstrap[841]: Time 58.612406 seconds, bootstrap likelihood -215224.088517, best rearrangement setting 6
Bootstrap[421]: Time 94.522703 seconds, bootstrap likelihood -215092.114825, best rearrangement setting 15
Bootstrap[337]: Time 102.662776 seconds, bootstrap likelihood -218200.118037, best rearrangement setting 14
Bootstrap[673]: Time 70.284422 seconds, bootstrap likelihood -216484.397104, best rearrangement setting 5
Bootstrap[253]: Time 99.692416 seconds, bootstrap likelihood -215411.320704, best rearrangement setting 14
Bootstrap[757]: Time 74.372010 seconds, bootstrap likelihood -211240.076039, best rearrangement setting 5
Bootstrap[85]: Time 95.235608 seconds, bootstrap likelihood -213054.002324, best rearrangement setting 13
Bootstrap[925]: Time 85.595181 seconds, bootstrap likelihood -215929.771205, best rearrangement setting 6
Bootstrap[1]: Time 93.721578 seconds, bootstrap likelihood -215015.070094, best rearrangement setting 13
Bootstrap[169]: Time 96.840075 seconds, bootstrap likelihood -212306.297161, best rearrangement setting 13
Bootstrap[589]: Time 84.700437 seconds, bootstrap likelihood -215138.361262, best rearrangement setting 5
Bootstrap[842]: Time 94.440620 seconds, bootstrap likelihood -213757.232803, best rearrangement setting 11
Bootstrap[505]: Time 149.034970 seconds, bootstrap likelihood -213042.408871, best rearrangement setting 15
Bootstrap[422]: Time 68.917084 seconds, bootstrap likelihood -212455.789751, best rearrangement setting 6
Bootstrap[338]: Time 60.807423 seconds, bootstrap likelihood -214931.634535, best rearrangement setting 5
Bootstrap[674]: Time 89.845254 seconds, bootstrap likelihood -211848.123645, best rearrangement setting 9
Bootstrap[254]: Time 95.740350 seconds, bootstrap likelihood -217549.462117, best rearrangement setting 15
Bootstrap[2]: Time 88.694875 seconds, bootstrap likelihood -215499.980310, best rearrangement setting 12
Bootstrap[86]: Time 99.189066 seconds, bootstrap likelihood -210470.795882, best rearrangement setting 13
Bootstrap[926]: Time 102.720345 seconds, bootstrap likelihood -214855.176292, best rearrangement setting 11
Bootstrap[758]: Time 121.466921 seconds, bootstrap likelihood -216267.985847, best rearrangement setting 10
Bootstrap[506]: Time 89.653682 seconds, bootstrap likelihood -217537.014507, best rearrangement setting 7
Bootstrap[590]: Time 113.206309 seconds, bootstrap likelihood -215205.066868, best rearrangement setting 8
Bootstrap[843]: Time 91.249736 seconds, bootstrap likelihood -215083.136784, best rearrangement setting 11
Bootstrap[170]: Time 123.198180 seconds, bootstrap likelihood -216074.816901, best rearrangement setting 14
Bootstrap[423]: Time 90.754425 seconds, bootstrap likelihood -213873.598318, best rearrangement setting 13
Bootstrap[339]: Time 91.621783 seconds, bootstrap likelihood -214448.071051, best rearrangement setting 11
Bootstrap[675]: Time 104.237178 seconds, bootstrap likelihood -216186.416188, best rearrangement setting 8
Bootstrap[87]: Time 87.987323 seconds, bootstrap likelihood -213484.780012, best rearrangement setting 6
Bootstrap[255]: Time 97.946389 seconds, bootstrap likelihood -213404.982432, best rearrangement setting 10
Bootstrap[844]: Time 69.722013 seconds, bootstrap likelihood -213095.047032, best rearrangement setting 6
Bootstrap[3]: Time 110.911046 seconds, bootstrap likelihood -216697.902566, best rearrangement setting 15
Bootstrap[340]: Time 69.503654 seconds, bootstrap likelihood -209684.505678, best rearrangement setting 6
Bootstrap[927]: Time 106.170096 seconds, bootstrap likelihood -214019.782372, best rearrangement setting 13
Bootstrap[591]: Time 95.036001 seconds, bootstrap likelihood -210931.148692, best rearrangement setting 6
Bootstrap[171]: Time 96.192015 seconds, bootstrap likelihood -210460.390349, best rearrangement setting 8
Bootstrap[759]: Time 111.590276 seconds, bootstrap likelihood -210863.442427, best rearrangement setting 9
Bootstrap[424]: Time 98.944384 seconds, bootstrap likelihood -213229.638428, best rearrangement setting 14
Bootstrap[507]: Time 122.160207 seconds, bootstrap likelihood -214167.259831, best rearrangement setting 15
Bootstrap[88]: Time 76.321640 seconds, bootstrap likelihood -211523.310157, best rearrangement setting 7
Bootstrap[256]: Time 73.933820 seconds, bootstrap likelihood -211694.360354, best rearrangement setting 10
Bootstrap[4]: Time 95.378094 seconds, bootstrap likelihood -213742.409388, best rearrangement setting 10
Bootstrap[676]: Time 114.221600 seconds, bootstrap likelihood -216532.930852, best rearrangement setting 14
Bootstrap[928]: Time 97.402913 seconds, bootstrap likelihood -212645.531442, best rearrangement setting 13
Bootstrap[592]: Time 92.969294 seconds, bootstrap likelihood -214024.990507, best rearrangement setting 6
Bootstrap[172]: Time 103.882718 seconds, bootstrap likelihood -217596.701750, best rearrangement setting 14
Bootstrap[760]: Time 112.487275 seconds, bootstrap likelihood -214175.288810, best rearrangement setting 10
Bootstrap[508]: Time 122.903107 seconds, bootstrap likelihood -214476.134819, best rearrangement setting 10
Bootstrap[845]: Time 66.256402 seconds, bootstrap likelihood -212361.168663, best rearrangement setting 11
Bootstrap[425]: Time 69.173675 seconds, bootstrap likelihood -215713.245124, best rearrangement setting 5
Bootstrap[89]: Time 82.301921 seconds, bootstrap likelihood -216347.852947, best rearrangement setting 11
Bootstrap[509]: Time 85.108204 seconds, bootstrap likelihood -213233.728351, best rearrangement setting 6
Bootstrap[5]: Time 91.844056 seconds, bootstrap likelihood -213259.101259, best rearrangement setting 10
Bootstrap[677]: Time 94.270734 seconds, bootstrap likelihood -211869.751640, best rearrangement setting 8
Bootstrap[257]: Time 99.496034 seconds, bootstrap likelihood -215547.594589, best rearrangement setting 13
Bootstrap[341]: Time 102.958685 seconds, bootstrap likelihood -216756.409060, best rearrangement setting 15
Bootstrap[173]: Time 104.755034 seconds, bootstrap likelihood -214376.045050, best rearrangement setting 12
Bootstrap[593]: Time 105.971488 seconds, bootstrap likelihood -213637.688337, best rearrangement setting 7
Bootstrap[761]: Time 123.984600 seconds, bootstrap likelihood -216449.840224, best rearrangement setting 10
Bootstrap[929]: Time 132.087003 seconds, bootstrap likelihood -214745.141267, best rearrangement setting 12
Bootstrap[426]: Time 72.848153 seconds, bootstrap likelihood -218564.251392, best rearrangement setting 5
Bootstrap[846]: Time 78.279576 seconds, bootstrap likelihood -216268.010086, best rearrangement setting 14
Bootstrap[90]: Time 83.215383 seconds, bootstrap likelihood -213563.700319, best rearrangement setting 10
Bootstrap[258]: Time 73.895100 seconds, bootstrap likelihood -217396.217322, best rearrangement setting 7
Bootstrap[6]: Time 87.386124 seconds, bootstrap likelihood -211221.154182, best rearrangement setting 6
Bootstrap[510]: Time 109.836079 seconds, bootstrap likelihood -214974.447115, best rearrangement setting 9
Bootstrap[342]: Time 93.924113 seconds, bootstrap likelihood -215429.484361, best rearrangement setting 11
Bootstrap[678]: Time 103.798939 seconds, bootstrap likelihood -210868.165208, best rearrangement setting 6
Bootstrap[174]: Time 110.891386 seconds, bootstrap likelihood -214372.461214, best rearrangement setting 14
Bootstrap[847]: Time 74.487220 seconds, bootstrap likelihood -212736.450525, best rearrangement setting 7
Bootstrap[930]: Time 95.672200 seconds, bootstrap likelihood -215135.973290, best rearrangement setting 7
Bootstrap[762]: Time 114.205006 seconds, bootstrap likelihood -216538.184893, best rearrangement setting 10
Bootstrap[594]: Time 139.315978 seconds, bootstrap likelihood -211910.386007, best rearrangement setting 13
Bootstrap[427]: Time 105.323842 seconds, bootstrap likelihood -214837.300921, best rearrangement setting 11
Bootstrap[91]: Time 82.271169 seconds, bootstrap likelihood -218438.075876, best rearrangement setting 9
Bootstrap[343]: Time 67.237047 seconds, bootstrap likelihood -218447.357857, best rearrangement setting 5
Bootstrap[259]: Time 97.351165 seconds, bootstrap likelihood -213402.453963, best rearrangement setting 10
Bootstrap[511]: Time 81.515801 seconds, bootstrap likelihood -212463.584661, best rearrangement setting 5
Bootstrap[679]: Time 86.394766 seconds, bootstrap likelihood -215376.219085, best rearrangement setting 6
Bootstrap[7]: Time 111.785890 seconds, bootstrap likelihood -211612.499739, best rearrangement setting 14
Bootstrap[175]: Time 81.326033 seconds, bootstrap likelihood -215354.098440, best rearrangement setting 15
Bootstrap[848]: Time 79.281221 seconds, bootstrap likelihood -218708.010449, best rearrangement setting 11
Bootstrap[92]: Time 70.426385 seconds, bootstrap likelihood -215300.720945, best rearrangement setting 7
Bootstrap[931]: Time 110.771292 seconds, bootstrap likelihood -216455.325754, best rearrangement setting 13
Bootstrap[428]: Time 105.967865 seconds, bootstrap likelihood -212691.753152, best rearrangement setting 14
Bootstrap[260]: Time 83.302279 seconds, bootstrap likelihood -210948.722889, best rearrangement setting 10
Bootstrap[344]: Time 95.708350 seconds, bootstrap likelihood -215564.969496, best rearrangement setting 12
Bootstrap[763]: Time 133.652959 seconds, bootstrap likelihood -213859.303739, best rearrangement setting 12
Bootstrap[8]: Time 80.844012 seconds, bootstrap likelihood -218438.535128, best rearrangement setting 5
Bootstrap[595]: Time 131.527480 seconds, bootstrap likelihood -213932.588279, best rearrangement setting 11
Bootstrap[176]: Time 80.328521 seconds, bootstrap likelihood -210132.304631, best rearrangement setting 9
Bootstrap[680]: Time 94.157371 seconds, bootstrap likelihood -213120.382347, best rearrangement setting 8
Bootstrap[512]: Time 110.329216 seconds, bootstrap likelihood -211253.591574, best rearrangement setting 15
Bootstrap[932]: Time 101.896589 seconds, bootstrap likelihood -212799.553511, best rearrangement setting 13
Bootstrap[596]: Time 93.242865 seconds, bootstrap likelihood -215768.531222, best rearrangement setting 6
Bootstrap[764]: Time 108.325363 seconds, bootstrap likelihood -212246.165619, best rearrangement setting 9
Bootstrap[849]: Time 52.843815 seconds, bootstrap likelihood -218165.328970, best rearrangement setting 5
Bootstrap[177]: Time 68.153427 seconds, bootstrap likelihood -212805.147255, best rearrangement setting 6
Bootstrap[345]: Time 68.884900 seconds, bootstrap likelihood -212440.323423, best rearrangement setting 6
Bootstrap[93]: Time 77.055871 seconds, bootstrap likelihood -212041.156165, best rearrangement setting 12
Bootstrap[681]: Time 80.571249 seconds, bootstrap likelihood -214442.694874, best rearrangement setting 5
Bootstrap[9]: Time 83.803042 seconds, bootstrap likelihood -214226.576882, best rearrangement setting 7
Bootstrap[513]: Time 87.480949 seconds, bootstrap likelihood -217781.558403, best rearrangement setting 6
Bootstrap[429]: Time 100.797097 seconds, bootstrap likelihood -214342.832736, best rearrangement setting 11
Bootstrap[933]: Time 102.627743 seconds, bootstrap likelihood -212496.822537, best rearrangement setting 10
Bootstrap[261]: Time 105.690118 seconds, bootstrap likelihood -210473.644892, best rearrangement setting 12
Bootstrap[597]: Time 107.842731 seconds, bootstrap likelihood -212940.586716, best rearrangement setting 11
Bootstrap[765]: Time 111.572911 seconds, bootstrap likelihood -209825.206824, best rearrangement setting 11
Bootstrap[850]: Time 92.020559 seconds, bootstrap likelihood -217084.269498, best rearrangement setting 13
Bootstrap[346]: Time 82.421689 seconds, bootstrap likelihood -210552.816633, best rearrangement setting 7
Bootstrap[94]: Time 89.644337 seconds, bootstrap likelihood -211748.525173, best rearrangement setting 10
Bootstrap[262]: Time 70.479377 seconds, bootstrap likelihood -211269.209677, best rearrangement setting 5
Bootstrap[178]: Time 110.440851 seconds, bootstrap likelihood -213691.699417, best rearrangement setting 13
Bootstrap[10]: Time 109.184669 seconds, bootstrap likelihood -212261.932277, best rearrangement setting 7
Bootstrap[682]: Time 113.185468 seconds, bootstrap likelihood -211305.727960, best rearrangement setting 8
Bootstrap[514]: Time 110.630755 seconds, bootstrap likelihood -213208.521115, best rearrangement setting 13
Bootstrap[934]: Time 103.136643 seconds, bootstrap likelihood -212916.368461, best rearrangement setting 5
Bootstrap[430]: Time 108.296542 seconds, bootstrap likelihood -212223.732530, best rearrangement setting 10
Bootstrap[598]: Time 102.821204 seconds, bootstrap likelihood -212797.063262, best rearrangement setting 5
Bootstrap[851]: Time 69.349129 seconds, bootstrap likelihood -212984.141050, best rearrangement setting 7
Bootstrap[95]: Time 59.644472 seconds, bootstrap likelihood -214005.979471, best rearrangement setting 6
Bootstrap[766]: Time 118.418355 seconds, bootstrap likelihood -214005.086039, best rearrangement setting 11
Bootstrap[347]: Time 92.787154 seconds, bootstrap likelihood -211030.455590, best rearrangement setting 10
Bootstrap[179]: Time 82.738758 seconds, bootstrap likelihood -216089.370626, best rearrangement setting 7
Bootstrap[263]: Time 87.445871 seconds, bootstrap likelihood -214915.366589, best rearrangement setting 9
Bootstrap[11]: Time 74.575976 seconds, bootstrap likelihood -210438.806036, best rearrangement setting 5
Bootstrap[852]: Time 80.310678 seconds, bootstrap likelihood -218490.410557, best rearrangement setting 10
Bootstrap[683]: Time 104.137572 seconds, bootstrap likelihood -217202.833514, best rearrangement setting 15
Bootstrap[431]: Time 97.396126 seconds, bootstrap likelihood -212884.534903, best rearrangement setting 11
Bootstrap[935]: Time 105.068894 seconds, bootstrap likelihood -217695.216598, best rearrangement setting 8
Bootstrap[515]: Time 121.639831 seconds, bootstrap likelihood -212449.119772, best rearrangement setting 13
Bootstrap[96]: Time 95.020119 seconds, bootstrap likelihood -212601.533665, best rearrangement setting 15
Bootstrap[767]: Time 98.627651 seconds, bootstrap likelihood -212077.733541, best rearrangement setting 6
Bootstrap[348]: Time 91.668266 seconds, bootstrap likelihood -213464.084606, best rearrangement setting 13
Bootstrap[264]: Time 75.325613 seconds, bootstrap likelihood -214148.951063, best rearrangement setting 7
Bootstrap[599]: Time 130.023314 seconds, bootstrap likelihood -214179.907329, best rearrangement setting 14
Bootstrap[180]: Time 92.508909 seconds, bootstrap likelihood -218945.957642, best rearrangement setting 11
Bootstrap[12]: Time 96.593893 seconds, bootstrap likelihood -215507.392244, best rearrangement setting 8
Bootstrap[684]: Time 88.791457 seconds, bootstrap likelihood -216256.354404, best rearrangement setting 7
Bootstrap[936]: Time 77.296509 seconds, bootstrap likelihood -209950.399249, best rearrangement setting 5
Bootstrap[516]: Time 84.159679 seconds, bootstrap likelihood -215434.664305, best rearrangement setting 5
Bootstrap[432]: Time 101.974433 seconds, bootstrap likelihood -216764.149305, best rearrangement setting 9
Bootstrap[768]: Time 117.558304 seconds, bootstrap likelihood -214637.554888, best rearrangement setting 14
Bootstrap[600]: Time 116.577167 seconds, bootstrap likelihood -212467.740090, best rearrangement setting 12
Bootstrap[13]: Time 72.376949 seconds, bootstrap likelihood -216403.040131, best rearrangement setting 7
Bootstrap[433]: Time 77.505362 seconds, bootstrap likelihood -213335.816489, best rearrangement setting 5
Bootstrap[97]: Time 80.929271 seconds, bootstrap likelihood -212192.175440, best rearrangement setting 9
Bootstrap[937]: Time 85.753095 seconds, bootstrap likelihood -211118.811611, best rearrangement setting 6
Bootstrap[265]: Time 86.834554 seconds, bootstrap likelihood -213792.264887, best rearrangement setting 12
Bootstrap[349]: Time 90.144849 seconds, bootstrap likelihood -212917.129545, best rearrangement setting 14
Bootstrap[517]: Time 100.479143 seconds, bootstrap likelihood -214690.140011, best rearrangement setting 7
Bootstrap[181]: Time 105.944700 seconds, bootstrap likelihood -216026.669735, best rearrangement setting 10
Bootstrap[685]: Time 110.762018 seconds, bootstrap likelihood -211550.417543, best rearrangement setting 11
Bootstrap[601]: Time 115.461304 seconds, bootstrap likelihood -216013.368662, best rearrangement setting 9
Bootstrap[853]: Time 125.464142 seconds, bootstrap likelihood -216274.288785, best rearrangement setting 15
Bootstrap[769]: Time 126.422801 seconds, bootstrap likelihood -215902.115378, best rearrangement setting 13
Bootstrap[434]: Time 72.659682 seconds, bootstrap likelihood -213685.152931, best rearrangement setting 5
Bootstrap[98]: Time 81.156936 seconds, bootstrap likelihood -212810.307155, best rearrangement setting 15
Bootstrap[14]: Time 90.667381 seconds, bootstrap likelihood -212343.500384, best rearrangement setting 12
Bootstrap[266]: Time 85.156073 seconds, bootstrap likelihood -213737.000143, best rearrangement setting 10
Bootstrap[350]: Time 94.260412 seconds, bootstrap likelihood -211926.317908, best rearrangement setting 13
Bootstrap[182]: Time 80.624119 seconds, bootstrap likelihood -215171.057371, best rearrangement setting 7
Bootstrap[938]: Time 112.330507 seconds, bootstrap likelihood -213878.378937, best rearrangement setting 11
Bootstrap[770]: Time 94.358672 seconds, bootstrap likelihood -215711.822935, best rearrangement setting 6
Bootstrap[518]: Time 122.530247 seconds, bootstrap likelihood -211817.928007, best rearrangement setting 8
Bootstrap[854]: Time 113.954044 seconds, bootstrap likelihood -213462.737026, best rearrangement setting 8
Bootstrap[602]: Time 132.305417 seconds, bootstrap likelihood -213298.269287, best rearrangement setting 11
Bootstrap[99]: Time 88.039023 seconds, bootstrap likelihood -215507.213725, best rearrangement setting 14
Bootstrap[686]: Time 143.283074 seconds, bootstrap likelihood -212502.746334, best rearrangement setting 14
Bootstrap[435]: Time 114.413422 seconds, bootstrap likelihood -215704.264197, best rearrangement setting 12
Bootstrap[267]: Time 93.974325 seconds, bootstrap likelihood -213588.714059, best rearrangement setting 13
Bootstrap[15]: Time 105.335500 seconds, bootstrap likelihood -213737.195162, best rearrangement setting 15
Bootstrap[351]: Time 88.481064 seconds, bootstrap likelihood -212610.696456, best rearrangement setting 13
Bootstrap[183]: Time 106.018089 seconds, bootstrap likelihood -212252.433506, best rearrangement setting 14
Bootstrap[771]: Time 87.951692 seconds, bootstrap likelihood -207049.012451, best rearrangement setting 10
Bootstrap[939]: Time 115.591615 seconds, bootstrap likelihood -217234.369951, best rearrangement setting 9
Bootstrap[100]: Time 74.995697 seconds, bootstrap likelihood -214217.878649, best rearrangement setting 7
Bootstrap[855]: Time 103.682676 seconds, bootstrap likelihood -215386.558538, best rearrangement setting 10
Bootstrap[352]: Time 75.526842 seconds, bootstrap likelihood -213961.848958, best rearrangement setting 14
Bootstrap[519]: Time 134.036384 seconds, bootstrap likelihood -211507.509115, best rearrangement setting 12
Bootstrap[268]: Time 92.165272 seconds, bootstrap likelihood -213303.172625, best rearrangement setting 8
Bootstrap[436]: Time 98.249426 seconds, bootstrap likelihood -213146.888381, best rearrangement setting 9
Bootstrap[603]: Time 122.882064 seconds, bootstrap likelihood -215645.361340, best rearrangement setting 11
Bootstrap[16]: Time 102.960774 seconds, bootstrap likelihood -215626.328882, best rearrangement setting 12
Bootstrap[687]: Time 127.758144 seconds, bootstrap likelihood -212868.816975, best rearrangement setting 11
Bootstrap[184]: Time 115.377953 seconds, bootstrap likelihood -212124.152068, best rearrangement setting 13
Bootstrap[772]: Time 113.585920 seconds, bootstrap likelihood -217096.875033, best rearrangement setting 11
Bootstrap[940]: Time 113.142482 seconds, bootstrap likelihood -213943.131104, best rearrangement setting 12
Bootstrap[856]: Time 86.620602 seconds, bootstrap likelihood -213464.920920, best rearrangement setting 6
Bootstrap[688]: Time 76.620446 seconds, bootstrap likelihood -218669.104372, best rearrangement setting 5
Bootstrap[520]: Time 120.524791 seconds, bootstrap likelihood -213866.712736, best rearrangement setting 15
Bootstrap[604]: Time 114.026163 seconds, bootstrap likelihood -216778.259151, best rearrangement setting 10
Bootstrap[353]: Time 82.542645 seconds, bootstrap likelihood -216843.480122, best rearrangement setting 12
Bootstrap[17]: Time 88.033890 seconds, bootstrap likelihood -215083.315824, best rearrangement setting 12
Bootstrap[269]: Time 89.802075 seconds, bootstrap likelihood -219003.131367, best rearrangement setting 12
Bootstrap[437]: Time 93.346473 seconds, bootstrap likelihood -217762.149169, best rearrangement setting 12
Bootstrap[101]: Time 98.930825 seconds, bootstrap likelihood -213573.111045, best rearrangement setting 12
Bootstrap[941]: Time 107.552857 seconds, bootstrap likelihood -216599.572190, best rearrangement setting 12
Bootstrap[857]: Time 107.755627 seconds, bootstrap likelihood -211282.828189, best rearrangement setting 12
Bootstrap[773]: Time 113.406440 seconds, bootstrap likelihood -213794.856844, best rearrangement setting 12
Bootstrap[185]: Time 122.702402 seconds, bootstrap likelihood -212642.749795, best rearrangement setting 12
Bootstrap[521]: Time 123.016393 seconds, bootstrap likelihood -213978.515026, best rearrangement setting 12
Bootstrap[605]: Time 129.781724 seconds, bootstrap likelihood -216235.104261, best rearrangement setting 12
Bootstrap[689]: Time 137.827167 seconds, bootstrap likelihood -212173.149885, best rearrangement setting 12
Bootstrap[18]: Time 62.229507 seconds, bootstrap likelihood -214969.329715, best rearrangement setting 5
Bootstrap[354]: Time 74.042862 seconds, bootstrap likelihood -216637.533247, best rearrangement setting 9
Bootstrap[438]: Time 92.165261 seconds, bootstrap likelihood -216498.733483, best rearrangement setting 7
Bootstrap[270]: Time 95.913430 seconds, bootstrap likelihood -220322.741346, best rearrangement setting 11
Bootstrap[942]: Time 94.559638 seconds, bootstrap likelihood -214271.846681, best rearrangement setting 8
Bootstrap[102]: Time 104.866367 seconds, bootstrap likelihood -217107.524896, best rearrangement setting 14
Bootstrap[522]: Time 86.940158 seconds, bootstrap likelihood -211730.318159, best rearrangement setting 5
Bootstrap[858]: Time 114.398610 seconds, bootstrap likelihood -213979.971524, best rearrangement setting 9
Bootstrap[774]: Time 114.457331 seconds, bootstrap likelihood -213179.665788, best rearrangement setting 11
Bootstrap[355]: Time 77.255655 seconds, bootstrap likelihood -216107.246836, best rearrangement setting 10
Bootstrap[19]: Time 86.405444 seconds, bootstrap likelihood -211344.277228, best rearrangement setting 8
Bootstrap[186]: Time 125.376128 seconds, bootstrap likelihood -212478.158672, best rearrangement setting 12
Bootstrap[690]: Time 117.895598 seconds, bootstrap likelihood -214583.371690, best rearrangement setting 13
Bootstrap[606]: Time 128.529184 seconds, bootstrap likelihood -211119.979855, best rearrangement setting 15
Bootstrap[271]: Time 92.656489 seconds, bootstrap likelihood -217850.352401, best rearrangement setting 13
Bootstrap[103]: Time 75.443709 seconds, bootstrap likelihood -213452.020292, best rearrangement setting 6
Bootstrap[439]: Time 95.317860 seconds, bootstrap likelihood -214112.736857, best rearrangement setting 8
Bootstrap[943]: Time 89.404219 seconds, bootstrap likelihood -213902.386408, best rearrangement setting 7
Bootstrap[523]: Time 93.849173 seconds, bootstrap likelihood -209303.801653, best rearrangement setting 6
Bootstrap[859]: Time 100.420978 seconds, bootstrap likelihood -214702.682668, best rearrangement setting 9
Bootstrap[356]: Time 96.740471 seconds, bootstrap likelihood -210955.862417, best rearrangement setting 15
Bootstrap[20]: Time 115.778913 seconds, bootstrap likelihood -216039.460610, best rearrangement setting 10
Bootstrap[775]: Time 126.124248 seconds, bootstrap likelihood -214925.405002, best rearrangement setting 11
Bootstrap[272]: Time 77.688564 seconds, bootstrap likelihood -213997.267766, best rearrangement setting 5
Bootstrap[104]: Time 77.962062 seconds, bootstrap likelihood -216259.377118, best rearrangement setting 8
Bootstrap[187]: Time 114.551268 seconds, bootstrap likelihood -212065.930639, best rearrangement setting 15
Bootstrap[607]: Time 113.097193 seconds, bootstrap likelihood -212500.319502, best rearrangement setting 15
Bootstrap[691]: Time 133.350972 seconds, bootstrap likelihood -214242.430469, best rearrangement setting 13
Bootstrap[944]: Time 97.604369 seconds, bootstrap likelihood -210669.010457, best rearrangement setting 5
Bootstrap[440]: Time 114.247030 seconds, bootstrap likelihood -218244.014408, best rearrangement setting 13
Bootstrap[860]: Time 94.567412 seconds, bootstrap likelihood -217447.680692, best rearrangement setting 6
Bootstrap[524]: Time 147.480788 seconds, bootstrap likelihood -215079.110699, best rearrangement setting 12
Bootstrap[188]: Time 89.114943 seconds, bootstrap likelihood -213343.153944, best rearrangement setting 7
Bootstrap[776]: Time 102.111260 seconds, bootstrap likelihood -214816.006307, best rearrangement setting 8
Bootstrap[608]: Time 105.791454 seconds, bootstrap likelihood -213370.447705, best rearrangement setting 11
Bootstrap[692]: Time 112.762368 seconds, bootstrap likelihood -212289.820166, best rearrangement setting 9


Stopped Rapid BS search after 252 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.436841
Overall Time for 252 Rapid Bootstraps 2504.718082 seconds
Average Time per Rapid Bootstrap 9.939357 seconds

Starting ML Search ...

Fast ML search on Process 4: Time 380.406459 seconds

Fast ML search on Process 3: Time 433.516765 seconds

Fast ML search on Process 5: Time 520.247425 seconds

Fast ML search on Process 6: Time 542.704153 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 568.833729 seconds

Fast ML search on Process 10: Time 571.913279 seconds

Fast ML search on Process 11: Time 586.082349 seconds

Fast ML search on Process 9: Time 587.221656 seconds

Fast ML search on Process 1: Time 652.732250 seconds

Fast ML search on Process 7: Time 694.522526 seconds

Fast ML search on Process 8: Time 746.321088 seconds

Fast ML search on Process 2: Time 815.780981 seconds

Slow ML Search 336 Likelihood: -212200.668007
Slow ML search on Process 4: Time 586.659954 seconds
Slow ML Search 252 Likelihood: -212209.470966
Slow ML search on Process 3: Time 678.550048 seconds
Slow ML Search 420 Likelihood: -212192.725738
Slow ML search on Process 5: Time 637.204520 seconds
Slow ML Search 0 Likelihood: -212210.711112
Slow ML optimization finished

Slow ML search on Process 0: Time 616.177938 seconds
Slow ML Search 504 Likelihood: -212246.804154
Slow ML search on Process 6: Time 790.521897 seconds
Slow ML Search 84 Likelihood: -212202.603156
Slow ML search on Process 1: Time 684.221945 seconds
Slow ML Search 840 Likelihood: -212203.701771
Slow ML search on Process 10: Time 834.716234 seconds
Slow ML Search 168 Likelihood: -212206.318739
Slow ML search on Process 2: Time 623.568512 seconds
Slow ML Search 924 Likelihood: -212193.242616
Slow ML search on Process 11: Time 863.933859 seconds
Slow ML Search 588 Likelihood: -212201.413718
Slow ML search on Process 7: Time 758.110679 seconds
Slow ML Search 756 Likelihood: -212193.776334
Slow ML search on Process 9: Time 897.771714 seconds
Slow ML Search 672 Likelihood: -212201.412848
Slow ML search on Process 8: Time 766.935413 seconds
Thorough ML search on Process 4: Time 1457.151264 seconds
Thorough ML search on Process 1: Time 1369.238668 seconds
Thorough ML search on Process 3: Time 1892.089728 seconds
Thorough ML search on Process 0: Time 1855.558159 seconds
Thorough ML search on Process 5: Time 1886.848612 seconds
Thorough ML search on Process 2: Time 1624.851336 seconds
Thorough ML search on Process 6: Time 2054.903691 seconds
Thorough ML search on Process 9: Time 1976.717475 seconds
Thorough ML search on Process 10: Time 2119.397620 seconds
Thorough ML search on Process 11: Time 2080.364904 seconds
Thorough ML search on Process 7: Time 2120.581100 seconds
Thorough ML search on Process 8: Time 2100.961846 seconds

Final ML Optimization Likelihood: -212192.102770

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.020293
Tree-Length: 52.355395
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.089295
freq pi(R): 0.060032
freq pi(N): 0.037235
freq pi(D): 0.047776
freq pi(C): 0.021691
freq pi(Q): 0.041764
freq pi(E): 0.067090
freq pi(G): 0.055061
freq pi(H): 0.031349
freq pi(I): 0.047458
freq pi(L): 0.115959
freq pi(K): 0.044890
freq pi(M): 0.027557
freq pi(F): 0.034433
freq pi(P): 0.041429
freq pi(S): 0.079868
freq pi(T): 0.044916
freq pi(W): 0.019866
freq pi(Y): 0.028502
freq pi(V): 0.063827


ML search took 3614.735254 secs or 1.004093 hours

Combined Bootstrap and ML search took 6119.445527 secs or 1.699846 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_info.result
All 252 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9196E9E465614D94B0C69D79D8EED461/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 6119.525880 secs or 1.699868 hours or 0.070828 days

