IMPORTANT WARNING: Alignment column 2334 contains only undetermined values which will be treated as missing data

Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1374 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1374
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 5: 0.852836 seconds

Time for BS model parameter optimization on Process 2: 0.866076 seconds

Time for BS model parameter optimization on Process 3: 1.182681 seconds

Time for BS model parameter optimization on Process 1: 1.208788 seconds

Time for BS model parameter optimization on Process 0: 1.134414 seconds

Time for BS model parameter optimization on Process 4: 1.444963 seconds
Bootstrap[0]: Time 8.303526 seconds, bootstrap likelihood -34687.376836, best rearrangement setting 13
Bootstrap[835]: Time 8.613903 seconds, bootstrap likelihood -35845.248775, best rearrangement setting 6
Bootstrap[501]: Time 8.938499 seconds, bootstrap likelihood -35406.902828, best rearrangement setting 9
Bootstrap[334]: Time 8.930197 seconds, bootstrap likelihood -35253.517486, best rearrangement setting 10
Bootstrap[167]: Time 8.943515 seconds, bootstrap likelihood -36831.272011, best rearrangement setting 12
Bootstrap[668]: Time 9.804286 seconds, bootstrap likelihood -36589.061368, best rearrangement setting 8
Bootstrap[836]: Time 5.280841 seconds, bootstrap likelihood -34848.104041, best rearrangement setting 15
Bootstrap[1]: Time 5.499301 seconds, bootstrap likelihood -36132.415816, best rearrangement setting 13
Bootstrap[502]: Time 5.488098 seconds, bootstrap likelihood -33054.330708, best rearrangement setting 14
Bootstrap[168]: Time 6.237719 seconds, bootstrap likelihood -35136.824534, best rearrangement setting 13
Bootstrap[335]: Time 6.358354 seconds, bootstrap likelihood -35325.041637, best rearrangement setting 13
Bootstrap[669]: Time 5.685335 seconds, bootstrap likelihood -34994.320978, best rearrangement setting 14
Bootstrap[837]: Time 5.406112 seconds, bootstrap likelihood -35871.551776, best rearrangement setting 6
Bootstrap[2]: Time 5.705107 seconds, bootstrap likelihood -35254.119045, best rearrangement setting 12
Bootstrap[503]: Time 6.250290 seconds, bootstrap likelihood -34809.314040, best rearrangement setting 15
Bootstrap[169]: Time 5.666298 seconds, bootstrap likelihood -35213.024325, best rearrangement setting 13
Bootstrap[670]: Time 5.393583 seconds, bootstrap likelihood -34907.291218, best rearrangement setting 5
Bootstrap[336]: Time 6.034574 seconds, bootstrap likelihood -35502.449088, best rearrangement setting 14
Bootstrap[838]: Time 5.221004 seconds, bootstrap likelihood -35762.623031, best rearrangement setting 13
Bootstrap[3]: Time 5.526338 seconds, bootstrap likelihood -35639.796817, best rearrangement setting 15
Bootstrap[671]: Time 5.592046 seconds, bootstrap likelihood -35425.341859, best rearrangement setting 11
Bootstrap[504]: Time 6.159566 seconds, bootstrap likelihood -35280.073011, best rearrangement setting 10
Bootstrap[170]: Time 5.994647 seconds, bootstrap likelihood -33885.014769, best rearrangement setting 6
Bootstrap[337]: Time 6.454724 seconds, bootstrap likelihood -36408.356565, best rearrangement setting 8
Bootstrap[839]: Time 5.870050 seconds, bootstrap likelihood -34335.071471, best rearrangement setting 14
Bootstrap[4]: Time 5.801257 seconds, bootstrap likelihood -35283.599252, best rearrangement setting 10
Bootstrap[672]: Time 5.567481 seconds, bootstrap likelihood -36280.944915, best rearrangement setting 6
Bootstrap[505]: Time 5.462591 seconds, bootstrap likelihood -35432.073148, best rearrangement setting 10
Bootstrap[171]: Time 5.622897 seconds, bootstrap likelihood -35034.236788, best rearrangement setting 7
Bootstrap[338]: Time 6.261879 seconds, bootstrap likelihood -33866.506390, best rearrangement setting 14
Bootstrap[840]: Time 5.517329 seconds, bootstrap likelihood -34768.325308, best rearrangement setting 5
Bootstrap[5]: Time 6.095165 seconds, bootstrap likelihood -34856.850532, best rearrangement setting 10
Bootstrap[673]: Time 5.638920 seconds, bootstrap likelihood -35371.396206, best rearrangement setting 15
Bootstrap[506]: Time 5.622073 seconds, bootstrap likelihood -35093.845569, best rearrangement setting 13
Bootstrap[172]: Time 6.302007 seconds, bootstrap likelihood -35585.675024, best rearrangement setting 11
Bootstrap[339]: Time 6.737271 seconds, bootstrap likelihood -35535.735575, best rearrangement setting 12
Bootstrap[841]: Time 5.498447 seconds, bootstrap likelihood -35683.921754, best rearrangement setting 5
Bootstrap[674]: Time 5.488220 seconds, bootstrap likelihood -35962.403457, best rearrangement setting 11
Bootstrap[6]: Time 6.156012 seconds, bootstrap likelihood -35368.255417, best rearrangement setting 6
Bootstrap[507]: Time 5.787845 seconds, bootstrap likelihood -34372.603178, best rearrangement setting 7
Bootstrap[173]: Time 5.756959 seconds, bootstrap likelihood -36060.302973, best rearrangement setting 10
Bootstrap[340]: Time 6.257766 seconds, bootstrap likelihood -36315.142196, best rearrangement setting 14
Bootstrap[842]: Time 6.043086 seconds, bootstrap likelihood -33957.287632, best rearrangement setting 11
Bootstrap[7]: Time 5.741639 seconds, bootstrap likelihood -35361.275705, best rearrangement setting 14
Bootstrap[675]: Time 6.128575 seconds, bootstrap likelihood -35422.099690, best rearrangement setting 5
Bootstrap[508]: Time 6.452104 seconds, bootstrap likelihood -35135.818568, best rearrangement setting 10
Bootstrap[174]: Time 5.715911 seconds, bootstrap likelihood -36196.644627, best rearrangement setting 9
Bootstrap[341]: Time 6.464872 seconds, bootstrap likelihood -34389.627147, best rearrangement setting 15
Bootstrap[843]: Time 6.055223 seconds, bootstrap likelihood -36752.855854, best rearrangement setting 14
Bootstrap[8]: Time 5.827630 seconds, bootstrap likelihood -35194.857486, best rearrangement setting 5
Bootstrap[676]: Time 5.583993 seconds, bootstrap likelihood -35174.494183, best rearrangement setting 12
Bootstrap[509]: Time 5.650904 seconds, bootstrap likelihood -35272.899276, best rearrangement setting 10
Bootstrap[175]: Time 5.716350 seconds, bootstrap likelihood -35428.949339, best rearrangement setting 7
Bootstrap[342]: Time 6.003522 seconds, bootstrap likelihood -35216.364209, best rearrangement setting 9


Stopped Rapid BS search after 54 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.987924
Overall Time for 54 Rapid Bootstraps 59.735100 seconds
Average Time per Rapid Bootstrap 1.106206 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 46.085760 seconds

Fast ML search on Process 3: Time 50.594623 seconds

Fast ML search on Process 1: Time 52.109958 seconds

Fast ML search on Process 4: Time 55.088509 seconds

Fast ML search on Process 5: Time 55.806507 seconds

Fast ML search on Process 2: Time 63.467166 seconds

Slow ML Search 0 Likelihood: -38203.987418
Slow ML Search 1 Likelihood: -38203.987418
Slow ML optimization finished

Slow ML search on Process 0: Time 73.286670 seconds
Slow ML Search 668 Likelihood: -38203.987418
Slow ML Search 501 Likelihood: -38203.987418
Slow ML Search 669 Likelihood: -38203.987418
Slow ML search on Process 4: Time 99.891209 seconds
Slow ML Search 502 Likelihood: -38203.987418
Slow ML search on Process 3: Time 105.662133 seconds
Slow ML Search 167 Likelihood: -38204.800182
Slow ML Search 835 Likelihood: -38203.987419
Slow ML Search 168 Likelihood: -38204.800182
Slow ML search on Process 1: Time 109.269370 seconds
Slow ML Search 836 Likelihood: -38203.987419
Slow ML search on Process 5: Time 105.797168 seconds
Slow ML Search 334 Likelihood: -38204.800182
Slow ML Search 335 Likelihood: -38204.800182
Slow ML search on Process 2: Time 101.196760 seconds
Thorough ML search on Process 0: Time 152.062712 seconds
Thorough ML search on Process 4: Time 150.548153 seconds
Thorough ML search on Process 3: Time 150.525698 seconds
Thorough ML search on Process 1: Time 151.368025 seconds
Thorough ML search on Process 5: Time 151.563491 seconds
Thorough ML search on Process 2: Time 150.231387 seconds

Final ML Optimization Likelihood: -38203.595950

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.380934
Tree-Length: 2.637800
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.091988
freq pi(R): 0.072692
freq pi(N): 0.037588
freq pi(D): 0.048227
freq pi(C): 0.015825
freq pi(Q): 0.037527
freq pi(E): 0.071811
freq pi(G): 0.051908
freq pi(H): 0.030978
freq pi(I): 0.047729
freq pi(L): 0.130680
freq pi(K): 0.038992
freq pi(M): 0.024902
freq pi(F): 0.031553
freq pi(P): 0.039902
freq pi(S): 0.069934
freq pi(T): 0.043567
freq pi(W): 0.015008
freq pi(Y): 0.025893
freq pi(V): 0.073295


ML search took 315.337712 secs or 0.087594 hours

Combined Bootstrap and ML search took 375.076439 secs or 0.104188 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_info.result
All 54 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-9A73CAE0C10A4CEBBD5D2A04B205CDB6/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 375.112683 secs or 0.104198 hours or 0.004342 days

