

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1790 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1790
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 3: 0.593732 seconds

Time for BS model parameter optimization on Process 4: 0.616112 seconds

Time for BS model parameter optimization on Process 0: 0.609899 seconds

Time for BS model parameter optimization on Process 2: 0.632132 seconds

Time for BS model parameter optimization on Process 5: 0.617473 seconds

Time for BS model parameter optimization on Process 1: 0.674172 seconds
Bootstrap[668]: Time 1.431873 seconds, bootstrap likelihood -29856.737359, best rearrangement setting 8
Bootstrap[167]: Time 1.533622 seconds, bootstrap likelihood -30269.944847, best rearrangement setting 12
Bootstrap[501]: Time 2.293511 seconds, bootstrap likelihood -30297.813729, best rearrangement setting 9
Bootstrap[0]: Time 2.276816 seconds, bootstrap likelihood -30841.380262, best rearrangement setting 13
Bootstrap[835]: Time 2.324256 seconds, bootstrap likelihood -30039.778880, best rearrangement setting 6
Bootstrap[334]: Time 2.354922 seconds, bootstrap likelihood -29710.835313, best rearrangement setting 10
Bootstrap[168]: Time 1.511999 seconds, bootstrap likelihood -30549.130875, best rearrangement setting 13
Bootstrap[836]: Time 0.702507 seconds, bootstrap likelihood -30171.884832, best rearrangement setting 15
Bootstrap[669]: Time 1.662562 seconds, bootstrap likelihood -30594.338928, best rearrangement setting 14
Bootstrap[335]: Time 0.757286 seconds, bootstrap likelihood -30404.810045, best rearrangement setting 13
Bootstrap[169]: Time 0.704808 seconds, bootstrap likelihood -30142.885334, best rearrangement setting 13
Bootstrap[837]: Time 0.698037 seconds, bootstrap likelihood -30484.737244, best rearrangement setting 6
Bootstrap[336]: Time 0.740723 seconds, bootstrap likelihood -30881.847693, best rearrangement setting 14
Bootstrap[1]: Time 1.646735 seconds, bootstrap likelihood -29949.830779, best rearrangement setting 13
Bootstrap[502]: Time 1.741881 seconds, bootstrap likelihood -29772.923007, best rearrangement setting 14
Bootstrap[170]: Time 0.709759 seconds, bootstrap likelihood -29957.668239, best rearrangement setting 6
Bootstrap[838]: Time 0.719149 seconds, bootstrap likelihood -30039.401669, best rearrangement setting 13
Bootstrap[337]: Time 0.776933 seconds, bootstrap likelihood -30233.600204, best rearrangement setting 8
Bootstrap[670]: Time 1.605083 seconds, bootstrap likelihood -31095.744981, best rearrangement setting 5
Bootstrap[503]: Time 0.737841 seconds, bootstrap likelihood -30172.436137, best rearrangement setting 15
Bootstrap[171]: Time 0.756120 seconds, bootstrap likelihood -31209.121509, best rearrangement setting 7
Bootstrap[338]: Time 0.754978 seconds, bootstrap likelihood -29799.820110, best rearrangement setting 14
Bootstrap[504]: Time 0.753052 seconds, bootstrap likelihood -29647.066183, best rearrangement setting 10
Bootstrap[2]: Time 1.706436 seconds, bootstrap likelihood -30397.861273, best rearrangement setting 12
Bootstrap[172]: Time 0.747846 seconds, bootstrap likelihood -30922.357021, best rearrangement setting 11
Bootstrap[839]: Time 1.731848 seconds, bootstrap likelihood -31067.460492, best rearrangement setting 14
Bootstrap[505]: Time 0.757959 seconds, bootstrap likelihood -30214.338249, best rearrangement setting 10
Bootstrap[671]: Time 1.582857 seconds, bootstrap likelihood -29671.718251, best rearrangement setting 11
Bootstrap[173]: Time 0.709404 seconds, bootstrap likelihood -30165.506229, best rearrangement setting 10
Bootstrap[506]: Time 0.745625 seconds, bootstrap likelihood -29420.105966, best rearrangement setting 13
Bootstrap[339]: Time 1.734328 seconds, bootstrap likelihood -30627.258226, best rearrangement setting 12
Bootstrap[3]: Time 1.711870 seconds, bootstrap likelihood -29455.895417, best rearrangement setting 15
Bootstrap[840]: Time 1.549844 seconds, bootstrap likelihood -30846.839059, best rearrangement setting 5
Bootstrap[672]: Time 1.581864 seconds, bootstrap likelihood -30168.492279, best rearrangement setting 6
Bootstrap[174]: Time 1.561989 seconds, bootstrap likelihood -30238.344217, best rearrangement setting 9
Bootstrap[507]: Time 1.744131 seconds, bootstrap likelihood -31048.291012, best rearrangement setting 7
Bootstrap[340]: Time 1.676779 seconds, bootstrap likelihood -30465.184689, best rearrangement setting 14
Bootstrap[4]: Time 1.747308 seconds, bootstrap likelihood -30469.595652, best rearrangement setting 10
Bootstrap[841]: Time 1.628084 seconds, bootstrap likelihood -30123.948584, best rearrangement setting 5
Bootstrap[673]: Time 1.550990 seconds, bootstrap likelihood -30187.189588, best rearrangement setting 15
Bootstrap[175]: Time 1.557356 seconds, bootstrap likelihood -29698.879261, best rearrangement setting 7
Bootstrap[5]: Time 0.726716 seconds, bootstrap likelihood -29370.832987, best rearrangement setting 10
Bootstrap[674]: Time 0.675328 seconds, bootstrap likelihood -29635.914113, best rearrangement setting 11
Bootstrap[842]: Time 0.720089 seconds, bootstrap likelihood -29989.776654, best rearrangement setting 11
Bootstrap[508]: Time 1.688634 seconds, bootstrap likelihood -29932.380949, best rearrangement setting 10
Bootstrap[341]: Time 1.739311 seconds, bootstrap likelihood -30692.465729, best rearrangement setting 15
Bootstrap[843]: Time 0.716336 seconds, bootstrap likelihood -30013.596401, best rearrangement setting 14
Bootstrap[509]: Time 0.770332 seconds, bootstrap likelihood -30489.605772, best rearrangement setting 10
Bootstrap[6]: Time 1.678830 seconds, bootstrap likelihood -31006.180938, best rearrangement setting 6
Bootstrap[675]: Time 1.695183 seconds, bootstrap likelihood -30353.662188, best rearrangement setting 5
Bootstrap[342]: Time 1.556451 seconds, bootstrap likelihood -30048.871965, best rearrangement setting 9
Bootstrap[676]: Time 0.679770 seconds, bootstrap likelihood -29592.305088, best rearrangement setting 12
Bootstrap[7]: Time 1.646427 seconds, bootstrap likelihood -30422.389054, best rearrangement setting 14
Bootstrap[8]: Time 1.637397 seconds, bootstrap likelihood -30204.219974, best rearrangement setting 5


Stopped Rapid BS search after 54 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 0.665698
Overall Time for 54 Rapid Bootstraps 14.920920 seconds
Average Time per Rapid Bootstrap 0.276313 seconds

Starting ML Search ...

Fast ML search on Process 5: Time 7.171484 seconds

Fast ML search on Process 3: Time 7.307523 seconds

Fast ML search on Process 4: Time 10.712426 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 10.824878 seconds

Fast ML search on Process 1: Time 10.985881 seconds

Fast ML search on Process 2: Time 11.126569 seconds

Slow ML Search 501 Likelihood: -31810.059513
Slow ML Search 502 Likelihood: -31810.059513
Slow ML search on Process 3: Time 13.973712 seconds
Slow ML Search 0 Likelihood: -31810.059516
Slow ML Search 1 Likelihood: -31810.059516
Slow ML optimization finished

Slow ML search on Process 0: Time 13.486756 seconds
Slow ML Search 167 Likelihood: -31810.059511
Slow ML Search 334 Likelihood: -31810.059511
Slow ML Search 835 Likelihood: -31810.059516
Slow ML Search 168 Likelihood: -31810.059511
Slow ML search on Process 1: Time 14.260938 seconds
Slow ML Search 335 Likelihood: -31810.059511
Slow ML search on Process 2: Time 14.180908 seconds
Slow ML Search 836 Likelihood: -31810.059516
Slow ML search on Process 5: Time 18.165363 seconds
Slow ML Search 668 Likelihood: -31810.059513
Slow ML Search 669 Likelihood: -31810.059513
Slow ML search on Process 4: Time 16.832138 seconds
Thorough ML search on Process 3: Time 18.531964 seconds
Thorough ML search on Process 0: Time 18.611590 seconds
Thorough ML search on Process 5: Time 18.280446 seconds
Thorough ML search on Process 1: Time 18.571831 seconds
Thorough ML search on Process 2: Time 18.600656 seconds
Thorough ML search on Process 4: Time 18.376163 seconds

Final ML Optimization Likelihood: -31810.059520

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.222657
Tree-Length: 6.954396
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.073725
freq pi(R): 0.057111
freq pi(N): 0.044488
freq pi(D): 0.054876
freq pi(C): 0.019792
freq pi(Q): 0.048994
freq pi(E): 0.049785
freq pi(G): 0.052915
freq pi(H): 0.025880
freq pi(I): 0.051608
freq pi(L): 0.104027
freq pi(K): 0.042321
freq pi(M): 0.023747
freq pi(F): 0.037334
freq pi(P): 0.059760
freq pi(S): 0.088687
freq pi(T): 0.053362
freq pi(W): 0.019482
freq pi(Y): 0.026912
freq pi(V): 0.065194


ML search took 46.586407 secs or 0.012941 hours

Combined Bootstrap and ML search took 61.500430 secs or 0.017083 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_info.result
All 54 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-F7822E2494624F1BAD2AB8FFC260125A/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 61.524853 secs or 0.017090 hours or 0.000712 days

