

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1794 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1794
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 2: 0.612437 seconds

Time for BS model parameter optimization on Process 3: 0.641189 seconds

Time for BS model parameter optimization on Process 0: 0.656239 seconds

Time for BS model parameter optimization on Process 5: 0.628825 seconds

Time for BS model parameter optimization on Process 4: 0.640017 seconds

Time for BS model parameter optimization on Process 1: 0.627578 seconds
Bootstrap[167]: Time 1.521912 seconds, bootstrap likelihood -30597.406217, best rearrangement setting 12
Bootstrap[835]: Time 1.587783 seconds, bootstrap likelihood -30157.334986, best rearrangement setting 6
Bootstrap[168]: Time 0.763057 seconds, bootstrap likelihood -30659.785115, best rearrangement setting 13
Bootstrap[836]: Time 0.869727 seconds, bootstrap likelihood -30240.120450, best rearrangement setting 15
Bootstrap[334]: Time 2.468147 seconds, bootstrap likelihood -29999.915977, best rearrangement setting 10
Bootstrap[0]: Time 2.443967 seconds, bootstrap likelihood -30605.394238, best rearrangement setting 13
Bootstrap[668]: Time 2.540763 seconds, bootstrap likelihood -29637.670415, best rearrangement setting 8
Bootstrap[501]: Time 2.786368 seconds, bootstrap likelihood -30447.810191, best rearrangement setting 9
Bootstrap[837]: Time 0.799667 seconds, bootstrap likelihood -30453.383030, best rearrangement setting 6
Bootstrap[169]: Time 1.769338 seconds, bootstrap likelihood -29222.192850, best rearrangement setting 13
Bootstrap[335]: Time 1.603914 seconds, bootstrap likelihood -30108.170128, best rearrangement setting 13
Bootstrap[838]: Time 0.834234 seconds, bootstrap likelihood -30312.657445, best rearrangement setting 13
Bootstrap[669]: Time 1.613167 seconds, bootstrap likelihood -31345.648959, best rearrangement setting 14
Bootstrap[1]: Time 1.781014 seconds, bootstrap likelihood -30350.134190, best rearrangement setting 13
Bootstrap[502]: Time 2.023157 seconds, bootstrap likelihood -29994.409998, best rearrangement setting 14
Bootstrap[336]: Time 1.507255 seconds, bootstrap likelihood -30655.035761, best rearrangement setting 14
Bootstrap[503]: Time 0.887454 seconds, bootstrap likelihood -30806.558193, best rearrangement setting 15
Bootstrap[170]: Time 1.757935 seconds, bootstrap likelihood -30087.733670, best rearrangement setting 6
Bootstrap[670]: Time 1.679820 seconds, bootstrap likelihood -30751.962004, best rearrangement setting 5
Bootstrap[2]: Time 1.640204 seconds, bootstrap likelihood -30431.372667, best rearrangement setting 12
Bootstrap[839]: Time 2.078682 seconds, bootstrap likelihood -30730.875265, best rearrangement setting 14
Bootstrap[671]: Time 0.719755 seconds, bootstrap likelihood -30220.833623, best rearrangement setting 11
Bootstrap[504]: Time 0.907662 seconds, bootstrap likelihood -29220.899417, best rearrangement setting 10
Bootstrap[171]: Time 0.788937 seconds, bootstrap likelihood -30532.478683, best rearrangement setting 7
Bootstrap[337]: Time 1.701610 seconds, bootstrap likelihood -30298.197041, best rearrangement setting 8
Bootstrap[172]: Time 0.735686 seconds, bootstrap likelihood -30016.693927, best rearrangement setting 11
Bootstrap[505]: Time 0.832977 seconds, bootstrap likelihood -29948.466224, best rearrangement setting 10
Bootstrap[3]: Time 1.713996 seconds, bootstrap likelihood -30201.053413, best rearrangement setting 15
Bootstrap[840]: Time 1.896713 seconds, bootstrap likelihood -30497.322709, best rearrangement setting 5
Bootstrap[672]: Time 1.502653 seconds, bootstrap likelihood -30196.884455, best rearrangement setting 6
Bootstrap[173]: Time 0.774759 seconds, bootstrap likelihood -29989.113640, best rearrangement setting 10
Bootstrap[4]: Time 0.779241 seconds, bootstrap likelihood -30549.566035, best rearrangement setting 10
Bootstrap[338]: Time 1.590221 seconds, bootstrap likelihood -30173.368577, best rearrangement setting 14
Bootstrap[841]: Time 0.799058 seconds, bootstrap likelihood -30197.551513, best rearrangement setting 5
Bootstrap[174]: Time 0.776923 seconds, bootstrap likelihood -29804.873180, best rearrangement setting 9
Bootstrap[5]: Time 0.713692 seconds, bootstrap likelihood -29905.075409, best rearrangement setting 10
Bootstrap[506]: Time 1.899836 seconds, bootstrap likelihood -29441.789230, best rearrangement setting 13
Bootstrap[673]: Time 1.722603 seconds, bootstrap likelihood -29817.580709, best rearrangement setting 15
Bootstrap[674]: Time 0.746865 seconds, bootstrap likelihood -30030.955305, best rearrangement setting 11
Bootstrap[339]: Time 1.777581 seconds, bootstrap likelihood -30542.535334, best rearrangement setting 12
Bootstrap[175]: Time 1.906505 seconds, bootstrap likelihood -30130.376910, best rearrangement setting 7
Bootstrap[6]: Time 1.798824 seconds, bootstrap likelihood -30506.985136, best rearrangement setting 6
Bootstrap[842]: Time 2.098673 seconds, bootstrap likelihood -30363.327501, best rearrangement setting 11
Bootstrap[507]: Time 2.018659 seconds, bootstrap likelihood -30599.304192, best rearrangement setting 7
Bootstrap[340]: Time 0.723848 seconds, bootstrap likelihood -30788.669465, best rearrangement setting 14
Bootstrap[675]: Time 1.542280 seconds, bootstrap likelihood -29949.623259, best rearrangement setting 5
Bootstrap[341]: Time 0.737767 seconds, bootstrap likelihood -30147.386190, best rearrangement setting 15
Bootstrap[7]: Time 1.657274 seconds, bootstrap likelihood -30770.351274, best rearrangement setting 14
Bootstrap[676]: Time 0.780185 seconds, bootstrap likelihood -30499.788801, best rearrangement setting 12
Bootstrap[843]: Time 2.026578 seconds, bootstrap likelihood -31150.017281, best rearrangement setting 14
Bootstrap[8]: Time 0.738560 seconds, bootstrap likelihood -30508.959925, best rearrangement setting 5
Bootstrap[508]: Time 1.955350 seconds, bootstrap likelihood -30285.156787, best rearrangement setting 10
Bootstrap[342]: Time 1.630836 seconds, bootstrap likelihood -30427.476277, best rearrangement setting 9
Bootstrap[509]: Time 0.840129 seconds, bootstrap likelihood -30708.824614, best rearrangement setting 10


Stopped Rapid BS search after 54 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 0.566852
Overall Time for 54 Rapid Bootstraps 14.256077 seconds
Average Time per Rapid Bootstrap 0.264001 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 7.361804 seconds

Fast ML search on Process 1: Time 7.451006 seconds

Fast ML search on Process 5: Time 8.447088 seconds

Fast ML search on Process 2: Time 10.139243 seconds

Fast ML search on Process 3: Time 12.449217 seconds

Fast ML search on Process 4: Time 13.063341 seconds

Slow ML Search 0 Likelihood: -31813.278443
Slow ML Search 1 Likelihood: -31813.278443
Slow ML optimization finished

Slow ML search on Process 0: Time 13.825966 seconds
Slow ML Search 835 Likelihood: -31813.278444
Slow ML Search 167 Likelihood: -31813.278439
Slow ML Search 836 Likelihood: -31813.278444
Slow ML search on Process 5: Time 15.840078 seconds
Slow ML Search 168 Likelihood: -31813.278439
Slow ML search on Process 1: Time 17.075959 seconds
Slow ML Search 334 Likelihood: -31813.278439
Slow ML Search 335 Likelihood: -31813.278439
Slow ML search on Process 2: Time 18.920092 seconds
Slow ML Search 501 Likelihood: -31813.278441
Slow ML Search 668 Likelihood: -31813.278441
Slow ML Search 669 Likelihood: -31813.278441
Slow ML search on Process 4: Time 18.665171 seconds
Slow ML Search 502 Likelihood: -31813.278441
Slow ML search on Process 3: Time 19.333174 seconds
Thorough ML search on Process 0: Time 18.529401 seconds
Thorough ML search on Process 5: Time 18.255746 seconds
Thorough ML search on Process 1: Time 18.450030 seconds
Thorough ML search on Process 2: Time 17.961911 seconds
Thorough ML search on Process 4: Time 18.180503 seconds
Thorough ML search on Process 3: Time 18.334927 seconds

Final ML Optimization Likelihood: -31813.278447

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.227113
Tree-Length: 6.926736
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.073724
freq pi(R): 0.057111
freq pi(N): 0.044488
freq pi(D): 0.054875
freq pi(C): 0.019793
freq pi(Q): 0.048994
freq pi(E): 0.049785
freq pi(G): 0.052915
freq pi(H): 0.025881
freq pi(I): 0.051608
freq pi(L): 0.104026
freq pi(K): 0.042321
freq pi(M): 0.023748
freq pi(F): 0.037334
freq pi(P): 0.059760
freq pi(S): 0.088686
freq pi(T): 0.053362
freq pi(W): 0.019483
freq pi(Y): 0.026912
freq pi(V): 0.065194


ML search took 50.603185 secs or 0.014056 hours

Combined Bootstrap and ML search took 64.853039 secs or 0.018015 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_info.result
All 54 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0BB7430DF6E943DCA95550091417E75E/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 64.897704 secs or 0.018027 hours or 0.000751 days

