IMPORTANT WARNING: Alignment column 651 contains only undetermined values which will be treated as missing data

Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1660 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1660
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLG 



Time for BS model parameter optimization on Process 1: 5.901089 seconds

Time for BS model parameter optimization on Process 2: 9.031702 seconds

Time for BS model parameter optimization on Process 0: 8.728423 seconds

Time for BS model parameter optimization on Process 4: 8.653012 seconds

Time for BS model parameter optimization on Process 3: 9.547254 seconds

Time for BS model parameter optimization on Process 5: 16.149961 seconds
Bootstrap[167]: Time 34.595021 seconds, bootstrap likelihood -62928.401033, best rearrangement setting 12
Bootstrap[0]: Time 38.775768 seconds, bootstrap likelihood -64975.406244, best rearrangement setting 13
Bootstrap[668]: Time 39.260729 seconds, bootstrap likelihood -62653.531931, best rearrangement setting 8
Bootstrap[334]: Time 39.734139 seconds, bootstrap likelihood -63081.222697, best rearrangement setting 10
Bootstrap[501]: Time 41.065604 seconds, bootstrap likelihood -62248.709413, best rearrangement setting 9
Bootstrap[835]: Time 46.184928 seconds, bootstrap likelihood -65319.482723, best rearrangement setting 6
Bootstrap[168]: Time 21.096032 seconds, bootstrap likelihood -64981.646407, best rearrangement setting 13
Bootstrap[1]: Time 21.060829 seconds, bootstrap likelihood -59587.529239, best rearrangement setting 13
Bootstrap[669]: Time 21.871099 seconds, bootstrap likelihood -62918.840973, best rearrangement setting 14
Bootstrap[335]: Time 22.152036 seconds, bootstrap likelihood -63325.138892, best rearrangement setting 13
Bootstrap[502]: Time 24.448796 seconds, bootstrap likelihood -62773.482748, best rearrangement setting 14
Bootstrap[836]: Time 21.744435 seconds, bootstrap likelihood -61382.694899, best rearrangement setting 15
Bootstrap[169]: Time 22.160940 seconds, bootstrap likelihood -60704.781241, best rearrangement setting 13
Bootstrap[670]: Time 21.431809 seconds, bootstrap likelihood -63455.820515, best rearrangement setting 5
Bootstrap[2]: Time 24.291823 seconds, bootstrap likelihood -60318.751741, best rearrangement setting 12
Bootstrap[336]: Time 22.820268 seconds, bootstrap likelihood -64974.401347, best rearrangement setting 14
Bootstrap[503]: Time 21.577636 seconds, bootstrap likelihood -61425.496772, best rearrangement setting 15
Bootstrap[837]: Time 22.611553 seconds, bootstrap likelihood -63562.600671, best rearrangement setting 6
Bootstrap[170]: Time 26.180652 seconds, bootstrap likelihood -61687.504017, best rearrangement setting 6
Bootstrap[671]: Time 21.843948 seconds, bootstrap likelihood -64044.283865, best rearrangement setting 11
Bootstrap[3]: Time 20.879067 seconds, bootstrap likelihood -62793.866003, best rearrangement setting 15
Bootstrap[337]: Time 22.839699 seconds, bootstrap likelihood -61473.276222, best rearrangement setting 8
Bootstrap[504]: Time 21.873535 seconds, bootstrap likelihood -61961.801683, best rearrangement setting 10
Bootstrap[838]: Time 21.279777 seconds, bootstrap likelihood -61425.994538, best rearrangement setting 13
Bootstrap[171]: Time 21.724747 seconds, bootstrap likelihood -63785.948136, best rearrangement setting 7
Bootstrap[672]: Time 21.339997 seconds, bootstrap likelihood -64640.321781, best rearrangement setting 6
Bootstrap[4]: Time 25.642239 seconds, bootstrap likelihood -63448.722957, best rearrangement setting 10
Bootstrap[505]: Time 22.150542 seconds, bootstrap likelihood -61784.178488, best rearrangement setting 10
Bootstrap[338]: Time 25.712812 seconds, bootstrap likelihood -65317.944439, best rearrangement setting 14
Bootstrap[839]: Time 22.849289 seconds, bootstrap likelihood -64407.811482, best rearrangement setting 14
Bootstrap[172]: Time 22.921112 seconds, bootstrap likelihood -62367.861633, best rearrangement setting 11
Bootstrap[673]: Time 23.505060 seconds, bootstrap likelihood -63668.466612, best rearrangement setting 15
Bootstrap[5]: Time 21.156733 seconds, bootstrap likelihood -64082.830258, best rearrangement setting 10
Bootstrap[506]: Time 23.540325 seconds, bootstrap likelihood -60736.091459, best rearrangement setting 13
Bootstrap[840]: Time 21.099466 seconds, bootstrap likelihood -61615.974316, best rearrangement setting 5
Bootstrap[339]: Time 27.465138 seconds, bootstrap likelihood -62990.971965, best rearrangement setting 12
Bootstrap[173]: Time 19.722397 seconds, bootstrap likelihood -61437.667885, best rearrangement setting 10
Bootstrap[674]: Time 21.758335 seconds, bootstrap likelihood -62740.770771, best rearrangement setting 11
Bootstrap[6]: Time 20.987027 seconds, bootstrap likelihood -62670.235934, best rearrangement setting 6
Bootstrap[841]: Time 19.518710 seconds, bootstrap likelihood -62360.806035, best rearrangement setting 5
Bootstrap[507]: Time 22.603217 seconds, bootstrap likelihood -63032.410499, best rearrangement setting 7
Bootstrap[340]: Time 22.483203 seconds, bootstrap likelihood -62683.330852, best rearrangement setting 14
Bootstrap[174]: Time 20.777235 seconds, bootstrap likelihood -65317.024570, best rearrangement setting 9
Bootstrap[675]: Time 20.570944 seconds, bootstrap likelihood -65287.125098, best rearrangement setting 5
Bootstrap[7]: Time 20.706230 seconds, bootstrap likelihood -64440.804967, best rearrangement setting 14
Bootstrap[842]: Time 20.073831 seconds, bootstrap likelihood -62798.538333, best rearrangement setting 11
Bootstrap[508]: Time 21.545611 seconds, bootstrap likelihood -60632.958700, best rearrangement setting 10
Bootstrap[341]: Time 22.161450 seconds, bootstrap likelihood -63067.071347, best rearrangement setting 15
Bootstrap[676]: Time 22.243647 seconds, bootstrap likelihood -60857.709734, best rearrangement setting 12
Bootstrap[8]: Time 20.463749 seconds, bootstrap likelihood -64592.792345, best rearrangement setting 5
Bootstrap[175]: Time 26.848595 seconds, bootstrap likelihood -60465.265576, best rearrangement setting 7
Bootstrap[509]: Time 22.198667 seconds, bootstrap likelihood -59206.739271, best rearrangement setting 10
Bootstrap[843]: Time 26.048732 seconds, bootstrap likelihood -64418.893141, best rearrangement setting 14
Bootstrap[342]: Time 21.964447 seconds, bootstrap likelihood -62534.806402, best rearrangement setting 9
Bootstrap[9]: Time 22.694059 seconds, bootstrap likelihood -60521.024121, best rearrangement setting 7
Bootstrap[677]: Time 22.894345 seconds, bootstrap likelihood -61833.885497, best rearrangement setting 6
Bootstrap[343]: Time 23.389413 seconds, bootstrap likelihood -62911.758919, best rearrangement setting 6
Bootstrap[844]: Time 24.786532 seconds, bootstrap likelihood -67875.942539, best rearrangement setting 11
Bootstrap[510]: Time 25.332649 seconds, bootstrap likelihood -62527.682498, best rearrangement setting 12
Bootstrap[176]: Time 27.313012 seconds, bootstrap likelihood -62063.050672, best rearrangement setting 12
Bootstrap[678]: Time 30.034912 seconds, bootstrap likelihood -62304.305437, best rearrangement setting 7
Bootstrap[10]: Time 30.649965 seconds, bootstrap likelihood -62022.910844, best rearrangement setting 7
Bootstrap[344]: Time 30.808265 seconds, bootstrap likelihood -60627.384314, best rearrangement setting 13
Bootstrap[511]: Time 29.525410 seconds, bootstrap likelihood -63177.334891, best rearrangement setting 5
Bootstrap[845]: Time 30.334446 seconds, bootstrap likelihood -63190.887197, best rearrangement setting 10
Bootstrap[177]: Time 30.589149 seconds, bootstrap likelihood -63686.281816, best rearrangement setting 10
Bootstrap[11]: Time 20.659797 seconds, bootstrap likelihood -63731.773894, best rearrangement setting 5
Bootstrap[679]: Time 21.424612 seconds, bootstrap likelihood -65290.633636, best rearrangement setting 10
Bootstrap[846]: Time 20.970386 seconds, bootstrap likelihood -61052.908435, best rearrangement setting 11
Bootstrap[345]: Time 21.920536 seconds, bootstrap likelihood -63589.451764, best rearrangement setting 7
Bootstrap[512]: Time 22.384730 seconds, bootstrap likelihood -62480.632460, best rearrangement setting 9
Bootstrap[178]: Time 22.055082 seconds, bootstrap likelihood -59457.834251, best rearrangement setting 6
Bootstrap[847]: Time 19.415848 seconds, bootstrap likelihood -65544.836425, best rearrangement setting 9
Bootstrap[12]: Time 22.494542 seconds, bootstrap likelihood -62702.043507, best rearrangement setting 8
Bootstrap[680]: Time 24.283114 seconds, bootstrap likelihood -62548.069885, best rearrangement setting 13
Bootstrap[513]: Time 23.443509 seconds, bootstrap likelihood -61329.286771, best rearrangement setting 7
Bootstrap[179]: Time 23.802938 seconds, bootstrap likelihood -64354.975052, best rearrangement setting 15
Bootstrap[346]: Time 30.273574 seconds, bootstrap likelihood -65239.251862, best rearrangement setting 11
Bootstrap[13]: Time 20.639477 seconds, bootstrap likelihood -61705.567268, best rearrangement setting 7
Bootstrap[848]: Time 23.096827 seconds, bootstrap likelihood -65504.470949, best rearrangement setting 5
Bootstrap[681]: Time 23.916832 seconds, bootstrap likelihood -63233.346827, best rearrangement setting 14
Bootstrap[514]: Time 23.564322 seconds, bootstrap likelihood -61389.268682, best rearrangement setting 12
Bootstrap[180]: Time 21.372114 seconds, bootstrap likelihood -60133.118408, best rearrangement setting 9
Bootstrap[347]: Time 22.463552 seconds, bootstrap likelihood -65419.171559, best rearrangement setting 10
Bootstrap[849]: Time 19.259380 seconds, bootstrap likelihood -61487.073716, best rearrangement setting 5
Bootstrap[14]: Time 20.931562 seconds, bootstrap likelihood -62409.936176, best rearrangement setting 12
Bootstrap[682]: Time 21.735551 seconds, bootstrap likelihood -62995.494444, best rearrangement setting 13
Bootstrap[515]: Time 22.504520 seconds, bootstrap likelihood -61085.745773, best rearrangement setting 10
Bootstrap[181]: Time 24.851459 seconds, bootstrap likelihood -61693.186780, best rearrangement setting 15
Bootstrap[348]: Time 22.418792 seconds, bootstrap likelihood -65656.499613, best rearrangement setting 7
Bootstrap[850]: Time 22.412006 seconds, bootstrap likelihood -60108.270355, best rearrangement setting 12
Bootstrap[15]: Time 23.938586 seconds, bootstrap likelihood -62530.885418, best rearrangement setting 15
Bootstrap[683]: Time 22.645118 seconds, bootstrap likelihood -64835.540689, best rearrangement setting 13
Bootstrap[516]: Time 22.489480 seconds, bootstrap likelihood -61796.144078, best rearrangement setting 13
Bootstrap[182]: Time 22.503092 seconds, bootstrap likelihood -61686.953314, best rearrangement setting 14
Bootstrap[349]: Time 23.991369 seconds, bootstrap likelihood -62290.716885, best rearrangement setting 14
Bootstrap[851]: Time 20.822134 seconds, bootstrap likelihood -61289.272145, best rearrangement setting 9
Bootstrap[16]: Time 22.678578 seconds, bootstrap likelihood -62426.664112, best rearrangement setting 12
Bootstrap[684]: Time 22.929794 seconds, bootstrap likelihood -64790.914116, best rearrangement setting 14
Bootstrap[517]: Time 22.837589 seconds, bootstrap likelihood -63374.276756, best rearrangement setting 8
Bootstrap[350]: Time 21.383557 seconds, bootstrap likelihood -62270.158165, best rearrangement setting 13
Bootstrap[183]: Time 24.506421 seconds, bootstrap likelihood -62848.459348, best rearrangement setting 7
Bootstrap[351]: Time 21.846730 seconds, bootstrap likelihood -64640.759240, best rearrangement setting 12
Bootstrap[685]: Time 22.263956 seconds, bootstrap likelihood -60675.492506, best rearrangement setting 12
Bootstrap[518]: Time 22.383493 seconds, bootstrap likelihood -61113.006078, best rearrangement setting 12
Bootstrap[17]: Time 23.883424 seconds, bootstrap likelihood -60667.838621, best rearrangement setting 12
Bootstrap[852]: Time 24.080875 seconds, bootstrap likelihood -62441.054710, best rearrangement setting 12
Bootstrap[184]: Time 24.153825 seconds, bootstrap likelihood -61482.504958, best rearrangement setting 12
Bootstrap[352]: Time 21.616543 seconds, bootstrap likelihood -64121.893553, best rearrangement setting 12
Bootstrap[853]: Time 20.285496 seconds, bootstrap likelihood -65093.127170, best rearrangement setting 7
Bootstrap[686]: Time 22.162628 seconds, bootstrap likelihood -61365.402335, best rearrangement setting 9
Bootstrap[519]: Time 22.220564 seconds, bootstrap likelihood -59455.146260, best rearrangement setting 11
Bootstrap[18]: Time 21.241868 seconds, bootstrap likelihood -61379.852664, best rearrangement setting 5
Bootstrap[185]: Time 23.068772 seconds, bootstrap likelihood -62477.129792, best rearrangement setting 14
Bootstrap[854]: Time 20.649159 seconds, bootstrap likelihood -63996.376454, best rearrangement setting 8
Bootstrap[353]: Time 22.880262 seconds, bootstrap likelihood -62611.449474, best rearrangement setting 15
Bootstrap[19]: Time 21.248114 seconds, bootstrap likelihood -62651.711516, best rearrangement setting 8
Bootstrap[186]: Time 19.802202 seconds, bootstrap likelihood -60000.173108, best rearrangement setting 6
Bootstrap[687]: Time 22.731259 seconds, bootstrap likelihood -63348.987920, best rearrangement setting 10
Bootstrap[520]: Time 22.889726 seconds, bootstrap likelihood -58965.255730, best rearrangement setting 13
Bootstrap[20]: Time 25.159992 seconds, bootstrap likelihood -63913.226555, best rearrangement setting 10
Bootstrap[354]: Time 29.567722 seconds, bootstrap likelihood -62300.898142, best rearrangement setting 7
Bootstrap[855]: Time 31.898674 seconds, bootstrap likelihood -63193.699601, best rearrangement setting 13
Bootstrap[521]: Time 31.581657 seconds, bootstrap likelihood -63079.637634, best rearrangement setting 5
Bootstrap[187]: Time 33.694213 seconds, bootstrap likelihood -62892.914231, best rearrangement setting 8
Bootstrap[688]: Time 34.564500 seconds, bootstrap likelihood -64567.781158, best rearrangement setting 15
Bootstrap[21]: Time 21.726973 seconds, bootstrap likelihood -60842.331426, best rearrangement setting 6
Bootstrap[355]: Time 22.896836 seconds, bootstrap likelihood -60995.688011, best rearrangement setting 12
Bootstrap[188]: Time 22.472529 seconds, bootstrap likelihood -61285.688784, best rearrangement setting 9
Bootstrap[522]: Time 24.508287 seconds, bootstrap likelihood -64704.308915, best rearrangement setting 15
Bootstrap[689]: Time 21.999608 seconds, bootstrap likelihood -63900.141857, best rearrangement setting 8
Bootstrap[856]: Time 27.904369 seconds, bootstrap likelihood -63004.863178, best rearrangement setting 11
Bootstrap[22]: Time 21.099198 seconds, bootstrap likelihood -63586.188660, best rearrangement setting 5
Bootstrap[356]: Time 22.854747 seconds, bootstrap likelihood -62643.135831, best rearrangement setting 12
Bootstrap[523]: Time 19.638759 seconds, bootstrap likelihood -63653.477747, best rearrangement setting 5
Bootstrap[189]: Time 21.580637 seconds, bootstrap likelihood -59833.945488, best rearrangement setting 8
Bootstrap[690]: Time 21.721196 seconds, bootstrap likelihood -62033.916564, best rearrangement setting 8
Bootstrap[857]: Time 22.053938 seconds, bootstrap likelihood -63454.133986, best rearrangement setting 12
Bootstrap[23]: Time 21.788161 seconds, bootstrap likelihood -63233.731904, best rearrangement setting 7
Bootstrap[524]: Time 23.785938 seconds, bootstrap likelihood -60566.726075, best rearrangement setting 10
Bootstrap[858]: Time 20.611089 seconds, bootstrap likelihood -64730.134404, best rearrangement setting 12
Bootstrap[190]: Time 22.800036 seconds, bootstrap likelihood -61994.454008, best rearrangement setting 8
Bootstrap[691]: Time 23.451060 seconds, bootstrap likelihood -63364.176974, best rearrangement setting 11
Bootstrap[357]: Time 29.026661 seconds, bootstrap likelihood -60941.910630, best rearrangement setting 9
Bootstrap[24]: Time 22.245697 seconds, bootstrap likelihood -61542.964658, best rearrangement setting 8
Bootstrap[859]: Time 21.241065 seconds, bootstrap likelihood -60755.107840, best rearrangement setting 6
Bootstrap[525]: Time 21.800462 seconds, bootstrap likelihood -64689.875243, best rearrangement setting 7
Bootstrap[191]: Time 22.568928 seconds, bootstrap likelihood -62543.311156, best rearrangement setting 7
Bootstrap[692]: Time 21.972840 seconds, bootstrap likelihood -62528.932809, best rearrangement setting 7
Bootstrap[358]: Time 22.427764 seconds, bootstrap likelihood -61499.850356, best rearrangement setting 7
Bootstrap[526]: Time 21.679291 seconds, bootstrap likelihood -65198.423497, best rearrangement setting 10
Bootstrap[192]: Time 21.799467 seconds, bootstrap likelihood -62487.403305, best rearrangement setting 7
Bootstrap[359]: Time 22.136580 seconds, bootstrap likelihood -65013.337578, best rearrangement setting 9
Bootstrap[25]: Time 22.328492 seconds, bootstrap likelihood -62736.066547, best rearrangement setting 6
Bootstrap[693]: Time 24.058994 seconds, bootstrap likelihood -62531.569562, best rearrangement setting 11
Bootstrap[860]: Time 24.850988 seconds, bootstrap likelihood -59993.559872, best rearrangement setting 12
Bootstrap[26]: Time 21.533666 seconds, bootstrap likelihood -63377.153167, best rearrangement setting 12
Bootstrap[527]: Time 22.936156 seconds, bootstrap likelihood -64130.889838, best rearrangement setting 10
Bootstrap[193]: Time 24.395303 seconds, bootstrap likelihood -61479.469265, best rearrangement setting 15
Bootstrap[861]: Time 21.773235 seconds, bootstrap likelihood -63099.048676, best rearrangement setting 5
Bootstrap[694]: Time 22.779320 seconds, bootstrap likelihood -66069.626145, best rearrangement setting 13
Bootstrap[360]: Time 26.531573 seconds, bootstrap likelihood -61726.121436, best rearrangement setting 7
Bootstrap[27]: Time 22.929536 seconds, bootstrap likelihood -63282.284951, best rearrangement setting 10
Bootstrap[528]: Time 22.266609 seconds, bootstrap likelihood -63745.608241, best rearrangement setting 13
Bootstrap[695]: Time 21.190499 seconds, bootstrap likelihood -61194.013712, best rearrangement setting 11
Bootstrap[361]: Time 19.766128 seconds, bootstrap likelihood -63135.327384, best rearrangement setting 5
Bootstrap[862]: Time 22.140381 seconds, bootstrap likelihood -65273.713974, best rearrangement setting 8
Bootstrap[194]: Time 25.238073 seconds, bootstrap likelihood -61478.653670, best rearrangement setting 8
Bootstrap[362]: Time 19.217596 seconds, bootstrap likelihood -62465.215281, best rearrangement setting 12
Bootstrap[696]: Time 21.163655 seconds, bootstrap likelihood -63662.327301, best rearrangement setting 13
Bootstrap[529]: Time 22.760185 seconds, bootstrap likelihood -62469.426148, best rearrangement setting 7
Bootstrap[28]: Time 22.927364 seconds, bootstrap likelihood -62564.092713, best rearrangement setting 11
Bootstrap[863]: Time 23.158948 seconds, bootstrap likelihood -66265.974843, best rearrangement setting 8
Bootstrap[195]: Time 23.646044 seconds, bootstrap likelihood -63768.243327, best rearrangement setting 6
Bootstrap[697]: Time 21.365674 seconds, bootstrap likelihood -66449.946054, best rearrangement setting 7
Bootstrap[363]: Time 23.800354 seconds, bootstrap likelihood -62162.639355, best rearrangement setting 15
Bootstrap[29]: Time 21.986664 seconds, bootstrap likelihood -63118.309399, best rearrangement setting 12
Bootstrap[530]: Time 23.705560 seconds, bootstrap likelihood -62804.148705, best rearrangement setting 5
Bootstrap[864]: Time 21.863107 seconds, bootstrap likelihood -63833.527528, best rearrangement setting 8
Bootstrap[196]: Time 21.388331 seconds, bootstrap likelihood -60913.042289, best rearrangement setting 14
Bootstrap[698]: Time 28.144356 seconds, bootstrap likelihood -63964.019506, best rearrangement setting 6
Bootstrap[364]: Time 30.853910 seconds, bootstrap likelihood -64895.947261, best rearrangement setting 5
Bootstrap[30]: Time 30.885578 seconds, bootstrap likelihood -63087.826934, best rearrangement setting 15
Bootstrap[531]: Time 30.526889 seconds, bootstrap likelihood -62054.880133, best rearrangement setting 5
Bootstrap[197]: Time 32.220329 seconds, bootstrap likelihood -62570.749989, best rearrangement setting 5
Bootstrap[865]: Time 35.202233 seconds, bootstrap likelihood -62055.041902, best rearrangement setting 6
Bootstrap[699]: Time 20.583578 seconds, bootstrap likelihood -62833.034168, best rearrangement setting 14
Bootstrap[365]: Time 21.359364 seconds, bootstrap likelihood -64709.893539, best rearrangement setting 9
Bootstrap[31]: Time 22.121276 seconds, bootstrap likelihood -64670.307263, best rearrangement setting 15
Bootstrap[532]: Time 22.337964 seconds, bootstrap likelihood -62332.513454, best rearrangement setting 12
Bootstrap[866]: Time 19.529056 seconds, bootstrap likelihood -64471.677528, best rearrangement setting 6
Bootstrap[198]: Time 23.894822 seconds, bootstrap likelihood -62055.986140, best rearrangement setting 7
Bootstrap[700]: Time 21.882279 seconds, bootstrap likelihood -60329.895281, best rearrangement setting 11
Bootstrap[366]: Time 21.629002 seconds, bootstrap likelihood -63941.325652, best rearrangement setting 8
Bootstrap[32]: Time 21.890565 seconds, bootstrap likelihood -60847.262713, best rearrangement setting 6
Bootstrap[533]: Time 22.439801 seconds, bootstrap likelihood -59625.426585, best rearrangement setting 10
Bootstrap[199]: Time 20.405678 seconds, bootstrap likelihood -59764.542582, best rearrangement setting 7
Bootstrap[867]: Time 25.580025 seconds, bootstrap likelihood -61723.201201, best rearrangement setting 12
Bootstrap[701]: Time 21.277356 seconds, bootstrap likelihood -63945.870249, best rearrangement setting 11
Bootstrap[367]: Time 22.032040 seconds, bootstrap likelihood -64312.032072, best rearrangement setting 13
Bootstrap[534]: Time 21.720163 seconds, bootstrap likelihood -61941.011524, best rearrangement setting 12
Bootstrap[33]: Time 25.148972 seconds, bootstrap likelihood -63199.230227, best rearrangement setting 15
Bootstrap[868]: Time 19.510761 seconds, bootstrap likelihood -63749.754567, best rearrangement setting 10
Bootstrap[200]: Time 23.473772 seconds, bootstrap likelihood -61500.780817, best rearrangement setting 14
Bootstrap[201]: Time 19.939418 seconds, bootstrap likelihood -61379.659386, best rearrangement setting 8
Bootstrap[535]: Time 20.670553 seconds, bootstrap likelihood -63433.868805, best rearrangement setting 13
Bootstrap[869]: Time 20.767331 seconds, bootstrap likelihood -66010.988907, best rearrangement setting 8
Bootstrap[368]: Time 21.589859 seconds, bootstrap likelihood -65487.617973, best rearrangement setting 5
Bootstrap[34]: Time 22.921732 seconds, bootstrap likelihood -65480.313041, best rearrangement setting 11
Bootstrap[702]: Time 24.617599 seconds, bootstrap likelihood -63018.937629, best rearrangement setting 10
Bootstrap[202]: Time 19.711423 seconds, bootstrap likelihood -61170.872041, best rearrangement setting 14
Bootstrap[870]: Time 21.703834 seconds, bootstrap likelihood -65116.240861, best rearrangement setting 13
Bootstrap[369]: Time 22.100429 seconds, bootstrap likelihood -63622.872906, best rearrangement setting 8
Bootstrap[536]: Time 23.402594 seconds, bootstrap likelihood -60042.494184, best rearrangement setting 13
Bootstrap[35]: Time 22.402396 seconds, bootstrap likelihood -64904.865452, best rearrangement setting 8
Bootstrap[703]: Time 21.060512 seconds, bootstrap likelihood -63839.240620, best rearrangement setting 8
Bootstrap[203]: Time 22.250922 seconds, bootstrap likelihood -64813.176083, best rearrangement setting 6
Bootstrap[871]: Time 20.798868 seconds, bootstrap likelihood -62356.915279, best rearrangement setting 6
Bootstrap[370]: Time 21.151348 seconds, bootstrap likelihood -63822.032311, best rearrangement setting 14
Bootstrap[704]: Time 21.242611 seconds, bootstrap likelihood -63003.308074, best rearrangement setting 9
Bootstrap[36]: Time 22.307881 seconds, bootstrap likelihood -62967.740394, best rearrangement setting 9
Bootstrap[537]: Time 26.790624 seconds, bootstrap likelihood -63050.301414, best rearrangement setting 11
Bootstrap[872]: Time 21.172048 seconds, bootstrap likelihood -61005.062996, best rearrangement setting 12
Bootstrap[371]: Time 21.897306 seconds, bootstrap likelihood -64463.898807, best rearrangement setting 11
Bootstrap[204]: Time 25.159911 seconds, bootstrap likelihood -61133.953842, best rearrangement setting 11
Bootstrap[705]: Time 22.016103 seconds, bootstrap likelihood -62185.392346, best rearrangement setting 12
Bootstrap[37]: Time 26.805685 seconds, bootstrap likelihood -62934.838152, best rearrangement setting 11
Bootstrap[538]: Time 24.953908 seconds, bootstrap likelihood -61788.728401, best rearrangement setting 12
Bootstrap[873]: Time 21.739171 seconds, bootstrap likelihood -63604.382778, best rearrangement setting 12
Bootstrap[372]: Time 20.826031 seconds, bootstrap likelihood -61037.477697, best rearrangement setting 7
Bootstrap[205]: Time 22.369307 seconds, bootstrap likelihood -62488.089296, best rearrangement setting 13
Bootstrap[706]: Time 22.772291 seconds, bootstrap likelihood -62110.380301, best rearrangement setting 7
Bootstrap[38]: Time 25.753162 seconds, bootstrap likelihood -64238.400268, best rearrangement setting 8
Bootstrap[539]: Time 25.602507 seconds, bootstrap likelihood -59971.301572, best rearrangement setting 13
Bootstrap[373]: Time 22.181535 seconds, bootstrap likelihood -63316.062711, best rearrangement setting 6
Bootstrap[874]: Time 26.395357 seconds, bootstrap likelihood -64083.959611, best rearrangement setting 11
Bootstrap[206]: Time 24.265176 seconds, bootstrap likelihood -60542.308229, best rearrangement setting 15
Bootstrap[707]: Time 26.331468 seconds, bootstrap likelihood -61768.394767, best rearrangement setting 9
Bootstrap[39]: Time 22.313502 seconds, bootstrap likelihood -61182.618125, best rearrangement setting 13
Bootstrap[540]: Time 24.896807 seconds, bootstrap likelihood -61291.538841, best rearrangement setting 8
Bootstrap[875]: Time 26.823949 seconds, bootstrap likelihood -63873.776898, best rearrangement setting 13
Bootstrap[374]: Time 29.932918 seconds, bootstrap likelihood -62590.144739, best rearrangement setting 13
Bootstrap[207]: Time 33.600690 seconds, bootstrap likelihood -60003.635865, best rearrangement setting 13
Bootstrap[708]: Time 33.375831 seconds, bootstrap likelihood -62524.813248, best rearrangement setting 13
Bootstrap[40]: Time 31.188230 seconds, bootstrap likelihood -62944.420213, best rearrangement setting 13
Bootstrap[541]: Time 31.221717 seconds, bootstrap likelihood -59787.641915, best rearrangement setting 13
Bootstrap[876]: Time 21.605554 seconds, bootstrap likelihood -62818.114663, best rearrangement setting 14
Bootstrap[375]: Time 22.575746 seconds, bootstrap likelihood -60910.563026, best rearrangement setting 5
Bootstrap[208]: Time 26.105418 seconds, bootstrap likelihood -66025.326678, best rearrangement setting 13
Bootstrap[41]: Time 21.907930 seconds, bootstrap likelihood -62967.754504, best rearrangement setting 10
Bootstrap[709]: Time 26.739089 seconds, bootstrap likelihood -62510.151295, best rearrangement setting 11
Bootstrap[542]: Time 22.016015 seconds, bootstrap likelihood -63992.587094, best rearrangement setting 8


Stopped Rapid BS search after 252 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.102573
Overall Time for 252 Rapid Bootstraps 1034.290977 seconds
Average Time per Rapid Bootstrap 4.104329 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 297.852151 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 310.640453 seconds

Fast ML search on Process 3: Time 323.418961 seconds

Fast ML search on Process 1: Time 400.834147 seconds

Fast ML search on Process 5: Time 422.597766 seconds

Fast ML search on Process 4: Time 431.323476 seconds

Slow ML Search 0 Likelihood: -64444.522057
Slow ML Search 334 Likelihood: -64456.803460
Slow ML Search 1 Likelihood: -64450.901262
Slow ML optimization finished

Slow ML search on Process 0: Time 607.143523 seconds
Slow ML Search 167 Likelihood: -64441.181821
Slow ML Search 335 Likelihood: -64441.645395
Slow ML search on Process 2: Time 629.092258 seconds
Slow ML Search 168 Likelihood: -64441.181796
Slow ML search on Process 1: Time 533.723504 seconds
Slow ML Search 835 Likelihood: -64454.068355
Slow ML Search 836 Likelihood: -64455.418900
Slow ML search on Process 5: Time 542.985944 seconds
Slow ML Search 501 Likelihood: -64450.740122
Slow ML Search 502 Likelihood: -64442.694896
Slow ML search on Process 3: Time 676.498236 seconds
Slow ML Search 668 Likelihood: -64446.073206
Slow ML Search 669 Likelihood: -64441.571772
Slow ML search on Process 4: Time 662.357676 seconds
Thorough ML search on Process 0: Time 689.753641 seconds
Thorough ML search on Process 2: Time 709.007660 seconds
Thorough ML search on Process 1: Time 707.973606 seconds
Thorough ML search on Process 5: Time 704.142884 seconds
Thorough ML search on Process 3: Time 709.348358 seconds
Thorough ML search on Process 4: Time 696.376732 seconds

Final ML Optimization Likelihood: -64440.917827

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.691346
Tree-Length: 10.869878
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 1790.537619 secs or 0.497372 hours

Combined Bootstrap and ML search took 2824.822249 secs or 0.784673 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_info.result
All 252 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-2206676128C746179BFE2254662AEF7C/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 2824.986034 secs or 0.784718 hours or 0.032697 days

