

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1790 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1790
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 4: 0.056006 seconds

Time for BS model parameter optimization on Process 2: 0.056366 seconds

Time for BS model parameter optimization on Process 5: 0.057860 seconds

Time for BS model parameter optimization on Process 3: 0.058500 seconds

Time for BS model parameter optimization on Process 1: 0.056363 seconds

Time for BS model parameter optimization on Process 0: 0.066732 seconds
Bootstrap[668]: Time 0.650066 seconds, bootstrap likelihood -31702.182227, best rearrangement setting 8
Bootstrap[334]: Time 1.220362 seconds, bootstrap likelihood -31671.524380, best rearrangement setting 10
Bootstrap[835]: Time 1.283116 seconds, bootstrap likelihood -31891.680765, best rearrangement setting 6
Bootstrap[167]: Time 1.272518 seconds, bootstrap likelihood -32173.706679, best rearrangement setting 12
Bootstrap[501]: Time 1.388796 seconds, bootstrap likelihood -32309.886604, best rearrangement setting 9
Bootstrap[0]: Time 1.443747 seconds, bootstrap likelihood -32799.797028, best rearrangement setting 13
Bootstrap[669]: Time 1.089801 seconds, bootstrap likelihood -32529.968293, best rearrangement setting 14
Bootstrap[836]: Time 0.529549 seconds, bootstrap likelihood -32188.161582, best rearrangement setting 15
Bootstrap[335]: Time 1.203007 seconds, bootstrap likelihood -32386.725623, best rearrangement setting 13
Bootstrap[168]: Time 1.223778 seconds, bootstrap likelihood -32511.486391, best rearrangement setting 13
Bootstrap[502]: Time 1.216462 seconds, bootstrap likelihood -31752.966347, best rearrangement setting 14
Bootstrap[1]: Time 1.391527 seconds, bootstrap likelihood -32039.775629, best rearrangement setting 13
Bootstrap[670]: Time 1.175915 seconds, bootstrap likelihood -33097.602731, best rearrangement setting 5
Bootstrap[837]: Time 1.184461 seconds, bootstrap likelihood -32145.970168, best rearrangement setting 6
Bootstrap[336]: Time 1.157657 seconds, bootstrap likelihood -32869.099377, best rearrangement setting 14
Bootstrap[169]: Time 1.103757 seconds, bootstrap likelihood -32170.379295, best rearrangement setting 13
Bootstrap[503]: Time 1.399927 seconds, bootstrap likelihood -32194.093925, best rearrangement setting 15
Bootstrap[671]: Time 1.100747 seconds, bootstrap likelihood -31725.211232, best rearrangement setting 11
Bootstrap[337]: Time 0.526662 seconds, bootstrap likelihood -32072.586427, best rearrangement setting 8
Bootstrap[838]: Time 1.230774 seconds, bootstrap likelihood -32024.594209, best rearrangement setting 13
Bootstrap[2]: Time 1.450256 seconds, bootstrap likelihood -32390.731539, best rearrangement setting 12
Bootstrap[338]: Time 0.535604 seconds, bootstrap likelihood -31713.356567, best rearrangement setting 14
Bootstrap[170]: Time 1.095008 seconds, bootstrap likelihood -32037.853132, best rearrangement setting 6
Bootstrap[839]: Time 0.539577 seconds, bootstrap likelihood -33073.959350, best rearrangement setting 14
Bootstrap[672]: Time 1.070198 seconds, bootstrap likelihood -32108.272956, best rearrangement setting 6
Bootstrap[504]: Time 1.262248 seconds, bootstrap likelihood -31502.812137, best rearrangement setting 10
Bootstrap[3]: Time 1.394573 seconds, bootstrap likelihood -31405.924745, best rearrangement setting 15
Bootstrap[339]: Time 1.187590 seconds, bootstrap likelihood -32632.963963, best rearrangement setting 12
Bootstrap[171]: Time 1.170195 seconds, bootstrap likelihood -33196.520605, best rearrangement setting 7
Bootstrap[840]: Time 1.132916 seconds, bootstrap likelihood -32770.170895, best rearrangement setting 5
Bootstrap[673]: Time 1.103104 seconds, bootstrap likelihood -32107.152941, best rearrangement setting 15
Bootstrap[340]: Time 0.529859 seconds, bootstrap likelihood -32362.529550, best rearrangement setting 14
Bootstrap[505]: Time 1.344100 seconds, bootstrap likelihood -32094.992185, best rearrangement setting 10
Bootstrap[674]: Time 0.507510 seconds, bootstrap likelihood -31725.920860, best rearrangement setting 11
Bootstrap[172]: Time 1.154745 seconds, bootstrap likelihood -32950.175090, best rearrangement setting 11
Bootstrap[841]: Time 1.168263 seconds, bootstrap likelihood -32058.296236, best rearrangement setting 5
Bootstrap[506]: Time 0.583746 seconds, bootstrap likelihood -31505.397244, best rearrangement setting 13
Bootstrap[4]: Time 1.484891 seconds, bootstrap likelihood -32327.632239, best rearrangement setting 10
Bootstrap[341]: Time 1.186302 seconds, bootstrap likelihood -32720.242766, best rearrangement setting 15
Bootstrap[173]: Time 0.514355 seconds, bootstrap likelihood -32377.526853, best rearrangement setting 10
Bootstrap[675]: Time 1.309648 seconds, bootstrap likelihood -32296.775440, best rearrangement setting 5
Bootstrap[842]: Time 1.184043 seconds, bootstrap likelihood -31916.406224, best rearrangement setting 11
Bootstrap[507]: Time 1.525227 seconds, bootstrap likelihood -32984.212049, best rearrangement setting 7
Bootstrap[174]: Time 1.230547 seconds, bootstrap likelihood -32192.962268, best rearrangement setting 9
Bootstrap[342]: Time 1.329532 seconds, bootstrap likelihood -32093.192543, best rearrangement setting 9
Bootstrap[843]: Time 0.716647 seconds, bootstrap likelihood -31941.928429, best rearrangement setting 14
Bootstrap[5]: Time 1.833819 seconds, bootstrap likelihood -31345.735039, best rearrangement setting 10
Bootstrap[676]: Time 1.327321 seconds, bootstrap likelihood -31605.622353, best rearrangement setting 12
Bootstrap[175]: Time 1.196316 seconds, bootstrap likelihood -31547.112489, best rearrangement setting 7
Bootstrap[508]: Time 1.272498 seconds, bootstrap likelihood -31954.151690, best rearrangement setting 10
Bootstrap[6]: Time 1.910677 seconds, bootstrap likelihood -32923.984449, best rearrangement setting 6
Bootstrap[509]: Time 1.452523 seconds, bootstrap likelihood -32538.733789, best rearrangement setting 10
Bootstrap[7]: Time 1.846845 seconds, bootstrap likelihood -32394.449087, best rearrangement setting 14
Bootstrap[8]: Time 2.178305 seconds, bootstrap likelihood -32195.004465, best rearrangement setting 5
Bootstrap[343]: Time 0.503142 seconds, bootstrap likelihood -31821.535548, best rearrangement setting 6
Bootstrap[677]: Time 0.597252 seconds, bootstrap likelihood -32254.793852, best rearrangement setting 6
Bootstrap[510]: Time 0.776853 seconds, bootstrap likelihood -32688.700704, best rearrangement setting 12
Bootstrap[9]: Time 0.794435 seconds, bootstrap likelihood -31853.624705, best rearrangement setting 7
Bootstrap[176]: Time 1.268128 seconds, bootstrap likelihood -31729.949574, best rearrangement setting 12
Bootstrap[844]: Time 1.427119 seconds, bootstrap likelihood -31581.603587, best rearrangement setting 11
Bootstrap[511]: Time 0.811516 seconds, bootstrap likelihood -31750.420771, best rearrangement setting 5
Bootstrap[344]: Time 1.148197 seconds, bootstrap likelihood -33150.091463, best rearrangement setting 13
Bootstrap[678]: Time 1.506423 seconds, bootstrap likelihood -33102.981381, best rearrangement setting 7
Bootstrap[512]: Time 0.701813 seconds, bootstrap likelihood -33088.815706, best rearrangement setting 9
Bootstrap[10]: Time 1.934752 seconds, bootstrap likelihood -32537.977015, best rearrangement setting 7
Bootstrap[345]: Time 1.133242 seconds, bootstrap likelihood -32392.832880, best rearrangement setting 7
Bootstrap[177]: Time 1.564964 seconds, bootstrap likelihood -32098.505701, best rearrangement setting 10
Bootstrap[513]: Time 0.632840 seconds, bootstrap likelihood -32576.381981, best rearrangement setting 7
Bootstrap[845]: Time 1.602444 seconds, bootstrap likelihood -32572.379051, best rearrangement setting 10
Bootstrap[11]: Time 0.715707 seconds, bootstrap likelihood -32507.970167, best rearrangement setting 5
Bootstrap[679]: Time 1.399168 seconds, bootstrap likelihood -32853.975085, best rearrangement setting 10
Bootstrap[346]: Time 1.177723 seconds, bootstrap likelihood -32692.005234, best rearrangement setting 11
Bootstrap[514]: Time 1.464253 seconds, bootstrap likelihood -32698.476505, best rearrangement setting 12
Bootstrap[846]: Time 1.430395 seconds, bootstrap likelihood -32552.706728, best rearrangement setting 11
Bootstrap[178]: Time 1.693939 seconds, bootstrap likelihood -31993.424830, best rearrangement setting 6
Bootstrap[12]: Time 1.471114 seconds, bootstrap likelihood -32490.148247, best rearrangement setting 8
Bootstrap[680]: Time 1.519499 seconds, bootstrap likelihood -32660.301221, best rearrangement setting 13
Bootstrap[847]: Time 0.574305 seconds, bootstrap likelihood -32644.031291, best rearrangement setting 9
Bootstrap[347]: Time 1.310742 seconds, bootstrap likelihood -33388.883018, best rearrangement setting 10
Bootstrap[515]: Time 1.452346 seconds, bootstrap likelihood -31415.891094, best rearrangement setting 10
Bootstrap[681]: Time 1.132159 seconds, bootstrap likelihood -32573.680065, best rearrangement setting 14
Bootstrap[348]: Time 1.086407 seconds, bootstrap likelihood -31912.770226, best rearrangement setting 7
Bootstrap[179]: Time 1.854769 seconds, bootstrap likelihood -31646.240895, best rearrangement setting 15
Bootstrap[848]: Time 1.568238 seconds, bootstrap likelihood -31477.798146, best rearrangement setting 5
Bootstrap[13]: Time 1.741277 seconds, bootstrap likelihood -32492.041539, best rearrangement setting 7
Bootstrap[682]: Time 0.586895 seconds, bootstrap likelihood -31914.761524, best rearrangement setting 13
Bootstrap[14]: Time 0.703184 seconds, bootstrap likelihood -32367.104794, best rearrangement setting 12
Bootstrap[516]: Time 1.691733 seconds, bootstrap likelihood -32622.181390, best rearrangement setting 13
Bootstrap[349]: Time 1.359334 seconds, bootstrap likelihood -32057.699501, best rearrangement setting 14
Bootstrap[849]: Time 1.250951 seconds, bootstrap likelihood -31964.990080, best rearrangement setting 5
Bootstrap[180]: Time 1.605227 seconds, bootstrap likelihood -31618.257564, best rearrangement setting 9
Bootstrap[15]: Time 0.698357 seconds, bootstrap likelihood -32273.386674, best rearrangement setting 15
Bootstrap[683]: Time 1.386916 seconds, bootstrap likelihood -33240.834952, best rearrangement setting 13
Bootstrap[517]: Time 1.362719 seconds, bootstrap likelihood -31669.190687, best rearrangement setting 8
Bootstrap[350]: Time 1.318751 seconds, bootstrap likelihood -32340.506728, best rearrangement setting 13
Bootstrap[850]: Time 1.188728 seconds, bootstrap likelihood -32248.167909, best rearrangement setting 12
Bootstrap[16]: Time 1.514908 seconds, bootstrap likelihood -31524.804566, best rearrangement setting 12
Bootstrap[181]: Time 1.817519 seconds, bootstrap likelihood -32416.865571, best rearrangement setting 15
Bootstrap[684]: Time 1.702046 seconds, bootstrap likelihood -32391.421152, best rearrangement setting 14
Bootstrap[851]: Time 1.135787 seconds, bootstrap likelihood -32260.944420, best rearrangement setting 9
Bootstrap[182]: Time 0.818594 seconds, bootstrap likelihood -31870.603689, best rearrangement setting 14
Bootstrap[183]: Time 2.109889 seconds, bootstrap likelihood -32068.631151, best rearrangement setting 7
Bootstrap[852]: Time 0.590131 seconds, bootstrap likelihood -32002.950305, best rearrangement setting 12
Bootstrap[518]: Time 1.115631 seconds, bootstrap likelihood -31923.549424, best rearrangement setting 12
Bootstrap[351]: Time 1.126627 seconds, bootstrap likelihood -31793.345030, best rearrangement setting 12
Bootstrap[685]: Time 1.147762 seconds, bootstrap likelihood -32882.604512, best rearrangement setting 12
Bootstrap[184]: Time 1.317067 seconds, bootstrap likelihood -31938.378106, best rearrangement setting 12
Bootstrap[17]: Time 1.460439 seconds, bootstrap likelihood -32115.802200, best rearrangement setting 12
Bootstrap[352]: Time 0.554672 seconds, bootstrap likelihood -31839.994148, best rearrangement setting 12
Bootstrap[686]: Time 0.535977 seconds, bootstrap likelihood -32604.835089, best rearrangement setting 9
Bootstrap[519]: Time 0.587050 seconds, bootstrap likelihood -31900.452628, best rearrangement setting 11
Bootstrap[853]: Time 1.161968 seconds, bootstrap likelihood -32909.168615, best rearrangement setting 7
Bootstrap[353]: Time 0.513889 seconds, bootstrap likelihood -32995.355479, best rearrangement setting 15
Bootstrap[520]: Time 0.521490 seconds, bootstrap likelihood -32891.558371, best rearrangement setting 13
Bootstrap[687]: Time 0.593656 seconds, bootstrap likelihood -32171.204235, best rearrangement setting 10
Bootstrap[185]: Time 1.239133 seconds, bootstrap likelihood -31821.271462, best rearrangement setting 14
Bootstrap[354]: Time 0.575593 seconds, bootstrap likelihood -32528.175486, best rearrangement setting 7
Bootstrap[18]: Time 1.329373 seconds, bootstrap likelihood -33374.407393, best rearrangement setting 5
Bootstrap[854]: Time 1.193349 seconds, bootstrap likelihood -33224.081850, best rearrangement setting 8
Bootstrap[355]: Time 0.510244 seconds, bootstrap likelihood -31092.986305, best rearrangement setting 12
Bootstrap[688]: Time 1.209086 seconds, bootstrap likelihood -32906.642055, best rearrangement setting 15
Bootstrap[521]: Time 1.337592 seconds, bootstrap likelihood -31817.900221, best rearrangement setting 5
Bootstrap[186]: Time 1.183048 seconds, bootstrap likelihood -31956.636033, best rearrangement setting 6
Bootstrap[356]: Time 0.572433 seconds, bootstrap likelihood -31854.767970, best rearrangement setting 12
Bootstrap[855]: Time 1.213406 seconds, bootstrap likelihood -32340.358987, best rearrangement setting 13
Bootstrap[19]: Time 1.505549 seconds, bootstrap likelihood -32278.536761, best rearrangement setting 8
Bootstrap[689]: Time 1.213141 seconds, bootstrap likelihood -32460.662069, best rearrangement setting 8
Bootstrap[522]: Time 1.145817 seconds, bootstrap likelihood -32413.963356, best rearrangement setting 15
Bootstrap[187]: Time 1.146009 seconds, bootstrap likelihood -31618.836106, best rearrangement setting 8
Bootstrap[357]: Time 1.153855 seconds, bootstrap likelihood -31757.224921, best rearrangement setting 9
Bootstrap[856]: Time 1.285834 seconds, bootstrap likelihood -32507.685710, best rearrangement setting 11
Bootstrap[690]: Time 1.207574 seconds, bootstrap likelihood -32553.573368, best rearrangement setting 8
Bootstrap[20]: Time 1.695238 seconds, bootstrap likelihood -32280.556557, best rearrangement setting 10
Bootstrap[188]: Time 1.305004 seconds, bootstrap likelihood -32576.383005, best rearrangement setting 9
Bootstrap[523]: Time 1.580852 seconds, bootstrap likelihood -32279.673872, best rearrangement setting 5
Bootstrap[358]: Time 1.316607 seconds, bootstrap likelihood -32846.446978, best rearrangement setting 7
Bootstrap[21]: Time 0.739061 seconds, bootstrap likelihood -31581.302445, best rearrangement setting 6
Bootstrap[857]: Time 1.638062 seconds, bootstrap likelihood -32099.084091, best rearrangement setting 12
Bootstrap[691]: Time 1.320995 seconds, bootstrap likelihood -31959.995970, best rearrangement setting 11
Bootstrap[189]: Time 1.427796 seconds, bootstrap likelihood -32896.621615, best rearrangement setting 8
Bootstrap[858]: Time 0.675167 seconds, bootstrap likelihood -32970.110152, best rearrangement setting 12
Bootstrap[524]: Time 1.485535 seconds, bootstrap likelihood -32321.331494, best rearrangement setting 10
Bootstrap[859]: Time 0.554059 seconds, bootstrap likelihood -31958.526705, best rearrangement setting 6
Bootstrap[692]: Time 1.206613 seconds, bootstrap likelihood -32442.461308, best rearrangement setting 7
Bootstrap[22]: Time 1.714157 seconds, bootstrap likelihood -32239.474234, best rearrangement setting 5
Bootstrap[190]: Time 1.384439 seconds, bootstrap likelihood -31834.550279, best rearrangement setting 8
Bootstrap[525]: Time 1.328114 seconds, bootstrap likelihood -32868.405517, best rearrangement setting 7
Bootstrap[23]: Time 1.447979 seconds, bootstrap likelihood -31352.276818, best rearrangement setting 7
Bootstrap[191]: Time 1.572596 seconds, bootstrap likelihood -31699.574677, best rearrangement setting 7
Bootstrap[24]: Time 1.399519 seconds, bootstrap likelihood -30681.828060, best rearrangement setting 8


Stopped Rapid BS search after 150 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 0.647785
Overall Time for 150 Rapid Bootstraps 39.196386 seconds
Average Time per Rapid Bootstrap 0.261309 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 15.265611 seconds

Fast ML search on Process 3: Time 18.166120 seconds

Fast ML search on Process 4: Time 20.883150 seconds

Fast ML search on Process 2: Time 21.121215 seconds

Fast ML search on Process 5: Time 21.186567 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 24.537701 seconds

Slow ML Search 167 Likelihood: -31488.511153
Slow ML Search 168 Likelihood: -31488.511153
Slow ML search on Process 1: Time 12.842322 seconds
Slow ML Search 501 Likelihood: -31479.332712
Slow ML Search 502 Likelihood: -31479.332712
Slow ML search on Process 3: Time 13.635359 seconds
Slow ML Search 668 Likelihood: -31487.369991
Slow ML Search 669 Likelihood: -31487.369991
Slow ML search on Process 4: Time 11.772141 seconds
Slow ML Search 334 Likelihood: -31479.332706
Slow ML Search 835 Likelihood: -31479.332706
Slow ML Search 335 Likelihood: -31479.332706
Slow ML search on Process 2: Time 12.909887 seconds
Slow ML Search 836 Likelihood: -31479.332706
Slow ML search on Process 5: Time 12.886737 seconds
Slow ML Search 0 Likelihood: -31479.332720
Slow ML Search 1 Likelihood: -31479.332720
Slow ML optimization finished

Slow ML search on Process 0: Time 15.482339 seconds
Thorough ML search on Process 1: Time 19.097639 seconds
Thorough ML search on Process 3: Time 18.510232 seconds
Thorough ML search on Process 4: Time 18.602872 seconds
Thorough ML search on Process 2: Time 18.405980 seconds
Thorough ML search on Process 5: Time 18.367605 seconds
Thorough ML search on Process 0: Time 18.017667 seconds

Final ML Optimization Likelihood: -31479.332747

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.987109
Tree-Length: 8.600236
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.073725
freq pi(R): 0.057111
freq pi(N): 0.044488
freq pi(D): 0.054876
freq pi(C): 0.019792
freq pi(Q): 0.048994
freq pi(E): 0.049785
freq pi(G): 0.052915
freq pi(H): 0.025880
freq pi(I): 0.051608
freq pi(L): 0.104027
freq pi(K): 0.042321
freq pi(M): 0.023747
freq pi(F): 0.037334
freq pi(P): 0.059760
freq pi(S): 0.088687
freq pi(T): 0.053362
freq pi(W): 0.019482
freq pi(Y): 0.026912
freq pi(V): 0.065194


ML search took 58.548482 secs or 0.016263 hours

Combined Bootstrap and ML search took 97.738424 secs or 0.027150 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_info.result
All 150 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-4E12F71107A7410DB4672FAD886DDF26/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 97.768995 secs or 0.027158 hours or 0.001132 days

