IMPORTANT WARNING: Alignment column 1003 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 1004 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1005 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1006 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1007 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1008 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1009 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1010 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1011 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1012 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MDP0000061330 and MDP0000061332 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2022 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2022
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 2: 0.331185 seconds

Time for BS model parameter optimization on Process 1: 0.343375 seconds

Time for BS model parameter optimization on Process 3: 0.337476 seconds

Time for BS model parameter optimization on Process 4: 0.345903 seconds

Time for BS model parameter optimization on Process 5: 0.336798 seconds

Time for BS model parameter optimization on Process 0: 0.489837 seconds
Bootstrap[501]: Time 10.936520 seconds, bootstrap likelihood -71236.358976, best rearrangement setting 9
Bootstrap[835]: Time 10.946829 seconds, bootstrap likelihood -72618.308606, best rearrangement setting 6
Bootstrap[334]: Time 11.145598 seconds, bootstrap likelihood -73485.594194, best rearrangement setting 10
Bootstrap[668]: Time 11.252113 seconds, bootstrap likelihood -76075.594674, best rearrangement setting 8
Bootstrap[167]: Time 12.164820 seconds, bootstrap likelihood -75514.970655, best rearrangement setting 12
Bootstrap[0]: Time 12.572442 seconds, bootstrap likelihood -78375.225352, best rearrangement setting 13
Bootstrap[502]: Time 8.388775 seconds, bootstrap likelihood -74949.368397, best rearrangement setting 14
Bootstrap[335]: Time 8.450339 seconds, bootstrap likelihood -72585.908042, best rearrangement setting 13
Bootstrap[836]: Time 8.986629 seconds, bootstrap likelihood -76019.277774, best rearrangement setting 15
Bootstrap[669]: Time 8.850349 seconds, bootstrap likelihood -74197.335328, best rearrangement setting 14
Bootstrap[168]: Time 9.685766 seconds, bootstrap likelihood -75204.397179, best rearrangement setting 13
Bootstrap[1]: Time 9.859728 seconds, bootstrap likelihood -72572.447609, best rearrangement setting 13
Bootstrap[503]: Time 8.381779 seconds, bootstrap likelihood -72894.781500, best rearrangement setting 15
Bootstrap[837]: Time 8.302881 seconds, bootstrap likelihood -73003.018202, best rearrangement setting 6
Bootstrap[670]: Time 8.499352 seconds, bootstrap likelihood -74192.510136, best rearrangement setting 5
Bootstrap[336]: Time 9.090136 seconds, bootstrap likelihood -75273.716576, best rearrangement setting 14
Bootstrap[169]: Time 9.138602 seconds, bootstrap likelihood -72401.644071, best rearrangement setting 13
Bootstrap[2]: Time 9.610609 seconds, bootstrap likelihood -74210.643527, best rearrangement setting 12
Bootstrap[504]: Time 8.530725 seconds, bootstrap likelihood -76245.784398, best rearrangement setting 10
Bootstrap[671]: Time 8.099493 seconds, bootstrap likelihood -74314.002409, best rearrangement setting 11
Bootstrap[838]: Time 8.877828 seconds, bootstrap likelihood -75422.650065, best rearrangement setting 13
Bootstrap[337]: Time 8.599586 seconds, bootstrap likelihood -73643.556396, best rearrangement setting 8
Bootstrap[170]: Time 8.205887 seconds, bootstrap likelihood -73886.846998, best rearrangement setting 6
Bootstrap[3]: Time 9.753867 seconds, bootstrap likelihood -75964.482235, best rearrangement setting 15
Bootstrap[505]: Time 8.705892 seconds, bootstrap likelihood -73328.364944, best rearrangement setting 10
Bootstrap[338]: Time 7.711459 seconds, bootstrap likelihood -74302.179871, best rearrangement setting 14
Bootstrap[672]: Time 8.844401 seconds, bootstrap likelihood -75889.419236, best rearrangement setting 6
Bootstrap[839]: Time 8.660989 seconds, bootstrap likelihood -73262.599286, best rearrangement setting 14
Bootstrap[171]: Time 8.743838 seconds, bootstrap likelihood -72623.504540, best rearrangement setting 7
Bootstrap[4]: Time 9.207831 seconds, bootstrap likelihood -74210.914794, best rearrangement setting 10
Bootstrap[339]: Time 8.441929 seconds, bootstrap likelihood -73060.896879, best rearrangement setting 12
Bootstrap[506]: Time 8.496043 seconds, bootstrap likelihood -73496.778378, best rearrangement setting 13
Bootstrap[673]: Time 8.470268 seconds, bootstrap likelihood -77139.606818, best rearrangement setting 15
Bootstrap[840]: Time 8.598695 seconds, bootstrap likelihood -75943.087257, best rearrangement setting 5
Bootstrap[172]: Time 8.710990 seconds, bootstrap likelihood -74502.696221, best rearrangement setting 11
Bootstrap[5]: Time 9.946404 seconds, bootstrap likelihood -74157.717318, best rearrangement setting 10
Bootstrap[507]: Time 8.645046 seconds, bootstrap likelihood -73990.863810, best rearrangement setting 7
Bootstrap[674]: Time 8.530092 seconds, bootstrap likelihood -72197.054901, best rearrangement setting 11
Bootstrap[841]: Time 8.920202 seconds, bootstrap likelihood -72571.370136, best rearrangement setting 5
Bootstrap[340]: Time 9.896961 seconds, bootstrap likelihood -75639.088242, best rearrangement setting 14
Bootstrap[173]: Time 8.750247 seconds, bootstrap likelihood -73461.229176, best rearrangement setting 10
Bootstrap[6]: Time 9.150001 seconds, bootstrap likelihood -76189.893622, best rearrangement setting 6
Bootstrap[675]: Time 8.441127 seconds, bootstrap likelihood -73086.502510, best rearrangement setting 5
Bootstrap[508]: Time 9.106904 seconds, bootstrap likelihood -75598.165398, best rearrangement setting 10
Bootstrap[842]: Time 8.539799 seconds, bootstrap likelihood -75294.414412, best rearrangement setting 11
Bootstrap[341]: Time 9.198505 seconds, bootstrap likelihood -75989.843716, best rearrangement setting 15
Bootstrap[174]: Time 8.292913 seconds, bootstrap likelihood -75043.145500, best rearrangement setting 9
Bootstrap[509]: Time 8.463737 seconds, bootstrap likelihood -72578.602289, best rearrangement setting 10
Bootstrap[676]: Time 9.016398 seconds, bootstrap likelihood -74666.845498, best rearrangement setting 12
Bootstrap[843]: Time 8.373729 seconds, bootstrap likelihood -75175.627859, best rearrangement setting 14
Bootstrap[7]: Time 10.011528 seconds, bootstrap likelihood -76169.815733, best rearrangement setting 14
Bootstrap[342]: Time 8.068889 seconds, bootstrap likelihood -71869.281532, best rearrangement setting 9
Bootstrap[175]: Time 9.213118 seconds, bootstrap likelihood -73608.891624, best rearrangement setting 7
Bootstrap[8]: Time 8.465095 seconds, bootstrap likelihood -75247.729938, best rearrangement setting 5
Bootstrap[343]: Time 8.507132 seconds, bootstrap likelihood -73281.832197, best rearrangement setting 6
Bootstrap[510]: Time 8.509484 seconds, bootstrap likelihood -73987.074467, best rearrangement setting 12
Bootstrap[677]: Time 9.050424 seconds, bootstrap likelihood -79281.791873, best rearrangement setting 6
Bootstrap[176]: Time 9.114981 seconds, bootstrap likelihood -76413.995717, best rearrangement setting 12
Bootstrap[844]: Time 9.283493 seconds, bootstrap likelihood -76215.115235, best rearrangement setting 11
Bootstrap[9]: Time 9.571897 seconds, bootstrap likelihood -78417.989199, best rearrangement setting 7
Bootstrap[511]: Time 9.759018 seconds, bootstrap likelihood -74945.133618, best rearrangement setting 5
Bootstrap[344]: Time 10.750594 seconds, bootstrap likelihood -76614.574308, best rearrangement setting 13
Bootstrap[177]: Time 10.398050 seconds, bootstrap likelihood -74764.354585, best rearrangement setting 10
Bootstrap[678]: Time 10.499680 seconds, bootstrap likelihood -74735.339062, best rearrangement setting 7
Bootstrap[845]: Time 10.604080 seconds, bootstrap likelihood -74427.860384, best rearrangement setting 10
Bootstrap[10]: Time 11.712357 seconds, bootstrap likelihood -75982.667515, best rearrangement setting 7
Bootstrap[512]: Time 8.526533 seconds, bootstrap likelihood -73453.734767, best rearrangement setting 9
Bootstrap[345]: Time 8.532483 seconds, bootstrap likelihood -77182.980826, best rearrangement setting 7
Bootstrap[178]: Time 8.598894 seconds, bootstrap likelihood -70665.917714, best rearrangement setting 6
Bootstrap[679]: Time 8.732878 seconds, bootstrap likelihood -74989.267624, best rearrangement setting 10
Bootstrap[846]: Time 8.615839 seconds, bootstrap likelihood -74654.779797, best rearrangement setting 11
Bootstrap[11]: Time 9.189225 seconds, bootstrap likelihood -76434.777748, best rearrangement setting 5
Bootstrap[513]: Time 8.198783 seconds, bootstrap likelihood -74032.637408, best rearrangement setting 7
Bootstrap[346]: Time 8.668910 seconds, bootstrap likelihood -75926.720462, best rearrangement setting 11
Bootstrap[179]: Time 9.002003 seconds, bootstrap likelihood -73200.892306, best rearrangement setting 15
Bootstrap[680]: Time 9.672365 seconds, bootstrap likelihood -73600.942060, best rearrangement setting 13
Bootstrap[847]: Time 11.045728 seconds, bootstrap likelihood -77207.440356, best rearrangement setting 9
Bootstrap[12]: Time 9.180866 seconds, bootstrap likelihood -73565.925073, best rearrangement setting 8
Bootstrap[514]: Time 9.004349 seconds, bootstrap likelihood -70966.005337, best rearrangement setting 12
Bootstrap[347]: Time 8.414843 seconds, bootstrap likelihood -76186.594463, best rearrangement setting 10
Bootstrap[180]: Time 8.918626 seconds, bootstrap likelihood -73917.489292, best rearrangement setting 9
Bootstrap[681]: Time 9.635686 seconds, bootstrap likelihood -77355.109793, best rearrangement setting 14
Bootstrap[848]: Time 10.205250 seconds, bootstrap likelihood -73449.586843, best rearrangement setting 5
Bootstrap[13]: Time 10.398623 seconds, bootstrap likelihood -74786.719866, best rearrangement setting 7
Bootstrap[515]: Time 8.078804 seconds, bootstrap likelihood -70487.846559, best rearrangement setting 10
Bootstrap[348]: Time 9.109552 seconds, bootstrap likelihood -75714.450682, best rearrangement setting 7
Bootstrap[181]: Time 8.801826 seconds, bootstrap likelihood -71821.334540, best rearrangement setting 15
Bootstrap[682]: Time 9.623222 seconds, bootstrap likelihood -75020.118979, best rearrangement setting 13
Bootstrap[849]: Time 8.098561 seconds, bootstrap likelihood -75722.249574, best rearrangement setting 5
Bootstrap[516]: Time 8.004226 seconds, bootstrap likelihood -72652.758989, best rearrangement setting 13
Bootstrap[14]: Time 10.569452 seconds, bootstrap likelihood -73491.679784, best rearrangement setting 12
Bootstrap[349]: Time 9.059206 seconds, bootstrap likelihood -73479.769059, best rearrangement setting 14
Bootstrap[182]: Time 9.324544 seconds, bootstrap likelihood -73364.876471, best rearrangement setting 14
Bootstrap[683]: Time 9.429329 seconds, bootstrap likelihood -74114.693203, best rearrangement setting 13
Bootstrap[850]: Time 8.962881 seconds, bootstrap likelihood -74556.578849, best rearrangement setting 12
Bootstrap[517]: Time 9.273906 seconds, bootstrap likelihood -74127.027510, best rearrangement setting 8
Bootstrap[15]: Time 10.103001 seconds, bootstrap likelihood -76498.069668, best rearrangement setting 15
Bootstrap[350]: Time 8.186292 seconds, bootstrap likelihood -73308.011897, best rearrangement setting 13
Bootstrap[183]: Time 8.887035 seconds, bootstrap likelihood -72314.281710, best rearrangement setting 7
Bootstrap[851]: Time 8.349677 seconds, bootstrap likelihood -72277.082058, best rearrangement setting 9
Bootstrap[684]: Time 8.705746 seconds, bootstrap likelihood -74586.020907, best rearrangement setting 14
Bootstrap[16]: Time 9.317533 seconds, bootstrap likelihood -74952.524891, best rearrangement setting 12
Bootstrap[852]: Time 8.617438 seconds, bootstrap likelihood -74079.468617, best rearrangement setting 12
Bootstrap[351]: Time 8.883535 seconds, bootstrap likelihood -75648.859449, best rearrangement setting 12
Bootstrap[518]: Time 9.129334 seconds, bootstrap likelihood -76252.010259, best rearrangement setting 12
Bootstrap[685]: Time 9.786253 seconds, bootstrap likelihood -75926.419720, best rearrangement setting 12
Bootstrap[184]: Time 9.997122 seconds, bootstrap likelihood -76282.442732, best rearrangement setting 12
Bootstrap[17]: Time 10.004491 seconds, bootstrap likelihood -76007.981045, best rearrangement setting 12
Bootstrap[352]: Time 8.161828 seconds, bootstrap likelihood -74517.842428, best rearrangement setting 12
Bootstrap[853]: Time 8.523450 seconds, bootstrap likelihood -74027.761995, best rearrangement setting 7
Bootstrap[519]: Time 8.528746 seconds, bootstrap likelihood -72046.249630, best rearrangement setting 11
Bootstrap[185]: Time 8.147283 seconds, bootstrap likelihood -74765.758913, best rearrangement setting 14
Bootstrap[686]: Time 8.966452 seconds, bootstrap likelihood -73990.973301, best rearrangement setting 9
Bootstrap[18]: Time 9.011926 seconds, bootstrap likelihood -73036.080665, best rearrangement setting 5
Bootstrap[854]: Time 8.216262 seconds, bootstrap likelihood -74683.098715, best rearrangement setting 8
Bootstrap[353]: Time 8.561060 seconds, bootstrap likelihood -71630.432858, best rearrangement setting 15
Bootstrap[520]: Time 9.045959 seconds, bootstrap likelihood -76133.608630, best rearrangement setting 13
Bootstrap[687]: Time 8.237335 seconds, bootstrap likelihood -69078.428734, best rearrangement setting 10
Bootstrap[186]: Time 8.912727 seconds, bootstrap likelihood -74949.957516, best rearrangement setting 6
Bootstrap[19]: Time 9.202505 seconds, bootstrap likelihood -73021.953332, best rearrangement setting 8
Bootstrap[354]: Time 10.245078 seconds, bootstrap likelihood -77396.848264, best rearrangement setting 7
Bootstrap[855]: Time 10.571964 seconds, bootstrap likelihood -74338.525531, best rearrangement setting 13
Bootstrap[521]: Time 10.862442 seconds, bootstrap likelihood -73405.493627, best rearrangement setting 5
Bootstrap[187]: Time 10.592808 seconds, bootstrap likelihood -73010.206245, best rearrangement setting 8
Bootstrap[688]: Time 11.168386 seconds, bootstrap likelihood -73556.148438, best rearrangement setting 15
Bootstrap[20]: Time 12.734847 seconds, bootstrap likelihood -73610.117564, best rearrangement setting 10
Bootstrap[355]: Time 8.912569 seconds, bootstrap likelihood -76306.500784, best rearrangement setting 12
Bootstrap[856]: Time 9.550525 seconds, bootstrap likelihood -75547.302907, best rearrangement setting 11
Bootstrap[188]: Time 8.957386 seconds, bootstrap likelihood -72544.326840, best rearrangement setting 9
Bootstrap[522]: Time 9.460943 seconds, bootstrap likelihood -74579.701412, best rearrangement setting 15
Bootstrap[689]: Time 10.964976 seconds, bootstrap likelihood -73677.065985, best rearrangement setting 8
Bootstrap[21]: Time 9.209863 seconds, bootstrap likelihood -72981.221321, best rearrangement setting 6
Bootstrap[356]: Time 8.256421 seconds, bootstrap likelihood -75640.717038, best rearrangement setting 12
Bootstrap[857]: Time 8.694619 seconds, bootstrap likelihood -74196.525229, best rearrangement setting 12
Bootstrap[523]: Time 8.853399 seconds, bootstrap likelihood -71782.454847, best rearrangement setting 5
Bootstrap[189]: Time 9.377146 seconds, bootstrap likelihood -71809.840229, best rearrangement setting 8
Bootstrap[690]: Time 9.234193 seconds, bootstrap likelihood -71929.594455, best rearrangement setting 8
Bootstrap[22]: Time 9.093768 seconds, bootstrap likelihood -75000.769734, best rearrangement setting 5
Bootstrap[357]: Time 8.672237 seconds, bootstrap likelihood -75571.357521, best rearrangement setting 9
Bootstrap[858]: Time 8.703974 seconds, bootstrap likelihood -77115.387259, best rearrangement setting 12
Bootstrap[524]: Time 8.510266 seconds, bootstrap likelihood -72166.112773, best rearrangement setting 10
Bootstrap[190]: Time 8.791586 seconds, bootstrap likelihood -72108.396615, best rearrangement setting 8
Bootstrap[691]: Time 8.914304 seconds, bootstrap likelihood -72963.925424, best rearrangement setting 11
Bootstrap[23]: Time 9.075730 seconds, bootstrap likelihood -72836.234171, best rearrangement setting 7
Bootstrap[358]: Time 8.280012 seconds, bootstrap likelihood -74033.407649, best rearrangement setting 7
Bootstrap[859]: Time 8.600940 seconds, bootstrap likelihood -73720.676621, best rearrangement setting 6
Bootstrap[525]: Time 8.406298 seconds, bootstrap likelihood -73632.558891, best rearrangement setting 7
Bootstrap[191]: Time 8.528471 seconds, bootstrap likelihood -75695.108206, best rearrangement setting 7
Bootstrap[692]: Time 8.917643 seconds, bootstrap likelihood -74576.598815, best rearrangement setting 7
Bootstrap[24]: Time 10.151624 seconds, bootstrap likelihood -71785.395152, best rearrangement setting 8
Bootstrap[526]: Time 8.239641 seconds, bootstrap likelihood -76347.054075, best rearrangement setting 10
Bootstrap[359]: Time 8.900117 seconds, bootstrap likelihood -78222.707484, best rearrangement setting 9
Bootstrap[860]: Time 9.019396 seconds, bootstrap likelihood -75141.339598, best rearrangement setting 12
Bootstrap[693]: Time 9.188176 seconds, bootstrap likelihood -77243.014606, best rearrangement setting 11
Bootstrap[192]: Time 9.234781 seconds, bootstrap likelihood -75310.026773, best rearrangement setting 7
Bootstrap[25]: Time 10.640117 seconds, bootstrap likelihood -74471.130382, best rearrangement setting 6
Bootstrap[527]: Time 8.914065 seconds, bootstrap likelihood -77141.351042, best rearrangement setting 10
Bootstrap[861]: Time 8.235355 seconds, bootstrap likelihood -72931.729566, best rearrangement setting 5
Bootstrap[360]: Time 8.633769 seconds, bootstrap likelihood -74101.641633, best rearrangement setting 7
Bootstrap[193]: Time 8.828972 seconds, bootstrap likelihood -74310.002011, best rearrangement setting 15
Bootstrap[694]: Time 9.409583 seconds, bootstrap likelihood -74639.169559, best rearrangement setting 13
Bootstrap[26]: Time 9.754573 seconds, bootstrap likelihood -73610.306973, best rearrangement setting 12
Bootstrap[528]: Time 8.560066 seconds, bootstrap likelihood -71934.822745, best rearrangement setting 13
Bootstrap[361]: Time 8.400609 seconds, bootstrap likelihood -77835.365335, best rearrangement setting 5
Bootstrap[862]: Time 8.887923 seconds, bootstrap likelihood -73597.001248, best rearrangement setting 8
Bootstrap[194]: Time 8.677511 seconds, bootstrap likelihood -75068.053431, best rearrangement setting 8
Bootstrap[695]: Time 9.147506 seconds, bootstrap likelihood -72489.740639, best rearrangement setting 11
Bootstrap[27]: Time 10.534875 seconds, bootstrap likelihood -74832.757222, best rearrangement setting 10
Bootstrap[863]: Time 8.277979 seconds, bootstrap likelihood -76725.444768, best rearrangement setting 8
Bootstrap[529]: Time 8.817536 seconds, bootstrap likelihood -72694.876558, best rearrangement setting 7
Bootstrap[195]: Time 8.000502 seconds, bootstrap likelihood -73306.313047, best rearrangement setting 6
Bootstrap[362]: Time 9.486570 seconds, bootstrap likelihood -73323.634525, best rearrangement setting 12
Bootstrap[696]: Time 9.331627 seconds, bootstrap likelihood -75168.690985, best rearrangement setting 13
Bootstrap[28]: Time 10.216275 seconds, bootstrap likelihood -77330.603144, best rearrangement setting 11
Bootstrap[530]: Time 8.684898 seconds, bootstrap likelihood -74279.457671, best rearrangement setting 5
Bootstrap[196]: Time 8.554499 seconds, bootstrap likelihood -76603.617668, best rearrangement setting 14
Bootstrap[864]: Time 9.210898 seconds, bootstrap likelihood -73569.597499, best rearrangement setting 8
Bootstrap[363]: Time 9.307476 seconds, bootstrap likelihood -78045.805725, best rearrangement setting 15
Bootstrap[697]: Time 9.070520 seconds, bootstrap likelihood -74490.078685, best rearrangement setting 7
Bootstrap[29]: Time 9.707109 seconds, bootstrap likelihood -72220.910792, best rearrangement setting 12
Bootstrap[531]: Time 10.040931 seconds, bootstrap likelihood -74421.054305, best rearrangement setting 5
Bootstrap[197]: Time 10.148515 seconds, bootstrap likelihood -74522.378238, best rearrangement setting 5
Bootstrap[865]: Time 10.021201 seconds, bootstrap likelihood -71673.011112, best rearrangement setting 6
Bootstrap[364]: Time 11.306437 seconds, bootstrap likelihood -76204.505064, best rearrangement setting 5
Bootstrap[698]: Time 11.213358 seconds, bootstrap likelihood -74923.569845, best rearrangement setting 6
Bootstrap[198]: Time 8.513345 seconds, bootstrap likelihood -77103.359329, best rearrangement setting 7
Bootstrap[866]: Time 8.446038 seconds, bootstrap likelihood -77585.513935, best rearrangement setting 6
Bootstrap[532]: Time 9.388261 seconds, bootstrap likelihood -71519.489929, best rearrangement setting 12
Bootstrap[30]: Time 11.853377 seconds, bootstrap likelihood -74898.156564, best rearrangement setting 15
Bootstrap[365]: Time 9.128586 seconds, bootstrap likelihood -74934.012408, best rearrangement setting 9
Bootstrap[699]: Time 9.472025 seconds, bootstrap likelihood -74661.832209, best rearrangement setting 14
Bootstrap[867]: Time 9.319927 seconds, bootstrap likelihood -76932.514004, best rearrangement setting 12
Bootstrap[199]: Time 9.714893 seconds, bootstrap likelihood -75491.624955, best rearrangement setting 7
Bootstrap[533]: Time 9.079616 seconds, bootstrap likelihood -74150.419970, best rearrangement setting 10
Bootstrap[31]: Time 10.101073 seconds, bootstrap likelihood -73770.518380, best rearrangement setting 15
Bootstrap[366]: Time 9.421064 seconds, bootstrap likelihood -76289.362571, best rearrangement setting 8
Bootstrap[700]: Time 9.250525 seconds, bootstrap likelihood -75659.709853, best rearrangement setting 11
Bootstrap[200]: Time 8.485060 seconds, bootstrap likelihood -71275.881971, best rearrangement setting 14
Bootstrap[868]: Time 9.050731 seconds, bootstrap likelihood -74193.754004, best rearrangement setting 10
Bootstrap[534]: Time 8.810002 seconds, bootstrap likelihood -75643.726443, best rearrangement setting 12
Bootstrap[32]: Time 8.988136 seconds, bootstrap likelihood -72964.660066, best rearrangement setting 6
Bootstrap[367]: Time 8.307476 seconds, bootstrap likelihood -75288.492367, best rearrangement setting 13
Bootstrap[701]: Time 8.464531 seconds, bootstrap likelihood -72392.132916, best rearrangement setting 11
Bootstrap[33]: Time 9.684481 seconds, bootstrap likelihood -71947.720905, best rearrangement setting 15


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.040601
Overall Time for 204 Rapid Bootstraps 339.201663 seconds
Average Time per Rapid Bootstrap 1.662753 seconds

Starting ML Search ...

Fast ML search on Process 4: Time 219.211323 seconds

Fast ML search on Process 2: Time 244.094603 seconds

Fast ML search on Process 5: Time 270.233823 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 309.531477 seconds

Fast ML search on Process 3: Time 321.111050 seconds

Fast ML search on Process 1: Time 333.771535 seconds

Slow ML Search 668 Likelihood: -70927.561472
Slow ML Search 669 Likelihood: -70927.561473
Slow ML search on Process 4: Time 200.263231 seconds
Slow ML Search 334 Likelihood: -70928.291575
Slow ML Search 335 Likelihood: -70928.858039
Slow ML search on Process 2: Time 188.546108 seconds
Slow ML Search 0 Likelihood: -70927.561459
Slow ML Search 835 Likelihood: -70927.561458
Slow ML Search 1 Likelihood: -70927.561459
Slow ML optimization finished

Slow ML search on Process 0: Time 185.197295 seconds
Slow ML Search 501 Likelihood: -70927.562043
Slow ML Search 836 Likelihood: -70927.561459
Slow ML search on Process 5: Time 228.549170 seconds
Slow ML Search 502 Likelihood: -70927.561456
Slow ML search on Process 3: Time 179.332639 seconds
Slow ML Search 167 Likelihood: -70927.563607
Slow ML Search 168 Likelihood: -70929.095917
Slow ML search on Process 1: Time 198.660678 seconds
Thorough ML search on Process 4: Time 258.726517 seconds
Thorough ML search on Process 2: Time 271.084943 seconds
Thorough ML search on Process 0: Time 257.627914 seconds
Thorough ML search on Process 5: Time 253.767812 seconds
Thorough ML search on Process 3: Time 255.719803 seconds
Thorough ML search on Process 1: Time 253.189384 seconds

Final ML Optimization Likelihood: -70926.891969

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.799242
Tree-Length: 16.925593
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.086875
freq pi(R): 0.052559
freq pi(N): 0.031899
freq pi(D): 0.058193
freq pi(C): 0.023010
freq pi(Q): 0.041997
freq pi(E): 0.046004
freq pi(G): 0.060223
freq pi(H): 0.029253
freq pi(I): 0.051737
freq pi(L): 0.110857
freq pi(K): 0.038758
freq pi(M): 0.018904
freq pi(F): 0.037564
freq pi(P): 0.061128
freq pi(S): 0.102386
freq pi(T): 0.046012
freq pi(W): 0.017787
freq pi(Y): 0.021680
freq pi(V): 0.063174


ML search took 786.235077 secs or 0.218399 hours

Combined Bootstrap and ML search took 1125.429714 secs or 0.312619 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-821382C09FD7449D8EFD8A2692DDBC32/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 1125.495449 secs or 0.312638 hours or 0.013027 days

