>AT3G08850.1
>171199
>MicpuC2.e_gw1.6.5.1
>183380
>29718.t000007
>30015.t000002
>e_gwEuk.6.10.1
>e_gw2.04.9.1
>Aco007098
>AHYPO_009059
>AL3G19840
>AL6G10260
>Aqcoe1G395700
>Araha.1514s0002
>Araha.25299s0013
>RAPTOR2
>Bostr.22252s0189
>Bostr.6251s0145
>Bradi4g44667
>Brara.C03303
>Brara.E03129
>Brast05G294500
>Cagra.2991s0009
>Carubv10015752m.g
>Ciclev10010918m.g
>Cre08.g371957
>Cucsa.130350
>DCAR_015351
>DCAR_023988
>Eucgr.K01257
>Eucgr.K01267
>evm_27.TU.AmTr_v1.0_scaffold00007.183
>evm.TU.supercontig_86.8
>Glyma.09G278500
>Glyma.18G210300
>Gorai.005G006600
>Gorai.011G130300
>GRMZM2G048067
>GRMZM2G460090
>GSMUA_Achr5G14390_001
>GSMUA_AchrUn_randomG12070_001
>GSVIVG01030232001
>Kaladp0020s0076
>Kaladp0515s0182
>Kalax.0043s0024
>Kalax.0087s0007
>Kalax.0576s0012
>Kalax.1127s0005
>LOC_Os11g01872
>LOC_Os12g01922
>Lus10009083.g
>Lus10014156.g
>Lus10025263.g
>Manes.08G174400
>Manes.09G114600
>Mapoly0002s0262
>MDP0000061330
>MDP0000061332
>MDP0000209431
>Medtr7g072330
>Migut.J00073
>gene13815-v1.0-hybrid
>orange1.1g000681m.g
>Oropetium_20150105_22170
>Oropetium_20150105_24777
>Pahal.C00115
>Pahal.E00103
>Pavir.J34189
>Pavir.J35181
>PGSC0003DMG400017035
>Phvul.008G087800
>Phvul.008G088100
>Potri.006G106600
>Potri.016G132000
>Pp3c15_3360
>Pp3c17_3950
>Pp3c25_7220
>Pp3c9_4770
>Prupe.6G288100
>SapurV1A.0001s0110
>SapurV1A.0065s0110
>Seita.7G328200
>Seita.7G328900
>Seita.8G016500
>Sevir.7G338000
>Sevir.8G015500
>Sobic.005G008800
>Sobic.008G009700
>Solyc09g014780.2
>Sphfalx0100s0058
>Sphfalx0101s0046
>Spipo3G0000500
>Thecc1EG019767
>Thhalv10012449m.g
>Thhalv10019904m.g
>Tp57577_TGAC_v2_gene35288
>Tp57577_TGAC_v2_gene35291
>Zm00008a008410
>Zm00008a017661
>Zm00008a036293
>Zosma270g00230
