IMPORTANT WARNING: Alignment column 2863 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2864 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2865 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2866 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2868 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2869 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 2870 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2871 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2872 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences TraesCS5B02G147900.4_Taes/1-1364 and TRIDC5BG026250.4_Tdic/1-1364 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2610 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 75.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2610
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 1: 5.068502 seconds

Time for BS model parameter optimization on Process 3: 4.949503 seconds

Time for BS model parameter optimization on Process 2: 5.162265 seconds

Time for BS model parameter optimization on Process 0: 5.185486 seconds

Time for BS model parameter optimization on Process 5: 5.256800 seconds

Time for BS model parameter optimization on Process 4: 5.727235 seconds
Bootstrap[501]: Time 33.351194 seconds, bootstrap likelihood -96305.851417, best rearrangement setting 9
Bootstrap[835]: Time 35.363446 seconds, bootstrap likelihood -102819.456695, best rearrangement setting 6
Bootstrap[167]: Time 36.063493 seconds, bootstrap likelihood -99586.388451, best rearrangement setting 12
Bootstrap[334]: Time 38.674083 seconds, bootstrap likelihood -96789.413042, best rearrangement setting 10
Bootstrap[0]: Time 39.654944 seconds, bootstrap likelihood -100685.063249, best rearrangement setting 13
Bootstrap[668]: Time 45.186675 seconds, bootstrap likelihood -99909.907423, best rearrangement setting 8
Bootstrap[502]: Time 23.132606 seconds, bootstrap likelihood -96773.745091, best rearrangement setting 14
Bootstrap[1]: Time 25.118697 seconds, bootstrap likelihood -96708.995366, best rearrangement setting 13
Bootstrap[836]: Time 29.812609 seconds, bootstrap likelihood -98445.114999, best rearrangement setting 15
Bootstrap[168]: Time 29.926080 seconds, bootstrap likelihood -96186.179189, best rearrangement setting 13
Bootstrap[335]: Time 29.967410 seconds, bootstrap likelihood -95849.432718, best rearrangement setting 13
Bootstrap[669]: Time 37.375949 seconds, bootstrap likelihood -99816.158097, best rearrangement setting 14
Bootstrap[503]: Time 29.227070 seconds, bootstrap likelihood -96735.041083, best rearrangement setting 15
Bootstrap[2]: Time 25.182750 seconds, bootstrap likelihood -96285.167911, best rearrangement setting 12
Bootstrap[837]: Time 25.453005 seconds, bootstrap likelihood -98018.274831, best rearrangement setting 6
Bootstrap[169]: Time 26.613803 seconds, bootstrap likelihood -97989.392215, best rearrangement setting 13
Bootstrap[336]: Time 33.567317 seconds, bootstrap likelihood -99273.524944, best rearrangement setting 14
Bootstrap[670]: Time 26.265170 seconds, bootstrap likelihood -98330.671536, best rearrangement setting 5
Bootstrap[504]: Time 25.051967 seconds, bootstrap likelihood -101036.791728, best rearrangement setting 10
Bootstrap[3]: Time 27.494528 seconds, bootstrap likelihood -95737.078850, best rearrangement setting 15
Bootstrap[170]: Time 26.133405 seconds, bootstrap likelihood -95394.887533, best rearrangement setting 6
Bootstrap[838]: Time 29.659156 seconds, bootstrap likelihood -103197.702880, best rearrangement setting 13
Bootstrap[337]: Time 26.123891 seconds, bootstrap likelihood -97453.452821, best rearrangement setting 8
Bootstrap[505]: Time 23.330894 seconds, bootstrap likelihood -97589.191716, best rearrangement setting 10
Bootstrap[671]: Time 30.600541 seconds, bootstrap likelihood -98545.871397, best rearrangement setting 11
Bootstrap[171]: Time 23.989552 seconds, bootstrap likelihood -101581.807482, best rearrangement setting 7
Bootstrap[4]: Time 29.054884 seconds, bootstrap likelihood -101237.372608, best rearrangement setting 10
Bootstrap[839]: Time 27.990609 seconds, bootstrap likelihood -97104.845571, best rearrangement setting 14
Bootstrap[338]: Time 32.302540 seconds, bootstrap likelihood -100494.575306, best rearrangement setting 14
Bootstrap[506]: Time 28.341509 seconds, bootstrap likelihood -98221.909531, best rearrangement setting 13
Bootstrap[172]: Time 26.427213 seconds, bootstrap likelihood -91135.424620, best rearrangement setting 11
Bootstrap[672]: Time 31.967738 seconds, bootstrap likelihood -98512.549149, best rearrangement setting 6
Bootstrap[840]: Time 24.161779 seconds, bootstrap likelihood -98137.744978, best rearrangement setting 5
Bootstrap[5]: Time 26.834551 seconds, bootstrap likelihood -98553.988615, best rearrangement setting 10
Bootstrap[507]: Time 22.290045 seconds, bootstrap likelihood -98636.956382, best rearrangement setting 7
Bootstrap[339]: Time 29.496921 seconds, bootstrap likelihood -101642.342127, best rearrangement setting 12
Bootstrap[173]: Time 25.254838 seconds, bootstrap likelihood -98531.331479, best rearrangement setting 10
Bootstrap[841]: Time 23.249023 seconds, bootstrap likelihood -98475.086297, best rearrangement setting 5
Bootstrap[6]: Time 25.724402 seconds, bootstrap likelihood -100125.043944, best rearrangement setting 6
Bootstrap[673]: Time 37.903399 seconds, bootstrap likelihood -97929.719112, best rearrangement setting 15
Bootstrap[508]: Time 25.009088 seconds, bootstrap likelihood -98759.222079, best rearrangement setting 10
Bootstrap[340]: Time 27.953345 seconds, bootstrap likelihood -101212.127533, best rearrangement setting 14
Bootstrap[174]: Time 23.724132 seconds, bootstrap likelihood -98540.937423, best rearrangement setting 9
Bootstrap[842]: Time 26.114147 seconds, bootstrap likelihood -97507.831546, best rearrangement setting 11
Bootstrap[7]: Time 26.233749 seconds, bootstrap likelihood -102674.297234, best rearrangement setting 14
Bootstrap[509]: Time 27.039432 seconds, bootstrap likelihood -94622.625994, best rearrangement setting 10
Bootstrap[175]: Time 23.367609 seconds, bootstrap likelihood -96014.639338, best rearrangement setting 7
Bootstrap[674]: Time 33.642779 seconds, bootstrap likelihood -98621.767610, best rearrangement setting 11
Bootstrap[8]: Time 21.884503 seconds, bootstrap likelihood -98933.882139, best rearrangement setting 5
Bootstrap[341]: Time 30.253348 seconds, bootstrap likelihood -97937.720835, best rearrangement setting 15
Bootstrap[843]: Time 27.467966 seconds, bootstrap likelihood -96800.276142, best rearrangement setting 14
Bootstrap[675]: Time 28.628812 seconds, bootstrap likelihood -95250.662096, best rearrangement setting 5
Bootstrap[342]: Time 25.840074 seconds, bootstrap likelihood -98450.153356, best rearrangement setting 9
Bootstrap[676]: Time 33.676661 seconds, bootstrap likelihood -97673.219708, best rearrangement setting 12
Bootstrap[176]: Time 26.065155 seconds, bootstrap likelihood -97008.231091, best rearrangement setting 12
Bootstrap[9]: Time 26.370737 seconds, bootstrap likelihood -92327.569407, best rearrangement setting 7
Bootstrap[677]: Time 26.758619 seconds, bootstrap likelihood -92036.337101, best rearrangement setting 6
Bootstrap[343]: Time 29.308884 seconds, bootstrap likelihood -99304.815049, best rearrangement setting 6
Bootstrap[844]: Time 31.589416 seconds, bootstrap likelihood -96208.770226, best rearrangement setting 11
Bootstrap[510]: Time 34.241381 seconds, bootstrap likelihood -94512.267142, best rearrangement setting 12
Bootstrap[10]: Time 26.901326 seconds, bootstrap likelihood -97928.284737, best rearrangement setting 7
Bootstrap[177]: Time 30.468647 seconds, bootstrap likelihood -97240.068601, best rearrangement setting 10
Bootstrap[678]: Time 31.318916 seconds, bootstrap likelihood -95003.012196, best rearrangement setting 7
Bootstrap[845]: Time 27.535259 seconds, bootstrap likelihood -99762.542296, best rearrangement setting 10
Bootstrap[511]: Time 27.079972 seconds, bootstrap likelihood -97025.519167, best rearrangement setting 5
Bootstrap[344]: Time 34.589690 seconds, bootstrap likelihood -100259.521776, best rearrangement setting 13
Bootstrap[11]: Time 20.090326 seconds, bootstrap likelihood -96367.973705, best rearrangement setting 5
Bootstrap[178]: Time 19.622246 seconds, bootstrap likelihood -98674.900808, best rearrangement setting 6
Bootstrap[846]: Time 28.409059 seconds, bootstrap likelihood -99193.128418, best rearrangement setting 11
Bootstrap[512]: Time 26.403092 seconds, bootstrap likelihood -97720.647864, best rearrangement setting 9
Bootstrap[345]: Time 26.520049 seconds, bootstrap likelihood -102652.531615, best rearrangement setting 7
Bootstrap[679]: Time 33.603579 seconds, bootstrap likelihood -98529.291091, best rearrangement setting 10
Bootstrap[12]: Time 22.871625 seconds, bootstrap likelihood -94596.539761, best rearrangement setting 8
Bootstrap[179]: Time 27.671401 seconds, bootstrap likelihood -98702.072312, best rearrangement setting 15
Bootstrap[513]: Time 23.118925 seconds, bootstrap likelihood -99620.679951, best rearrangement setting 7
Bootstrap[847]: Time 26.670227 seconds, bootstrap likelihood -97581.610806, best rearrangement setting 9
Bootstrap[13]: Time 23.476058 seconds, bootstrap likelihood -93763.870724, best rearrangement setting 7
Bootstrap[346]: Time 29.327712 seconds, bootstrap likelihood -97376.312495, best rearrangement setting 11
Bootstrap[680]: Time 35.674599 seconds, bootstrap likelihood -101171.135270, best rearrangement setting 13
Bootstrap[180]: Time 25.875343 seconds, bootstrap likelihood -101034.865418, best rearrangement setting 9
Bootstrap[848]: Time 23.296049 seconds, bootstrap likelihood -99566.409277, best rearrangement setting 5
Bootstrap[514]: Time 29.626369 seconds, bootstrap likelihood -99357.100593, best rearrangement setting 12
Bootstrap[14]: Time 27.554346 seconds, bootstrap likelihood -98254.854902, best rearrangement setting 12
Bootstrap[347]: Time 31.227129 seconds, bootstrap likelihood -97627.938118, best rearrangement setting 10
Bootstrap[181]: Time 26.928540 seconds, bootstrap likelihood -98617.209026, best rearrangement setting 15
Bootstrap[849]: Time 22.669165 seconds, bootstrap likelihood -98586.188638, best rearrangement setting 5
Bootstrap[515]: Time 25.614445 seconds, bootstrap likelihood -98793.929035, best rearrangement setting 10
Bootstrap[681]: Time 38.745187 seconds, bootstrap likelihood -99413.983257, best rearrangement setting 14
Bootstrap[15]: Time 23.883245 seconds, bootstrap likelihood -96819.611860, best rearrangement setting 15
Bootstrap[348]: Time 27.397076 seconds, bootstrap likelihood -96842.869261, best rearrangement setting 7
Bootstrap[182]: Time 24.782895 seconds, bootstrap likelihood -94237.844778, best rearrangement setting 14
Bootstrap[850]: Time 24.798627 seconds, bootstrap likelihood -95637.176889, best rearrangement setting 12
Bootstrap[516]: Time 30.312188 seconds, bootstrap likelihood -100119.547357, best rearrangement setting 13
Bootstrap[16]: Time 27.998841 seconds, bootstrap likelihood -97483.404953, best rearrangement setting 12
Bootstrap[349]: Time 24.943090 seconds, bootstrap likelihood -94478.861896, best rearrangement setting 14
Bootstrap[183]: Time 22.261695 seconds, bootstrap likelihood -99442.436333, best rearrangement setting 7
Bootstrap[682]: Time 40.784627 seconds, bootstrap likelihood -97402.344311, best rearrangement setting 13
Bootstrap[851]: Time 29.098023 seconds, bootstrap likelihood -99699.337388, best rearrangement setting 9
Bootstrap[517]: Time 25.915695 seconds, bootstrap likelihood -100215.003365, best rearrangement setting 8
Bootstrap[350]: Time 27.337252 seconds, bootstrap likelihood -97083.048966, best rearrangement setting 13
Bootstrap[683]: Time 32.681390 seconds, bootstrap likelihood -98206.543895, best rearrangement setting 13
Bootstrap[684]: Time 35.908912 seconds, bootstrap likelihood -97216.695884, best rearrangement setting 14
Bootstrap[518]: Time 24.971909 seconds, bootstrap likelihood -98101.786004, best rearrangement setting 12
Bootstrap[852]: Time 25.837647 seconds, bootstrap likelihood -96478.968286, best rearrangement setting 12
Bootstrap[184]: Time 26.430368 seconds, bootstrap likelihood -100699.443075, best rearrangement setting 12
Bootstrap[351]: Time 27.814129 seconds, bootstrap likelihood -96871.489665, best rearrangement setting 12
Bootstrap[17]: Time 30.767579 seconds, bootstrap likelihood -95799.402355, best rearrangement setting 12
Bootstrap[685]: Time 35.654607 seconds, bootstrap likelihood -98124.549512, best rearrangement setting 12
Bootstrap[853]: Time 27.053971 seconds, bootstrap likelihood -98515.092897, best rearrangement setting 7
Bootstrap[519]: Time 29.083434 seconds, bootstrap likelihood -98932.345098, best rearrangement setting 11
Bootstrap[18]: Time 24.548504 seconds, bootstrap likelihood -98128.322750, best rearrangement setting 5
Bootstrap[185]: Time 30.876256 seconds, bootstrap likelihood -99249.225390, best rearrangement setting 14
Bootstrap[352]: Time 31.845256 seconds, bootstrap likelihood -100122.994818, best rearrangement setting 12
Bootstrap[686]: Time 29.757210 seconds, bootstrap likelihood -98414.916389, best rearrangement setting 9
Bootstrap[19]: Time 20.937835 seconds, bootstrap likelihood -98823.228630, best rearrangement setting 8
Bootstrap[854]: Time 26.623879 seconds, bootstrap likelihood -97277.127053, best rearrangement setting 8
Bootstrap[520]: Time 27.313750 seconds, bootstrap likelihood -99183.233662, best rearrangement setting 13
Bootstrap[186]: Time 25.583765 seconds, bootstrap likelihood -97831.128718, best rearrangement setting 6
Bootstrap[353]: Time 31.519066 seconds, bootstrap likelihood -99722.119591, best rearrangement setting 15
Bootstrap[687]: Time 32.394159 seconds, bootstrap likelihood -98198.533379, best rearrangement setting 10
Bootstrap[521]: Time 26.429130 seconds, bootstrap likelihood -96042.094188, best rearrangement setting 5
Bootstrap[855]: Time 29.554497 seconds, bootstrap likelihood -96004.230190, best rearrangement setting 13
Bootstrap[187]: Time 26.237774 seconds, bootstrap likelihood -97162.803497, best rearrangement setting 8
Bootstrap[20]: Time 33.461374 seconds, bootstrap likelihood -100903.607841, best rearrangement setting 10
Bootstrap[354]: Time 28.769288 seconds, bootstrap likelihood -99723.749170, best rearrangement setting 7
Bootstrap[688]: Time 35.902770 seconds, bootstrap likelihood -95276.813161, best rearrangement setting 15
Bootstrap[21]: Time 24.251144 seconds, bootstrap likelihood -99577.505350, best rearrangement setting 6
Bootstrap[522]: Time 26.526645 seconds, bootstrap likelihood -95750.225831, best rearrangement setting 15
Bootstrap[188]: Time 25.280422 seconds, bootstrap likelihood -97275.551313, best rearrangement setting 9
Bootstrap[856]: Time 27.426059 seconds, bootstrap likelihood -98636.940902, best rearrangement setting 11
Bootstrap[355]: Time 27.784344 seconds, bootstrap likelihood -96240.498995, best rearrangement setting 12
Bootstrap[22]: Time 21.685920 seconds, bootstrap likelihood -100969.126167, best rearrangement setting 5
Bootstrap[523]: Time 21.923845 seconds, bootstrap likelihood -96045.768754, best rearrangement setting 5
Bootstrap[189]: Time 24.353607 seconds, bootstrap likelihood -97127.918267, best rearrangement setting 8
Bootstrap[857]: Time 28.942615 seconds, bootstrap likelihood -99377.618534, best rearrangement setting 12
Bootstrap[689]: Time 34.209018 seconds, bootstrap likelihood -100220.013850, best rearrangement setting 8
Bootstrap[356]: Time 29.062589 seconds, bootstrap likelihood -95006.991306, best rearrangement setting 12
Bootstrap[23]: Time 25.054328 seconds, bootstrap likelihood -95697.181218, best rearrangement setting 7
Bootstrap[524]: Time 25.710006 seconds, bootstrap likelihood -96437.122776, best rearrangement setting 10
Bootstrap[190]: Time 23.958292 seconds, bootstrap likelihood -95732.629990, best rearrangement setting 8
Bootstrap[858]: Time 28.313575 seconds, bootstrap likelihood -96845.534921, best rearrangement setting 12
Bootstrap[690]: Time 30.876323 seconds, bootstrap likelihood -102064.421562, best rearrangement setting 8
Bootstrap[357]: Time 24.747331 seconds, bootstrap likelihood -97438.745846, best rearrangement setting 9
Bootstrap[525]: Time 20.886001 seconds, bootstrap likelihood -95079.694928, best rearrangement setting 7
Bootstrap[24]: Time 24.809035 seconds, bootstrap likelihood -99509.760652, best rearrangement setting 8
Bootstrap[191]: Time 24.175656 seconds, bootstrap likelihood -97101.100617, best rearrangement setting 7
Bootstrap[859]: Time 24.796737 seconds, bootstrap likelihood -97734.593091, best rearrangement setting 6
Bootstrap[358]: Time 20.342264 seconds, bootstrap likelihood -99792.487835, best rearrangement setting 7
Bootstrap[691]: Time 32.876078 seconds, bootstrap likelihood -98152.364832, best rearrangement setting 11
Bootstrap[692]: Time 29.837919 seconds, bootstrap likelihood -94218.343780, best rearrangement setting 7
Bootstrap[25]: Time 24.219735 seconds, bootstrap likelihood -97092.839650, best rearrangement setting 6
Bootstrap[192]: Time 24.396427 seconds, bootstrap likelihood -97205.332084, best rearrangement setting 7
Bootstrap[359]: Time 28.109808 seconds, bootstrap likelihood -99504.032951, best rearrangement setting 9
Bootstrap[526]: Time 28.409880 seconds, bootstrap likelihood -96147.331344, best rearrangement setting 10
Bootstrap[860]: Time 31.234815 seconds, bootstrap likelihood -101640.224976, best rearrangement setting 12
Bootstrap[693]: Time 36.407384 seconds, bootstrap likelihood -97298.429530, best rearrangement setting 11
Bootstrap[26]: Time 24.705148 seconds, bootstrap likelihood -95317.256103, best rearrangement setting 12
Bootstrap[527]: Time 22.225879 seconds, bootstrap likelihood -99738.161587, best rearrangement setting 10
Bootstrap[861]: Time 23.285129 seconds, bootstrap likelihood -98207.963220, best rearrangement setting 5
Bootstrap[360]: Time 26.870743 seconds, bootstrap likelihood -101313.613719, best rearrangement setting 7
Bootstrap[193]: Time 31.332261 seconds, bootstrap likelihood -98871.804963, best rearrangement setting 15
Bootstrap[27]: Time 24.892494 seconds, bootstrap likelihood -100094.963759, best rearrangement setting 10
Bootstrap[694]: Time 38.020357 seconds, bootstrap likelihood -97583.187646, best rearrangement setting 13
Bootstrap[528]: Time 26.994584 seconds, bootstrap likelihood -97803.121486, best rearrangement setting 13
Bootstrap[194]: Time 22.560725 seconds, bootstrap likelihood -98073.748803, best rearrangement setting 8
Bootstrap[361]: Time 24.340297 seconds, bootstrap likelihood -98895.793706, best rearrangement setting 5
Bootstrap[862]: Time 25.051204 seconds, bootstrap likelihood -100420.964028, best rearrangement setting 8
Bootstrap[28]: Time 26.565532 seconds, bootstrap likelihood -95483.564988, best rearrangement setting 11
Bootstrap[195]: Time 22.436337 seconds, bootstrap likelihood -99721.138682, best rearrangement setting 6
Bootstrap[529]: Time 26.138116 seconds, bootstrap likelihood -101932.063552, best rearrangement setting 7
Bootstrap[863]: Time 26.600138 seconds, bootstrap likelihood -97313.426030, best rearrangement setting 8
Bootstrap[362]: Time 28.539435 seconds, bootstrap likelihood -98711.881080, best rearrangement setting 12
Bootstrap[695]: Time 34.090919 seconds, bootstrap likelihood -98633.439417, best rearrangement setting 11
Bootstrap[530]: Time 20.780073 seconds, bootstrap likelihood -100440.483104, best rearrangement setting 5
Bootstrap[29]: Time 25.509468 seconds, bootstrap likelihood -100292.849230, best rearrangement setting 12
Bootstrap[196]: Time 31.630751 seconds, bootstrap likelihood -102635.881738, best rearrangement setting 14
Bootstrap[864]: Time 27.506986 seconds, bootstrap likelihood -96237.175561, best rearrangement setting 8
Bootstrap[363]: Time 28.165879 seconds, bootstrap likelihood -96093.202766, best rearrangement setting 15
Bootstrap[696]: Time 30.720485 seconds, bootstrap likelihood -97217.385418, best rearrangement setting 13
Bootstrap[531]: Time 23.715528 seconds, bootstrap likelihood -98528.684938, best rearrangement setting 5
Bootstrap[30]: Time 32.455868 seconds, bootstrap likelihood -96855.588800, best rearrangement setting 15
Bootstrap[197]: Time 26.736301 seconds, bootstrap likelihood -95658.322041, best rearrangement setting 5
Bootstrap[865]: Time 25.751903 seconds, bootstrap likelihood -96033.189503, best rearrangement setting 6
Bootstrap[364]: Time 28.772349 seconds, bootstrap likelihood -101009.903400, best rearrangement setting 5
Bootstrap[697]: Time 31.798695 seconds, bootstrap likelihood -97181.361422, best rearrangement setting 7
Bootstrap[532]: Time 28.072391 seconds, bootstrap likelihood -95865.297817, best rearrangement setting 12
Bootstrap[866]: Time 25.339130 seconds, bootstrap likelihood -102638.748195, best rearrangement setting 6
Bootstrap[31]: Time 27.254949 seconds, bootstrap likelihood -98680.095469, best rearrangement setting 15
Bootstrap[198]: Time 27.495998 seconds, bootstrap likelihood -98020.150829, best rearrangement setting 7
Bootstrap[365]: Time 28.966732 seconds, bootstrap likelihood -99944.039660, best rearrangement setting 9
Bootstrap[533]: Time 23.629367 seconds, bootstrap likelihood -96086.515656, best rearrangement setting 10
Bootstrap[698]: Time 32.224663 seconds, bootstrap likelihood -96033.898215, best rearrangement setting 6
Bootstrap[199]: Time 23.024442 seconds, bootstrap likelihood -97040.470891, best rearrangement setting 7
Bootstrap[867]: Time 26.530962 seconds, bootstrap likelihood -97624.986862, best rearrangement setting 12
Bootstrap[32]: Time 26.501665 seconds, bootstrap likelihood -95281.912288, best rearrangement setting 6
Bootstrap[366]: Time 24.620632 seconds, bootstrap likelihood -97339.351114, best rearrangement setting 8
Bootstrap[534]: Time 27.028948 seconds, bootstrap likelihood -100146.556210, best rearrangement setting 12
Bootstrap[868]: Time 26.285292 seconds, bootstrap likelihood -99944.499438, best rearrangement setting 10
Bootstrap[200]: Time 29.785092 seconds, bootstrap likelihood -95945.235932, best rearrangement setting 14
Bootstrap[699]: Time 37.833692 seconds, bootstrap likelihood -94630.494174, best rearrangement setting 14
Bootstrap[33]: Time 29.087195 seconds, bootstrap likelihood -98952.480546, best rearrangement setting 15
Bootstrap[367]: Time 25.825595 seconds, bootstrap likelihood -98245.657930, best rearrangement setting 13
Bootstrap[700]: Time 34.027044 seconds, bootstrap likelihood -100963.912220, best rearrangement setting 11
Bootstrap[701]: Time 37.098865 seconds, bootstrap likelihood -97315.073597, best rearrangement setting 11
Bootstrap[368]: Time 20.906100 seconds, bootstrap likelihood -98325.618933, best rearrangement setting 5
Bootstrap[869]: Time 23.947202 seconds, bootstrap likelihood -99143.016224, best rearrangement setting 8
Bootstrap[201]: Time 25.241007 seconds, bootstrap likelihood -95240.436414, best rearrangement setting 8
Bootstrap[535]: Time 26.593881 seconds, bootstrap likelihood -99319.379367, best rearrangement setting 13
Bootstrap[34]: Time 26.928459 seconds, bootstrap likelihood -99878.224893, best rearrangement setting 11
Bootstrap[702]: Time 37.476930 seconds, bootstrap likelihood -96919.368125, best rearrangement setting 10
Bootstrap[369]: Time 26.805540 seconds, bootstrap likelihood -95041.387413, best rearrangement setting 8
Bootstrap[870]: Time 25.714927 seconds, bootstrap likelihood -92235.879687, best rearrangement setting 13
Bootstrap[35]: Time 23.351132 seconds, bootstrap likelihood -95330.072685, best rearrangement setting 8
Bootstrap[536]: Time 25.285523 seconds, bootstrap likelihood -96799.065784, best rearrangement setting 13
Bootstrap[202]: Time 30.180063 seconds, bootstrap likelihood -98223.953592, best rearrangement setting 14
Bootstrap[871]: Time 22.430825 seconds, bootstrap likelihood -97152.767907, best rearrangement setting 6
Bootstrap[703]: Time 35.547006 seconds, bootstrap likelihood -96937.856311, best rearrangement setting 8
Bootstrap[203]: Time 22.220476 seconds, bootstrap likelihood -100010.674666, best rearrangement setting 6
Bootstrap[36]: Time 27.924199 seconds, bootstrap likelihood -101009.643899, best rearrangement setting 9
Bootstrap[537]: Time 27.279525 seconds, bootstrap likelihood -97348.103208, best rearrangement setting 11
Bootstrap[370]: Time 33.124735 seconds, bootstrap likelihood -99102.318827, best rearrangement setting 14
Bootstrap[872]: Time 29.497488 seconds, bootstrap likelihood -100879.150729, best rearrangement setting 12
Bootstrap[204]: Time 25.904645 seconds, bootstrap likelihood -98325.945843, best rearrangement setting 11
Bootstrap[37]: Time 25.935169 seconds, bootstrap likelihood -96348.844668, best rearrangement setting 11
Bootstrap[538]: Time 26.598737 seconds, bootstrap likelihood -96926.878506, best rearrangement setting 12
Bootstrap[704]: Time 34.508705 seconds, bootstrap likelihood -99970.703535, best rearrangement setting 9
Bootstrap[371]: Time 27.241894 seconds, bootstrap likelihood -97152.353135, best rearrangement setting 11
Bootstrap[205]: Time 26.364086 seconds, bootstrap likelihood -97005.125065, best rearrangement setting 13
Bootstrap[38]: Time 26.612844 seconds, bootstrap likelihood -93688.804380, best rearrangement setting 8
Bootstrap[539]: Time 25.174581 seconds, bootstrap likelihood -95334.918069, best rearrangement setting 13
Bootstrap[873]: Time 30.920485 seconds, bootstrap likelihood -97248.445647, best rearrangement setting 12
Bootstrap[372]: Time 27.800595 seconds, bootstrap likelihood -99553.990870, best rearrangement setting 7
Bootstrap[705]: Time 36.193932 seconds, bootstrap likelihood -102135.228879, best rearrangement setting 12
Bootstrap[39]: Time 24.093901 seconds, bootstrap likelihood -96819.240133, best rearrangement setting 13
Bootstrap[540]: Time 25.242418 seconds, bootstrap likelihood -97445.240304, best rearrangement setting 8
Bootstrap[874]: Time 25.746409 seconds, bootstrap likelihood -99240.845496, best rearrangement setting 11
Bootstrap[373]: Time 25.161213 seconds, bootstrap likelihood -99567.261909, best rearrangement setting 6
Bootstrap[206]: Time 31.533086 seconds, bootstrap likelihood -94829.288141, best rearrangement setting 15
Bootstrap[706]: Time 35.394863 seconds, bootstrap likelihood -98152.873831, best rearrangement setting 7
Bootstrap[875]: Time 27.080926 seconds, bootstrap likelihood -95048.779011, best rearrangement setting 13
Bootstrap[541]: Time 29.974716 seconds, bootstrap likelihood -98112.821243, best rearrangement setting 13
Bootstrap[40]: Time 31.691475 seconds, bootstrap likelihood -97321.773240, best rearrangement setting 13
Bootstrap[207]: Time 33.179834 seconds, bootstrap likelihood -99093.162229, best rearrangement setting 13
Bootstrap[374]: Time 33.886826 seconds, bootstrap likelihood -101189.697838, best rearrangement setting 13
Bootstrap[542]: Time 25.118935 seconds, bootstrap likelihood -99145.683280, best rearrangement setting 8
Bootstrap[41]: Time 25.555009 seconds, bootstrap likelihood -96461.708175, best rearrangement setting 10
Bootstrap[707]: Time 34.204087 seconds, bootstrap likelihood -94558.990230, best rearrangement setting 9
Bootstrap[876]: Time 28.613276 seconds, bootstrap likelihood -95770.236087, best rearrangement setting 14
Bootstrap[375]: Time 21.058218 seconds, bootstrap likelihood -95896.582417, best rearrangement setting 5
Bootstrap[208]: Time 26.122274 seconds, bootstrap likelihood -98571.664866, best rearrangement setting 13
Bootstrap[708]: Time 39.049638 seconds, bootstrap likelihood -96123.267226, best rearrangement setting 13
Bootstrap[709]: Time 34.503599 seconds, bootstrap likelihood -98318.691677, best rearrangement setting 11
Bootstrap[42]: Time 24.189263 seconds, bootstrap likelihood -95290.713530, best rearrangement setting 5
Bootstrap[543]: Time 24.639354 seconds, bootstrap likelihood -98777.278229, best rearrangement setting 11
Bootstrap[877]: Time 25.239466 seconds, bootstrap likelihood -97617.352290, best rearrangement setting 8
Bootstrap[376]: Time 28.223201 seconds, bootstrap likelihood -100552.702808, best rearrangement setting 13
Bootstrap[209]: Time 30.101681 seconds, bootstrap likelihood -93641.391820, best rearrangement setting 15
Bootstrap[710]: Time 33.699409 seconds, bootstrap likelihood -97658.757808, best rearrangement setting 10
Bootstrap[544]: Time 26.113361 seconds, bootstrap likelihood -97471.823710, best rearrangement setting 14
Bootstrap[878]: Time 27.328745 seconds, bootstrap likelihood -101388.607599, best rearrangement setting 8
Bootstrap[377]: Time 24.982876 seconds, bootstrap likelihood -97283.730020, best rearrangement setting 7
Bootstrap[43]: Time 29.559447 seconds, bootstrap likelihood -96760.985464, best rearrangement setting 14
Bootstrap[210]: Time 26.469988 seconds, bootstrap likelihood -101009.115192, best rearrangement setting 10
Bootstrap[711]: Time 28.400279 seconds, bootstrap likelihood -100274.518281, best rearrangement setting 11
Bootstrap[545]: Time 25.640364 seconds, bootstrap likelihood -96208.135891, best rearrangement setting 10
Bootstrap[378]: Time 25.021077 seconds, bootstrap likelihood -98256.772436, best rearrangement setting 7
Bootstrap[879]: Time 27.134621 seconds, bootstrap likelihood -98726.916949, best rearrangement setting 6
Bootstrap[44]: Time 26.050484 seconds, bootstrap likelihood -95188.094845, best rearrangement setting 10
Bootstrap[211]: Time 27.285854 seconds, bootstrap likelihood -95971.716422, best rearrangement setting 14
Bootstrap[712]: Time 37.908303 seconds, bootstrap likelihood -100098.511799, best rearrangement setting 14
Bootstrap[546]: Time 26.688379 seconds, bootstrap likelihood -102380.447659, best rearrangement setting 7
Bootstrap[379]: Time 26.194553 seconds, bootstrap likelihood -102066.555066, best rearrangement setting 6
Bootstrap[880]: Time 25.571749 seconds, bootstrap likelihood -101740.616152, best rearrangement setting 9
Bootstrap[212]: Time 22.365601 seconds, bootstrap likelihood -100905.772745, best rearrangement setting 5
Bootstrap[45]: Time 29.756056 seconds, bootstrap likelihood -96332.088643, best rearrangement setting 15
Bootstrap[713]: Time 26.864129 seconds, bootstrap likelihood -94672.705685, best rearrangement setting 8
Bootstrap[380]: Time 25.397597 seconds, bootstrap likelihood -99326.505040, best rearrangement setting 11
Bootstrap[547]: Time 28.063277 seconds, bootstrap likelihood -98739.453875, best rearrangement setting 10
Bootstrap[881]: Time 26.714355 seconds, bootstrap likelihood -98364.924944, best rearrangement setting 8
Bootstrap[213]: Time 31.023516 seconds, bootstrap likelihood -97849.852983, best rearrangement setting 13
Bootstrap[46]: Time 29.262483 seconds, bootstrap likelihood -94554.138832, best rearrangement setting 14
Bootstrap[381]: Time 25.643124 seconds, bootstrap likelihood -95318.000751, best rearrangement setting 8
Bootstrap[548]: Time 27.231146 seconds, bootstrap likelihood -98990.642877, best rearrangement setting 13
Bootstrap[214]: Time 23.949807 seconds, bootstrap likelihood -99236.000211, best rearrangement setting 13
Bootstrap[882]: Time 29.629866 seconds, bootstrap likelihood -96613.275353, best rearrangement setting 12
Bootstrap[714]: Time 34.851784 seconds, bootstrap likelihood -98701.867586, best rearrangement setting 9
Bootstrap[47]: Time 25.250738 seconds, bootstrap likelihood -96447.309184, best rearrangement setting 8
Bootstrap[382]: Time 28.171614 seconds, bootstrap likelihood -95544.319173, best rearrangement setting 10
Bootstrap[549]: Time 25.641462 seconds, bootstrap likelihood -96774.972704, best rearrangement setting 6
Bootstrap[48]: Time 25.765994 seconds, bootstrap likelihood -96414.963313, best rearrangement setting 6
Bootstrap[715]: Time 28.152481 seconds, bootstrap likelihood -99484.595056, best rearrangement setting 7
Bootstrap[215]: Time 29.473918 seconds, bootstrap likelihood -103100.716371, best rearrangement setting 14
Bootstrap[883]: Time 30.756130 seconds, bootstrap likelihood -97063.421088, best rearrangement setting 10
Bootstrap[216]: Time 20.262042 seconds, bootstrap likelihood -100200.117821, best rearrangement setting 5
Bootstrap[550]: Time 27.045586 seconds, bootstrap likelihood -101277.674203, best rearrangement setting 14
Bootstrap[383]: Time 28.009597 seconds, bootstrap likelihood -97808.076426, best rearrangement setting 15
Bootstrap[49]: Time 23.118030 seconds, bootstrap likelihood -98441.324754, best rearrangement setting 7
Bootstrap[884]: Time 26.204878 seconds, bootstrap likelihood -97359.788442, best rearrangement setting 11
Bootstrap[716]: Time 37.407344 seconds, bootstrap likelihood -98305.332759, best rearrangement setting 14
Bootstrap[717]: Time 32.556681 seconds, bootstrap likelihood -97026.231878, best rearrangement setting 12


Stopped Rapid BS search after 300 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.219012
Overall Time for 300 Rapid Bootstraps 1702.049284 seconds
Average Time per Rapid Bootstrap 5.673498 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 360.806022 seconds

Fast ML search on Process 3: Time 373.211403 seconds

Fast ML search on Process 1: Time 467.064916 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 493.818558 seconds

Fast ML search on Process 5: Time 504.846475 seconds

Fast ML search on Process 4: Time 524.839535 seconds

Slow ML Search 334 Likelihood: -100166.586103
Slow ML Search 335 Likelihood: -100166.584025
Slow ML search on Process 2: Time 414.840689 seconds
Slow ML Search 501 Likelihood: -100167.428333
Slow ML Search 0 Likelihood: -100167.428158
Slow ML Search 502 Likelihood: -100167.427243
Slow ML search on Process 3: Time 513.014778 seconds
Slow ML Search 1 Likelihood: -100167.426187
Slow ML optimization finished

Slow ML search on Process 0: Time 400.199947 seconds
Slow ML Search 167 Likelihood: -100166.611163
Slow ML Search 168 Likelihood: -100166.611895
Slow ML search on Process 1: Time 461.647087 seconds
Slow ML Search 668 Likelihood: -100167.465904
Slow ML Search 835 Likelihood: -100167.433353
Slow ML Search 669 Likelihood: -100167.427837
Slow ML search on Process 4: Time 590.768351 seconds
Slow ML Search 836 Likelihood: -100168.641370
Slow ML search on Process 5: Time 614.285050 seconds
Thorough ML search on Process 2: Time 458.939692 seconds
Thorough ML search on Process 3: Time 462.274219 seconds
Thorough ML search on Process 0: Time 469.214298 seconds
Thorough ML search on Process 1: Time 458.277447 seconds
Thorough ML search on Process 4: Time 448.416861 seconds
Thorough ML search on Process 5: Time 455.297671 seconds

Final ML Optimization Likelihood: -100165.932478

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.675285
Tree-Length: 52.013929
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.083054
freq pi(R): 0.053914
freq pi(N): 0.035178
freq pi(D): 0.057244
freq pi(C): 0.025242
freq pi(Q): 0.043796
freq pi(E): 0.047703
freq pi(G): 0.058168
freq pi(H): 0.030548
freq pi(I): 0.051902
freq pi(L): 0.103236
freq pi(K): 0.039542
freq pi(M): 0.022386
freq pi(F): 0.038897
freq pi(P): 0.058855
freq pi(S): 0.095803
freq pi(T): 0.046403
freq pi(W): 0.020897
freq pi(Y): 0.025248
freq pi(V): 0.061984


ML search took 1575.139153 secs or 0.437539 hours

Combined Bootstrap and ML search took 3277.181091 secs or 0.910328 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_info.result
All 300 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-364B3BEC60164BB68AAB753C263A5CF7/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 3277.316768 secs or 0.910366 hours or 0.037932 days

