

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1132
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62F 



Time for BS model parameter optimization on Process 0: 1.461374 seconds

Time for BS model parameter optimization on Process 1: 1.466908 seconds

Time for BS model parameter optimization on Process 4: 1.507594 seconds

Time for BS model parameter optimization on Process 5: 1.504557 seconds

Time for BS model parameter optimization on Process 3: 1.526588 seconds

Time for BS model parameter optimization on Process 2: 1.610142 seconds
Bootstrap[0]: Time 7.644158 seconds, bootstrap likelihood -29094.814829, best rearrangement setting 13
Bootstrap[167]: Time 7.984608 seconds, bootstrap likelihood -27873.640433, best rearrangement setting 12
Bootstrap[668]: Time 8.251363 seconds, bootstrap likelihood -28637.370656, best rearrangement setting 8
Bootstrap[835]: Time 8.482675 seconds, bootstrap likelihood -28392.268571, best rearrangement setting 6
Bootstrap[501]: Time 8.518388 seconds, bootstrap likelihood -26584.957674, best rearrangement setting 9
Bootstrap[334]: Time 9.629879 seconds, bootstrap likelihood -26513.756213, best rearrangement setting 10
Bootstrap[1]: Time 5.294449 seconds, bootstrap likelihood -27725.505784, best rearrangement setting 13
Bootstrap[168]: Time 5.689363 seconds, bootstrap likelihood -28756.169393, best rearrangement setting 13
Bootstrap[502]: Time 5.184653 seconds, bootstrap likelihood -26776.389363, best rearrangement setting 14
Bootstrap[836]: Time 5.543458 seconds, bootstrap likelihood -28313.694731, best rearrangement setting 15
Bootstrap[669]: Time 5.896574 seconds, bootstrap likelihood -28739.824918, best rearrangement setting 14
Bootstrap[335]: Time 5.580247 seconds, bootstrap likelihood -26449.490512, best rearrangement setting 13
Bootstrap[2]: Time 5.812348 seconds, bootstrap likelihood -26429.959491, best rearrangement setting 12
Bootstrap[503]: Time 5.585642 seconds, bootstrap likelihood -27019.685444, best rearrangement setting 15
Bootstrap[169]: Time 5.642731 seconds, bootstrap likelihood -28148.757017, best rearrangement setting 13
Bootstrap[837]: Time 5.731424 seconds, bootstrap likelihood -27970.259630, best rearrangement setting 6
Bootstrap[670]: Time 5.738059 seconds, bootstrap likelihood -27582.260561, best rearrangement setting 5
Bootstrap[336]: Time 5.482789 seconds, bootstrap likelihood -27829.907568, best rearrangement setting 14
Bootstrap[3]: Time 5.415584 seconds, bootstrap likelihood -27788.603536, best rearrangement setting 15
Bootstrap[170]: Time 5.559072 seconds, bootstrap likelihood -27443.974691, best rearrangement setting 6
Bootstrap[838]: Time 5.168236 seconds, bootstrap likelihood -27298.809591, best rearrangement setting 13
Bootstrap[504]: Time 5.904559 seconds, bootstrap likelihood -27883.661702, best rearrangement setting 10
Bootstrap[671]: Time 6.079325 seconds, bootstrap likelihood -28365.806117, best rearrangement setting 11
Bootstrap[337]: Time 5.944514 seconds, bootstrap likelihood -27933.102909, best rearrangement setting 8
Bootstrap[4]: Time 5.469797 seconds, bootstrap likelihood -27979.899064, best rearrangement setting 10
Bootstrap[839]: Time 5.073563 seconds, bootstrap likelihood -28252.657329, best rearrangement setting 14
Bootstrap[505]: Time 5.280142 seconds, bootstrap likelihood -27373.444057, best rearrangement setting 10
Bootstrap[171]: Time 5.599180 seconds, bootstrap likelihood -27281.745137, best rearrangement setting 7
Bootstrap[672]: Time 5.831799 seconds, bootstrap likelihood -29080.479152, best rearrangement setting 6
Bootstrap[338]: Time 6.175078 seconds, bootstrap likelihood -27538.713787, best rearrangement setting 14
Bootstrap[5]: Time 5.707401 seconds, bootstrap likelihood -27546.761306, best rearrangement setting 10
Bootstrap[840]: Time 5.510793 seconds, bootstrap likelihood -26426.094189, best rearrangement setting 5
Bootstrap[172]: Time 5.438238 seconds, bootstrap likelihood -28300.678694, best rearrangement setting 11
Bootstrap[506]: Time 5.504847 seconds, bootstrap likelihood -29380.891103, best rearrangement setting 13
Bootstrap[673]: Time 5.870113 seconds, bootstrap likelihood -27983.778843, best rearrangement setting 15
Bootstrap[339]: Time 6.166937 seconds, bootstrap likelihood -28423.603433, best rearrangement setting 12
Bootstrap[6]: Time 5.564327 seconds, bootstrap likelihood -29954.419621, best rearrangement setting 6
Bootstrap[507]: Time 5.099756 seconds, bootstrap likelihood -28181.991752, best rearrangement setting 7
Bootstrap[841]: Time 5.840152 seconds, bootstrap likelihood -28355.980773, best rearrangement setting 5
Bootstrap[173]: Time 6.174801 seconds, bootstrap likelihood -26661.258090, best rearrangement setting 10
Bootstrap[674]: Time 5.363258 seconds, bootstrap likelihood -27904.466941, best rearrangement setting 11
Bootstrap[340]: Time 6.488250 seconds, bootstrap likelihood -27621.651284, best rearrangement setting 14
Bootstrap[7]: Time 5.155182 seconds, bootstrap likelihood -26420.705291, best rearrangement setting 14
Bootstrap[508]: Time 5.483270 seconds, bootstrap likelihood -27771.503167, best rearrangement setting 10
Bootstrap[842]: Time 5.881263 seconds, bootstrap likelihood -27764.689176, best rearrangement setting 11
Bootstrap[174]: Time 5.989926 seconds, bootstrap likelihood -26981.540198, best rearrangement setting 9
Bootstrap[675]: Time 5.462620 seconds, bootstrap likelihood -29231.770904, best rearrangement setting 5
Bootstrap[341]: Time 6.152887 seconds, bootstrap likelihood -26518.241870, best rearrangement setting 15
Bootstrap[8]: Time 5.795063 seconds, bootstrap likelihood -27867.162382, best rearrangement setting 5
Bootstrap[509]: Time 6.305653 seconds, bootstrap likelihood -27686.131136, best rearrangement setting 10
Bootstrap[843]: Time 5.844156 seconds, bootstrap likelihood -28262.363029, best rearrangement setting 14
Bootstrap[175]: Time 5.856083 seconds, bootstrap likelihood -27153.448375, best rearrangement setting 7
Bootstrap[676]: Time 5.763734 seconds, bootstrap likelihood -28326.257345, best rearrangement setting 12
Bootstrap[342]: Time 5.511976 seconds, bootstrap likelihood -27878.916772, best rearrangement setting 9
Bootstrap[510]: Time 5.464333 seconds, bootstrap likelihood -27368.471272, best rearrangement setting 12
Bootstrap[677]: Time 5.759975 seconds, bootstrap likelihood -28422.391774, best rearrangement setting 6
Bootstrap[176]: Time 5.811588 seconds, bootstrap likelihood -29120.631472, best rearrangement setting 12
Bootstrap[844]: Time 5.877611 seconds, bootstrap likelihood -28634.727999, best rearrangement setting 11
Bootstrap[343]: Time 6.039597 seconds, bootstrap likelihood -27765.817776, best rearrangement setting 6
Bootstrap[9]: Time 6.086742 seconds, bootstrap likelihood -28960.151825, best rearrangement setting 7
Bootstrap[511]: Time 6.130437 seconds, bootstrap likelihood -27730.800296, best rearrangement setting 5
Bootstrap[845]: Time 6.588531 seconds, bootstrap likelihood -27616.056711, best rearrangement setting 10
Bootstrap[678]: Time 6.812399 seconds, bootstrap likelihood -27658.697951, best rearrangement setting 7
Bootstrap[177]: Time 7.103807 seconds, bootstrap likelihood -27644.394017, best rearrangement setting 10
Bootstrap[344]: Time 6.897903 seconds, bootstrap likelihood -27672.481864, best rearrangement setting 13
Bootstrap[10]: Time 7.025169 seconds, bootstrap likelihood -27947.200178, best rearrangement setting 7
Bootstrap[512]: Time 5.429366 seconds, bootstrap likelihood -29375.721308, best rearrangement setting 9
Bootstrap[846]: Time 5.734314 seconds, bootstrap likelihood -26747.191922, best rearrangement setting 11
Bootstrap[11]: Time 5.141119 seconds, bootstrap likelihood -27000.779138, best rearrangement setting 5
Bootstrap[178]: Time 5.703304 seconds, bootstrap likelihood -27799.943798, best rearrangement setting 6
Bootstrap[679]: Time 6.049364 seconds, bootstrap likelihood -28029.587967, best rearrangement setting 10
Bootstrap[345]: Time 6.717339 seconds, bootstrap likelihood -28368.284797, best rearrangement setting 7
Bootstrap[513]: Time 5.367010 seconds, bootstrap likelihood -28148.309167, best rearrangement setting 7
Bootstrap[847]: Time 5.122124 seconds, bootstrap likelihood -26835.561553, best rearrangement setting 9
Bootstrap[12]: Time 5.703520 seconds, bootstrap likelihood -28115.756239, best rearrangement setting 8
Bootstrap[179]: Time 5.767645 seconds, bootstrap likelihood -27846.035383, best rearrangement setting 15
Bootstrap[680]: Time 6.082645 seconds, bootstrap likelihood -28106.080194, best rearrangement setting 13
Bootstrap[346]: Time 6.042316 seconds, bootstrap likelihood -28206.539720, best rearrangement setting 11
Bootstrap[514]: Time 5.371084 seconds, bootstrap likelihood -28533.099560, best rearrangement setting 12
Bootstrap[848]: Time 5.503539 seconds, bootstrap likelihood -28632.736650, best rearrangement setting 5
Bootstrap[13]: Time 5.070636 seconds, bootstrap likelihood -27962.183548, best rearrangement setting 7
Bootstrap[180]: Time 6.014856 seconds, bootstrap likelihood -28474.567195, best rearrangement setting 9
Bootstrap[681]: Time 6.208021 seconds, bootstrap likelihood -28952.102278, best rearrangement setting 14
Bootstrap[347]: Time 5.400040 seconds, bootstrap likelihood -27520.491049, best rearrangement setting 10
Bootstrap[515]: Time 5.450805 seconds, bootstrap likelihood -27654.250674, best rearrangement setting 10
Bootstrap[849]: Time 5.197642 seconds, bootstrap likelihood -27445.457460, best rearrangement setting 5
Bootstrap[14]: Time 5.568643 seconds, bootstrap likelihood -28081.468576, best rearrangement setting 12
Bootstrap[181]: Time 5.520556 seconds, bootstrap likelihood -29104.005422, best rearrangement setting 15
Bootstrap[682]: Time 6.136139 seconds, bootstrap likelihood -28667.099994, best rearrangement setting 13
Bootstrap[348]: Time 6.091053 seconds, bootstrap likelihood -27957.980428, best rearrangement setting 7
Bootstrap[516]: Time 5.817749 seconds, bootstrap likelihood -28643.251581, best rearrangement setting 13
Bootstrap[850]: Time 5.435291 seconds, bootstrap likelihood -27361.024147, best rearrangement setting 12
Bootstrap[15]: Time 5.484528 seconds, bootstrap likelihood -27939.033380, best rearrangement setting 15
Bootstrap[182]: Time 5.174825 seconds, bootstrap likelihood -27616.186157, best rearrangement setting 14
Bootstrap[349]: Time 5.921367 seconds, bootstrap likelihood -28212.399960, best rearrangement setting 14
Bootstrap[683]: Time 6.077070 seconds, bootstrap likelihood -27888.656899, best rearrangement setting 13
Bootstrap[851]: Time 5.280633 seconds, bootstrap likelihood -28344.115241, best rearrangement setting 9
Bootstrap[517]: Time 5.949817 seconds, bootstrap likelihood -27327.981669, best rearrangement setting 8
Bootstrap[16]: Time 6.025147 seconds, bootstrap likelihood -28223.627549, best rearrangement setting 12
Bootstrap[183]: Time 5.700995 seconds, bootstrap likelihood -26306.161825, best rearrangement setting 7
Bootstrap[350]: Time 5.563819 seconds, bootstrap likelihood -27818.050502, best rearrangement setting 13
Bootstrap[684]: Time 5.708856 seconds, bootstrap likelihood -27408.094190, best rearrangement setting 14
Bootstrap[518]: Time 5.523104 seconds, bootstrap likelihood -27366.881869, best rearrangement setting 12
Bootstrap[17]: Time 5.723503 seconds, bootstrap likelihood -28206.132986, best rearrangement setting 12
Bootstrap[184]: Time 5.750300 seconds, bootstrap likelihood -27021.146833, best rearrangement setting 12
Bootstrap[852]: Time 5.869825 seconds, bootstrap likelihood -28950.247882, best rearrangement setting 12
Bootstrap[685]: Time 5.988673 seconds, bootstrap likelihood -27834.829879, best rearrangement setting 12
Bootstrap[351]: Time 6.116286 seconds, bootstrap likelihood -28482.788007, best rearrangement setting 12
Bootstrap[519]: Time 5.174143 seconds, bootstrap likelihood -27028.236037, best rearrangement setting 11
Bootstrap[18]: Time 5.197165 seconds, bootstrap likelihood -27547.697023, best rearrangement setting 5
Bootstrap[853]: Time 5.449376 seconds, bootstrap likelihood -27364.385453, best rearrangement setting 7
Bootstrap[185]: Time 5.683047 seconds, bootstrap likelihood -27595.669838, best rearrangement setting 14
Bootstrap[352]: Time 5.542204 seconds, bootstrap likelihood -29211.389620, best rearrangement setting 12
Bootstrap[686]: Time 5.707420 seconds, bootstrap likelihood -28280.240666, best rearrangement setting 9
Bootstrap[520]: Time 5.755688 seconds, bootstrap likelihood -28739.990700, best rearrangement setting 13
Bootstrap[19]: Time 5.623073 seconds, bootstrap likelihood -26447.305617, best rearrangement setting 8
Bootstrap[186]: Time 5.529748 seconds, bootstrap likelihood -28428.475716, best rearrangement setting 6
Bootstrap[854]: Time 5.707097 seconds, bootstrap likelihood -27821.053426, best rearrangement setting 8
Bootstrap[687]: Time 5.970383 seconds, bootstrap likelihood -27774.067334, best rearrangement setting 10
Bootstrap[353]: Time 6.368363 seconds, bootstrap likelihood -28837.222411, best rearrangement setting 15
Bootstrap[521]: Time 6.111584 seconds, bootstrap likelihood -28144.457369, best rearrangement setting 5
Bootstrap[855]: Time 6.546047 seconds, bootstrap likelihood -26692.074045, best rearrangement setting 13
Bootstrap[20]: Time 7.154239 seconds, bootstrap likelihood -27951.277578, best rearrangement setting 10
Bootstrap[688]: Time 6.520975 seconds, bootstrap likelihood -27823.071346, best rearrangement setting 15
Bootstrap[187]: Time 7.321186 seconds, bootstrap likelihood -27876.836480, best rearrangement setting 8
Bootstrap[354]: Time 6.577963 seconds, bootstrap likelihood -28626.810235, best rearrangement setting 7
Bootstrap[522]: Time 5.629519 seconds, bootstrap likelihood -27966.217425, best rearrangement setting 15
Bootstrap[856]: Time 5.545979 seconds, bootstrap likelihood -26847.365468, best rearrangement setting 11
Bootstrap[21]: Time 5.453166 seconds, bootstrap likelihood -27936.502592, best rearrangement setting 6
Bootstrap[689]: Time 5.938096 seconds, bootstrap likelihood -27664.017451, best rearrangement setting 8
Bootstrap[188]: Time 5.964404 seconds, bootstrap likelihood -27409.920727, best rearrangement setting 9
Bootstrap[355]: Time 5.730095 seconds, bootstrap likelihood -27914.054645, best rearrangement setting 12
Bootstrap[523]: Time 5.437812 seconds, bootstrap likelihood -27832.179786, best rearrangement setting 5
Bootstrap[22]: Time 5.474989 seconds, bootstrap likelihood -28306.590794, best rearrangement setting 5
Bootstrap[857]: Time 5.812122 seconds, bootstrap likelihood -28532.766423, best rearrangement setting 12
Bootstrap[690]: Time 5.538940 seconds, bootstrap likelihood -28213.330760, best rearrangement setting 8
Bootstrap[189]: Time 5.513940 seconds, bootstrap likelihood -28222.702611, best rearrangement setting 8
Bootstrap[356]: Time 5.972133 seconds, bootstrap likelihood -26449.581111, best rearrangement setting 12
Bootstrap[524]: Time 5.866887 seconds, bootstrap likelihood -27084.775463, best rearrangement setting 10
Bootstrap[23]: Time 5.110555 seconds, bootstrap likelihood -27834.659954, best rearrangement setting 7
Bootstrap[858]: Time 5.838704 seconds, bootstrap likelihood -28261.781272, best rearrangement setting 12
Bootstrap[691]: Time 5.630431 seconds, bootstrap likelihood -27212.895618, best rearrangement setting 11
Bootstrap[190]: Time 5.814192 seconds, bootstrap likelihood -27362.592126, best rearrangement setting 8
Bootstrap[357]: Time 6.231603 seconds, bootstrap likelihood -27729.006050, best rearrangement setting 9
Bootstrap[525]: Time 5.580170 seconds, bootstrap likelihood -27529.067167, best rearrangement setting 7
Bootstrap[24]: Time 5.366259 seconds, bootstrap likelihood -27884.930767, best rearrangement setting 8
Bootstrap[859]: Time 5.394968 seconds, bootstrap likelihood -27612.726214, best rearrangement setting 6
Bootstrap[692]: Time 5.860057 seconds, bootstrap likelihood -28375.706898, best rearrangement setting 7
Bootstrap[191]: Time 5.587056 seconds, bootstrap likelihood -27631.555071, best rearrangement setting 7
Bootstrap[358]: Time 5.842034 seconds, bootstrap likelihood -27827.700667, best rearrangement setting 7


Stopped Rapid BS search after 150 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.953103
Overall Time for 150 Rapid Bootstraps 154.626624 seconds
Average Time per Rapid Bootstrap 1.030844 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 91.884300 seconds

Fast ML search on Process 5: Time 94.474320 seconds

Fast ML search on Process 1: Time 95.777316 seconds

Fast ML search on Process 2: Time 101.482598 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 103.921484 seconds

Fast ML search on Process 4: Time 112.934807 seconds

Slow ML Search 0 Likelihood: -29567.539875
Slow ML Search 1 Likelihood: -29567.539875
Slow ML optimization finished

Slow ML search on Process 0: Time 63.950882 seconds
Slow ML Search 501 Likelihood: -29567.364032
Slow ML Search 835 Likelihood: -29568.188803
Slow ML Search 502 Likelihood: -29567.364031
Slow ML search on Process 3: Time 89.930295 seconds
Slow ML Search 836 Likelihood: -29568.188802
Slow ML search on Process 5: Time 88.093739 seconds
Slow ML Search 167 Likelihood: -29568.001640
Slow ML Search 168 Likelihood: -29568.001640
Slow ML search on Process 1: Time 91.043570 seconds
Slow ML Search 334 Likelihood: -29568.309181
Slow ML Search 668 Likelihood: -29568.188802
Slow ML Search 335 Likelihood: -29568.309181
Slow ML search on Process 2: Time 99.796641 seconds
Slow ML Search 669 Likelihood: -29568.188802
Slow ML search on Process 4: Time 90.334840 seconds
Thorough ML search on Process 0: Time 154.454690 seconds
Thorough ML search on Process 3: Time 150.433545 seconds
Thorough ML search on Process 5: Time 155.739305 seconds
Thorough ML search on Process 1: Time 155.468665 seconds
Thorough ML search on Process 2: Time 154.946866 seconds
Thorough ML search on Process 4: Time 155.298901 seconds

Final ML Optimization Likelihood: -29567.364072

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.617800
Tree-Length: 3.492038
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.085248
freq pi(R): 0.052446
freq pi(N): 0.029859
freq pi(D): 0.060226
freq pi(C): 0.024026
freq pi(Q): 0.040537
freq pi(E): 0.046960
freq pi(G): 0.058877
freq pi(H): 0.029623
freq pi(I): 0.051908
freq pi(L): 0.111699
freq pi(K): 0.039504
freq pi(M): 0.018141
freq pi(F): 0.038656
freq pi(P): 0.059275
freq pi(S): 0.101774
freq pi(T): 0.048649
freq pi(W): 0.017381
freq pi(Y): 0.020663
freq pi(V): 0.064548


ML search took 359.054029 secs or 0.099737 hours

Combined Bootstrap and ML search took 513.673375 secs or 0.142687 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_info.result
All 150 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-D5992D59FAA749218B64D1882F14707F/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 513.715717 secs or 0.142699 hours or 0.005946 days

