IMPORTANT WARNING: Alignment column 2863 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2864 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2865 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2866 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2868 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 2869 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 2870 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2871 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2872 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences TraesCS5B02G147900.4_Taes/1-1364 and TRIDC5BG026250.4_Tdic/1-1364 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2610 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 75.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2610
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 0: 4.423528 seconds

Time for BS model parameter optimization on Process 1: 6.264889 seconds

Time for BS model parameter optimization on Process 5: 6.272747 seconds

Time for BS model parameter optimization on Process 2: 6.346873 seconds

Time for BS model parameter optimization on Process 4: 6.564450 seconds

Time for BS model parameter optimization on Process 3: 7.215398 seconds
Bootstrap[835]: Time 36.867877 seconds, bootstrap likelihood -101890.119356, best rearrangement setting 6
Bootstrap[501]: Time 38.158900 seconds, bootstrap likelihood -95565.644941, best rearrangement setting 9
Bootstrap[668]: Time 38.723530 seconds, bootstrap likelihood -99226.151211, best rearrangement setting 8
Bootstrap[167]: Time 39.037079 seconds, bootstrap likelihood -98876.552718, best rearrangement setting 12
Bootstrap[334]: Time 39.619675 seconds, bootstrap likelihood -95950.922977, best rearrangement setting 10
Bootstrap[0]: Time 40.749246 seconds, bootstrap likelihood -99860.468940, best rearrangement setting 13
Bootstrap[669]: Time 29.186606 seconds, bootstrap likelihood -99105.491504, best rearrangement setting 14
Bootstrap[836]: Time 31.047109 seconds, bootstrap likelihood -97653.119343, best rearrangement setting 15
Bootstrap[502]: Time 29.969710 seconds, bootstrap likelihood -95983.990332, best rearrangement setting 14
Bootstrap[168]: Time 29.562093 seconds, bootstrap likelihood -95523.178452, best rearrangement setting 13
Bootstrap[1]: Time 28.046301 seconds, bootstrap likelihood -95755.002559, best rearrangement setting 13
Bootstrap[335]: Time 30.126576 seconds, bootstrap likelihood -95099.084576, best rearrangement setting 13
Bootstrap[670]: Time 21.686765 seconds, bootstrap likelihood -97555.544134, best rearrangement setting 5
Bootstrap[837]: Time 24.846182 seconds, bootstrap likelihood -97322.226902, best rearrangement setting 6
Bootstrap[2]: Time 28.874959 seconds, bootstrap likelihood -95217.500471, best rearrangement setting 12
Bootstrap[503]: Time 30.507431 seconds, bootstrap likelihood -95956.114973, best rearrangement setting 15
Bootstrap[169]: Time 30.731784 seconds, bootstrap likelihood -97341.940281, best rearrangement setting 13
Bootstrap[336]: Time 33.405139 seconds, bootstrap likelihood -98523.556527, best rearrangement setting 14
Bootstrap[671]: Time 28.741212 seconds, bootstrap likelihood -97826.301971, best rearrangement setting 11
Bootstrap[838]: Time 30.920556 seconds, bootstrap likelihood -102429.620841, best rearrangement setting 13
Bootstrap[170]: Time 26.205169 seconds, bootstrap likelihood -94725.961371, best rearrangement setting 6
Bootstrap[3]: Time 30.738661 seconds, bootstrap likelihood -94977.388062, best rearrangement setting 15
Bootstrap[504]: Time 30.416405 seconds, bootstrap likelihood -100290.232455, best rearrangement setting 10
Bootstrap[337]: Time 26.375016 seconds, bootstrap likelihood -96582.601850, best rearrangement setting 8
Bootstrap[672]: Time 27.241644 seconds, bootstrap likelihood -97681.131704, best rearrangement setting 6
Bootstrap[171]: Time 27.267517 seconds, bootstrap likelihood -100766.633896, best rearrangement setting 7
Bootstrap[839]: Time 30.121838 seconds, bootstrap likelihood -96317.096001, best rearrangement setting 14
Bootstrap[505]: Time 27.711487 seconds, bootstrap likelihood -96885.631821, best rearrangement setting 10
Bootstrap[4]: Time 30.574952 seconds, bootstrap likelihood -100379.896149, best rearrangement setting 10
Bootstrap[338]: Time 32.077164 seconds, bootstrap likelihood -99735.369989, best rearrangement setting 14
Bootstrap[673]: Time 30.220472 seconds, bootstrap likelihood -97144.148807, best rearrangement setting 15
Bootstrap[840]: Time 24.123928 seconds, bootstrap likelihood -97365.833023, best rearrangement setting 5
Bootstrap[172]: Time 26.607985 seconds, bootstrap likelihood -90322.793835, best rearrangement setting 11
Bootstrap[506]: Time 28.608802 seconds, bootstrap likelihood -97504.971930, best rearrangement setting 13
Bootstrap[5]: Time 29.719468 seconds, bootstrap likelihood -97716.323022, best rearrangement setting 10
Bootstrap[339]: Time 30.175654 seconds, bootstrap likelihood -100811.211036, best rearrangement setting 12
Bootstrap[841]: Time 22.598020 seconds, bootstrap likelihood -97686.687105, best rearrangement setting 5
Bootstrap[674]: Time 29.300324 seconds, bootstrap likelihood -97835.842028, best rearrangement setting 11
Bootstrap[173]: Time 28.423387 seconds, bootstrap likelihood -97848.931041, best rearrangement setting 10
Bootstrap[507]: Time 27.277949 seconds, bootstrap likelihood -97846.604700, best rearrangement setting 7
Bootstrap[6]: Time 27.803802 seconds, bootstrap likelihood -99161.938818, best rearrangement setting 6
Bootstrap[340]: Time 30.362255 seconds, bootstrap likelihood -100378.339802, best rearrangement setting 14
Bootstrap[842]: Time 25.134906 seconds, bootstrap likelihood -96682.977584, best rearrangement setting 11
Bootstrap[675]: Time 25.774705 seconds, bootstrap likelihood -94552.394120, best rearrangement setting 5
Bootstrap[174]: Time 26.973852 seconds, bootstrap likelihood -97794.956556, best rearrangement setting 9
Bootstrap[508]: Time 28.187360 seconds, bootstrap likelihood -97869.802010, best rearrangement setting 10
Bootstrap[7]: Time 29.019781 seconds, bootstrap likelihood -102187.492068, best rearrangement setting 14
Bootstrap[341]: Time 28.879802 seconds, bootstrap likelihood -97162.510973, best rearrangement setting 15
Bootstrap[843]: Time 26.744830 seconds, bootstrap likelihood -96160.803436, best rearrangement setting 14
Bootstrap[676]: Time 25.973929 seconds, bootstrap likelihood -96879.605046, best rearrangement setting 12
Bootstrap[175]: Time 25.498612 seconds, bootstrap likelihood -95244.011457, best rearrangement setting 7
Bootstrap[509]: Time 26.348586 seconds, bootstrap likelihood -93873.594479, best rearrangement setting 10
Bootstrap[8]: Time 24.543734 seconds, bootstrap likelihood -97929.583678, best rearrangement setting 5
Bootstrap[342]: Time 28.074521 seconds, bootstrap likelihood -97651.869811, best rearrangement setting 9
Bootstrap[343]: Time 21.200167 seconds, bootstrap likelihood -98585.703713, best rearrangement setting 6
Bootstrap[677]: Time 21.727450 seconds, bootstrap likelihood -91330.989711, best rearrangement setting 6
Bootstrap[9]: Time 25.244765 seconds, bootstrap likelihood -91468.115407, best rearrangement setting 7
Bootstrap[176]: Time 25.555545 seconds, bootstrap likelihood -96170.642661, best rearrangement setting 12
Bootstrap[844]: Time 27.113665 seconds, bootstrap likelihood -95504.468153, best rearrangement setting 11
Bootstrap[510]: Time 27.617427 seconds, bootstrap likelihood -93765.930143, best rearrangement setting 12
Bootstrap[678]: Time 27.912617 seconds, bootstrap likelihood -94304.690828, best rearrangement setting 7
Bootstrap[10]: Time 28.461275 seconds, bootstrap likelihood -96929.402963, best rearrangement setting 7
Bootstrap[344]: Time 33.976342 seconds, bootstrap likelihood -99531.513495, best rearrangement setting 13
Bootstrap[845]: Time 28.597949 seconds, bootstrap likelihood -98907.089693, best rearrangement setting 10
Bootstrap[177]: Time 30.545493 seconds, bootstrap likelihood -96480.146098, best rearrangement setting 10
Bootstrap[511]: Time 30.056343 seconds, bootstrap likelihood -96302.466180, best rearrangement setting 5
Bootstrap[679]: Time 24.956818 seconds, bootstrap likelihood -97755.248404, best rearrangement setting 10
Bootstrap[11]: Time 22.324150 seconds, bootstrap likelihood -95516.846362, best rearrangement setting 5
Bootstrap[178]: Time 23.388164 seconds, bootstrap likelihood -97941.494049, best rearrangement setting 6
Bootstrap[345]: Time 24.638538 seconds, bootstrap likelihood -101791.346622, best rearrangement setting 7
Bootstrap[846]: Time 26.773220 seconds, bootstrap likelihood -98342.964132, best rearrangement setting 11
Bootstrap[512]: Time 27.445055 seconds, bootstrap likelihood -97027.546833, best rearrangement setting 9
Bootstrap[12]: Time 27.164978 seconds, bootstrap likelihood -93809.004151, best rearrangement setting 8
Bootstrap[680]: Time 29.835566 seconds, bootstrap likelihood -100345.111208, best rearrangement setting 13
Bootstrap[847]: Time 26.029803 seconds, bootstrap likelihood -96748.467421, best rearrangement setting 9
Bootstrap[346]: Time 29.059513 seconds, bootstrap likelihood -96792.861625, best rearrangement setting 11
Bootstrap[179]: Time 30.675162 seconds, bootstrap likelihood -97908.354127, best rearrangement setting 15
Bootstrap[513]: Time 27.385372 seconds, bootstrap likelihood -98827.583609, best rearrangement setting 7
Bootstrap[13]: Time 22.515392 seconds, bootstrap likelihood -92914.280856, best rearrangement setting 7
Bootstrap[848]: Time 23.614725 seconds, bootstrap likelihood -98810.274555, best rearrangement setting 5
Bootstrap[681]: Time 32.316041 seconds, bootstrap likelihood -98590.783202, best rearrangement setting 14
Bootstrap[347]: Time 29.513727 seconds, bootstrap likelihood -96897.152693, best rearrangement setting 10
Bootstrap[180]: Time 29.691487 seconds, bootstrap likelihood -100312.982766, best rearrangement setting 9
Bootstrap[514]: Time 33.339297 seconds, bootstrap likelihood -98621.319069, best rearrangement setting 12
Bootstrap[849]: Time 22.253500 seconds, bootstrap likelihood -97919.091930, best rearrangement setting 5
Bootstrap[14]: Time 30.520783 seconds, bootstrap likelihood -97442.612061, best rearrangement setting 12
Bootstrap[348]: Time 27.830353 seconds, bootstrap likelihood -96127.863587, best rearrangement setting 7
Bootstrap[181]: Time 28.507842 seconds, bootstrap likelihood -97801.646816, best rearrangement setting 15
Bootstrap[682]: Time 32.537310 seconds, bootstrap likelihood -96726.588267, best rearrangement setting 13
Bootstrap[515]: Time 29.352555 seconds, bootstrap likelihood -97991.114296, best rearrangement setting 10
Bootstrap[850]: Time 27.990049 seconds, bootstrap likelihood -94874.579601, best rearrangement setting 12
Bootstrap[15]: Time 27.706005 seconds, bootstrap likelihood -96161.694267, best rearrangement setting 15
Bootstrap[182]: Time 26.475944 seconds, bootstrap likelihood -93530.699473, best rearrangement setting 14
Bootstrap[349]: Time 29.460970 seconds, bootstrap likelihood -93825.962242, best rearrangement setting 14
Bootstrap[683]: Time 29.717350 seconds, bootstrap likelihood -97471.419101, best rearrangement setting 13
Bootstrap[516]: Time 32.648799 seconds, bootstrap likelihood -99398.953587, best rearrangement setting 13
Bootstrap[16]: Time 28.725632 seconds, bootstrap likelihood -96622.542839, best rearrangement setting 12
Bootstrap[851]: Time 30.545182 seconds, bootstrap likelihood -98821.359160, best rearrangement setting 9
Bootstrap[183]: Time 24.170137 seconds, bootstrap likelihood -98688.082068, best rearrangement setting 7
Bootstrap[350]: Time 28.802405 seconds, bootstrap likelihood -96328.758955, best rearrangement setting 13
Bootstrap[684]: Time 27.434819 seconds, bootstrap likelihood -96397.724448, best rearrangement setting 14
Bootstrap[517]: Time 29.057783 seconds, bootstrap likelihood -99431.937688, best rearrangement setting 8
Bootstrap[351]: Time 26.635158 seconds, bootstrap likelihood -96115.186521, best rearrangement setting 12
Bootstrap[685]: Time 27.196502 seconds, bootstrap likelihood -97243.726546, best rearrangement setting 12
Bootstrap[184]: Time 27.756763 seconds, bootstrap likelihood -99911.860659, best rearrangement setting 12
Bootstrap[518]: Time 28.471045 seconds, bootstrap likelihood -97260.906665, best rearrangement setting 12
Bootstrap[852]: Time 29.727049 seconds, bootstrap likelihood -95758.463483, best rearrangement setting 12
Bootstrap[17]: Time 33.558148 seconds, bootstrap likelihood -94916.825751, best rearrangement setting 12
Bootstrap[686]: Time 23.423982 seconds, bootstrap likelihood -97618.487991, best rearrangement setting 9
Bootstrap[185]: Time 28.843640 seconds, bootstrap likelihood -98497.761209, best rearrangement setting 14
Bootstrap[853]: Time 27.780934 seconds, bootstrap likelihood -97762.600063, best rearrangement setting 7
Bootstrap[352]: Time 30.971681 seconds, bootstrap likelihood -99307.468980, best rearrangement setting 12
Bootstrap[18]: Time 26.096292 seconds, bootstrap likelihood -97226.287926, best rearrangement setting 5
Bootstrap[519]: Time 31.612271 seconds, bootstrap likelihood -98165.671924, best rearrangement setting 11
Bootstrap[687]: Time 27.011360 seconds, bootstrap likelihood -97436.196435, best rearrangement setting 10
Bootstrap[186]: Time 26.357895 seconds, bootstrap likelihood -97047.466660, best rearrangement setting 6
Bootstrap[854]: Time 27.909007 seconds, bootstrap likelihood -96599.503550, best rearrangement setting 8
Bootstrap[19]: Time 26.119942 seconds, bootstrap likelihood -97807.492273, best rearrangement setting 8
Bootstrap[353]: Time 31.247181 seconds, bootstrap likelihood -98974.900016, best rearrangement setting 15
Bootstrap[520]: Time 30.029710 seconds, bootstrap likelihood -98461.766719, best rearrangement setting 13
Bootstrap[688]: Time 29.331381 seconds, bootstrap likelihood -94544.757277, best rearrangement setting 15
Bootstrap[187]: Time 26.872703 seconds, bootstrap likelihood -96328.534305, best rearrangement setting 8
Bootstrap[354]: Time 27.493222 seconds, bootstrap likelihood -99043.949735, best rearrangement setting 7
Bootstrap[855]: Time 30.934162 seconds, bootstrap likelihood -95184.124488, best rearrangement setting 13
Bootstrap[521]: Time 26.603145 seconds, bootstrap likelihood -95403.401367, best rearrangement setting 5
Bootstrap[20]: Time 36.306251 seconds, bootstrap likelihood -100264.746717, best rearrangement setting 10
Bootstrap[689]: Time 27.717037 seconds, bootstrap likelihood -99492.739928, best rearrangement setting 8
Bootstrap[188]: Time 27.934502 seconds, bootstrap likelihood -96529.271811, best rearrangement setting 9
Bootstrap[355]: Time 27.425219 seconds, bootstrap likelihood -95438.296456, best rearrangement setting 12
Bootstrap[21]: Time 23.194563 seconds, bootstrap likelihood -98650.529492, best rearrangement setting 6
Bootstrap[856]: Time 30.964680 seconds, bootstrap likelihood -97799.921963, best rearrangement setting 11
Bootstrap[522]: Time 31.666329 seconds, bootstrap likelihood -94905.061080, best rearrangement setting 15
Bootstrap[690]: Time 27.348122 seconds, bootstrap likelihood -101323.691408, best rearrangement setting 8
Bootstrap[189]: Time 28.404834 seconds, bootstrap likelihood -96396.717598, best rearrangement setting 8
Bootstrap[356]: Time 26.510265 seconds, bootstrap likelihood -94241.379863, best rearrangement setting 12
Bootstrap[523]: Time 23.308411 seconds, bootstrap likelihood -95265.240134, best rearrangement setting 5
Bootstrap[22]: Time 27.130707 seconds, bootstrap likelihood -100205.107048, best rearrangement setting 5
Bootstrap[857]: Time 31.102233 seconds, bootstrap likelihood -98559.008826, best rearrangement setting 12
Bootstrap[691]: Time 28.705390 seconds, bootstrap likelihood -97403.990466, best rearrangement setting 11
Bootstrap[190]: Time 28.393747 seconds, bootstrap likelihood -94916.895366, best rearrangement setting 8
Bootstrap[357]: Time 26.447306 seconds, bootstrap likelihood -96657.477075, best rearrangement setting 9
Bootstrap[23]: Time 27.409286 seconds, bootstrap likelihood -94956.077415, best rearrangement setting 7
Bootstrap[524]: Time 29.315440 seconds, bootstrap likelihood -95712.492662, best rearrangement setting 10
Bootstrap[858]: Time 29.967803 seconds, bootstrap likelihood -96062.150535, best rearrangement setting 12
Bootstrap[692]: Time 24.406454 seconds, bootstrap likelihood -93511.651470, best rearrangement setting 7
Bootstrap[191]: Time 25.457939 seconds, bootstrap likelihood -96379.659604, best rearrangement setting 7
Bootstrap[358]: Time 24.568795 seconds, bootstrap likelihood -99027.338471, best rearrangement setting 7
Bootstrap[525]: Time 23.752339 seconds, bootstrap likelihood -94307.090025, best rearrangement setting 7
Bootstrap[24]: Time 27.854501 seconds, bootstrap likelihood -98981.339832, best rearrangement setting 8
Bootstrap[859]: Time 26.559342 seconds, bootstrap likelihood -96901.348667, best rearrangement setting 6
Bootstrap[25]: Time 27.146820 seconds, bootstrap likelihood -96182.073407, best rearrangement setting 6
Bootstrap[192]: Time 27.427555 seconds, bootstrap likelihood -96458.535063, best rearrangement setting 7
Bootstrap[526]: Time 28.254805 seconds, bootstrap likelihood -95264.917574, best rearrangement setting 10
Bootstrap[359]: Time 28.626381 seconds, bootstrap likelihood -98649.489346, best rearrangement setting 9
Bootstrap[860]: Time 31.154890 seconds, bootstrap likelihood -100815.872848, best rearrangement setting 12
Bootstrap[693]: Time 31.185098 seconds, bootstrap likelihood -96562.886239, best rearrangement setting 11
Bootstrap[527]: Time 25.619471 seconds, bootstrap likelihood -98973.851755, best rearrangement setting 10
Bootstrap[360]: Time 26.607379 seconds, bootstrap likelihood -100479.031721, best rearrangement setting 7
Bootstrap[26]: Time 28.723735 seconds, bootstrap likelihood -94280.374446, best rearrangement setting 12
Bootstrap[861]: Time 26.083458 seconds, bootstrap likelihood -97449.700329, best rearrangement setting 5
Bootstrap[694]: Time 29.088240 seconds, bootstrap likelihood -96886.811864, best rearrangement setting 13
Bootstrap[193]: Time 33.714582 seconds, bootstrap likelihood -98098.073940, best rearrangement setting 15
Bootstrap[361]: Time 24.041666 seconds, bootstrap likelihood -98233.253684, best rearrangement setting 5
Bootstrap[194]: Time 23.592885 seconds, bootstrap likelihood -97407.418440, best rearrangement setting 8
Bootstrap[528]: Time 31.218809 seconds, bootstrap likelihood -97045.394447, best rearrangement setting 13
Bootstrap[27]: Time 30.351018 seconds, bootstrap likelihood -99265.472721, best rearrangement setting 10
Bootstrap[862]: Time 29.385277 seconds, bootstrap likelihood -99460.937261, best rearrangement setting 8
Bootstrap[695]: Time 26.383193 seconds, bootstrap likelihood -97785.050015, best rearrangement setting 11
Bootstrap[195]: Time 22.072345 seconds, bootstrap likelihood -98899.781673, best rearrangement setting 6
Bootstrap[696]: Time 27.411972 seconds, bootstrap likelihood -96492.450326, best rearrangement setting 13
Bootstrap[863]: Time 28.519165 seconds, bootstrap likelihood -96498.982030, best rearrangement setting 8
Bootstrap[28]: Time 29.187421 seconds, bootstrap likelihood -94641.604410, best rearrangement setting 11
Bootstrap[362]: Time 37.067223 seconds, bootstrap likelihood -97861.078485, best rearrangement setting 12
Bootstrap[529]: Time 43.655340 seconds, bootstrap likelihood -101104.878634, best rearrangement setting 7
Bootstrap[697]: Time 27.674002 seconds, bootstrap likelihood -96526.154648, best rearrangement setting 7
Bootstrap[196]: Time 39.111326 seconds, bootstrap likelihood -101879.554253, best rearrangement setting 14
Bootstrap[363]: Time 30.043436 seconds, bootstrap likelihood -95407.492066, best rearrangement setting 15
Bootstrap[864]: Time 32.270493 seconds, bootstrap likelihood -95508.604268, best rearrangement setting 8
Bootstrap[29]: Time 40.378623 seconds, bootstrap likelihood -99457.793700, best rearrangement setting 12
Bootstrap[530]: Time 29.900185 seconds, bootstrap likelihood -99629.943247, best rearrangement setting 5
Bootstrap[698]: Time 26.490767 seconds, bootstrap likelihood -95412.897649, best rearrangement setting 6
Bootstrap[364]: Time 27.971806 seconds, bootstrap likelihood -100252.961473, best rearrangement setting 5
Bootstrap[865]: Time 27.049988 seconds, bootstrap likelihood -95422.379472, best rearrangement setting 6
Bootstrap[197]: Time 29.823994 seconds, bootstrap likelihood -94924.793831, best rearrangement setting 5
Bootstrap[531]: Time 27.503848 seconds, bootstrap likelihood -97799.632786, best rearrangement setting 5
Bootstrap[30]: Time 35.199758 seconds, bootstrap likelihood -95800.631739, best rearrangement setting 15
Bootstrap[699]: Time 30.048109 seconds, bootstrap likelihood -93854.301249, best rearrangement setting 14
Bootstrap[866]: Time 26.068695 seconds, bootstrap likelihood -101808.519434, best rearrangement setting 6
Bootstrap[198]: Time 27.805158 seconds, bootstrap likelihood -97197.724425, best rearrangement setting 7
Bootstrap[365]: Time 29.264369 seconds, bootstrap likelihood -99107.442918, best rearrangement setting 9
Bootstrap[532]: Time 31.248331 seconds, bootstrap likelihood -95081.769017, best rearrangement setting 12
Bootstrap[31]: Time 30.884515 seconds, bootstrap likelihood -97834.483366, best rearrangement setting 15
Bootstrap[700]: Time 28.389566 seconds, bootstrap likelihood -100154.585024, best rearrangement setting 11
Bootstrap[366]: Time 25.045001 seconds, bootstrap likelihood -96595.078644, best rearrangement setting 8
Bootstrap[867]: Time 29.606999 seconds, bootstrap likelihood -96806.099356, best rearrangement setting 12
Bootstrap[199]: Time 26.886250 seconds, bootstrap likelihood -96254.903787, best rearrangement setting 7
Bootstrap[533]: Time 28.418625 seconds, bootstrap likelihood -95360.159356, best rearrangement setting 10
Bootstrap[32]: Time 26.069507 seconds, bootstrap likelihood -94449.034374, best rearrangement setting 6
Bootstrap[701]: Time 28.866229 seconds, bootstrap likelihood -96609.262674, best rearrangement setting 11
Bootstrap[367]: Time 27.408688 seconds, bootstrap likelihood -97353.813804, best rearrangement setting 13
Bootstrap[868]: Time 28.829280 seconds, bootstrap likelihood -99106.505847, best rearrangement setting 10
Bootstrap[200]: Time 31.142121 seconds, bootstrap likelihood -95278.077209, best rearrangement setting 14
Bootstrap[534]: Time 27.274607 seconds, bootstrap likelihood -99271.331295, best rearrangement setting 12
Bootstrap[33]: Time 29.596880 seconds, bootstrap likelihood -98053.572767, best rearrangement setting 15
Bootstrap[368]: Time 21.896796 seconds, bootstrap likelihood -97587.456684, best rearrangement setting 5
Bootstrap[201]: Time 24.256176 seconds, bootstrap likelihood -94563.910449, best rearrangement setting 8
Bootstrap[869]: Time 25.741838 seconds, bootstrap likelihood -98331.262189, best rearrangement setting 8
Bootstrap[702]: Time 27.060249 seconds, bootstrap likelihood -96212.950418, best rearrangement setting 10
Bootstrap[34]: Time 27.815336 seconds, bootstrap likelihood -98973.649275, best rearrangement setting 11
Bootstrap[535]: Time 29.631679 seconds, bootstrap likelihood -98538.020732, best rearrangement setting 13
Bootstrap[369]: Time 25.874000 seconds, bootstrap likelihood -94330.559280, best rearrangement setting 8
Bootstrap[870]: Time 28.704301 seconds, bootstrap likelihood -91559.241456, best rearrangement setting 13
Bootstrap[703]: Time 28.030856 seconds, bootstrap likelihood -96203.991308, best rearrangement setting 8
Bootstrap[202]: Time 31.384868 seconds, bootstrap likelihood -97488.574676, best rearrangement setting 14
Bootstrap[35]: Time 28.032612 seconds, bootstrap likelihood -94339.512300, best rearrangement setting 8
Bootstrap[536]: Time 30.723191 seconds, bootstrap likelihood -96122.377533, best rearrangement setting 13
Bootstrap[203]: Time 22.888634 seconds, bootstrap likelihood -99247.655448, best rearrangement setting 6
Bootstrap[704]: Time 23.463225 seconds, bootstrap likelihood -99130.901227, best rearrangement setting 9
Bootstrap[370]: Time 31.258720 seconds, bootstrap likelihood -98412.273492, best rearrangement setting 14
Bootstrap[871]: Time 26.651734 seconds, bootstrap likelihood -96329.766660, best rearrangement setting 6
Bootstrap[36]: Time 29.961666 seconds, bootstrap likelihood -100291.748252, best rearrangement setting 9
Bootstrap[537]: Time 30.204397 seconds, bootstrap likelihood -96526.762269, best rearrangement setting 11
Bootstrap[705]: Time 29.075903 seconds, bootstrap likelihood -101334.312075, best rearrangement setting 12
Bootstrap[204]: Time 29.295603 seconds, bootstrap likelihood -97552.997125, best rearrangement setting 11
Bootstrap[371]: Time 30.213546 seconds, bootstrap likelihood -96337.317770, best rearrangement setting 11
Bootstrap[872]: Time 30.501567 seconds, bootstrap likelihood -100122.712045, best rearrangement setting 12
Bootstrap[37]: Time 27.894835 seconds, bootstrap likelihood -95602.116366, best rearrangement setting 11
Bootstrap[538]: Time 26.390586 seconds, bootstrap likelihood -96212.963126, best rearrangement setting 12
Bootstrap[706]: Time 26.030854 seconds, bootstrap likelihood -97395.147351, best rearrangement setting 7
Bootstrap[372]: Time 26.574474 seconds, bootstrap likelihood -98809.757778, best rearrangement setting 7
Bootstrap[205]: Time 30.429337 seconds, bootstrap likelihood -96315.562287, best rearrangement setting 13
Bootstrap[38]: Time 26.787015 seconds, bootstrap likelihood -92865.150135, best rearrangement setting 8
Bootstrap[873]: Time 31.791118 seconds, bootstrap likelihood -96433.213648, best rearrangement setting 12
Bootstrap[539]: Time 30.435491 seconds, bootstrap likelihood -94642.104004, best rearrangement setting 13
Bootstrap[373]: Time 22.670375 seconds, bootstrap likelihood -98831.653828, best rearrangement setting 6
Bootstrap[707]: Time 28.848879 seconds, bootstrap likelihood -93828.557203, best rearrangement setting 9
Bootstrap[206]: Time 31.693268 seconds, bootstrap likelihood -94036.650974, best rearrangement setting 15
Bootstrap[874]: Time 27.650421 seconds, bootstrap likelihood -98553.651741, best rearrangement setting 11
Bootstrap[39]: Time 32.188562 seconds, bootstrap likelihood -95899.554361, best rearrangement setting 13
Bootstrap[540]: Time 28.602560 seconds, bootstrap likelihood -96739.185347, best rearrangement setting 8
Bootstrap[708]: Time 29.384282 seconds, bootstrap likelihood -95407.578062, best rearrangement setting 13
Bootstrap[374]: Time 33.828515 seconds, bootstrap likelihood -100336.431507, best rearrangement setting 13
Bootstrap[875]: Time 28.368557 seconds, bootstrap likelihood -94303.793077, best rearrangement setting 13
Bootstrap[207]: Time 33.788958 seconds, bootstrap likelihood -98352.655846, best rearrangement setting 13
Bootstrap[40]: Time 34.591543 seconds, bootstrap likelihood -96578.932624, best rearrangement setting 13
Bootstrap[541]: Time 36.097288 seconds, bootstrap likelihood -97423.264438, best rearrangement setting 13
Bootstrap[375]: Time 22.465910 seconds, bootstrap likelihood -94950.795196, best rearrangement setting 5
Bootstrap[709]: Time 29.540217 seconds, bootstrap likelihood -97536.891229, best rearrangement setting 11
Bootstrap[876]: Time 28.945070 seconds, bootstrap likelihood -95012.782699, best rearrangement setting 14
Bootstrap[208]: Time 26.627096 seconds, bootstrap likelihood -97847.401584, best rearrangement setting 13
Bootstrap[41]: Time 28.907964 seconds, bootstrap likelihood -95283.630721, best rearrangement setting 10
Bootstrap[542]: Time 27.784174 seconds, bootstrap likelihood -98391.684253, best rearrangement setting 8
Bootstrap[42]: Time 23.966024 seconds, bootstrap likelihood -94308.851269, best rearrangement setting 5
Bootstrap[543]: Time 24.535021 seconds, bootstrap likelihood -98005.062789, best rearrangement setting 11
Bootstrap[877]: Time 27.367350 seconds, bootstrap likelihood -96986.295425, best rearrangement setting 8
Bootstrap[710]: Time 27.388524 seconds, bootstrap likelihood -96998.444493, best rearrangement setting 10
Bootstrap[376]: Time 29.456263 seconds, bootstrap likelihood -99740.908382, best rearrangement setting 13
Bootstrap[209]: Time 30.594476 seconds, bootstrap likelihood -92805.850801, best rearrangement setting 15
Bootstrap[43]: Time 28.019453 seconds, bootstrap likelihood -95940.650684, best rearrangement setting 14
Bootstrap[544]: Time 27.894396 seconds, bootstrap likelihood -96706.087503, best rearrangement setting 14
Bootstrap[711]: Time 25.739877 seconds, bootstrap likelihood -99432.353173, best rearrangement setting 11
Bootstrap[377]: Time 24.118648 seconds, bootstrap likelihood -96540.660780, best rearrangement setting 7
Bootstrap[878]: Time 26.690711 seconds, bootstrap likelihood -100610.393256, best rearrangement setting 8
Bootstrap[210]: Time 29.488363 seconds, bootstrap likelihood -100196.552212, best rearrangement setting 10
Bootstrap[378]: Time 23.907762 seconds, bootstrap likelihood -97478.935735, best rearrangement setting 7
Bootstrap[879]: Time 23.577270 seconds, bootstrap likelihood -97934.627444, best rearrangement setting 6
Bootstrap[545]: Time 28.845670 seconds, bootstrap likelihood -95505.589922, best rearrangement setting 10
Bootstrap[44]: Time 29.873106 seconds, bootstrap likelihood -94140.532921, best rearrangement setting 10
Bootstrap[712]: Time 32.871225 seconds, bootstrap likelihood -99368.920094, best rearrangement setting 14
Bootstrap[211]: Time 31.441515 seconds, bootstrap likelihood -95128.636394, best rearrangement setting 14
Bootstrap[379]: Time 24.746863 seconds, bootstrap likelihood -101318.452857, best rearrangement setting 6
Bootstrap[546]: Time 23.666511 seconds, bootstrap likelihood -101608.703780, best rearrangement setting 7
Bootstrap[880]: Time 28.243211 seconds, bootstrap likelihood -100867.352138, best rearrangement setting 9
Bootstrap[713]: Time 23.966280 seconds, bootstrap likelihood -93911.487314, best rearrangement setting 8
Bootstrap[45]: Time 32.183307 seconds, bootstrap likelihood -95450.103592, best rearrangement setting 15
Bootstrap[212]: Time 23.414208 seconds, bootstrap likelihood -100044.136483, best rearrangement setting 5
Bootstrap[380]: Time 27.097796 seconds, bootstrap likelihood -98526.877809, best rearrangement setting 11
Bootstrap[881]: Time 26.998496 seconds, bootstrap likelihood -97530.504385, best rearrangement setting 8
Bootstrap[547]: Time 28.552987 seconds, bootstrap likelihood -98022.942290, best rearrangement setting 10
Bootstrap[714]: Time 28.664322 seconds, bootstrap likelihood -97863.624756, best rearrangement setting 9
Bootstrap[46]: Time 29.662292 seconds, bootstrap likelihood -93704.510456, best rearrangement setting 14
Bootstrap[213]: Time 32.797195 seconds, bootstrap likelihood -97148.080762, best rearrangement setting 13
Bootstrap[381]: Time 28.326022 seconds, bootstrap likelihood -94562.458592, best rearrangement setting 8
Bootstrap[715]: Time 23.648184 seconds, bootstrap likelihood -98696.890962, best rearrangement setting 7
Bootstrap[882]: Time 30.062772 seconds, bootstrap likelihood -95872.661862, best rearrangement setting 12
Bootstrap[548]: Time 29.797238 seconds, bootstrap likelihood -98078.120573, best rearrangement setting 13
Bootstrap[47]: Time 27.531512 seconds, bootstrap likelihood -95523.396148, best rearrangement setting 8
Bootstrap[214]: Time 29.044978 seconds, bootstrap likelihood -98333.810710, best rearrangement setting 13
Bootstrap[382]: Time 27.759395 seconds, bootstrap likelihood -94758.492885, best rearrangement setting 10
Bootstrap[716]: Time 28.111168 seconds, bootstrap likelihood -97497.634820, best rearrangement setting 14
Bootstrap[549]: Time 28.237184 seconds, bootstrap likelihood -96026.856209, best rearrangement setting 6
Bootstrap[883]: Time 29.292646 seconds, bootstrap likelihood -96291.669814, best rearrangement setting 10
Bootstrap[48]: Time 27.010944 seconds, bootstrap likelihood -95769.649371, best rearrangement setting 6
Bootstrap[383]: Time 24.875085 seconds, bootstrap likelihood -97098.801983, best rearrangement setting 15
Bootstrap[215]: Time 33.771968 seconds, bootstrap likelihood -102244.465150, best rearrangement setting 14
Bootstrap[884]: Time 28.992246 seconds, bootstrap likelihood -96485.621797, best rearrangement setting 11
Bootstrap[717]: Time 31.207920 seconds, bootstrap likelihood -96394.107638, best rearrangement setting 12
Bootstrap[550]: Time 31.276902 seconds, bootstrap likelihood -100474.718818, best rearrangement setting 14
Bootstrap[49]: Time 26.914886 seconds, bootstrap likelihood -97320.179136, best rearrangement setting 7
Bootstrap[216]: Time 23.504927 seconds, bootstrap likelihood -99342.985213, best rearrangement setting 5


Stopped Rapid BS search after 300 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.202267
Overall Time for 300 Rapid Bootstraps 1503.203262 seconds
Average Time per Rapid Bootstrap 5.010678 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 470.089755 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 500.036681 seconds

Fast ML search on Process 2: Time 557.700694 seconds

Fast ML search on Process 4: Time 577.347812 seconds

Fast ML search on Process 1: Time 593.984781 seconds

Fast ML search on Process 5: Time 618.345725 seconds

Slow ML Search 0 Likelihood: -99422.499700
Slow ML Search 1 Likelihood: -99422.499751
Slow ML optimization finished

Slow ML search on Process 0: Time 438.891396 seconds
Slow ML Search 501 Likelihood: -99418.444890
Slow ML Search 502 Likelihood: -99418.447818
Slow ML search on Process 3: Time 517.082466 seconds
Slow ML Search 167 Likelihood: -99417.360024
Slow ML Search 334 Likelihood: -99417.359860
Slow ML Search 168 Likelihood: -99417.356169
Slow ML search on Process 1: Time 437.625789 seconds
Slow ML Search 335 Likelihood: -99417.362372
Slow ML search on Process 2: Time 491.286429 seconds
Slow ML Search 668 Likelihood: -99418.208162
Slow ML Search 669 Likelihood: -99418.207341
Slow ML search on Process 4: Time 522.475891 seconds
Slow ML Search 835 Likelihood: -99418.449204
Slow ML Search 836 Likelihood: -99418.450546
Slow ML search on Process 5: Time 653.296418 seconds
Thorough ML search on Process 0: Time 489.156933 seconds
Thorough ML search on Process 3: Time 496.911615 seconds
Thorough ML search on Process 1: Time 487.537747 seconds
Thorough ML search on Process 2: Time 485.420220 seconds
Thorough ML search on Process 4: Time 499.021554 seconds
Thorough ML search on Process 5: Time 476.652448 seconds

Final ML Optimization Likelihood: -99416.866563

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.611747
Tree-Length: 67.195039
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.083054
freq pi(R): 0.053914
freq pi(N): 0.035178
freq pi(D): 0.057244
freq pi(C): 0.025242
freq pi(Q): 0.043796
freq pi(E): 0.047703
freq pi(G): 0.058168
freq pi(H): 0.030548
freq pi(I): 0.051902
freq pi(L): 0.103236
freq pi(K): 0.039542
freq pi(M): 0.022386
freq pi(F): 0.038897
freq pi(P): 0.058855
freq pi(S): 0.095803
freq pi(T): 0.046403
freq pi(W): 0.020897
freq pi(Y): 0.025248
freq pi(V): 0.061984


ML search took 1748.787207 secs or 0.485774 hours

Combined Bootstrap and ML search took 3251.984373 secs or 0.903329 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_info.result
All 300 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0DC36C922250421D92A757423F17F71C/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 3252.081480 secs or 0.903356 hours or 0.037640 days

