IMPORTANT WARNING: Alignment column 1004 contains only undetermined values which will be treated as missing data

Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data


Alignment has 10 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 1005 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1006 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1007 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1008 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1009 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1010 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1011 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1012 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1013 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MDP0000061330 and MDP0000061332 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.reduced

Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2019 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2019
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 3: 5.566281 seconds

Time for BS model parameter optimization on Process 4: 5.682737 seconds

Time for BS model parameter optimization on Process 2: 5.841327 seconds

Time for BS model parameter optimization on Process 5: 5.818428 seconds

Time for BS model parameter optimization on Process 1: 6.102024 seconds

Time for BS model parameter optimization on Process 0: 5.731872 seconds
Bootstrap[334]: Time 20.074460 seconds, bootstrap likelihood -69061.504787, best rearrangement setting 10
Bootstrap[501]: Time 20.169691 seconds, bootstrap likelihood -67796.192244, best rearrangement setting 9
Bootstrap[835]: Time 20.300825 seconds, bootstrap likelihood -65215.601617, best rearrangement setting 6
Bootstrap[668]: Time 20.472863 seconds, bootstrap likelihood -69261.093759, best rearrangement setting 8
Bootstrap[0]: Time 20.465380 seconds, bootstrap likelihood -71590.409202, best rearrangement setting 13
Bootstrap[167]: Time 22.600386 seconds, bootstrap likelihood -68716.840413, best rearrangement setting 12
Bootstrap[335]: Time 11.902427 seconds, bootstrap likelihood -70478.554792, best rearrangement setting 13
Bootstrap[836]: Time 11.977021 seconds, bootstrap likelihood -71202.968954, best rearrangement setting 15
Bootstrap[1]: Time 12.382198 seconds, bootstrap likelihood -65971.550851, best rearrangement setting 13
Bootstrap[502]: Time 13.193542 seconds, bootstrap likelihood -68167.273386, best rearrangement setting 14
Bootstrap[669]: Time 13.255029 seconds, bootstrap likelihood -68251.981459, best rearrangement setting 14
Bootstrap[168]: Time 12.723760 seconds, bootstrap likelihood -70757.426453, best rearrangement setting 13
Bootstrap[837]: Time 11.438646 seconds, bootstrap likelihood -67389.856391, best rearrangement setting 6
Bootstrap[336]: Time 12.146561 seconds, bootstrap likelihood -69379.734229, best rearrangement setting 14
Bootstrap[2]: Time 11.758436 seconds, bootstrap likelihood -68802.370713, best rearrangement setting 12
Bootstrap[503]: Time 13.175190 seconds, bootstrap likelihood -67887.762019, best rearrangement setting 15
Bootstrap[670]: Time 12.854113 seconds, bootstrap likelihood -69665.068791, best rearrangement setting 5
Bootstrap[169]: Time 13.878132 seconds, bootstrap likelihood -68053.583896, best rearrangement setting 13
Bootstrap[337]: Time 11.519308 seconds, bootstrap likelihood -68212.638620, best rearrangement setting 8
Bootstrap[838]: Time 12.743739 seconds, bootstrap likelihood -69119.880040, best rearrangement setting 13
Bootstrap[3]: Time 11.795919 seconds, bootstrap likelihood -69345.048127, best rearrangement setting 15
Bootstrap[671]: Time 12.155781 seconds, bootstrap likelihood -70834.665254, best rearrangement setting 11
Bootstrap[504]: Time 14.973263 seconds, bootstrap likelihood -70670.477434, best rearrangement setting 10
Bootstrap[170]: Time 14.193737 seconds, bootstrap likelihood -68954.424529, best rearrangement setting 6
Bootstrap[338]: Time 12.119518 seconds, bootstrap likelihood -69992.883545, best rearrangement setting 14
Bootstrap[4]: Time 12.046976 seconds, bootstrap likelihood -68943.654159, best rearrangement setting 10
Bootstrap[839]: Time 13.849469 seconds, bootstrap likelihood -68671.695249, best rearrangement setting 14
Bootstrap[672]: Time 13.147714 seconds, bootstrap likelihood -70488.529642, best rearrangement setting 6
Bootstrap[505]: Time 14.165530 seconds, bootstrap likelihood -69178.155928, best rearrangement setting 10
Bootstrap[171]: Time 14.851563 seconds, bootstrap likelihood -67736.438401, best rearrangement setting 7
Bootstrap[5]: Time 11.951688 seconds, bootstrap likelihood -69590.029333, best rearrangement setting 10
Bootstrap[339]: Time 13.322304 seconds, bootstrap likelihood -70486.305830, best rearrangement setting 12
Bootstrap[840]: Time 12.128458 seconds, bootstrap likelihood -69369.307023, best rearrangement setting 5
Bootstrap[673]: Time 13.364780 seconds, bootstrap likelihood -72361.848984, best rearrangement setting 15
Bootstrap[506]: Time 14.043975 seconds, bootstrap likelihood -69030.037387, best rearrangement setting 13
Bootstrap[172]: Time 13.572894 seconds, bootstrap likelihood -70986.855424, best rearrangement setting 11
Bootstrap[6]: Time 11.660973 seconds, bootstrap likelihood -68072.832352, best rearrangement setting 6
Bootstrap[340]: Time 11.979324 seconds, bootstrap likelihood -67402.356875, best rearrangement setting 14
Bootstrap[841]: Time 12.143018 seconds, bootstrap likelihood -68736.700216, best rearrangement setting 5
Bootstrap[674]: Time 12.826000 seconds, bootstrap likelihood -66410.285481, best rearrangement setting 11
Bootstrap[507]: Time 12.671697 seconds, bootstrap likelihood -71035.999609, best rearrangement setting 7
Bootstrap[7]: Time 11.973135 seconds, bootstrap likelihood -71088.440517, best rearrangement setting 14
Bootstrap[341]: Time 12.187751 seconds, bootstrap likelihood -70371.711534, best rearrangement setting 15
Bootstrap[173]: Time 14.509607 seconds, bootstrap likelihood -70925.049211, best rearrangement setting 10
Bootstrap[842]: Time 12.492452 seconds, bootstrap likelihood -67966.788130, best rearrangement setting 11
Bootstrap[675]: Time 12.902319 seconds, bootstrap likelihood -69615.222576, best rearrangement setting 5
Bootstrap[8]: Time 10.844806 seconds, bootstrap likelihood -66792.728007, best rearrangement setting 5
Bootstrap[508]: Time 13.011919 seconds, bootstrap likelihood -69465.583197, best rearrangement setting 10
Bootstrap[342]: Time 11.934438 seconds, bootstrap likelihood -68859.674052, best rearrangement setting 9
Bootstrap[843]: Time 11.972279 seconds, bootstrap likelihood -70001.550707, best rearrangement setting 14
Bootstrap[174]: Time 14.262743 seconds, bootstrap likelihood -68121.260023, best rearrangement setting 9
Bootstrap[676]: Time 13.098446 seconds, bootstrap likelihood -68991.828893, best rearrangement setting 12
Bootstrap[509]: Time 13.760011 seconds, bootstrap likelihood -67537.356906, best rearrangement setting 10
Bootstrap[175]: Time 13.540353 seconds, bootstrap likelihood -69438.457004, best rearrangement setting 7
Bootstrap[343]: Time 11.926370 seconds, bootstrap likelihood -68379.474752, best rearrangement setting 6
Bootstrap[844]: Time 12.497416 seconds, bootstrap likelihood -69708.906128, best rearrangement setting 11
Bootstrap[9]: Time 12.772951 seconds, bootstrap likelihood -71514.386679, best rearrangement setting 7
Bootstrap[677]: Time 12.928660 seconds, bootstrap likelihood -74653.824181, best rearrangement setting 6
Bootstrap[176]: Time 13.309892 seconds, bootstrap likelihood -70963.098973, best rearrangement setting 12
Bootstrap[510]: Time 13.610013 seconds, bootstrap likelihood -68727.842678, best rearrangement setting 12
Bootstrap[344]: Time 13.736104 seconds, bootstrap likelihood -69573.518652, best rearrangement setting 13
Bootstrap[845]: Time 14.024984 seconds, bootstrap likelihood -69397.944364, best rearrangement setting 10
Bootstrap[10]: Time 14.285254 seconds, bootstrap likelihood -70752.513134, best rearrangement setting 7
Bootstrap[177]: Time 14.971143 seconds, bootstrap likelihood -67434.109728, best rearrangement setting 10
Bootstrap[511]: Time 15.363354 seconds, bootstrap likelihood -70190.630528, best rearrangement setting 5
Bootstrap[678]: Time 16.517442 seconds, bootstrap likelihood -69988.540260, best rearrangement setting 7
Bootstrap[11]: Time 11.494220 seconds, bootstrap likelihood -70859.417419, best rearrangement setting 5
Bootstrap[345]: Time 12.947185 seconds, bootstrap likelihood -72730.644626, best rearrangement setting 7
Bootstrap[846]: Time 12.645503 seconds, bootstrap likelihood -68919.449317, best rearrangement setting 11
Bootstrap[178]: Time 13.642375 seconds, bootstrap likelihood -67460.564578, best rearrangement setting 6
Bootstrap[512]: Time 13.166446 seconds, bootstrap likelihood -69498.221970, best rearrangement setting 9
Bootstrap[679]: Time 13.720392 seconds, bootstrap likelihood -70434.780847, best rearrangement setting 10
Bootstrap[12]: Time 12.198041 seconds, bootstrap likelihood -69200.707885, best rearrangement setting 8
Bootstrap[847]: Time 12.189775 seconds, bootstrap likelihood -68472.129060, best rearrangement setting 9
Bootstrap[346]: Time 12.959720 seconds, bootstrap likelihood -68808.881638, best rearrangement setting 11
Bootstrap[513]: Time 12.605594 seconds, bootstrap likelihood -70133.513206, best rearrangement setting 7
Bootstrap[680]: Time 12.246598 seconds, bootstrap likelihood -69848.160451, best rearrangement setting 13
Bootstrap[179]: Time 14.464475 seconds, bootstrap likelihood -70481.959347, best rearrangement setting 15
Bootstrap[13]: Time 12.912380 seconds, bootstrap likelihood -68985.224073, best rearrangement setting 7
Bootstrap[848]: Time 12.996300 seconds, bootstrap likelihood -68094.467172, best rearrangement setting 5
Bootstrap[347]: Time 13.340078 seconds, bootstrap likelihood -68826.741872, best rearrangement setting 10
Bootstrap[514]: Time 13.909678 seconds, bootstrap likelihood -69035.388350, best rearrangement setting 12
Bootstrap[681]: Time 13.146984 seconds, bootstrap likelihood -72534.471379, best rearrangement setting 14
Bootstrap[180]: Time 14.816481 seconds, bootstrap likelihood -70648.117016, best rearrangement setting 9
Bootstrap[14]: Time 12.266936 seconds, bootstrap likelihood -67721.734944, best rearrangement setting 12
Bootstrap[849]: Time 11.626646 seconds, bootstrap likelihood -70357.849318, best rearrangement setting 5
Bootstrap[348]: Time 12.991026 seconds, bootstrap likelihood -69208.175724, best rearrangement setting 7
Bootstrap[682]: Time 13.501258 seconds, bootstrap likelihood -69150.911505, best rearrangement setting 13
Bootstrap[515]: Time 13.726380 seconds, bootstrap likelihood -65672.047681, best rearrangement setting 10
Bootstrap[181]: Time 14.121777 seconds, bootstrap likelihood -66129.579654, best rearrangement setting 15
Bootstrap[15]: Time 12.234326 seconds, bootstrap likelihood -70943.893809, best rearrangement setting 15
Bootstrap[850]: Time 13.393414 seconds, bootstrap likelihood -68557.195664, best rearrangement setting 12
Bootstrap[349]: Time 12.549175 seconds, bootstrap likelihood -70808.426265, best rearrangement setting 14
Bootstrap[516]: Time 13.394940 seconds, bootstrap likelihood -66213.410675, best rearrangement setting 13
Bootstrap[683]: Time 14.139769 seconds, bootstrap likelihood -70319.682131, best rearrangement setting 13
Bootstrap[182]: Time 13.020447 seconds, bootstrap likelihood -70190.819004, best rearrangement setting 14
Bootstrap[16]: Time 12.156258 seconds, bootstrap likelihood -70143.270155, best rearrangement setting 12
Bootstrap[851]: Time 14.105461 seconds, bootstrap likelihood -68350.834665, best rearrangement setting 9
Bootstrap[350]: Time 13.739288 seconds, bootstrap likelihood -70265.756306, best rearrangement setting 13
Bootstrap[684]: Time 12.937588 seconds, bootstrap likelihood -67947.351004, best rearrangement setting 14
Bootstrap[517]: Time 14.640973 seconds, bootstrap likelihood -68166.552234, best rearrangement setting 8
Bootstrap[183]: Time 13.077203 seconds, bootstrap likelihood -66979.281207, best rearrangement setting 7


Stopped Rapid BS search after 102 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.084151
Overall Time for 102 Rapid Bootstraps 245.915812 seconds
Average Time per Rapid Bootstrap 2.410939 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 261.210166 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 277.169113 seconds

Fast ML search on Process 4: Time 281.073098 seconds

Fast ML search on Process 3: Time 302.370517 seconds

Fast ML search on Process 1: Time 367.179507 seconds

Fast ML search on Process 5: Time 428.572825 seconds

Slow ML Search 0 Likelihood: -70930.156344
Slow ML Search 1 Likelihood: -70930.155751
Slow ML optimization finished

Slow ML search on Process 0: Time 183.957048 seconds
Slow ML Search 334 Likelihood: -70931.253787
Slow ML Search 335 Likelihood: -70931.253787
Slow ML search on Process 2: Time 258.018242 seconds
Slow ML Search 668 Likelihood: -70930.156538
Slow ML Search 669 Likelihood: -70939.361719
Slow ML search on Process 4: Time 300.406489 seconds
Slow ML Search 501 Likelihood: -70930.155748
Slow ML Search 167 Likelihood: -70930.155753
Slow ML Search 502 Likelihood: -70930.155748
Slow ML search on Process 3: Time 362.580325 seconds
Slow ML Search 168 Likelihood: -70930.155753
Slow ML search on Process 1: Time 301.254201 seconds
Slow ML Search 835 Likelihood: -70930.156197
Thorough ML search on Process 0: Time 273.173652 seconds
Slow ML Search 836 Likelihood: -70939.345750
Slow ML search on Process 5: Time 306.099702 seconds
Thorough ML search on Process 2: Time 280.726434 seconds
Thorough ML search on Process 4: Time 267.217658 seconds
Thorough ML search on Process 3: Time 270.495240 seconds
Thorough ML search on Process 1: Time 296.707633 seconds
Thorough ML search on Process 5: Time 266.760544 seconds

Final ML Optimization Likelihood: -70930.155792

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.800872
Tree-Length: 16.730886
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.086876
freq pi(R): 0.052559
freq pi(N): 0.031899
freq pi(D): 0.058193
freq pi(C): 0.023009
freq pi(Q): 0.041997
freq pi(E): 0.046004
freq pi(G): 0.060224
freq pi(H): 0.029252
freq pi(I): 0.051738
freq pi(L): 0.110859
freq pi(K): 0.038757
freq pi(M): 0.018903
freq pi(F): 0.037564
freq pi(P): 0.061129
freq pi(S): 0.102388
freq pi(T): 0.046012
freq pi(W): 0.017785
freq pi(Y): 0.021679
freq pi(V): 0.063174


ML search took 1001.883598 secs or 0.278301 hours

Combined Bootstrap and ML search took 1247.793231 secs or 0.346609 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_info.result
All 102 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-84C78F65F673490DB3B7E858103A6E8B/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 1247.858760 secs or 0.346627 hours or 0.014443 days

