IMPORTANT WARNING: Alignment column 651 contains only undetermined values which will be treated as missing data

Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


Alignment has 1 completely undetermined sites that will be automatically removed from the input data


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1660 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 34.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1660
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATBLOSUM62 



Time for BS model parameter optimization on Process 5: 5.607941 seconds

Time for BS model parameter optimization on Process 1: 5.701987 seconds

Time for BS model parameter optimization on Process 3: 7.216042 seconds

Time for BS model parameter optimization on Process 0: 7.284722 seconds

Time for BS model parameter optimization on Process 2: 7.295493 seconds

Time for BS model parameter optimization on Process 4: 8.309543 seconds
Bootstrap[835]: Time 36.344821 seconds, bootstrap likelihood -65924.338033, best rearrangement setting 6
Bootstrap[167]: Time 37.073485 seconds, bootstrap likelihood -64298.009558, best rearrangement setting 12
Bootstrap[0]: Time 37.976332 seconds, bootstrap likelihood -66369.071199, best rearrangement setting 13
Bootstrap[501]: Time 39.015257 seconds, bootstrap likelihood -63778.450344, best rearrangement setting 9
Bootstrap[668]: Time 39.402580 seconds, bootstrap likelihood -63181.958713, best rearrangement setting 8
Bootstrap[334]: Time 40.283986 seconds, bootstrap likelihood -64281.628931, best rearrangement setting 10
Bootstrap[168]: Time 20.026881 seconds, bootstrap likelihood -66440.048015, best rearrangement setting 13
Bootstrap[1]: Time 20.534675 seconds, bootstrap likelihood -60835.001072, best rearrangement setting 13
Bootstrap[669]: Time 22.170535 seconds, bootstrap likelihood -63340.012042, best rearrangement setting 14
Bootstrap[836]: Time 26.199019 seconds, bootstrap likelihood -61783.702498, best rearrangement setting 15
Bootstrap[502]: Time 23.644382 seconds, bootstrap likelihood -64255.005630, best rearrangement setting 14
Bootstrap[335]: Time 23.597809 seconds, bootstrap likelihood -64551.069739, best rearrangement setting 13
Bootstrap[169]: Time 22.239103 seconds, bootstrap likelihood -62002.559756, best rearrangement setting 13
Bootstrap[2]: Time 23.922647 seconds, bootstrap likelihood -61595.958396, best rearrangement setting 12
Bootstrap[503]: Time 22.291932 seconds, bootstrap likelihood -63026.983573, best rearrangement setting 15
Bootstrap[670]: Time 23.634220 seconds, bootstrap likelihood -63757.255457, best rearrangement setting 5
Bootstrap[336]: Time 23.461409 seconds, bootstrap likelihood -66360.607154, best rearrangement setting 14
Bootstrap[837]: Time 25.963746 seconds, bootstrap likelihood -64153.561764, best rearrangement setting 6
Bootstrap[170]: Time 22.441508 seconds, bootstrap likelihood -62972.510714, best rearrangement setting 6
Bootstrap[3]: Time 20.508649 seconds, bootstrap likelihood -64108.818360, best rearrangement setting 15
Bootstrap[671]: Time 23.620295 seconds, bootstrap likelihood -64423.593415, best rearrangement setting 11
Bootstrap[504]: Time 25.534332 seconds, bootstrap likelihood -63445.921392, best rearrangement setting 10
Bootstrap[838]: Time 22.056066 seconds, bootstrap likelihood -62007.707852, best rearrangement setting 13
Bootstrap[337]: Time 25.382576 seconds, bootstrap likelihood -62620.149640, best rearrangement setting 8
Bootstrap[171]: Time 23.221807 seconds, bootstrap likelihood -65158.797427, best rearrangement setting 7
Bootstrap[4]: Time 22.052807 seconds, bootstrap likelihood -64807.780174, best rearrangement setting 10
Bootstrap[672]: Time 23.214991 seconds, bootstrap likelihood -65053.701716, best rearrangement setting 6
Bootstrap[839]: Time 23.398416 seconds, bootstrap likelihood -65112.096143, best rearrangement setting 14
Bootstrap[505]: Time 24.461879 seconds, bootstrap likelihood -63276.061067, best rearrangement setting 10
Bootstrap[338]: Time 22.398636 seconds, bootstrap likelihood -66681.394899, best rearrangement setting 14
Bootstrap[5]: Time 20.998287 seconds, bootstrap likelihood -65353.451409, best rearrangement setting 10
Bootstrap[172]: Time 23.285079 seconds, bootstrap likelihood -63666.829801, best rearrangement setting 11
Bootstrap[673]: Time 23.806732 seconds, bootstrap likelihood -64131.904745, best rearrangement setting 15
Bootstrap[840]: Time 25.217295 seconds, bootstrap likelihood -62019.402137, best rearrangement setting 5
Bootstrap[506]: Time 26.193436 seconds, bootstrap likelihood -62364.580072, best rearrangement setting 13
Bootstrap[339]: Time 29.788121 seconds, bootstrap likelihood -64275.834429, best rearrangement setting 12
Bootstrap[6]: Time 20.557740 seconds, bootstrap likelihood -64001.484586, best rearrangement setting 6
Bootstrap[173]: Time 25.695431 seconds, bootstrap likelihood -62775.467294, best rearrangement setting 10
Bootstrap[674]: Time 22.613926 seconds, bootstrap likelihood -63033.916949, best rearrangement setting 11
Bootstrap[841]: Time 22.509556 seconds, bootstrap likelihood -62886.356736, best rearrangement setting 5
Bootstrap[7]: Time 20.583960 seconds, bootstrap likelihood -65698.346668, best rearrangement setting 14
Bootstrap[507]: Time 27.102243 seconds, bootstrap likelihood -64536.288409, best rearrangement setting 7
Bootstrap[340]: Time 23.557440 seconds, bootstrap likelihood -63871.233143, best rearrangement setting 14
Bootstrap[174]: Time 25.001490 seconds, bootstrap likelihood -66703.431754, best rearrangement setting 9
Bootstrap[675]: Time 21.341552 seconds, bootstrap likelihood -65795.075840, best rearrangement setting 5
Bootstrap[842]: Time 22.996178 seconds, bootstrap likelihood -63433.383697, best rearrangement setting 11
Bootstrap[8]: Time 20.303195 seconds, bootstrap likelihood -65958.137210, best rearrangement setting 5
Bootstrap[341]: Time 22.723262 seconds, bootstrap likelihood -64414.587262, best rearrangement setting 15
Bootstrap[508]: Time 23.841343 seconds, bootstrap likelihood -62152.150167, best rearrangement setting 10
Bootstrap[676]: Time 22.981326 seconds, bootstrap likelihood -61073.939819, best rearrangement setting 12
Bootstrap[175]: Time 29.979324 seconds, bootstrap likelihood -61756.435660, best rearrangement setting 7
Bootstrap[843]: Time 28.563681 seconds, bootstrap likelihood -65118.521506, best rearrangement setting 14
Bootstrap[342]: Time 24.680577 seconds, bootstrap likelihood -63799.214828, best rearrangement setting 9
Bootstrap[509]: Time 24.265494 seconds, bootstrap likelihood -60767.985396, best rearrangement setting 10
Bootstrap[9]: Time 22.919410 seconds, bootstrap likelihood -61728.492172, best rearrangement setting 7
Bootstrap[176]: Time 23.281004 seconds, bootstrap likelihood -63402.934363, best rearrangement setting 12
Bootstrap[844]: Time 24.029641 seconds, bootstrap likelihood -68470.348960, best rearrangement setting 11
Bootstrap[677]: Time 24.072871 seconds, bootstrap likelihood -62253.667876, best rearrangement setting 6
Bootstrap[343]: Time 25.648378 seconds, bootstrap likelihood -64352.949803, best rearrangement setting 6
Bootstrap[510]: Time 28.754701 seconds, bootstrap likelihood -64114.804015, best rearrangement setting 12
Bootstrap[10]: Time 30.513337 seconds, bootstrap likelihood -63233.307223, best rearrangement setting 7
Bootstrap[177]: Time 33.095368 seconds, bootstrap likelihood -65048.697242, best rearrangement setting 10
Bootstrap[678]: Time 32.336856 seconds, bootstrap likelihood -62608.387736, best rearrangement setting 7
Bootstrap[845]: Time 33.682874 seconds, bootstrap likelihood -63758.780919, best rearrangement setting 10
Bootstrap[344]: Time 32.065566 seconds, bootstrap likelihood -61956.535321, best rearrangement setting 13
Bootstrap[511]: Time 32.042705 seconds, bootstrap likelihood -64713.249630, best rearrangement setting 5
Bootstrap[11]: Time 21.690317 seconds, bootstrap likelihood -65052.278155, best rearrangement setting 5
Bootstrap[679]: Time 23.424578 seconds, bootstrap likelihood -65557.208483, best rearrangement setting 10
Bootstrap[178]: Time 24.828227 seconds, bootstrap likelihood -60806.664733, best rearrangement setting 6
Bootstrap[345]: Time 24.393226 seconds, bootstrap likelihood -64920.042145, best rearrangement setting 7
Bootstrap[512]: Time 25.545941 seconds, bootstrap likelihood -63958.798851, best rearrangement setting 9
Bootstrap[846]: Time 28.992239 seconds, bootstrap likelihood -61477.191726, best rearrangement setting 11
Bootstrap[12]: Time 21.850318 seconds, bootstrap likelihood -63922.206698, best rearrangement setting 8
Bootstrap[680]: Time 27.696337 seconds, bootstrap likelihood -62848.024538, best rearrangement setting 13
Bootstrap[346]: Time 26.107040 seconds, bootstrap likelihood -66608.848704, best rearrangement setting 11
Bootstrap[179]: Time 27.265912 seconds, bootstrap likelihood -65728.388520, best rearrangement setting 15
Bootstrap[847]: Time 22.604636 seconds, bootstrap likelihood -66196.791779, best rearrangement setting 9
Bootstrap[513]: Time 27.326144 seconds, bootstrap likelihood -62824.457724, best rearrangement setting 7
Bootstrap[13]: Time 21.428033 seconds, bootstrap likelihood -62984.174794, best rearrangement setting 7
Bootstrap[180]: Time 23.640434 seconds, bootstrap likelihood -61395.264011, best rearrangement setting 9
Bootstrap[681]: Time 25.133985 seconds, bootstrap likelihood -63611.350616, best rearrangement setting 14
Bootstrap[347]: Time 25.000948 seconds, bootstrap likelihood -66689.929270, best rearrangement setting 10
Bootstrap[848]: Time 25.670276 seconds, bootstrap likelihood -66201.906434, best rearrangement setting 5
Bootstrap[514]: Time 27.352400 seconds, bootstrap likelihood -62917.859123, best rearrangement setting 12
Bootstrap[14]: Time 22.733531 seconds, bootstrap likelihood -63621.516653, best rearrangement setting 12
Bootstrap[348]: Time 24.388316 seconds, bootstrap likelihood -67078.968827, best rearrangement setting 7
Bootstrap[849]: Time 23.098110 seconds, bootstrap likelihood -61854.832772, best rearrangement setting 5
Bootstrap[181]: Time 26.862538 seconds, bootstrap likelihood -62958.594749, best rearrangement setting 15
Bootstrap[682]: Time 28.550010 seconds, bootstrap likelihood -63423.988463, best rearrangement setting 13
Bootstrap[15]: Time 22.153708 seconds, bootstrap likelihood -63772.791027, best rearrangement setting 15
Bootstrap[515]: Time 23.885638 seconds, bootstrap likelihood -62472.232957, best rearrangement setting 10
Bootstrap[850]: Time 23.931188 seconds, bootstrap likelihood -60676.410199, best rearrangement setting 12
Bootstrap[349]: Time 24.988227 seconds, bootstrap likelihood -63616.050251, best rearrangement setting 14
Bootstrap[683]: Time 24.170925 seconds, bootstrap likelihood -65320.332054, best rearrangement setting 13
Bootstrap[182]: Time 26.705417 seconds, bootstrap likelihood -63039.348419, best rearrangement setting 14
Bootstrap[16]: Time 23.154438 seconds, bootstrap likelihood -63785.551713, best rearrangement setting 12
Bootstrap[516]: Time 23.171274 seconds, bootstrap likelihood -63274.650597, best rearrangement setting 13
Bootstrap[851]: Time 23.235233 seconds, bootstrap likelihood -61690.252719, best rearrangement setting 9
Bootstrap[183]: Time 21.189610 seconds, bootstrap likelihood -64240.796005, best rearrangement setting 7
Bootstrap[350]: Time 24.930225 seconds, bootstrap likelihood -63517.360942, best rearrangement setting 13
Bootstrap[684]: Time 25.293041 seconds, bootstrap likelihood -65295.432874, best rearrangement setting 14
Bootstrap[517]: Time 26.162029 seconds, bootstrap likelihood -64992.379509, best rearrangement setting 8
Bootstrap[351]: Time 23.656412 seconds, bootstrap likelihood -65953.355614, best rearrangement setting 12
Bootstrap[17]: Time 24.812937 seconds, bootstrap likelihood -61895.277192, best rearrangement setting 12
Bootstrap[685]: Time 25.880119 seconds, bootstrap likelihood -60916.955871, best rearrangement setting 12
Bootstrap[518]: Time 27.070595 seconds, bootstrap likelihood -62544.342114, best rearrangement setting 12
Bootstrap[184]: Time 30.883836 seconds, bootstrap likelihood -62800.519842, best rearrangement setting 12
Bootstrap[852]: Time 31.006927 seconds, bootstrap likelihood -62918.030966, best rearrangement setting 12
Bootstrap[18]: Time 21.678702 seconds, bootstrap likelihood -62581.286894, best rearrangement setting 5
Bootstrap[686]: Time 27.169442 seconds, bootstrap likelihood -61583.700860, best rearrangement setting 9
Bootstrap[352]: Time 31.265551 seconds, bootstrap likelihood -65383.320641, best rearrangement setting 12
Bootstrap[185]: Time 25.934283 seconds, bootstrap likelihood -63749.605446, best rearrangement setting 14
Bootstrap[853]: Time 25.882001 seconds, bootstrap likelihood -65661.306048, best rearrangement setting 7
Bootstrap[519]: Time 30.724682 seconds, bootstrap likelihood -60970.666575, best rearrangement setting 11
Bootstrap[19]: Time 20.649998 seconds, bootstrap likelihood -63836.266811, best rearrangement setting 8
Bootstrap[687]: Time 26.395343 seconds, bootstrap likelihood -63678.765859, best rearrangement setting 10
Bootstrap[854]: Time 25.593953 seconds, bootstrap likelihood -64694.386619, best rearrangement setting 8
Bootstrap[520]: Time 24.816491 seconds, bootstrap likelihood -60416.430885, best rearrangement setting 13
Bootstrap[186]: Time 28.475533 seconds, bootstrap likelihood -61303.654737, best rearrangement setting 6
Bootstrap[353]: Time 30.622756 seconds, bootstrap likelihood -63800.946641, best rearrangement setting 15
Bootstrap[20]: Time 25.722904 seconds, bootstrap likelihood -65244.663512, best rearrangement setting 10
Bootstrap[21]: Time 21.760153 seconds, bootstrap likelihood -62111.414684, best rearrangement setting 6
Bootstrap[521]: Time 32.332083 seconds, bootstrap likelihood -64658.931544, best rearrangement setting 5
Bootstrap[354]: Time 32.822376 seconds, bootstrap likelihood -63596.493536, best rearrangement setting 7
Bootstrap[688]: Time 41.080060 seconds, bootstrap likelihood -64877.983816, best rearrangement setting 15
Bootstrap[855]: Time 40.120295 seconds, bootstrap likelihood -63612.509150, best rearrangement setting 13
Bootstrap[187]: Time 37.339841 seconds, bootstrap likelihood -64256.808310, best rearrangement setting 8
Bootstrap[22]: Time 20.981682 seconds, bootstrap likelihood -64847.939876, best rearrangement setting 5
Bootstrap[522]: Time 25.694526 seconds, bootstrap likelihood -66338.748944, best rearrangement setting 15
Bootstrap[689]: Time 24.130288 seconds, bootstrap likelihood -64203.202482, best rearrangement setting 8
Bootstrap[355]: Time 26.289055 seconds, bootstrap likelihood -62285.634089, best rearrangement setting 12
Bootstrap[188]: Time 24.438168 seconds, bootstrap likelihood -62669.039126, best rearrangement setting 9
Bootstrap[856]: Time 33.613359 seconds, bootstrap likelihood -63649.177242, best rearrangement setting 11
Bootstrap[23]: Time 21.117152 seconds, bootstrap likelihood -64518.129273, best rearrangement setting 7
Bootstrap[523]: Time 22.670483 seconds, bootstrap likelihood -65257.803311, best rearrangement setting 5
Bootstrap[690]: Time 25.165285 seconds, bootstrap likelihood -62376.907012, best rearrangement setting 8
Bootstrap[356]: Time 25.552607 seconds, bootstrap likelihood -64008.159257, best rearrangement setting 12
Bootstrap[189]: Time 23.777780 seconds, bootstrap likelihood -61021.622586, best rearrangement setting 8
Bootstrap[24]: Time 22.571804 seconds, bootstrap likelihood -62755.462730, best rearrangement setting 8
Bootstrap[857]: Time 26.561284 seconds, bootstrap likelihood -63940.928095, best rearrangement setting 12
Bootstrap[524]: Time 22.307738 seconds, bootstrap likelihood -62000.778921, best rearrangement setting 10
Bootstrap[691]: Time 25.348997 seconds, bootstrap likelihood -63617.060983, best rearrangement setting 11
Bootstrap[190]: Time 25.240075 seconds, bootstrap likelihood -63292.685307, best rearrangement setting 8
Bootstrap[357]: Time 36.402155 seconds, bootstrap likelihood -62219.864686, best rearrangement setting 9
Bootstrap[858]: Time 24.643917 seconds, bootstrap likelihood -65347.497174, best rearrangement setting 12
Bootstrap[525]: Time 23.009403 seconds, bootstrap likelihood -66371.493402, best rearrangement setting 7
Bootstrap[692]: Time 23.564494 seconds, bootstrap likelihood -62952.006550, best rearrangement setting 7
Bootstrap[191]: Time 23.410973 seconds, bootstrap likelihood -63852.307650, best rearrangement setting 7
Bootstrap[358]: Time 24.608607 seconds, bootstrap likelihood -62658.218169, best rearrangement setting 7
Bootstrap[859]: Time 24.599508 seconds, bootstrap likelihood -61206.341121, best rearrangement setting 6
Bootstrap[25]: Time 22.272383 seconds, bootstrap likelihood -64045.758521, best rearrangement setting 6
Bootstrap[359]: Time 23.557595 seconds, bootstrap likelihood -66336.960653, best rearrangement setting 9
Bootstrap[693]: Time 23.965032 seconds, bootstrap likelihood -62918.113715, best rearrangement setting 11
Bootstrap[526]: Time 24.409888 seconds, bootstrap likelihood -66823.614151, best rearrangement setting 10
Bootstrap[192]: Time 24.482259 seconds, bootstrap likelihood -63785.408046, best rearrangement setting 7
Bootstrap[860]: Time 26.341259 seconds, bootstrap likelihood -60397.575949, best rearrangement setting 12
Bootstrap[26]: Time 22.380001 seconds, bootstrap likelihood -64622.285668, best rearrangement setting 12
Bootstrap[694]: Time 23.709586 seconds, bootstrap likelihood -66427.467027, best rearrangement setting 13
Bootstrap[527]: Time 24.081198 seconds, bootstrap likelihood -65589.739068, best rearrangement setting 10
Bootstrap[193]: Time 27.088805 seconds, bootstrap likelihood -62700.591948, best rearrangement setting 15
Bootstrap[360]: Time 28.507683 seconds, bootstrap likelihood -63067.848997, best rearrangement setting 7
Bootstrap[861]: Time 27.147938 seconds, bootstrap likelihood -63813.291853, best rearrangement setting 5
Bootstrap[27]: Time 22.530544 seconds, bootstrap likelihood -64650.316162, best rearrangement setting 10
Bootstrap[695]: Time 23.825751 seconds, bootstrap likelihood -61488.383433, best rearrangement setting 11
Bootstrap[528]: Time 24.962070 seconds, bootstrap likelihood -65270.263887, best rearrangement setting 13
Bootstrap[361]: Time 21.407290 seconds, bootstrap likelihood -64367.128539, best rearrangement setting 5
Bootstrap[194]: Time 26.558247 seconds, bootstrap likelihood -62796.148586, best rearrangement setting 8
Bootstrap[862]: Time 28.309942 seconds, bootstrap likelihood -65811.510832, best rearrangement setting 8
Bootstrap[28]: Time 23.014317 seconds, bootstrap likelihood -63674.529367, best rearrangement setting 11
Bootstrap[362]: Time 22.002780 seconds, bootstrap likelihood -63762.174367, best rearrangement setting 12
Bootstrap[696]: Time 24.131703 seconds, bootstrap likelihood -64170.774459, best rearrangement setting 13
Bootstrap[529]: Time 23.097752 seconds, bootstrap likelihood -64064.547292, best rearrangement setting 7
Bootstrap[195]: Time 24.654305 seconds, bootstrap likelihood -65123.810798, best rearrangement setting 6
Bootstrap[863]: Time 27.681378 seconds, bootstrap likelihood -66906.973970, best rearrangement setting 8
Bootstrap[29]: Time 23.310968 seconds, bootstrap likelihood -64441.263322, best rearrangement setting 12
Bootstrap[697]: Time 23.676404 seconds, bootstrap likelihood -66879.318568, best rearrangement setting 7
Bootstrap[530]: Time 25.272556 seconds, bootstrap likelihood -64370.888914, best rearrangement setting 5
Bootstrap[363]: Time 27.732958 seconds, bootstrap likelihood -63527.083177, best rearrangement setting 15
Bootstrap[196]: Time 24.932687 seconds, bootstrap likelihood -62189.685637, best rearrangement setting 14
Bootstrap[864]: Time 26.690235 seconds, bootstrap likelihood -64469.224031, best rearrangement setting 8
Bootstrap[30]: Time 30.963516 seconds, bootstrap likelihood -64460.072302, best rearrangement setting 15
Bootstrap[698]: Time 32.070107 seconds, bootstrap likelihood -64280.393255, best rearrangement setting 6
Bootstrap[531]: Time 31.511906 seconds, bootstrap likelihood -63642.721806, best rearrangement setting 5
Bootstrap[364]: Time 33.516295 seconds, bootstrap likelihood -66278.764797, best rearrangement setting 5
Bootstrap[197]: Time 35.633059 seconds, bootstrap likelihood -63998.243900, best rearrangement setting 5
Bootstrap[31]: Time 20.653627 seconds, bootstrap likelihood -66082.564229, best rearrangement setting 15
Bootstrap[865]: Time 39.855527 seconds, bootstrap likelihood -62602.568361, best rearrangement setting 6
Bootstrap[699]: Time 25.585793 seconds, bootstrap likelihood -63120.532162, best rearrangement setting 14
Bootstrap[532]: Time 26.317762 seconds, bootstrap likelihood -63869.310274, best rearrangement setting 12
Bootstrap[365]: Time 26.672858 seconds, bootstrap likelihood -66039.798243, best rearrangement setting 9
Bootstrap[32]: Time 22.304620 seconds, bootstrap likelihood -62028.825024, best rearrangement setting 6
Bootstrap[198]: Time 27.160182 seconds, bootstrap likelihood -63352.488363, best rearrangement setting 7
Bootstrap[866]: Time 23.272975 seconds, bootstrap likelihood -65107.531523, best rearrangement setting 6
Bootstrap[700]: Time 23.441515 seconds, bootstrap likelihood -60479.152504, best rearrangement setting 11
Bootstrap[533]: Time 24.382576 seconds, bootstrap likelihood -61051.152555, best rearrangement setting 10
Bootstrap[366]: Time 27.327093 seconds, bootstrap likelihood -65231.584416, best rearrangement setting 8
Bootstrap[33]: Time 27.556360 seconds, bootstrap likelihood -64451.119402, best rearrangement setting 15
Bootstrap[199]: Time 25.753050 seconds, bootstrap likelihood -61078.126145, best rearrangement setting 7
Bootstrap[701]: Time 22.684397 seconds, bootstrap likelihood -64404.772892, best rearrangement setting 11
Bootstrap[534]: Time 22.779169 seconds, bootstrap likelihood -63498.753644, best rearrangement setting 12
Bootstrap[867]: Time 31.589109 seconds, bootstrap likelihood -62136.484767, best rearrangement setting 12
Bootstrap[367]: Time 24.798163 seconds, bootstrap likelihood -65564.124281, best rearrangement setting 13
Bootstrap[200]: Time 26.047616 seconds, bootstrap likelihood -62835.002435, best rearrangement setting 14
Bootstrap[868]: Time 24.054922 seconds, bootstrap likelihood -64469.024199, best rearrangement setting 10


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.329433
Overall Time for 204 Rapid Bootstraps 938.313746 seconds
Average Time per Rapid Bootstrap 4.599577 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 320.589838 seconds

Fast ML search on Process 4: Time 366.673474 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 400.861342 seconds

Fast ML search on Process 3: Time 458.859090 seconds

Fast ML search on Process 5: Time 478.758703 seconds

Fast ML search on Process 1: Time 579.789338 seconds

Slow ML Search 0 Likelihood: -65711.478807
Slow ML Search 1 Likelihood: -65708.766038
Slow ML optimization finished

Slow ML search on Process 0: Time 483.165355 seconds
Slow ML Search 668 Likelihood: -65711.616858
Slow ML Search 334 Likelihood: -65717.819637
Slow ML Search 669 Likelihood: -65721.785639
Slow ML search on Process 4: Time 615.129541 seconds
Slow ML Search 335 Likelihood: -65707.107909
Slow ML search on Process 2: Time 664.342027 seconds
Slow ML Search 835 Likelihood: -65726.070933
Slow ML Search 836 Likelihood: -65729.037033
Slow ML search on Process 5: Time 598.269858 seconds
Slow ML Search 501 Likelihood: -65714.121734
Slow ML Search 502 Likelihood: -65716.019489
Slow ML search on Process 3: Time 689.733153 seconds
Slow ML Search 167 Likelihood: -65706.868765
Slow ML Search 168 Likelihood: -65706.702892
Slow ML search on Process 1: Time 650.559750 seconds
Thorough ML search on Process 0: Time 747.849753 seconds
Thorough ML search on Process 4: Time 786.954478 seconds
Thorough ML search on Process 2: Time 795.174553 seconds
Thorough ML search on Process 5: Time 775.931835 seconds
Thorough ML search on Process 3: Time 795.024693 seconds
Thorough ML search on Process 1: Time 845.217782 seconds

Final ML Optimization Likelihood: -65706.702880

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.699624
Tree-Length: 10.496900
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 2076.056958 secs or 0.576682 hours

Combined Bootstrap and ML search took 3014.363499 secs or 0.837323 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-0AF290EC290D4E10B1051FD92115EF8F/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 3014.489431 secs or 0.837358 hours or 0.034890 days

