

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1132
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m PROTCATLGF 



Time for BS model parameter optimization on Process 0: 1.972979 seconds

Time for BS model parameter optimization on Process 1: 2.072956 seconds

Time for BS model parameter optimization on Process 3: 1.982414 seconds

Time for BS model parameter optimization on Process 4: 2.008695 seconds

Time for BS model parameter optimization on Process 5: 2.038634 seconds

Time for BS model parameter optimization on Process 2: 1.988861 seconds
Bootstrap[0]: Time 8.589205 seconds, bootstrap likelihood -28972.298774, best rearrangement setting 13
Bootstrap[668]: Time 9.054964 seconds, bootstrap likelihood -28570.055836, best rearrangement setting 8
Bootstrap[501]: Time 9.466229 seconds, bootstrap likelihood -26559.817765, best rearrangement setting 9
Bootstrap[835]: Time 9.618201 seconds, bootstrap likelihood -28299.404020, best rearrangement setting 6
Bootstrap[167]: Time 10.358421 seconds, bootstrap likelihood -27769.384605, best rearrangement setting 12
Bootstrap[334]: Time 12.746894 seconds, bootstrap likelihood -26564.126828, best rearrangement setting 10
Bootstrap[669]: Time 5.763095 seconds, bootstrap likelihood -28534.731790, best rearrangement setting 14
Bootstrap[502]: Time 5.885178 seconds, bootstrap likelihood -26730.392511, best rearrangement setting 14
Bootstrap[836]: Time 6.181609 seconds, bootstrap likelihood -28301.979759, best rearrangement setting 15
Bootstrap[1]: Time 7.527433 seconds, bootstrap likelihood -27673.979766, best rearrangement setting 13
Bootstrap[168]: Time 6.047056 seconds, bootstrap likelihood -28659.493190, best rearrangement setting 13
Bootstrap[335]: Time 6.738628 seconds, bootstrap likelihood -26451.341839, best rearrangement setting 13
Bootstrap[670]: Time 5.720308 seconds, bootstrap likelihood -27518.207558, best rearrangement setting 5
Bootstrap[503]: Time 5.387233 seconds, bootstrap likelihood -26973.429610, best rearrangement setting 15
Bootstrap[2]: Time 6.399418 seconds, bootstrap likelihood -26386.431873, best rearrangement setting 12
Bootstrap[169]: Time 6.450908 seconds, bootstrap likelihood -28095.051866, best rearrangement setting 13
Bootstrap[336]: Time 5.291772 seconds, bootstrap likelihood -27779.589858, best rearrangement setting 14
Bootstrap[671]: Time 6.023653 seconds, bootstrap likelihood -28286.546518, best rearrangement setting 11
Bootstrap[504]: Time 6.245477 seconds, bootstrap likelihood -27817.891153, best rearrangement setting 10
Bootstrap[3]: Time 5.409841 seconds, bootstrap likelihood -27752.179743, best rearrangement setting 15
Bootstrap[170]: Time 7.006330 seconds, bootstrap likelihood -27437.527773, best rearrangement setting 6
Bootstrap[837]: Time 14.381271 seconds, bootstrap likelihood -27865.161634, best rearrangement setting 6
Bootstrap[337]: Time 6.739191 seconds, bootstrap likelihood -27889.432466, best rearrangement setting 8
Bootstrap[672]: Time 6.088627 seconds, bootstrap likelihood -28972.672115, best rearrangement setting 6
Bootstrap[4]: Time 5.428653 seconds, bootstrap likelihood -27868.550136, best rearrangement setting 10
Bootstrap[505]: Time 6.433367 seconds, bootstrap likelihood -27354.371740, best rearrangement setting 10
Bootstrap[838]: Time 5.001573 seconds, bootstrap likelihood -27302.774193, best rearrangement setting 13
Bootstrap[171]: Time 8.488461 seconds, bootstrap likelihood -27236.152904, best rearrangement setting 7
Bootstrap[338]: Time 7.279291 seconds, bootstrap likelihood -27574.776290, best rearrangement setting 14
Bootstrap[673]: Time 6.393428 seconds, bootstrap likelihood -27863.740952, best rearrangement setting 15
Bootstrap[5]: Time 6.026097 seconds, bootstrap likelihood -27481.825120, best rearrangement setting 10
Bootstrap[506]: Time 6.308977 seconds, bootstrap likelihood -29156.769876, best rearrangement setting 13
Bootstrap[839]: Time 5.631545 seconds, bootstrap likelihood -28213.623753, best rearrangement setting 14
Bootstrap[172]: Time 6.146126 seconds, bootstrap likelihood -28174.214918, best rearrangement setting 11
Bootstrap[507]: Time 5.327791 seconds, bootstrap likelihood -28067.401240, best rearrangement setting 7
Bootstrap[339]: Time 6.657759 seconds, bootstrap likelihood -28336.581925, best rearrangement setting 12
Bootstrap[6]: Time 6.257479 seconds, bootstrap likelihood -29766.959404, best rearrangement setting 6
Bootstrap[674]: Time 7.554649 seconds, bootstrap likelihood -27855.947530, best rearrangement setting 11
Bootstrap[840]: Time 7.292854 seconds, bootstrap likelihood -26379.137861, best rearrangement setting 5
Bootstrap[173]: Time 6.299341 seconds, bootstrap likelihood -26668.888346, best rearrangement setting 10
Bootstrap[508]: Time 5.869496 seconds, bootstrap likelihood -27614.759558, best rearrangement setting 10
Bootstrap[7]: Time 5.694471 seconds, bootstrap likelihood -26403.943800, best rearrangement setting 14
Bootstrap[675]: Time 5.850918 seconds, bootstrap likelihood -29092.602548, best rearrangement setting 5
Bootstrap[340]: Time 10.471045 seconds, bootstrap likelihood -27615.076108, best rearrangement setting 14
Bootstrap[174]: Time 5.551589 seconds, bootstrap likelihood -26966.774068, best rearrangement setting 9
Bootstrap[841]: Time 8.442206 seconds, bootstrap likelihood -28214.421397, best rearrangement setting 5
Bootstrap[509]: Time 6.226585 seconds, bootstrap likelihood -27565.337880, best rearrangement setting 10
Bootstrap[8]: Time 6.184238 seconds, bootstrap likelihood -27840.754855, best rearrangement setting 5
Bootstrap[676]: Time 6.040903 seconds, bootstrap likelihood -28250.726901, best rearrangement setting 12
Bootstrap[341]: Time 5.722440 seconds, bootstrap likelihood -26530.757149, best rearrangement setting 15
Bootstrap[175]: Time 5.876405 seconds, bootstrap likelihood -27077.728804, best rearrangement setting 7
Bootstrap[842]: Time 6.127363 seconds, bootstrap likelihood -27660.768141, best rearrangement setting 11
Bootstrap[342]: Time 4.863141 seconds, bootstrap likelihood -27882.310807, best rearrangement setting 9
Bootstrap[843]: Time 5.197800 seconds, bootstrap likelihood -28159.244048, best rearrangement setting 14
Bootstrap[343]: Time 5.376810 seconds, bootstrap likelihood -27711.202191, best rearrangement setting 6
Bootstrap[176]: Time 5.731657 seconds, bootstrap likelihood -29034.446636, best rearrangement setting 12
Bootstrap[677]: Time 5.910145 seconds, bootstrap likelihood -28367.637205, best rearrangement setting 6
Bootstrap[9]: Time 5.966545 seconds, bootstrap likelihood -28807.833387, best rearrangement setting 7
Bootstrap[510]: Time 5.971932 seconds, bootstrap likelihood -27279.691730, best rearrangement setting 12
Bootstrap[844]: Time 6.527331 seconds, bootstrap likelihood -28613.853231, best rearrangement setting 11
Bootstrap[344]: Time 6.104525 seconds, bootstrap likelihood -27652.979479, best rearrangement setting 13
Bootstrap[511]: Time 6.206276 seconds, bootstrap likelihood -27686.089782, best rearrangement setting 5
Bootstrap[10]: Time 6.513095 seconds, bootstrap likelihood -27802.766670, best rearrangement setting 7
Bootstrap[177]: Time 7.256859 seconds, bootstrap likelihood -27607.572656, best rearrangement setting 10
Bootstrap[845]: Time 6.471683 seconds, bootstrap likelihood -27585.032452, best rearrangement setting 10
Bootstrap[678]: Time 7.119822 seconds, bootstrap likelihood -27595.867984, best rearrangement setting 7
Bootstrap[345]: Time 6.073084 seconds, bootstrap likelihood -28365.678349, best rearrangement setting 7
Bootstrap[11]: Time 5.104268 seconds, bootstrap likelihood -26973.979266, best rearrangement setting 5
Bootstrap[512]: Time 5.439877 seconds, bootstrap likelihood -29259.086053, best rearrangement setting 9
Bootstrap[178]: Time 5.495302 seconds, bootstrap likelihood -27760.623130, best rearrangement setting 6
Bootstrap[679]: Time 5.969309 seconds, bootstrap likelihood -27983.808229, best rearrangement setting 10
Bootstrap[846]: Time 6.046952 seconds, bootstrap likelihood -26711.573364, best rearrangement setting 11
Bootstrap[346]: Time 5.361906 seconds, bootstrap likelihood -28226.470841, best rearrangement setting 11
Bootstrap[513]: Time 5.502216 seconds, bootstrap likelihood -28061.818134, best rearrangement setting 7
Bootstrap[12]: Time 5.731154 seconds, bootstrap likelihood -28081.006939, best rearrangement setting 8
Bootstrap[179]: Time 5.803231 seconds, bootstrap likelihood -27705.867215, best rearrangement setting 15
Bootstrap[847]: Time 5.265629 seconds, bootstrap likelihood -26727.130068, best rearrangement setting 9
Bootstrap[680]: Time 5.796910 seconds, bootstrap likelihood -28023.165846, best rearrangement setting 13
Bootstrap[347]: Time 4.905115 seconds, bootstrap likelihood -27514.131846, best rearrangement setting 10
Bootstrap[13]: Time 5.117079 seconds, bootstrap likelihood -27929.151356, best rearrangement setting 7
Bootstrap[514]: Time 5.601759 seconds, bootstrap likelihood -28510.570282, best rearrangement setting 12
Bootstrap[180]: Time 5.676870 seconds, bootstrap likelihood -28400.080009, best rearrangement setting 9
Bootstrap[848]: Time 5.721454 seconds, bootstrap likelihood -28604.178955, best rearrangement setting 5
Bootstrap[681]: Time 6.007530 seconds, bootstrap likelihood -28885.445158, best rearrangement setting 14
Bootstrap[348]: Time 5.686226 seconds, bootstrap likelihood -27875.141146, best rearrangement setting 7
Bootstrap[14]: Time 5.315241 seconds, bootstrap likelihood -28052.812965, best rearrangement setting 12
Bootstrap[515]: Time 5.392872 seconds, bootstrap likelihood -27561.595440, best rearrangement setting 10
Bootstrap[849]: Time 5.902018 seconds, bootstrap likelihood -27409.739889, best rearrangement setting 5
Bootstrap[181]: Time 6.122526 seconds, bootstrap likelihood -29028.181152, best rearrangement setting 15
Bootstrap[682]: Time 5.900123 seconds, bootstrap likelihood -28561.914163, best rearrangement setting 13
Bootstrap[349]: Time 5.637585 seconds, bootstrap likelihood -28206.443612, best rearrangement setting 14
Bootstrap[15]: Time 5.774356 seconds, bootstrap likelihood -27930.763469, best rearrangement setting 15
Bootstrap[516]: Time 5.523362 seconds, bootstrap likelihood -28541.668993, best rearrangement setting 13
Bootstrap[850]: Time 5.525023 seconds, bootstrap likelihood -27294.471217, best rearrangement setting 12
Bootstrap[182]: Time 5.509511 seconds, bootstrap likelihood -27486.120570, best rearrangement setting 14
Bootstrap[683]: Time 6.013941 seconds, bootstrap likelihood -27783.476820, best rearrangement setting 13
Bootstrap[350]: Time 5.051649 seconds, bootstrap likelihood -27782.561910, best rearrangement setting 13
Bootstrap[16]: Time 5.826535 seconds, bootstrap likelihood -28108.536503, best rearrangement setting 12
Bootstrap[517]: Time 6.263726 seconds, bootstrap likelihood -27204.991772, best rearrangement setting 8
Bootstrap[851]: Time 5.747455 seconds, bootstrap likelihood -28254.901177, best rearrangement setting 9
Bootstrap[183]: Time 5.696175 seconds, bootstrap likelihood -26302.274310, best rearrangement setting 7
Bootstrap[684]: Time 5.603892 seconds, bootstrap likelihood -27354.833614, best rearrangement setting 14
Bootstrap[351]: Time 5.572801 seconds, bootstrap likelihood -28479.504285, best rearrangement setting 12
Bootstrap[518]: Time 5.634189 seconds, bootstrap likelihood -27244.312777, best rearrangement setting 12
Bootstrap[17]: Time 5.685161 seconds, bootstrap likelihood -28188.056596, best rearrangement setting 12
Bootstrap[184]: Time 5.742421 seconds, bootstrap likelihood -27046.530870, best rearrangement setting 12
Bootstrap[852]: Time 5.926336 seconds, bootstrap likelihood -28798.724368, best rearrangement setting 12
Bootstrap[685]: Time 6.044194 seconds, bootstrap likelihood -27752.747310, best rearrangement setting 12
Bootstrap[352]: Time 4.940695 seconds, bootstrap likelihood -29114.400974, best rearrangement setting 12
Bootstrap[18]: Time 5.285454 seconds, bootstrap likelihood -27523.140735, best rearrangement setting 5
Bootstrap[519]: Time 5.453440 seconds, bootstrap likelihood -27055.193323, best rearrangement setting 11
Bootstrap[185]: Time 5.659085 seconds, bootstrap likelihood -27521.914685, best rearrangement setting 14
Bootstrap[853]: Time 5.579245 seconds, bootstrap likelihood -27281.778746, best rearrangement setting 7
Bootstrap[686]: Time 5.623337 seconds, bootstrap likelihood -28214.335966, best rearrangement setting 9
Bootstrap[19]: Time 5.151176 seconds, bootstrap likelihood -26410.773637, best rearrangement setting 8
Bootstrap[353]: Time 5.830011 seconds, bootstrap likelihood -28764.840313, best rearrangement setting 15
Bootstrap[520]: Time 5.863728 seconds, bootstrap likelihood -28628.432081, best rearrangement setting 13
Bootstrap[186]: Time 5.976400 seconds, bootstrap likelihood -28302.083440, best rearrangement setting 6
Bootstrap[854]: Time 5.906860 seconds, bootstrap likelihood -27757.647805, best rearrangement setting 8
Bootstrap[687]: Time 5.795631 seconds, bootstrap likelihood -27689.167364, best rearrangement setting 10
Bootstrap[354]: Time 6.060318 seconds, bootstrap likelihood -28554.720224, best rearrangement setting 7
Bootstrap[20]: Time 6.789532 seconds, bootstrap likelihood -27897.134042, best rearrangement setting 10
Bootstrap[521]: Time 6.080922 seconds, bootstrap likelihood -28073.743093, best rearrangement setting 5
Bootstrap[855]: Time 6.756399 seconds, bootstrap likelihood -26693.715508, best rearrangement setting 13
Bootstrap[688]: Time 6.975626 seconds, bootstrap likelihood -27708.065698, best rearrangement setting 15
Bootstrap[187]: Time 7.323806 seconds, bootstrap likelihood -27746.468913, best rearrangement setting 8
Bootstrap[355]: Time 5.564144 seconds, bootstrap likelihood -27855.230703, best rearrangement setting 12
Bootstrap[21]: Time 5.344991 seconds, bootstrap likelihood -27919.493930, best rearrangement setting 6
Bootstrap[522]: Time 5.438331 seconds, bootstrap likelihood -27890.643436, best rearrangement setting 15
Bootstrap[856]: Time 5.424577 seconds, bootstrap likelihood -26895.934020, best rearrangement setting 11
Bootstrap[689]: Time 5.225440 seconds, bootstrap likelihood -27644.726195, best rearrangement setting 8
Bootstrap[188]: Time 5.882847 seconds, bootstrap likelihood -27407.759491, best rearrangement setting 9
Bootstrap[356]: Time 5.134801 seconds, bootstrap likelihood -26484.143551, best rearrangement setting 12
Bootstrap[22]: Time 5.595649 seconds, bootstrap likelihood -28293.702914, best rearrangement setting 5
Bootstrap[523]: Time 5.888490 seconds, bootstrap likelihood -27699.471571, best rearrangement setting 5
Bootstrap[690]: Time 5.885550 seconds, bootstrap likelihood -28124.560989, best rearrangement setting 8
Bootstrap[857]: Time 6.096511 seconds, bootstrap likelihood -28505.993233, best rearrangement setting 12
Bootstrap[189]: Time 5.609217 seconds, bootstrap likelihood -28176.864039, best rearrangement setting 8
Bootstrap[357]: Time 5.720377 seconds, bootstrap likelihood -27699.820949, best rearrangement setting 9
Bootstrap[23]: Time 5.388495 seconds, bootstrap likelihood -27759.799120, best rearrangement setting 7
Bootstrap[524]: Time 5.475510 seconds, bootstrap likelihood -27012.094763, best rearrangement setting 10
Bootstrap[691]: Time 5.485982 seconds, bootstrap likelihood -27154.069994, best rearrangement setting 11
Bootstrap[858]: Time 5.884990 seconds, bootstrap likelihood -28155.278491, best rearrangement setting 12
Bootstrap[190]: Time 6.101597 seconds, bootstrap likelihood -27293.481146, best rearrangement setting 8
Bootstrap[358]: Time 5.169111 seconds, bootstrap likelihood -27786.660592, best rearrangement setting 7
Bootstrap[24]: Time 5.699838 seconds, bootstrap likelihood -27883.744771, best rearrangement setting 8
Bootstrap[525]: Time 5.845351 seconds, bootstrap likelihood -27460.516819, best rearrangement setting 7
Bootstrap[692]: Time 5.495875 seconds, bootstrap likelihood -28351.252166, best rearrangement setting 7
Bootstrap[859]: Time 6.091954 seconds, bootstrap likelihood -27536.212316, best rearrangement setting 6
Bootstrap[191]: Time 5.439432 seconds, bootstrap likelihood -27614.721981, best rearrangement setting 7


Stopped Rapid BS search after 150 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.169867
Overall Time for 150 Rapid Bootstraps 164.247027 seconds
Average Time per Rapid Bootstrap 1.094980 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 89.289706 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 91.097652 seconds

Fast ML search on Process 4: Time 97.918973 seconds

Fast ML search on Process 2: Time 101.383236 seconds

Fast ML search on Process 1: Time 102.385629 seconds

Fast ML search on Process 5: Time 102.638692 seconds

Slow ML Search 0 Likelihood: -28996.299341
Slow ML Search 1 Likelihood: -28996.299340
Slow ML optimization finished

Slow ML search on Process 0: Time 66.732010 seconds
Slow ML Search 501 Likelihood: -28996.299340
Slow ML Search 668 Likelihood: -28996.781677
Slow ML Search 502 Likelihood: -28996.299340
Slow ML search on Process 3: Time 89.707362 seconds
Slow ML Search 669 Likelihood: -28996.781677
Slow ML search on Process 4: Time 82.392963 seconds
Slow ML Search 334 Likelihood: -28996.872165
Slow ML Search 335 Likelihood: -28996.872165
Slow ML search on Process 2: Time 93.874753 seconds
Slow ML Search 167 Likelihood: -28996.781676
Slow ML Search 168 Likelihood: -28996.781676
Slow ML search on Process 1: Time 95.229325 seconds
Slow ML Search 835 Likelihood: -28996.781677
Slow ML Search 836 Likelihood: -28996.781676
Slow ML search on Process 5: Time 98.714786 seconds
Thorough ML search on Process 0: Time 154.573576 seconds
Thorough ML search on Process 4: Time 150.476818 seconds
Thorough ML search on Process 3: Time 151.886473 seconds
Thorough ML search on Process 2: Time 151.831095 seconds
Thorough ML search on Process 1: Time 150.903163 seconds
Thorough ML search on Process 5: Time 150.837771 seconds

Final ML Optimization Likelihood: -28995.531054

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.625665
Tree-Length: 3.566015
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.085248
freq pi(R): 0.052446
freq pi(N): 0.029859
freq pi(D): 0.060226
freq pi(C): 0.024026
freq pi(Q): 0.040537
freq pi(E): 0.046960
freq pi(G): 0.058877
freq pi(H): 0.029623
freq pi(I): 0.051908
freq pi(L): 0.111699
freq pi(K): 0.039504
freq pi(M): 0.018141
freq pi(F): 0.038656
freq pi(P): 0.059275
freq pi(S): 0.101774
freq pi(T): 0.048649
freq pi(W): 0.017381
freq pi(Y): 0.020663
freq pi(V): 0.064548


ML search took 352.679238 secs or 0.097966 hours

Combined Bootstrap and ML search took 516.930309 secs or 0.143592 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_info.result
All 150 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-CAC017249A5B40E1A162DE236C4DC7C7/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 516.985641 secs or 0.143607 hours or 0.005984 days

